'---------------------------------------------------------------------
Function LoadSoundData9$
Dim numL&, numB&, rawdata$, stroffs&, i&, dat&'--- write DATAs ---
RESTORE Unbenannt9
READ numL&, numB&
rawdata$ = SPACE$((numL& * 4) + numB&)
stroffs& = 1
FOR i& = 1 TO numL&
    READ dat&
    MID$(rawdata$, stroffs&, 4) = MKL$(dat&)
    stroffs& = stroffs& + 4
NEXT i&
IF numB& > 0 THEN
    FOR i& = 1 TO numB&
        READ dat&
        MID$(rawdata$, stroffs&, 1) = CHR$(dat&)
        stroffs& = stroffs& + 1
    NEXT i&
END IF

'--- set result ---
LoadSoundData9$ = _INFLATE$(rawdata$)


'--- DATAs representing the contents of file unbenannt9.ogg
'---------------------------------------------------------------------
Unbenannt9:
DATA 7016,12
DATA &HBBC49C78,&HCD955865,&HE9BC37D7,&HE91010EE,&HEEEEE90E,&HCDD25366,&H14969426,&H86EEEEE9
DATA &H2023774D,&HD220DDDD,&H3F4B4A92,&H71FEBD1B,&HFB87CF3F,&HE7BD3F78,&HD6667B31,&H2B7EB939
DATA &HAA839D66,&H00695958,&H3CFF01A0,&HCB7F549B,&H365E9AAE,&HB7281228,&H36A64EF7,&HA02F2FCE
DATA &HB6FE2B25,&HFC22E7D8,&H54A05B29,&HFE02465E,&HA414247B,&H0A109DEC,&HFE7C92C5,&HCC068F9F
DATA &H213899DF,&H3E6C741D,&H7155BF58,&HB3B322B2,&HF3FAD531,&H8C8E4C96,&H959D959D,&H93958795
DATA &HC2DD4E8C,&HC6CCD5DC,&HCA4C8AC1,&HE9C6CDC1,&H85BD83BD,&HCBFD0B83,&H7F705002,&H971460E7
DATA &H200282D0,&H29B0DE42,&H4DFBF592,&H000102C5,&H98C0004C,&HC13D1E8A,&H28BE8E52,&H23CE8F31
DATA &HA5F65135,&H961ACFD6,&H4FD6189A,&H36C91660,&H8C8CAFF0,&H000F1CD3,&HD1F80580,&HEC174521
DATA &HF82681C9,&HA36808AC,&H6CF9729D,&HC84B7994,&HBED5C210,&HBD7D21F3,&H287331A2,&H75B6286E
DATA &H46A7A098,&H8385D344,&H95100FF0,&H55C20F25,&H434CC97F,&H200983C9,&HD3B10859,&HA6497910
DATA &H69433213,&HFB323FAE,&H22805910,&H826141FB,&H6941FF32,&H21FF3441,&H3894C35D,&H8CC3730A
DATA &HBCDB22BC,&H27555996,&HF3B781BC,&HE67EDF04,&H1FD2193F,&H7B20C83E,&H34278711,&H7C4714C7
DATA &HBE943E99,&H3209D538,&HC8B65FD5,&H9C2F7E00,&HCAE1C4CB,&HD68EE2D5,&H534F8F12,&HA9339CA9
DATA &H734D70E1,&H2A686948,&HAB8F2101,&HC59BB681,&HA2EB9BA2,&H6A6E8F9B,&H1F16BBD0,&H77A096DD
DATA &H3706414B,&HC1042641,&H3EDFA4FF,&HE92F371B,&H5064EB0F,&HBE4A5C80,&H7CFA6DE4,&H2DFCA20A
DATA &HC0987CBE,&H80680AE0,&H64240BF9,&HF414F148,&HC57205F1,&H9B2AA096,&HF2EB268C,&H3AD1FB26
DATA &HD43AD1A6,&HD2205D3F,&HE923FD85,&HE2F49B5C,&HEA5927FF,&HEFFC5B26,&H887AD449,&HC10A2001
DATA &H7891D072,&H4A4A91D0,&H89D06A9D,&HC20FE109,&H4C880043,&HFA99D545,&H9C65389D,&H059D0739
DATA &H45C64921,&H71513872,&HE31152FC,&HFC40425F,&H365103B3,&HE2477EE2,&HEA1A0861,&H5C4EB3CC
DATA &H8B42CEDA,&H108B4ACE,&HEBFF8028,&HB00FF9F3,&HB3C84610,&H7E41932C,&H26B11C88,&H0179607F
DATA &H510F209A,&H4AEFF502,&H79A10E90,&H53E9643B,&H7CE317E9,&HB9BBE9E8,&HD98CDC60,&H0CCD309E
DATA &H6A7056DA,&HDA091FC6,&H436E104D,&H923F48C4,&H369B9FD6,&H213CEE95,&HF45E9A87,&H9D81E6B7
DATA &H9E095081,&HF708D481,&H0807D133,&H6CFD204D,&HC011D266,&HB1903ACB,&H7BE953BA,&H90B8ADA5
DATA &H0662585A,&H66AB636D,&H05AB7FC6,&HA27330D8,&H52136F87,&HB0C95B0B,&H8032456D,&H33CD6ED4
DATA &H3691C74F,&HF55FFF33,&HD56C8511,&H20608964,&H27CC9FCB,&H9714DE1A,&H813C98BC,&H3D0625C4
DATA &H886D9721,&H2A2490BE,&H1C1E5A5A,&H484EAAA0,&HFFE2E45B,&H02014A8F,&HADFFD531,&H8FEC90CA
DATA &HE2D5FF2A,&H8670F8C2,&H31FABA11,&H97A651F6,&H8277A2AC,&H17A6A8FF,&H0D950253,&H5C4CC5A2
DATA &H6A8E2D10,&HAE76CBDC,&H2DB593E2,&H63D05C6A,&H97544A2C,&H6BFA2FA7,&H92A11051,&HC18AC799
DATA &H349DFE13,&HBE8469D5,&HFF156204,&H545FB82D,&HA66F5893,&H9E4D2BFF,&H5361AB11,&H3B34D243
DATA &H108706B3,&HEDA81350,&HE29BAF66,&H641CDABA,&HB1BAE4B0,&H18B1B3E8,&HF82AF465,&H7FA356FF
DATA &H62000E5B,&H187F8134,&H648D3449,&H500CCC1B,&HFCFA4716,&H11C72C3F,&H788E3077,&HA14A8E38
DATA &H86694A8E,&H539CFC69,&H1A7382E5,&H538D4A47,&H60CF0349,&H1675CF1A,&HDB8342DF,&H62CB9660
DATA &HEF316816,&H64DCB166,&H47D9AEF1,&H831FE9B7,&HBA2D27F9,&HBCE597FE,&H5F050898,&H3C6CB6F4
DATA &H272C7FEC,&H8B7A2E97,&H2E529A37,&H9E374A9E,&H2AD923C6,&H969C1D2C,&H47CE007D,&HC72CBFFE
DATA &H3524BC3A,&H7C3424BC,&H2E9A343F,&H2C26D92C,&HDF35ACBD,&HA8EAA46E,&HFF4D7FED,&H27191CB6
DATA &H5882482A,&HD513948E,&H374E597F,&HC404B11B,&H9498EA9A,&H28F2FE2E,&HD4010D34,&HFFD5EA45
DATA &H58EE9CB4,&H7E3F8554,&H799D4D44,&H5E6B9D5E,&H29A8199D,&HCD1ABFF4,&H2CD2A73C,&H24D80427
DATA &HA2108000,&H7908FD3F,&H09D8EA91,&H3DC77A73,&H886CE13A,&H6CBBF045,&HC901B841,&HE2A98381
DATA &HF9CA6A23,&HBBE4C866,&H7C3325AC,&H2B7191C1,&HEC69C8A6,&H4267BAE2,&H21E4916E,&HE2590442
DATA &H21E0A83F,&HA80583C2,&H72F00001,&HC3547214,&H32F982E7,&HDB934C97,&H7E588261,&H519C1E3B
DATA &H32D972FB,&H00491F17,&H491F9772,&HE3041294,&H2139A7F6,&H3A140AA7,&H9E2F87E4,&HED08CE47
DATA &H88050BC7,&H9120F2A0,&H878C173B,&H25C2500C,&H0E2E4F0F,&H91C49923,&H9709A6CA,&H4BCCE59C
DATA &HA0F62E4F,&HB4E99080,&H5C6A8AE1,&H3FD9E926,&H5D6668D2,&H32E0C580,&HF264DD7D,&H74DA6CF6
DATA &H034D599A,&H9DAE6908,&HC10A3E4C,&H43854984,&H9C32DD29,&H2C339C73,&H272BE6DF,&HA48438F3
DATA &H2917FF49,&H32F9A6A4,&HD8035156,&HD5F4755A,&H135A6855,&H121FFF98,&H6CD937B2,&H36CE97CB
DATA &H52D8F4E9,&H7A3681B3,&H497F56E9,&H67A43FEB,&HC5328FF1,&H7E5A6059,&H62C1BA99,&H3E6791D0
DATA &H36320DB8,&H09CCB8AC,&HBA212108,&HED38A531,&H8E5F961A,&H48B4052D,&H9F9E42AF,&H90859C97
DATA &H32C87F87,&H501E2014,&HF8AD2DC3,&HB1695D88,&H650AACA8,&H3E694F19,&HADB21FE9,&HFE1B450A
DATA &H5FAF875F,&H18DD7A69,&H4D8A41A7,&H5779DBDB,&HEB2A9683,&HDA917FB2,&HD2121049,&H62010A01
DATA &HA2233811,&HFCA10810,&H088000E8,&H785B0288,&H4C420C90,&HA21042E3,&H1E7BE9B9,&H1075C354
DATA &HD3744D38,&H38A7C269,&HA75A0021,&HBC5187EF,&H99000EA8,&H4DD85218,&HE710EA25,&HA88128BE
DATA &HDFAFC02C,&HF8FBA5F1,&HA734E485,&H6C8EC252,&HF647B17C,&H32AF043E,&H1517B906,&H9F0C8414
DATA &H9B2604D5,&HCDE642EB,&H2B2F4EB7,&H7979AB6B,&HC83BB10D,&H5E9D6589,&H974F961C,&HF6D65C5E
DATA &H42E95396,&H49570D52,&HEAF06803,&H6D879E9F,&H2A82A875,&HBE2D5E7F,&H1F3FFBC0,&HF3111D88
DATA &H31020A42,&HBE20425A,&H2BD20149,&H297FBF12,&H285B1F94,&H09AA7F5B,&H353D3CB2,&H3D18B867
DATA &HB8A22275,&H5130B82C,&H71B9964E,&H1E8E9D81,&H8BA8B0E2,&H46F4B41A,&HD4170B0A,&HE712D36D
DATA &H012B6CF4,&H04181A80,&HEF250FC8,&H00245F0F,&HFAAC4040,&H25209C4B,&HE0403F4B,&H88514D1C
DATA &H27C9166B,&HCE1EA583,&H90599FB6,&HE04FD0C8,&H9F26A13C,&HB7C91A64,&HCF24574F,&H9CEA9036
DATA &H2A090EA8,&HC1E4F8C6,&H7B6C9189,&HC87F45C4,&H84578848,&H00341B44,&HC4376940,&HC74B754F
DATA &HFB49238D,&H22E9A323,&H01A10A01,&H1083C4BC,&H3C21679C,&H32D60F52,&H4671FE4D,&HA34C8EA3
DATA &HB048807F,&H8BFF49B0,&HE70CE8E3,&H0F8B105F,&H7345C1FE,&HE06D05FE,&H02A17FFC,&H848EF805
DATA &HE385100E,&HA0FE88AE,&H63AF89CE,&H200F243D,&H01208183,&H2A8E6E4F,&HF810443E,&H62045612
DATA &HAC000362,&H925121DF,&H1D2138B1,&H203539A7,&H4A201916,&H366B8050,&H66072721,&H27DFA697
DATA &HB3D19C4B,&H109F5588,&HB46A2BA3,&H0CCA2FA4,&H1DB75788,&HA3E79757,&H485A2EA5,&H500C27A7
DATA &HE4AF9795,&HCF87624A,&HB3D44C4B,&H14C3089D,&H5FECAF97,&H0F21C4CA,&HA88BD44C,&HA335A3E5
DATA &H30246FA7,&H501E5673,&H0DB10757,&H546A65EC,&H8D9BE235,&H7D300243,&H3D01E65B,&HF5A88014
DATA &HA0400007,&H3035C4C6,&H1BB6BF21,&H80682E22,&HAB100007,&H9012FF2E,&HBD17D229,&H89C56684
DATA &H6AA7B82F,&HC1FFD3C8,&H3B8204B3,&H9FE65EDB,&HE279CD98,&HB7C6E04F,&HCB8427FF,&HFC4E4BFC
DATA &HE1272125,&H6B8830CB,&HF0517E85,&HB4DC52D7,&H2F0C4804,&H5C42623C,&HA26F4106,&HEA298433
DATA &H01F26424,&H2E179732,&H68108880,&H64FB2102,&H887E0486,&H461089E4,&H105D21A7,&H288B385F
DATA &HE885520B,&H9E82D14E,&HBA8BB30B,&H91B81CBC,&H229120A0,&HCACFB210,&H082C8246,&H6190F1B7
DATA &H8B22F610,&H22F4E70A,&HCDF7B8D9,&H4D9D2099,&HE7216B23,&H84256DB1,&HBE71CAE5,&HFA5B7D7D
DATA &HFB5B0226,&H2F12BE09,&H1D05B63B,&H9D69C85B,&HF2A22EF3,&H8F560605,&HF93F000F,&HA4E0C71A
DATA &HD3AFFAC2,&HD0E0FFDF,&H5488050A,&H9FF4E17F,&H08AE5D53,&H8BDF2EC2,&H4B8220CC,&HF8697F94
DATA &H3A71422B,&HC2034842,&H554086DF,&H377F83F9,&HC33EF640,&H8FF64FB7,&H8BE9C5A8,&HA7F9F85E
DATA &HBFFCBA9F,&HA20C906A,&H26FFE29C,&HBFF6E721,&HC721C81B,&HFBBFD238,&H622515D1,&H0D40D3FF
DATA &H46120859,&H77F1ACBF,&HBF628821,&H77FF4A4C,&H747CC821,&H809AFF79,&HFD1865FE,&HA79216BF
DATA &H7F6AD7FF,&HA9AB2F6A,&H641FBBFE,&HF6207518,&H6EFF42CB,&H9FD0BBF8,&HCF16406D,&HE613C883
DATA &H0C949E45,&H1CCA7DCC,&H32D08255,&HA28AECB8,&HB015C141,&H3F881980,&H1880A892,&H48720433
DATA &HAFFEA686,&H34A3655A,&H906ABFFD,&H9FF8DC0C,&H325FFF86,&HE17FFA05,&H833DFFF0,&H8D7B825A
DATA &H238D37EE,&H456EAD8D,&HB8E445A8,&H1140448D,&H6C6147FB,&H0DD620A0,&H17021851,&H8588794C
DATA &H24439321,&H50CE2CAF,&H166F8FD9,&H09510B18,&H8C9517BA,&HFE88FB60,&HBA8CF682,&H8E80DB1D
DATA &HBCD68BE0,&H19812EA8,&H8A8BDD6A,&H69A15C43,&HF2FE2364,&H6A20048B,&H17A0B6CF,&H883FB100
DATA &HEBCE5776,&H13F45598,&H42CBC8E0,&H831D33D0,&HA82BBCFC,&H2A20E68B,&HCB63A03E,&HAB84D036
DATA &HA90CC61E,&H98123545,&HFB2A8244,&H6B2ACC75,&HF0962017,&H34DF0935,&H33B1C21C,&H99A234B3
DATA &HDA8BC473,&H9BE2B557,&H26B74E44,&H20A281E9,&H0658225D,&H2B6C4C08,&HDE2006B8,&H32809FA3
DATA &H89B1A6B0,&H6B9C76C8,&H0DB41211,&H419A9220,&HFCE6B9A4,&HB181D462,&HB644036C,&HBF00AD13
DATA &H40044435,&H12251C1F,&H31951EB8,&H160CE5AA,&H8F364B15,&H47E01CBC,&H0723F000,&H41D69A04
DATA &H897A4050,&H186AB409,&H05401BEB,&H8E84E02D,&HB4DD011F,&HE6967D2E,&H639A4543,&H9453923B
DATA &HD4A6735C,&H6B78794B,&H5F8CE1DF,&H3B003D0E,&H3BA7D000,&HC99837CE,&HB8D853B8,&H53C26204
DATA &H75B88747,&H5DB221B7,&H763D7EAA,&H3980CC73,&HF65C43D3,&HD8103150,&H96109505,&H3F93407A
DATA &HDF403508,&H0CCF318C,&HB6BCAF5D,&H121F9B08,&H0191F941,&HC70345BA,&H54E1A160,&H167E218D
DATA &H10BB131D,&H5A15F7E0,&H1603F062,&H10C2AC66,&H311D2B1D,&H095C84CE,&H9314401A,&HC2924382
DATA &HB1564D94,&HFC3C3E14,&HF8EC6000,&HC0149C99,&HF33DC9CE,&H28EE6DF6,&HE38B95E0,&H7F4C67E2
DATA &H7C3240CC,&H68515504,&HCD96E574,&H4DC11E30,&HB81FDA78,&H7F98FC49,&HE0223B5C,&HE0B62423
DATA &HB6B50BF6,&H17E5E3DC,&H97151614,&H57959694,&HD7555654,&H624C1BFC,&H80018402,&H8A323C78
DATA &H68BE34F4,&H588C18F4,&H78AC38CC,&H449C04EC,&H2698485C,&H1C5BE7FA,&H800A2980,&HE7FE8686
DATA &HE19C80A8,&HD9BF7FD0,&HF3FE8945,&HDAD2FECD,&HF7AAAB2D,&H3CF20A0A,&HF9797F3F,&HC97A7F5C
DATA &HB97CFE1E,&HD1900097,&H7804BFD1,&HA0C23E9D,&H0EF77DD3,&H447EAF68,&H3D0CFAAF,&H6F5B7761
DATA &H4D2B9014,&HBCF4A4FE,&H7F8BF477,&HF41BEE12,&H6E328C00,&HDBB7002E,&H8A145686,&H570515D7
DATA &HE96E3BF0,&H2868B305,&H5F922BDC,&H8699F4F3,&HAC237050,&H8AB75491,&HB2DE2D50,&HB47E5599
DATA &H7C66812C,&H34BF0045,&H12DFB3BB,&H6A4F8F69,&H140DCBEF,&H479F5655,&H5DEFBE87,&HD06D7A33
DATA &H9DE693B6,&H97F30EE9,&H57798F7F,&H8A4BD02B,&H99AEFDE1,&H7CFBC543,&HBAFEF834,&HEF0EC6FF
DATA &HC891F0FC,&H899D7982,&HF5B75502,&H5761C6FC,&H357B1A09,&H63CDCD8F,&H571C19E3,&HB2B8CC68
DATA &HDA7FB97C,&H0DCE83B3,&HAA11779D,&H5168B210,&HE2D30F63,&HE42CCED9,&HD82B45C0,&HB1A010BE
DATA &HDEDF1B00,&HCE0EA8DC,&H1B97AC19,&H1AF83370,&HC5EE7FB8,&HEDDC4E8D,&H483D18A4,&HE57C8AF8
DATA &HB16DE826,&HC7F573CD,&HA00B8AF1,&H251845BB,&HB22923C7,&HC2E5927A,&H0C9FF7A7,&H9E7872C8
DATA &H16A2AD3F,&H3DE1CA77,&H08591F59,&H0D05348B,&HA14D74FE,&H321BAC1D,&H7CFD6842,&HADF15ABB
DATA &HCB77A8D3,&H5AF96902,&H32664BE0,&HADB8E634,&HFE555DCF,&HFDC6C60E,&H4A26F1D9,&HCA85121E
DATA &H1EA9CDF1,&H4E6A0FE3,&HE15942BD,&H94A9758B,&HA8C77777,&H9BC5A044,&H893E5482,&H4F66ED2E
DATA &HFEBAC56A,&H01020F67,&H3BA8FB39,&H49EE391A,&H0B9F73FB,&H199BE2DF,&H2F1248F2,&H2E4782C3
DATA &HA58795D7,&H7E18771C,&H89A4FC9A,&H27CFE5C3,&H5E8F8719,&H1D17A5B9,&H158B3036,&H8563AFC1
DATA &H0E2C46A2,&H7EB0057D,&HBD330F4F,&HBD542DB6,&HFFAD61DA,&H6DF80C04,&H93BCB3E0,&HD385C5AE
DATA &H786FC867,&H2AFBE775,&H95F0CBBB,&HC1CFF952,&H58D9C5D5,&HA9428F9B,&H97DB4C1D,&HC36DEDDE
DATA &HAAE556AB,&H177747C1,&H86024539,&HA35A085F,&HBC67DFE6,&H8AF479F7,&HFEBF948A,&H823FB4F4
DATA &H382B6F26,&H33BB6F74,&H9A2F7A3D,&HF518BCD6,&H9AAD71F8,&H49EAE131,&HD5E0B26F,&HCD0BC1CF
DATA &H109492A6,&HD69CDB2F,&H59AF679D,&HCF10C98C,&H1284FDE3,&H83FB1E2B,&H88174AD7,&H0F7274E2
DATA &HD363EFD9,&H83619B9F,&HDF15F978,&HF5605C0D,&HEEBE7BDE,&HA2C8A0FC,&H5C1A8CB8,&HDB3ABFA4
DATA &HFDF9BBF7,&HF0BC367A,&H99D36627,&H825E8FF3,&H11131BD1,&H78CD36D8,&H03F22BA1,&H6717EE43
DATA &H8F95DA2D,&HC5E69F3E,&HCAB83B16,&H6A37DE70,&H7893CD61,&H8F57EF08,&H476746CA,&H71ABAC7C
DATA &H3B10857C,&H9B64BB06,&H7C00600A,&H5850C891,&HAF180313,&HFB5331E4,&H2E02C2C4,&H63639BDC
DATA &HB56CF664,&H9687F2F5,&H35041CD3,&HD768DC47,&H17AB4ABB,&HAE092CDB,&H9AF4260C,&HBD9751A4
DATA &H47806266,&HA33F95BB,&H48F37FEB,&H9151777B,&H3C7BBF3E,&H9825DDD3,&H1EF3C9E9,&HFA3AA5D7
DATA &HC690A1B9,&H86DFB572,&H3B55EB41,&H25FA7E53,&H6B1E628F,&HEC22CD6C,&HF7225EA1,&HD07D5B86
DATA &H2AF50720,&H4543DA77,&HCC37F2FF,&H25F24664,&HB758F2A8,&HCA35D148,&H204DA240,&HF322DF7F
DATA &H79ABFD57,&H8C951CBA,&HE46F07B3,&H620A65B8,&H88C4770D,&H94F92F05,&HE12316D2,&H74C15EB5
DATA &H82D8723D,&H47E3F710,&H8AB2A936,&H05174472,&HD96CD8EC,&HB720E3AC,&H626164DF,&HB1401CA3
DATA &HCCC322E4,&H2F727183,&HED41EC62,&HCA07448E,&H0935CCB2,&H71E503FD,&HBA62C921,&HAE15DFF5
DATA &H88F11193,&H0C2DC753,&H262A29B6,&H47851C07,&HC069F12A,&H94F360C6,&H1974437A,&H2964A729
DATA &H792ECD2A,&H7EFDE2AB,&H1E52E971,&HAC0BB181,&H3E6BC092,&H49519646,&HD44F49D9,&H57490695
DATA &H77515B29,&H04CBF1FC,&H75E43989,&H1DAD68B2,&H02900682,&HD87A96F3,&HD5A20C7C,&H4A6C59CD
DATA &H36892F12,&HB9C8FB69,&HFE14D216,&H4FBF64FA,&H4846070B,&HE8D64C8A,&H7EC521D1,&H4F3F9A45
DATA &H26349BCE,&H55FDE9E6,&H51FBDF6D,&H78A3F923,&HCEB52E5D,&HD0E02AF0,&H9E91C87C,&HDDC5D6E2
DATA &H92F29657,&H2245CB20,&H063C194C,&H5E0D2A52,&H9006B839,&HD71E6D1B,&HCE43DE77,&HCCD4B1AC
DATA &HEAB90FB4,&HE39384B1,&HDA7643CB,&H2E489F75,&H55F2B034,&HE7ADA265,&HD612D71F,&H574BE650
DATA &HB6649DBA,&HA32893BF,&H6B7D1FBA,&H5314C18A,&H3A0AE40B,&HF348EABD,&H4670152A,&HF1828AEE
DATA &H7395510A,&HDBEF042D,&HC234ECFC,&HB930BA31,&H7DC6470D,&H303DF747,&H1281C7E1,&H1C1E1CCF
DATA &H4678D662,&H1CC78EDC,&HFE2CEDD0,&H9149C8E0,&H56EBBACE,&HA3BDE0A2,&H3BB1A44A,&H8E736F94
DATA &H889DCF2F,&HC5D7A98D,&H415B28E0,&HF4AD0FD4,&H2F6F35EF,&HD2F73D6F,&H0A3F049A,&HAF820ED7
DATA &H5CD5DE7B,&H15652E9C,&HF2723C37,&HF09B2FC4,&H703D8F4A,&HD3529069,&HEF995CEE,&H4029909D
DATA &HFABFDBD3,&HE833F29D,&HA2E768B1,&HE9A313D9,&HDCE4882E,&H338BA848,&HBB6B084C,&H7CB168D0
DATA &HA653285B,&HD6F9CA36,&HCA0B3244,&H548E3277,&HB5A433A8,&H89328082,&HFEF70CCF,&HFDCEF288
DATA &HDD75B84B,&HA35A1CD6,&H8E108863,&H48743CBB,&H09752665,&HC4CDF28F,&HC0D285F4,&HEA95C117
DATA &HACDDFEA7,&H68EA41C8,&HD549E1A0,&HBD4A279B,&HDBDB9BB2,&H78970313,&HAECDFBA7,&H140D9438
DATA &H09C9B8FD,&HB5BF4F5E,&H46956807,&H64B1C5BE,&HCA22A78D,&HC9F7C9D9,&H3DBF6112,&H5C0EDD1C
DATA &H6C8A8526,&H187ECAA6,&H9C5D5A15,&H781B6D57,&H6D68C413,&HC9AB297F,&HED5760F1,&H7497C2A8
DATA &H1F864931,&HD5ADFFEA,&HA461E5DF,&HC2E51C2D,&H657D8688,&HFFBCB3F8,&HE74D4555,&H665C63D3
DATA &H1F2F8194,&H13DBC7BA,&H0F3DDBB6,&H4BCD07D7,&HFA7AF89C,&H85C2F875,&HF628FCD9,&H918D1DFE
DATA &HAE66D9CF,&HA60F9642,&HD9F03B87,&H567DF4D3,&HB83A61CA,&H5A7C4777,&HB3DECF79,&HBED19982
DATA &H92D27EE0,&H8E8296B2,&HB71B13F3,&HF032F82B,&H95D17C31,&H5D07F65B,&HAD18468B,&H507B7B66
DATA &HEB4313AB,&H55B4CC59,&H13905800,&H89C30D11,&H8F007D6F,&H23CCDC2C,&HB3C0F882,&HBAE47074
DATA &H5630A9D0,&H5B11BC03,&H3F0453B2,&H211ACD32,&H8E1F48B9,&H6950B3F2,&HD8C62AE6,&H1D43FB89
DATA &HB79AD909,&H6AE678EB,&H4781ADD7,&HE300B76D,&HD0D109BD,&H88D686C2,&H1721B5F4,&HCDC7B6CB
DATA &HE5E3F87E,&HCA374407,&HF7F614CD,&HCC12A8CE,&HD7DDAFF3,&HABF39AB2,&H7C3662D7,&H9BC6A3A8
DATA &H0640B43C,&HBA5A67DA,&HEECC2731,&H5EB6ADCC,&H093C1851,&HDE2ED7BF,&H6B10C9EC,&H640D5617
DATA &H2B3F520B,&HF5762AEE,&H07D3EB9C,&HA9999665,&H0FA8D22E,&HF3959B48,&H389F460B,&H45667119
DATA &HE39E91C4,&H0F559889,&H901F5F4D,&HE13F35C6,&HE9E95EF2,&H1F0D7C22,&HF23DC34E,&H6D7F1A99
DATA &H5788DD2E,&H12AC2F90,&H711A10B6,&H14F1BED3,&H6548A5F2,&H7EB08BFF,&HB0EEE447,&H669B8F9C
DATA &HCCAF33F4,&H372F381B,&H4D8D23CC,&H3CBF2FD4,&H2CB62E2D,&H55E35076,&H1CADBE2B,&H1E937F48
DATA &H6A341370,&H21C04916,&H8F44C117,&HC6F9895B,&H076376C0,&H2BF9AB39,&H4FCE9F0D,&H9314D7F4
DATA &HE1DFD8B7,&H4071B4F2,&H244801DB,&H603CCC33,&HB9C303A0,&H7F7E9B42,&H5C548284,&H9B8764A3
DATA &H1CB6B48B,&H333E93DF,&H06CF4D5D,&HE6B84857,&H17DDB667,&HC059337D,&H3D373DDD,&H0FE6074D
DATA &HB1D42581,&H1DA1231F,&H75251BB1,&H5719B26F,&H7E431818,&H3E790FEC,&H573B47C6,&H8E2C29D7
DATA &H0C12087D,&H2D67F0A5,&HA0A1F586,&HB96BCD04,&H7A8687F3,&HE7D36A58,&H9E1BEBBD,&H6B964C6C
DATA &H5497900E,&HC357CC3E,&H6CB224A8,&HE6D27930,&HCF12ADDA,&H0E89DF2A,&H54B9BEB7,&H279E932F
DATA &H0B9DA112,&H1E75D21D,&HC6E7948C,&HA87638D2,&H34A9F256,&H92D29667,&HD5C907A1,&HE8DE76E2
DATA &H7EC58D07,&H09BA76F5,&H898673EF,&H07F74A49,&H1676E5F1,&HDA7DE5E7,&H9B157BC1,&HBEBED1A0
DATA &H87501E92,&H775E4DDB,&H2768B46D,&HD15B6BAF,&H0DA5686A,&H11DCC03C,&HC87ADDC5,&HAAAD3054
DATA &HFBDC2E0A,&HBEEF1F9A,&HD6A845E7,&HF2CDED58,&H644E0318,&HD1B25C44,&H21F34064,&H1A3C215B
DATA &H3A28C02B,&H6EAF46D4,&HF5E270BC,&HE08B58FD,&HC55F240C,&H26187FA9,&H2008A43F,&HB8D9E203
DATA &HE4DAC852,&H08C58527,&H23CEED73,&HA0BA7789,&H2503549B,&H27D0945B,&H46163D48,&H821BE4A8
DATA &H6CF413AD,&H32E85AF6,&HA8552C0D,&H2D30569B,&H57DEBE22,&HC191B513,&HB757AD75,&HE3202132
DATA &H5D098D0A,&HE45426C6,&H1B233918,&H4D75ECF9,&H95491875,&HAD82ABAB,&H29152817,&H2BB16532
DATA &H15670EAD,&H34E35111,&HD2299889,&HC702CB82,&H79653C88,&HF389885A,&H5C6AD0DF,&HAAEF9E8C
DATA &H54DE79D5,&H3F67E93F,&H59A60CA1,&H174A37E7,&H4312D871,&H43629E35,&HE7D994AF,&HF0D55608
DATA &H6B23BCC4,&H45F2DD52,&HAC3DBD6F,&H1F47B51D,&H05896EFD,&HE71D4ADB,&H04C0D1D4,&HF0E80588
DATA &H241AE922,&H936C1C9D,&H606CEC8D,&H66AE666A,&HACF76D1F,&HDBF87078,&H524E9593,&H5B1FBD37
DATA &H7909AE98,&HA95C5A00,&H2B60953A,&HD36AB5E8,&H69C8ED30,&HECE63E9D,&HE8DFD851,&HAD48F85D
DATA &H2CA2DABF,&H04CFBD26,&HDD227D0D,&HEA2A8EA0,&HB9512215,&H13D56691,&HDBBA1158,&H532CAF51
DATA &H047BE5DA,&HA8668D23,&HCBED1915,&H650667D4,&HFBE39AB8,&H3C18FFCF,&H695B6127,&H75FF9E45
DATA &HC31BE990,&HC493FC72,&HA291ADC8,&HB430C37A,&H5DEEB163,&HB2DE9F3F,&H78E3860D,&H786639BA
DATA &HBBD2FC61,&H709CCA71,&HA398D1A3,&H46E75CFB,&HFB6A9FDD,&H35F04EEF,&HCF8D5E50,&HBFBADD1D
DATA &H755E8929,&HB78F5DE6,&H7A33C6B2,&HF3A3E28A,&HB1E2330C,&HFD5AC237,&HDC4EBEE5,&H94E37B8B
DATA &HD066500A,&HCE693171,&H5B9AAB39,&H8A1B7B74,&HB9D0B391,&H0BFEB284,&H18D33C0F,&H7DFEAAB3
DATA &H5F3FBC2F,&HC8CD7DE6,&H99ACAB2E,&H916C6BEB,&H3F46641F,&HF08F5D0F,&HAB380116,&H26CD75EE
DATA &H93D76A02,&H41A6F041,&H86033B75,&H827AA71A,&H3A0C2897,&H0769C7BE,&H5FB70674,&H3D9DEC34
DATA &HB7FD6B94,&H220CA722,&H6BEA3C87,&HCA63C79D,&H3FECDEB7,&HAD00BBBE,&HB8A8A6E3,&H973C5EBB
DATA &H7F00D050,&H9694B43D,&H6F92F63A,&HEE9E89E6,&H248B407E,&H8AE199F4,&H77A73CC8,&H42537CDF
DATA &HAAE2E112,&HDF087CA5,&H4292B659,&HE89155EC,&H06E9E59E,&H539371BB,&HBBC49AFC,&HB8FC41EF
DATA &HD9E58FBD,&HC05379B2,&HF7468127,&H20F32170,&H01E7C8AC,&HE2C4B4ED,&H1FD14090,&HDCC49712
DATA &H197A58DD,&H2DB344A0,&HBA399C6E,&HE4D17224,&HA02D7DAE,&HF6487D4E,&HF136781D,&H9B61429A
DATA &H67B910F7,&HCEE7BDF3,&HE461C977,&HA0CF2AD4,&HBA7F05DD,&HB6F56B0D,&HA25FDECA,&H2A7C350B
DATA &H367ABB83,&HC66216EC,&HB0E58194,&HC0248C93,&H7D6BEF55,&HEB60FBB0,&H4BA57030,&HDF19BEEB
DATA &H529F46CA,&H0250A83E,&H9948AC16,&H0CF2D24B,&HA0367F83,&H3BC5AFF4,&H6CEB7D9F,&HBBEA631B
DATA &H33BD2478,&H23586719,&H75DEBA3C,&HB125BA5A,&HA15D6C67,&HB784A3A3,&HEEDDFF49,&HC5FB8A6D
DATA &HEADC137A,&H134FC986,&H8B02234B,&HC113930B,&HED60768D,&H7EEFC298,&HA46D579D,&HEF64A4D6
DATA &HF13AA83E,&H2955635C,&H772E09E8,&H659D2C19,&H8634193C,&H935E3BDF,&H073559E1,&HCB5F9F7E
DATA &H5F7D4FD4,&HF47BFEC9,&HF0A27F34,&H66C5C558,&H698DE0E8,&HB8ACF77E,&HBAA0A4D5,&H84F72245
DATA &H23A77AE0,&HAB7714A3,&H65A799CC,&HFAF3B8B2,&H99D48D10,&HBC38DD73,&H6BDF4363,&H3C3BB224
DATA &HBB411407,&HB3A1B966,&H21EB2F85,&H6B3AC60B,&H91E32628,&H29E8778F,&H444CC870,&HFBF09AB2
DATA &H7A5D60EA,&HEAC482C0,&H088C08FE,&HC1A842A0,&H17E1FECC,&H44A7B754,&HEF8A72C4,&H4FEF3D48
DATA &HBBCB80AB,&HE9187D9D,&H90D988BE,&HE1148AA6,&H9BEE5E48,&H6E6F0569,&H1562FBF2,&HDBA3E722
DATA &HC1ABD68D,&H8B4EA528,&H5DA25DFB,&H6798A7FD,&HEAF6AA8A,&HBD2FBB0C,&H5B0F3E18,&H2C0B0B17
DATA &HB5F521C9,&H30E85D1D,&H1FEF32F7,&HBB7F2699,&H0755363E,&HCB7CF393,&H38BA8E6E,&HE45D8BB3
DATA &HCD76AD47,&HD9927A90,&H46C5E579,&H618405F2,&HA2AFB934,&H9A8ED558,&H9E5AEC23,&HBCD46B38
DATA &H71D6E47E,&HB5CBF85E,&H6E658629,&HE66538F9,&HE94D8B7E,&HC96EBDD0,&HF9FAFBD6,&HED3EE03A
DATA &HAAF129F5,&H4FEFCC4A,&H82B5423E,&H46AB4F6A,&H16318601,&H2752C2D9,&HA665ADE5,&H3E231D5D
DATA &H2AB07771,&H8FADA489,&H06838F63,&H3F865E84,&H48BC6247,&H4F3A5B19,&HF95D3BDD,&HCC651E34
DATA &HB3AA6AD6,&H3F2670F7,&HE679CABD,&HF9509C31,&HCBFAED54,&HC731EBC7,&HE36546EA,&H37C782B9
DATA &H7D77FEEC,&HF3D973F0,&HDDFAF785,&HDE03D736,&H93FA4F97,&H95DC1B63,&HDA07DA9F,&H1F38969E
DATA &H776FDF3A,&HED78BEBD,&H6264FCE4,&HE0C4E220,&HA05BE4D3,&H39C6FDAC,&H417F7E63,&H4B3DF996
DATA &H71757A49,&H76CA8FCC,&H8C90A32F,&H0E8F7B71,&H76E1B1E9,&H24160DA1,&HD9E2E109,&H936F911C
DATA &H06961E08,&H8E9C3FA4,&HBE7E3B1A,&H06DEA8CF,&H8A563A53,&HB44F54A4,&H7FC6EE5F,&H9422FEB9
DATA &HD7B42526,&H43BD24EE,&H3575D9EE,&H7EE5EFDA,&H4F460C13,&HEABDF018,&H1213B78D,&HD8CB08C6
DATA &H76F3D72E,&HDCEC18BB,&H927BD98D,&HB5BF5A92,&HD53EA435,&HC3B7BC76,&HE8251B8F,&HFA5028D8
DATA &HDCD632C5,&HD463E577,&HE129A537,&HEC9B9ED5,&HC1D39D3A,&H7FB12428,&H606B8F18,&H01F3BAD2
DATA &H2F207448,&HEF3BD79C,&H7A39505F,&HED10DFC7,&H1926D27E,&H8E79ED2C,&HC5828937,&H7AA2485C
DATA &H25E6B7D4,&H3701E0C9,&H856AC472,&HBCA23F18,&H45CA2ED0,&H48747EC1,&H5B13ED8C,&HD32EE9AA
DATA &H6312BF98,&H12B9411A,&H16B5DE14,&H58B83022,&HB3E271E0,&H4E5AE8F1,&H7EC0839A,&HA4131144
DATA &HCC6C0EB2,&HC0CDF7DE,&HB20A9199,&H41EC7A64,&HCE5C74B8,&HF0E6A639,&H1CBE194A,&H7B3C2F3D
DATA &HCD59844C,&H39F88D2D,&HB88209A8,&HA2323A61,&HB5429F1F,&HC46D5EC2,&H63E83C4A,&HFD6768F2
DATA &H5419C644,&H7A6C89DB,&H759A4A38,&HDCDE2B66,&H9E7AFCF9,&H874BD470,&HE7E78383,&H84AA214F
DATA &HBFB7FE91,&H4259A8EB,&H5371AC0F,&H8F0D5D4C,&HCAF4DF0B,&H0AFA0ECC,&H15BCC0C1,&H4E2D1BC3
DATA &H2BAFEE88,&H8925F7A9,&H83E1E047,&H1F722EF3,&HC0E115B9,&HDB2C5057,&HD6CE8128,&HE9112077
DATA &H807B711D,&H754A9CAD,&H8B99775E,&HBA76B840,&HAA21765E,&H16D981D6,&H54B04ACE,&HB57DDAB9
DATA &HDE5853CC,&HEA6C0964,&H70C8BF5A,&H6BA8F9FA,&H5534A8C2,&HE8FA909F,&H5EECC8A5,&H07655D53
DATA &H51FD7BBE,&H5BC383AD,&H4F086C71,&H1DC159FA,&H3C4E3D59,&HB829DB75,&H80ECA519,&H7F1892E6
DATA &H5A0849C6,&H79F13D82,&H4ABB31E8,&HA2543361,&H37DD9C61,&HAD63FC3F,&H40773533,&H2CEBCC96
DATA &H2C6BC6EF,&H15435E06,&H494D59A2,&HE5924633,&H90D3627D,&HDE6690E5,&H347DC43E,&H35B8A4E7
DATA &H5F837213,&H3178C3CB,&HFA1EC105,&H697CE776,&HDE25C41B,&H8742ED5F,&HC018B9E7,&HD2F5E683
DATA &HDE97B63A,&H192607DB,&H103CA69F,&H4F17897B,&H01D9AE53,&HE1D7EB1F,&H55F37D1A,&HA023744E
DATA &H375ABE45,&H25F023B6,&H7BAEBE84,&HF97B5945,&H6B81A071,&H8F49B927,&HBE3BEA24,&H49E8FBEF
DATA &HAA54532E,&H1ED7C95D,&HF6673B41,&HEFF0A54F,&H0C1EB0F7,&H603AE52F,&H92041A2F,&H6C5D04C3
DATA &H85B4DCD2,&H35DB09A5,&H99E30594,&H375A9B24,&HEDF8738F,&H758317B1,&HEF8352F9,&H900C9307
DATA &H7C1D245A,&H51FA364E,&H8EA3FAAE,&HA2DECDE5,&HC27F3788,&H4FE1C5B0,&HF27CAD78,&HAB75D0E9
DATA &HC6363CEB,&HA56C552A,&HF4B3AEA1,&H8D42C862,&H6EE7528B,&HFC7ABCDD,&HC52FA17C,&H93EB3172
DATA &H08FD8B46,&HE8AA9274,&HCC2A41AE,&HC8CA97B3,&HED1BCD86,&H8E070326,&HFC33B996,&H55938E62
DATA &HF4787F5B,&HD37B88F8,&H8D735D9F,&H39C83AAC,&H62473618,&HACC87243,&H4A311343,&HF8F1195A
DATA &H7DAD4F02,&HEF2BC7B7,&H854EFBB8,&H3A5588BD,&HA1317E5A,&H2F65751E,&HDCA0AF0D,&HD3B5C423
DATA &HB2F8504A,&H2CE2F638,&H90CC0D98,&H35B88322,&H6DBFD922,&HE6C8F863,&H7C6C1605,&H17070F11
DATA &H041D27F5,&H24F732EA,&H57315DE0,&H473B7356,&HAF2F39BB,&H1F2DD532,&HA4619571,&H3804736F
DATA &HBD3DA6D3,&H29E9879B,&H85B0E99C,&H71E2368E,&H93EBAAAB,&H6BE42AD2,&HA1638B87,&H6BE36FAF
DATA &HA57C6E2F,&H67D94FC1,&H77BF5DE6,&HE0AD35A3,&H4C9C9932,&H918193F1,&H4CDE645B,&H64FC20EA
DATA &HBF8F9EEB,&H3B217292,&H8EBDCDC2,&HCA271EDE,&HD3FD757C,&H8189E4C7,&H83ADA378,&H55F3476D
DATA &HEFB9A323,&HB7F23A92,&H224D74F0,&H9F394D27,&H8FD6ADBE,&H1D3C57BF,&H08B44D22,&H9C494B94
DATA &HF07254EF,&H0FF55C72,&H96ADB129,&HF831C8CB,&H4DD50B7B,&H285B9FFB,&HE5F94818,&HB7024324
DATA &H6BA7ADAB,&H36B9B3AD,&H72FC1BB3,&HF90864FD,&HD47778ED,&HA5DB0D40,&HB29105BD,&HE718F5D0
DATA &HE49F2EF1,&HB15A6208,&HD53391B8,&H125A93B7,&H65F05F6C,&H8EB95632,&HDE39A1C7,&HACAF9EAF
DATA &HDF7E5976,&H33D2305D,&H834B2BD2,&HB2AC2B19,&H73BAA6D0,&H32357172,&H9B6CA122,&H73AAE437
DATA &H8A38896C,&H1223DBC3,&HBA75186D,&H672EF378,&H2293088C,&H3E3D3D38,&HABE8EEDD,&HBE1AFF9D
DATA &H96CF0FD1,&HF561AB79,&H933D9B9F,&H40286C09,&H5EECCC89,&H048FC901,&HDF05FABD,&H5B4148C4
DATA &HD285F70F,&H2D288BB3,&H3C3EF42C,&H24547C05,&HE70DEA73,&HF0FB7BB5,&H13A39888,&HA5A645D1
DATA &H52168DFA,&HB77A4A4F,&H7B623BA1,&HB762ABBA,&H0F8EC280,&H12641C53,&H1F2D85FE,&HFA94C03E
DATA &HBD9B3EF9,&H5F176FAF,&H366D495D,&H9DD43BD5,&H29812605,&H6FA30D28,&H93A4A766,&HDA62F4C2
DATA &H5E2F5FD1,&H061F55A4,&H6AA01EE7,&HAF6E18F9,&HEDCC1F93,&H6308993F,&HDFBCE094,&HF9E460FA
DATA &H7FB49531,&H34604E6C,&H2540F788,&HC8338DB1,&H957567F5,&HE3F2CF42,&H3AB27906,&H36A46AEA
DATA &H8C6BE9FB,&H249249DE,&H83F9C99B,&HF2773AC3,&HC4AEC22B,&H008C4B9B,&H9CA7F9CA,&HD579312F
DATA &H730C7A1B,&H273D9FD4,&H976FE69F,&H19BAD04A,&HC738C7AC,&H9F4E1D99,&H5CBB0999,&H9568E634
DATA &H9CB63C07,&HA037231E,&H01852B85,&H66D62DDE,&H45F64978,&H28A1D381,&H2E79847A,&H6F189508
DATA &H1ACE3DBD,&H8897D6B3,&HF7712F9A,&H6C870785,&HF8AB578E,&H88BB822F,&H310440AF,&HBF376931
DATA &H7CE65DCE,&HE9266F85,&H74E797D6,&H1AAB0336,&H1942825D,&HC776AF4E,&H44B831F7,&H2A483490
DATA &H14E16471,&H9BB17157,&H5D295612,&H3214E8BF,&HC3D48570,&H70A865C5,&HC9180686,&HE8C2FD50
DATA &HEF8FEB6C,&HD54FD529,&H0A6EF122,&H9D30BD8D,&HC1DF7960,&H8B7F08C5,&HC6A2CC3B,&H06E69241
DATA &H5D2CF6DA,&H1A922DFF,&H50B0D651,&HBC5915EC,&HFC2E03F7,&H5266BA61,&HA62ADEE5,&HE1A83864
DATA &HE13FD869,&HE2F2459C,&HCB374DD2,&HD2D1D001,&H8D6AF122,&HA1B4B93F,&H381318C5,&HD5F369AF
DATA &H137A31F7,&HF7BEA64D,&HBACEEF9D,&HBAF07C0C,&HB5733CDE,&H2F91732A,&H51D8D6E8,&H7C1149A6
DATA &H7FAAD733,&HC769FECE,&HE0989AF8,&HA434EEF8,&H2279BB4D,&H71B12B2D,&H7DAD6F62,&H5758BA7B
DATA &H74398CA3,&H619054DD,&HC4A54528,&HE6BD71CE,&HB858BD4A,&H0DA4464B,&HCBB5FFC7,&H1E3D0669
DATA &HFAE208F2,&HB9C8BC5A,&H6D21F86E,&H42C090D7,&H87C0AE67,&H708CAEFE,&H2BBE11DB,&H89E9FB32
DATA &HBA92D7FD,&HF9E6D139,&H8D6B8FB8,&HAD174801,&HDF3FA586,&HADB715BA,&H8F471F0E,&H5F4FC1DB
DATA &H251BAE06,&H3FEDDADC,&HB5A5AEAC,&H7F0DCCA3,&HD2529181,&H1F591312,&H7325E27E,&HB46CC9A5
DATA &HD76E72B9,&H9F3E7DAB,&H7ADD24FC,&HFEE9FED6,&HA25EEF7A,&HE1E1E63A,&H72A4C09B,&H0400CFC0
DATA &HA4D7DBA3,&H473E278F,&HAE74CF1E,&HA2D1CD31,&HCD39D50B,&H51FD5E0E,&H7767CA19,&H1E66CF63
DATA &H94261A5F,&H1F6EAB1E,&H313BE467,&H57120FDE,&HD4E95F88,&HBEEE1467,&H9CACCAFE,&HAB2803A9
DATA &HEC867AFD,&H32583BEE,&HF75052EF,&H8BC5826A,&HD7EBE89D,&H95EA35ED,&H1C342CF5,&HCA27F762
DATA &H4E82D8D0,&H3AF990B0,&HB1CD9989,&H447DAD16,&H830887D0,&H57C503F1,&H52C90BF6,&HBECB5766
DATA &H41BD989A,&H5206891D,&H2BA527B5,&H6711FB0A,&H5C264FD7,&HFA5FED60,&H2BECB97D,&H37DA2238
DATA &H38554A25,&H8ABBC85C,&H868096E5,&HF9690727,&HA0EFF153,&HF88CEECA,&HFD5576F8,&H53639D7A
DATA &H5315B704,&H7062CA33,&HC36CEBB1,&HC37CFF8A,&H655B0992,&HEBDE2B68,&H4BB530D7,&HBEC036A1
DATA &H8AF84C5F,&H6918261A,&H4D79C1D4,&HC104E96E,&H2B353DFD,&H67506FD4,&H7AF18B91,&HD160D94D
DATA &HA94521CA,&H26ED69BF,&H1E16871D,&HD15106A0,&H3824808F,&H9D151F24,&H351594DA,&HBA19CD4E
DATA &H2D8C36BB,&H16C0BD2B,&HA5945FC7,&HA0D0CE27,&H35043306,&H334112C0,&H204523F8,&H495AA141
DATA &H803F0FFB,&H147C8E98,&H07E070D6,&H02DE71D4,&H5478392A,&H54BD287F,&H02488B1D,&HC5CCD133
DATA &H66390F50,&H80AAAF88,&H85CAF9E6,&H011B66A8,&H02DD2EFC,&H6F59EE4F,&HDF6AC08D,&H15B440D3
DATA &H14D044B1,&H24399EAC,&H0A16152E,&HE7E208C7,&H908C53C7,&HEA850420,&H91FA80F5,&HB6B5C78A
DATA &H8880575E,&HECD9468A,&H54124D82,&HCA4725EB,&HF0186888,&H34D4F9BB,&H7EBFA8D4,&H05C2D9AE
DATA &H77065A94,&H24947D63,&H2494A140,&H45A81850,&H991C1CFC,&H07205E18,&H820C27A0,&H852F4E25
DATA &HCD2BCB22,&H2315A3EC,&HFAA40186,&HDE10B84D,&H1B510CA2,&H36ADB4F5,&HBCCC9BB4,&H8A240C31
DATA &H420A4475,&H628BC09B,&H22A79C0B,&H81AD6312,&H347C0321,&H780D6F54,&H3C502D4C,&H56406FC7
DATA &H0B21C2A9,&H6C106398,&H8D43F655,&HC9A802BF,&H37BEE14A,&HD385B5B5,&H0147C0A8,&HD98935B1
DATA &H69B2B1F5,&H73F529DA,&H559BC1BF,&H93504343,&HA3550A60,&H2BC53628,&H6AD32F5F,&HA62F4A27
DATA &H3608A747,&HED43D3F1,&HD79F0B0F,&H0CC6ECBC,&H5DFB2274,&H1E3039FA,&HC4351696,&H61160C89
DATA &H031B1093,&H6E8E11C1,&H9D0A083C,&H310900F2,&H287BF039,&H2A0CAD27,&HAE2F2A9F,&H1A6B1A82
DATA &H2C2DD60A,&HAD162493,&H22B99F8C,&HAC16D391,&HF7EF4054,&H68E0C12B,&H01CCF40E,&HA6848B63
DATA &HDBBD2329,&H8684B474,&H3229FD44,&HDF40680A,&HF4AEFE13,&H4FD36867,&HA2794E11,&H43159D50
DATA &H7DF2F4E2,&H1B7CD2A0,&HE8FC92BC,&H7A52D2AD,&HBD76D92D,&H1D02D2CA,&HEC0AA531,&HA52537E2
DATA &HAAD3FD36,&H7D5C4BE5,&H4DAFB59A,&H65444089,&H930440C1,&HD8364C60,&H273C078E,&H8E312543
DATA &H3D60B0EE,&H35DCEE8A,&H4DBF4C3F,&H1AB6F400,&H16C73271,&H6C319413,&H3E31A984,&H384CEC5C
DATA &H67F42C3B,&HB244516B,&HAFD87DAC,&H16342DB1,&H6C294AE1,&HAAC6F1F0,&H3F649C69,&H68292514
DATA &H25E7B05C,&HC3ACAF3C,&HEF000138,&HC7CFEE53,&H706FC3C1,&H4433DD84,&HC2777AB5,&HF9C01690
DATA &H34EAA5BC,&H485A66A2,&HE6987523,&H16125316,&HB54026D8,&HD4C0FCDE,&H25D280E0,&H02C55647
DATA &H52DAF2FD,&H62A02E13,&H0D500D84,&H54ACA2C5,&HBE62354A,&HD4B40687,&H10C0435B,&H8A250A0D
DATA &HB8B492D6,&H31733EFC,&HF118833D,&HCABEF7F2,&H4704E440,&H8D58A0CB,&H0B5A1404,&H77C370F0
DATA &HB23CB4D8,&H471EC2BC,&H1A424163,&H25CC490A,&H04F8A2F2,&H708D5C45,&H170C1FAA,&H87EEE227
DATA &HE85EF624,&H1E0A3CD4,&H6382EB6D,&HA0B5954E,&H5D099459,&H39BCB798,&H70D48843,&H9D00B049
DATA &H7471A3B9,&H32C6150D,&H27C8B815,&H3A62247C,&H292E82EB,&HBD640468,&H38DC756A,&H263B715D
DATA &H062DA07C,&H363D785C,&H03C9A6A4,&H8F376307,&H674A64CF,&HEA6448D2,&H8D3B31A7,&H4E3C1B49
DATA &H8361E204,&HE1069D9D,&HD4466239,&H7F314A9B,&HF54C95E0,&HEE2927ED,&H0BC4401F,&H6AFF25A5
DATA &HCB2A6DDD,&HE9BF3414,&H121998C7,&HAAC32819,&H8B067584,&H01FC1847,&H9C5AB499,&H98AC448C
DATA &H639A130D,&HF285B867,&H2A7EA4BB,&H530030FB,&H0C6DE5C7,&H1604FC8E,&H1CB72B01,&H7F95109D
DATA &H58831A74,&H22184C01,&H012A4C11,&H0F759DC5,&HBF42B000,&HAB27DD76,&HA2A54B18,&HDC86E121
DATA &H8D8EC42C,&HEB3FD543,&H43310EE2,&HACDA1B10,&H2B1CD729,&H8C94ECDA,&H15F2EBE2,&H8AD00222
DATA &H54ADAD8D,&H69A5671F,&H9B96706A,&H2E00DC0E,&HDF6E2F5C,&H366B77E9,&H2E6D5366,&HC6FE2CD6
DATA &H301FFD77,&HA34B2BB7,&H96574B2A,&H30D4D86C,&H2BB57001,&HF015F63A,&H086861EF,&H004C23F0
DATA &H5AA07DF8,&H003C453D,&H1E260F94,&H1D9DA297,&HA971531A,&H18AA0E89,&H68350A50,&H898CA994
DATA &H51100FC2,&HAFDED380,&HAE54A926,&HD6A43997,&H50C34E98,&H0C8DCE9C,&HD513D7AA,&H934362C4
DATA &HEB9BDC1A,&HAB79EE99,&H3D9D440C,&HD423F1FC,&H8CB32D46,&H98D0F1DF,&H9768B247,&H2754F8FC
DATA &H58A8978B,&H894576A9,&H82C23F09,&HBBE6BE75,&H23756D75,&H8134314A,&HF9D8E296,&H59699311
DATA &H124814A4,&H8176A32D,&HC28FB355,&HC8EEC794,&H4E14440E,&H9F0E83FE,&HC568F30B,&H832B5D15
DATA &H7DB3FC28,&HC09E2865,&H6F3DEA92,&H1E58706A,&H013E7FBC,&H4DA87FBC,&H25E3BBED,&HC6AC48B4
DATA &H59AD4A95,&H1B29B940,&H9612B95A,&HDE1A18A6,&H08AD0FEC,&HA050D29B,&HCAED4492,&HEEBAE678
DATA &H19714123,&H7D387185,&HCBC3BF71,&H9524965E,&HC57AD034,&HF1538A06,&HECA58825,&H03DA60DD
DATA &H9558D8F0,&H2AB8B0E0,&HFAF59BA4,&HA076812C,&H91D3245A,&H8952341F,&HDC94C50E,&H68E0EC7A
DATA &H8DBB4944,&H92658C9B,&H8388C385,&H75982542,&H79E5C6E3,&HA28C2055,&HA4A4A6A2,&HF45F5A14
DATA &H50596738,&H8F9A0443,&H98604F91,&HE298F70E,&HC53683E7,&H1D7134DA,&H36058500,&HF408E32E
DATA &HB1A83567,&H509D393C,&H985FEDC4,&HA8675B81,&H74B901C9,&H5109DF24,&H309154C4,&HFB931024
DATA &H46A223BE,&HD39A6149,&H74EE2DF1,&HA0907C13,&H3CB2A2A0,&H92D003E4,&HF9518719,&H13C4F607
DATA &HF99AA3B0,&H495F1BF9,&HB12259C6,&H331927E2,&H49B0E2A9,&HE991F6CA,&H4A8B6710,&HE6D3E3D2
DATA &H6C856223,&HED647C5F,&H4BCA10FE,&H05CC1F9C,&H98F9A988,&H37D0A31F,&H2934492D,&HF52C0803
DATA &H46A32C40,&H86350B0A,&H469A087A,&H472ED326,&H40D3A357,&H1EDAA726,&HFD8388AA,&H2E81CFE5
DATA &HF35B114F,&HAB031031,&H3313AD45,&HD3D90344,&H7354391F,&HD6F132C7,&H67D7A830,&H258CB333
DATA &H89FB4F3B,&H1EB0FB20,&H36EDFF73,&HABBC8E85,&H1E7A6207,&HD21B532B,&HF1232093,&H8443F821
DATA &H63209D0A,&H172AF376,&H6C5F6C3A,&H91B48507,&H2308F430,&H0A49991A,&H280E26FE,&H8DA9F1EF
DATA &H4387A050,&HA48DC83A,&H39EEE45B,&H772863C3,&H3EC48E35,&H9F42F470,&HD606BB0E,&H275BB72B
DATA &H9E20A46A,&H98673256,&HE432E3CF,&H785E39D5,&H4B11AA20,&HAF19FC6F,&H87C77047,&H6D3091FC
DATA &HCC30BA59,&HA901CE6C,&H4D7F531A,&H0602336D,&H5132272B,&H28404CE9,&H26EC2A6A,&H50CCABDC
DATA &HF8743873,&H49090611,&H5A3E3EE5,&H2848E971,&H46A401B6,&H97209A76,&HC1392A6C,&HE538AC48
DATA &H01BC84F0,&H387E32D8,&H68695B30,&H0D268138,&H1CAC1E05,&H0B927B0F,&HD90CA4B2,&HFE1FBF3B
DATA &H1AB97ED1,&H28DF9FA8,&H38FDD3E2,&HA6A455C4,&H44284936,&H51AFF008,&H95835354,&HF64AFACA
DATA &H6C0A2DE3,&H5D2E793E,&H451E52AC,&H1CAB20A4,&H9880614F,&HD6449B71,&HBF221901,&HE3A2A2B4
DATA &H57133D14,&H405CF3E2,&H7F11B7DD,&HC5CCB364,&H99C23C4B,&H34809388,&HEB725124,&H788B7621
DATA &H5416BCB1,&HB2574455,&HFE8A1337,&H3CF8A085,&HC5D7F775,&H8B6D6F01,&H552E8211,&H2558D5DD
DATA &HC935E5F2,&HCD99E758,&H20F18124,&HFE22D764,&H875C0A5E,&HDC5C4493,&H7D42E2A6,&H0CEC7407
DATA &H3B458849,&H4E2A6ED1,&H8725258C,&H4710E629,&HC5CC0C72,&HF028CBE7,&H0CEDDA67,&H64E5BF14
DATA &H2503BDB2,&H57843649,&H50176345,&H6DCF7206,&H6B854865,&H2AC7DB4D,&H5A686E6A,&HD63AD653
DATA &H1F10FF09,&HB8E2C307,&H910C0142,&H66643A3B,&HA3789D80,&H85CF21DD,&H539F0AF7,&HCADB646E
DATA &H7E6D4C4A,&H7CB9CAFF,&HC3A50A96,&HA296BE05,&H92D21A1E,&H4BC35B7E,&H72B01A54,&H25360C1C
DATA &H41D52822,&H71240353,&H8EF42583,&HB0B065F1,&HD0741B7A,&H2DD753CA,&HF3D7431B,&H5B82E809
DATA &H573DB897,&HC379230F,&H011B4DE7,&HFDC5156E,&H685CC687,&HAA1A989A,&HC8A6BC73,&H6FFE7ED0
DATA &H8A4E578A,&H046BDC4D,&HD594896A,&H00B55222,&HED689A9A,&HF1B3F830,&H6114EF4D,&H83A29824
DATA &H1159F3E9,&H8022B409,&H26A14C68,&H7AC1C75C,&H00E1B5AA,&H055B2063,&HB86D5BBA,&HF1DEBD4D
DATA &H8AED52D6,&H188E0C22,&H0C01D4A6,&H66C65687,&HDB2281A8,&H066D6A9C,&H7FB97E01,&HB04D1138
DATA &H11287A0D,&H7CFFAE43,&H2A9F4198,&H865BB31B,&H81844E0D,&H26803BE6,&H1531AD40,&H020F63A4
DATA &HCC66D5BF,&H09814893,&H2877EB2D,&H852F0F0D,&H383601F8,&HBEAC1C18,&H9B50D2F0,&HC6BC537A
DATA &HD0E5B152,&HA19BF9C0,&H75D743F5,&H9E03685C,&HC475D759,&H6E12C5F7,&HBDAA7078,&H99B0E00D
DATA &HB9F4C79B,&H1A287729,&H9D74D0FF,&H263D3A0A,&H0C5CFBDB,&HACEA1B50,&H66FB4C2B,&H271A667B
DATA &H14401339,&H2F27435C,&H98C12A3F,&H1D40A888,&HBD9ECDB8,&H2C054036,&HDF5DE7A5,&H6D8A4F14
DATA &H85460C71,&H92C4A38A,&H960CCAC2,&H0A92C715,&HD921D21E,&H4BCCCC8B,&H90CD679C,&H04012B53
DATA &H49930DE5,&H49C3EB18,&H75224F88,&H3D7FA36B,&H9B6B6866,&HC55424D1,&HC0460CE4,&HF174C7A9
DATA &H95877268,&HB27CFA69,&HA241C8E5,&H1FCEF748,&HF5C65E81,&HA6203663,&HC0110B7F,&H9640FDF8
DATA &H070E1884,&HACAECFA0,&H989599F7,&H43B8D3C2,&HA301481D,&H3778CFE5,&H433AA002,&HAFCD8416
DATA &H4CFCD713,&HC91C838E,&HBAA1AAC6,&H99CE35F3,&HC6576F8C,&H90945D8C,&H2A851616,&H5534A87E
DATA &H46951E3C,&H0350BC43,&H71CB2A93,&HC91E3E4A,&HD557923C,&H12991515,&H092A1BA9,&H133B730E
DATA &HEA19BE58,&H3ACA2938,&H2D8B0EC8,&H1807D723,&H852F126E,&H83CC96B5,&H82E53799,&H8966C251
DATA &H017041C4,&HE387357C,&H5AFBB03D,&H2F136034,&H63A6D269,&HAD4B8A9D,&HCC7E19C3,&H879F3881
DATA &HEA06741B,&H385CFBE6,&H0327DBE2,&H8B10113D,&H51D97DA3,&H8D0284E6,&HBAC1A5AC,&H13A0A88E
DATA &H9FC65A8B,&H10E4B354,&H4E50AE0D,&HCB6E5697,&HAA27D703,&H049226D2,&H30EAF29B,&HB5D870B9
DATA &H28912FD9,&H8A6D92E6,&H2B30B499,&H25B1B116,&H39800B30,&H923812DB,&H8A5D31BA,&HA8D3A671
DATA &H0D74F3FA,&HABA87AEC,&HF41774E1,&H354C133E,&HA2050E8E,&HF2B9DB4C,&H60C1442B,&HF5CAF0D2
DATA &H992FB57F,&H11730A93,&HC3EFDD8F,&H620C7A5C,&HC3A72693,&HDDC75CFE,&HA203552F,&H7267EA09
DATA &HE7CAC569,&H73403307,&HE772BF50,&HBBA72707,&H03F5F901,&HBF74C3FD,&H65328F16,&H8B0D2BF2
DATA &HF0961661,&HA69B18F7,&HA7C6E26F,&HCAA95F49,&HB7368E7E,&H97375F8C,&H4A2E6503,&HE4832948
DATA &H38E2F39A,&H9519B10B,&H172EB4F0,&HCA74A2C3,&HA56B9971,&HC36AB02D,&H0BEB5593,&H931D0203
DATA &HDACE0B54,&HC4318AF2,&HA213EBD4,&H88A45C90,&H30959079,&HA5AB256D,&H2491A141,&HBEBE4506
DATA &H6DE241D4,&HFA904077,&HC41DEA73,&H74A1CF6B,&H63A42856,&HE3592497,&H8110ECCB,&HC9C2EBF8
DATA &H2A19C5F1,&H1313F8B8,&HC1B1EFF9,&H6CC569B4,&HDB5F4A7A,&HD78DF2DE,&H48CE3189,&HE5B9296B
DATA &H28C281E1,&H8008C0D2,&H781A2E7F,&HF0D173FE,&H6C676FF2,&H70F5A837,&H779F9F9E,&HB0186E5F
DATA &H9797325E,&HC1F67BEC,&H2CF583FD,&H33C194F7,&H8D6F8563,&HCDECCF0D,&HA57174ED,&H4963FB84
DATA &HF28F5DCD,&H6470DBCD,&HB82A70DD,&HA1C58954,&H5EBC0057,&HAE1C4565,&H647F059E,&H13286940
DATA &H2067ECF2,&H942A8187,&H72F4AC26,&HAD5A89A9,&H7424730E,&H6D30E7F8,&H2D7383E2,&HAAAFCA2B
DATA &HB93B7098,&H20D0B3F8,&H0A1AFE9D,&HB530FF64,&HB19D70B0,&H4A7CB805,&HAC553D3F,&H5079E990
DATA &H817EE1FF,&H189894AE,&H67E0002F,&HC2BF2B53,&H35C422EA,&H0B936E5A,&H268508C0,&H45616103
DATA &H0289A8D8,&HFD91FB30,&H4481214D,&H81714673,&H4E9FA13A,&H3F6C12BC,&HDCC8102B,&H86F0D144
DATA &H7F98C8F0,&H7D5D4A29,&H09228684,&H01A4CB79,&H66A64BE2,&HC3C80B82,&H820A5CC8,&HC572F24E
DATA &H5ABE433F,&H6A4C07D3,&HF2FD2F39,&HF1F229C3,&HB5A48823,&HB8818B69,&HA8FD929A,&H1AF5EE53
DATA &H8434CD8A,&H7EE80D03,&HA96565A5,&H9AFAB60C,&HB5876FDE,&HB600EF48,&HA981A26A,&HAA83B455
DATA &HFD709250,&H8B20B634,&H8046877E,&H38103869,&HED0A6E5B,&H4C804A97,&H485C2618,&H48A54006
DATA &H552BD64D,&H846E8275,&HE6B30BDD,&H476551B2,&HA8FF0034,&H28EA11D3,&H261D55B6,&HE0B4AE21
DATA &HE8511D2C,&H20A73006,&HA94940DA,&HE451AA06,&H5430CF6F,&HAF8E4FFA,&H0E8067A5,&HD5C6107E
DATA &H8A153414,&H00951C19,&HE291504D,&H9F1E93FD,&H0BBD6070,&HDB0D6783,&HEF716DF6,&H1A2415E2
DATA &H7DAC6625,&HC96103A0,&HD766C8D2,&HF4DDEBF8,&HD3185A34,&H7AAE9154,&HDDA07077,&HE23913B1
DATA &H0932E916,&H855DBF0C,&H0E204822,&H42A57281,&H6AC5B5B1,&H508C1609,&H754EA47E,&HCAB6E936
DATA &H7D934E0D,&H0C738B1E,&H024F67C7,&H1CCE9629,&HD3118878,&HF7F72284,&H4635CB92,&HA68AD12B
DATA &HD86D4C11,&H8E6F52DA,&H4A68B92C,&HC50E6C8E,&HAAC1EF27,&HCF2B9198,&HBD660731,&H506F6041
DATA &H5514A74C,&HFB4953AD,&H2CD044FA,&H0A8E2F86,&HBAE76D2F,&HB09639FB,&H9C46AAD4,&H844CE9A9
DATA &HAD63EDAE,&HD6609E69,&H9BA45CDE,&H861DBE3B,&H5A40D592,&H57987C47,&H02C80C52,&H35276FCF
DATA &HDEC9582A,&HD5B76044,&H23F0DFC2,&HEC2DC3C6,&H8894521A,&H3247F6BC,&H8942778C,&HCC620BA5
DATA &H3596A2B1,&HB1662876,&H8FBF61B8,&H187BBBD7,&HB67AB6CF,&HBC76C893,&H237C3E2A,&HBD3B5E7E
DATA &H1FD0D376,&HB4BD1BC8,&H1A6421E9,&HD5E928B6,&HA6608F61,&H5D5F7296,&H2A0A606E,&HFED20B4D
DATA &H48B9F6D8,&HCEBE4377,&H16CECCA1,&H98BBB883,&HD1BA666E,&H8F8BD82E,&H835A3D27,&H224661FF
DATA &H097E3E2D,&HF91B0C0F,&H40DC499A,&HC6A39D69,&HCAFC075C,&H5DC90A38,&HC5D97661,&H90A898A8
DATA &HC282BA69,&HB10CD2E4,&H63B67B09,&H2C0DFE96,&H6F669E2F,&H63A98EA0,&HCCEDA092,&H246386AC
DATA &H604D2B81,&HEE939E65,&H988121B9,&HEFC1E1EE,&H4226DAB7,&HA2E89DBF,&H3745FDB7,&HFEC0E567
DATA &H0436AC51,&H49E9290E,&HE5F5053A,&H816B47BC,&H94FB196F,&H2EF52672,&HE6B51FED,&H8ACB2D69
DATA &HDA7C35EF,&HCC0AB108,&HAE69668E,&H3881F33C,&H47AF24D4,&HB9AD6A29,&HC40735EF,&H1810B936
DATA &H52BD2D7B,&HE2903E73,&HE91696CE,&HF73D89D5,&HC7033425,&H275DF1EC,&H263C0493,&H5210BC93
DATA &H689393D4,&H3896173D,&HF31B4351,&HC056D997,&H4AF2FE9D,&H6C26025E,&H28A515BF,&H9932FA3E
DATA &H1E480F54,&H0D8C1FA3,&HD3E36AF0,&H30D14FA9,&H102B6E23,&HAF58AD2B,&H3064B3FA,&H6FB8E341
DATA &HF7C05778,&HBE01CAAA,&H6A7D7A94,&HFC0FB368,&H6C68F354,&H76D11ED4,&H419E5323,&H03A22E71
DATA &H47BD3EA1,&H51028800,&HEC39347B,&HA1848399,&H41FB8373,&HA651A5A5,&H7E7ED001,&HFA23B674
DATA &HCCD47A87,&HB0C1C11C,&H500220B9,&HF97E3E41,&H533F9D10,&HDD5AA460,&H50DA48D0,&H4A15F311
DATA &H42323419,&H91046ABF,&H380D6BD6,&H57121A80,&H105DA4BF,&HC04D8291,&HB03F4F5C,&H595FBC36
DATA &HE6A17FA5,&H9FBD2B77,&H417CA2E9,&HAE6E5D12,&H17E4595F,&HE976489B,&H3270EA9B,&H2C2AB100
DATA &HF8434366,&H354D07FC,&HA91B4D68,&H7D34CB31,&H3CF0C286,&HC6C1FA69,&H850D0088,&H227309CA
DATA &H9A37F895,&HACB3B87D,&HAC0CC6CC,&H61FB66BF,&H62A793E5,&HB447BB4E,&H886A5DDC,&H60CB46DC
DATA &H82A060D1,&H16920174,&H52CB35A9,&H40260DED,&H5C8A292A,&H49652C9B,&HB1963551,&HA0092599
DATA &H0D92AAD7,&H54985E51,&H3BCBB7F2,&HBA06909C,&HAE1362D8,&H3AF98F39,&H4899B8D5,&H62DC1131
DATA &H35822381,&H1DE5100B,&HCA0A61A0,&H6D7C1AC2,&H70644115,&H86211FE3,&H3DE985C6,&H73959455
DATA &H88AC83AA,&H3D604725,&HA06AC09E,&H3AFD73B5,&H0C94A88D,&H1633524E,&HDCEB9A50,&H5F0D4918
DATA &H6369B2E3,&H3F242C6D,&HDD2704E5,&HD9E0CDD7,&HF22D3BED,&HF0AF33F9,&H95456049,&HF96D920D
DATA &HF0B113C5,&H67FBF3EF,&H6DEA849A,&H292882EB,&HCA724CF3,&HC340B83A,&H7332E384,&H0C8CFEB3
DATA &H2C0C6F8C,&HD492EC6C,&HB43D5143,&H56BA50E4,&HF20C0973,&HE23B3BC8,&HDAEC669E,&H0529E75F
DATA &HF91A42D1,&H1B923A5D,&HE35D7EF5,&H59EF6554,&H41731AB8,&H6CEA53E5,&HA808F7D7,&H09B65199
DATA &H51260808,&HAF66BE7A,&HC46B3061,&HEBF18F63,&HCDF7F4B1,&H0988EAB7,&H1B20937D,&H711B2682
DATA &HDD2BD9C6,&HEAFA450A,&HF3F6DA53,&H368D127B,&H93CFBF4F,&HDAE98ED2,&H06B8158B,&HB0D408E0
DATA &H1999451E,&H353663C7,&HB5C3270F,&H1FD1618F,&HF78A247F,&H796B0F9A,&HBDBEE3DA,&H3A91F56E
DATA &HEEC1AA3B,&HA80C5C93,&HE138A567,&HAED71433,&H43D5304C,&H077D1194,&HD564EB9E,&H375F6B4B
DATA &H36BC38E7,&H31212FAF,&H0D37CB63,&H5C88E444,&HF27A296B,&H134F9248,&H7DA5322B,&HE497325F
DATA &HD69370A8,&H6BB561C6,&H679330B6,&H788D65F0,&H2C994045,&H857076E7,&H774161C6,&H1859EF51
DATA &H334FB597,&H57BF7E45,&HE1A2837F,&HFF4D77DE,&H5190C3CE,&HED804CA6,&H5C154344,&H9230D45F
DATA &HF409E4D8,&HEE2AE9C9,&HE9B35514,&HD4FDB52C,&H1BF5F6ED,&H70E6E6DD,&HBBF079B4,&H7F629E9C
DATA &H6629F7B8,&HA4AC3CA7,&H53FDF3CE,&H7C0B09DF,&H24E52CB3,&HA7392B4B,&H2F1F5E85,&H9DB7499B
DATA &H40E8EA30,&H97C5E3C9,&HEC831EAD,&HBFC6BAC3,&HEF597D78,&H3700213B,&HFF3EB7DA,&H2C46F89C
DATA &HDE18784F,&H191C7656,&H03F0A440,&H5C37A5AC,&H1F449ABF,&HFC12E2C5,&H2AC49AD6,&H63C0D6C1
DATA &HF63187FF,&H170AE56B,&HAA255F3F,&HAC8BDCE4,&H3F8B95F7,&HACD1ED1D,&H872353C7,&H3A7B9F66
DATA &HFAE94F56,&H50AECE14,&H4D0B79C1,&H6B0ABF2E,&H7544ADCA,&HAAB5582F,&HAFDF39D9,&HBDEC9D11
DATA &H31BBADF3,&HC2008AC7,&H544BF734,&H259459E0,&H32F2EB41,&H67A8361A,&H98F911C8,&H7D52D584
DATA &H60CAC004,&H34F36B49,&HA7955545,&H5FDA98F3,&H6762505B,&HD3D895AC,&H5D345D9D,&H1C7B6D2D
DATA &H1D1E4EAC,&H421C3D80,&HC7F56E88,&HD2C6783D,&HEDB9CF06,&HFA4482D7,&H3C6E3E1F,&H569A1665
DATA &H36A3BD49,&H37008E64,&H926752AF,&H2B38F12A,&H040E8D9F,&H6948C15C,&H2C32665E,&H8B3038CF
DATA &H3BF44462,&HD33B19F4,&HABE3200A,&HF5625A73,&HF7535EC3,&HAD840020,&HB6AF3DEF,&H3E5A5A28
DATA &H7E5694C7,&H1AB49A6E,&H3410FA95,&HAE61CBF3,&HCE17E7D1,&HBE942831,&HB83A1734,&HBD72A4C9
DATA &H9554118E,&H230EFBAA,&HA89FDA1F,&H1F219FB8,&HFA6C813F,&HBCA11304,&H842DBCE2,&H8935CA5C
DATA &HC40CDCBF,&H66CA5E18,&HB0C44B5C,&HDF75A124,&HDE621E84,&H0A1A59A4,&HEA821F32,&HD0B5233E
DATA &H43AD61B0,&HD4481C31,&HAF55637E,&HD1F3F8F9,&H81BAF43E,&H828C20CA,&H2105129A,&H891F4EBC
DATA &H7AFE6180,&H88B248C3,&H12A88E83,&H8B3F229C,&HBEB74739,&H99A65878,&HCAEE4D27,&H21D1D7A1
DATA &HA71A74D4,&H9DB40D37,&H73E05C11,&H70F7CA51,&H2F72C77A,&HB6018C4F,&H7C889A11,&HA83844F8
DATA &HDA6AF05A,&HDA6D8C72,&H02922B90,&HC668AF1D,&H475062D3,&H9E9DD8FA,&HB7C9BDB9,&H159842A9
DATA &H1465A40D,&H8BA4D66D,&HB06C4BD1,&H3BA88BC2,&HCE8F26A8,&HB16EF754,&H7D17473E,&H2F695599
DATA &H1E74F52A,&H01994DEF,&H21D6B8F5,&H572DE589,&HA0711C72,&HE5645B66,&H8991EFC6,&HA5BF062F
DATA &H22D4F286,&H7BE47FE6,&H9FBE9EBD,&H780BCE9E,&HA4543A62,&H9C09A6D1,&H9A7B1B7F,&HA1A78E18
DATA &H1F3D3E7C,&HA926071A,&HD49651B7,&H7461CF72,&H097AFF83,&HCB6B7FDF,&HC21ECB54,&H68760E79
DATA &HEB1596B3,&HD9260D42,&HEE771FA5,&HFB4CA870,&H8C414934,&HC54E6066,&H41329C5D,&HAAE08184
DATA &H751845B1,&HF2A1A95A,&HEDD24EA6,&H7F2DAEB9,&HB22D708F,&H666063A4,&HCDD0B3CE,&H5C734F4A
DATA &H2820E9D4,&H5E96D765,&HAAAB9EA9,&H86EF4BC8,&HCAFE0125,&H31767AC5,&H20EFB96C,&HC416CF62
DATA &HA93E492E,&HDDAA49EB,&H35657CB8,&HAB30CB02,&HC4E40357,&H390D3C1B,&H42E6B38E,&HD5152136
DATA &H93C295EC,&H2BF0D44D,&H5AF9FDE9,&H4C51124D,&H143A2D12,&H9A25F2C8,&H8A0861F8,&H60734D3D
DATA &H91AB1A7A,&HCF10B69B,&H67D37C8F,&H4D0892E1,&H0CC3ECB7,&H84EB0130,&HCCEB2BD4,&H7051C4A5
DATA &HC04324B7,&H51D169DA,&H73D79BD4,&H13BF0792,&HCEDB70CD,&H99C2E4FE,&H53EEA665,&HC07B1954
DATA &H6DA5D88C,&H633DDF0E,&H5B29CFAF,&H407C8B38,&HF447C7D3,&HEBC319D3,&H39679EFC,&HF90DF3CA
DATA &HEB6FF35C,&H938B8B6A,&H958DD5DB,&HCF5D8637,&H79CFAEE0,&HCCB693AC,&HBF0D8878,&HF4342A4E
DATA &H12F4A4E6,&H972B5654,&H927A540F,&H3F74068E,&HEF73FBE0,&H31A03D33,&HCF1AA3B4,&HA41F3F5E
DATA &HD3D5FBA6,&H9F5893B6,&H11B2131C,&HCB697FD5,&HAEC1FDF4,&H0D629513,&H6B99713C,&HC45328EA
DATA &H6D5B9A4C,&HFDF2CADB,&H234E7232,&H21EA9372,&H5F9E2E00,&H948C386D,&H8A437A4E,&HEAD8A857
DATA &HF04FA9F1,&H8697DD46,&H9BFBFF70,&HDDC98665,&H92DF4985,&H229693F4,&H772279BB,&HD6DE88FE
DATA &HFEE228AB,&H3254C48F,&HB53C9D84,&H6E47B9D2,&HEE933265,&HBD351A99,&H56BDB64F,&H2A6C0774
DATA &H8EDB91BB,&H66789FED,&H55F67970,&H70ABE995,&HC9DE3CD9,&H3E8CE411,&H3E0F5BB2,&HE75113A3
DATA &H8B178258,&HCB4992F9,&HFD97CFDE,&H96A0231A,&H82104FBF,&HB0767E3E,&H8DBAAF0B,&H4A76579B
DATA &H5369B961,&HE929FAA5,&HA2724020,&HBE6E0C29,&H7A74AF7A,&HCDA05159,&H453CE514,&HEF9396B0
DATA &H5B49545E,&HEAFB6940,&H63AF8D71,&HA9CFA63F,&H4704E5A0,&H76292F77,&H48739041,&H8DE37597
DATA &HBD8A6D28,&HAC51C0AE,&HCC877272,&H3A1573FA,&HFD4B418B,&H997EF1AF,&H718B9376,&H87A6758A
DATA &HC18EEEC1,&H40F71B2F,&H7668843D,&H9F4A7CB9,&H601CDB6F,&HA7716AD2,&HD38778C7,&H2A83E495
DATA &H4F68663A,&H1211FE47,&H1F8D7376,&HA42D22CC,&H23A81E57,&HDAD567DF,&HE23D3D23,&H589EE127
DATA &HD2CFAE82,&H453DB9F7,&H834E8C24,&H2EDE260B,&H800CD4B6,&HEF8BB6AB,&H8277F787,&H559E8876
DATA &H18F5F361,&H9D7C308A,&H54D27E28,&HD3AD65CA,&H89E342E0,&H0AEBED80,&H6388C5CC,&H2948BD99
DATA &H1BBF3F6F,&HF4ECA913,&H6954645F,&HD9BC7B7E,&H88B4742C,&HCAF77DDE,&H833DFB88,&HA0D51A97
DATA &HD82FCDCA,&HD3B50621,&H93C05C75,&H16C3EAF4,&H601DBC7F,&HC7256781,&H01CFD0F6,&HA5875236
DATA &H1625BF3E,&H7CDFA2D0,&HD4328FD2,&H5D2BCCEA,&HABE01F3D,&H097F7CAD,&HF8BB75E7,&HBA5A51E8
DATA &H8C727260,&H49F2479D,&H1DBE4DCE,&H8ED04C44,&H7602C953,&HB02CA43A,&H5D2AED0A,&H969BC571
DATA &HDBD2984C,&H29C2253E,&H913E3C07,&H9DF26A4D,&H0EA9B687,&H93970743,&H0959B2A0,&H5559B21F
DATA &HD607A12A,&H091FABBA,&H7D1958B7,&HBDF5A2EA,&HE1C24C5E,&HAC5F5111,&HAE4E34CB,&HD09A9AD3
DATA &H4FE70844,&HB1983378,&HC5CBCCB3,&HA88D3FD7,&H0C46E34B,&HC65C55AD,&HD750DBA2,&H4634384C
DATA &H084B0BDE,&H3A927F3B,&H92BE4D55,&H5B6BA799,&HBE5E25A4,&HD54257C7,&HB6F8233B,&H3699416D
DATA &HB63C8F35,&HCC8A846C,&H8E53E099,&H8FFE4511,&H641AAAEC,&H247C0F2B,&H7A1DF081,&H88BE4419
DATA &H2183C8A9,&H116DF174,&H9DAEB427,&H02995DEB,&H159DC75E,&HC7764597,&HE3D9A1CB,&H07E26FED
DATA &H5BDBBDA9,&HD6EAF277,&H8D989B15,&HA55A792A,&H590B09E8,&HFEE4876E,&H9471B35C,&H4E36B65C
DATA &HC2741FBF,&H43CA4237,&H9E2F7F76,&HDACB9573,&H5AC26632,&H3A638452,&H2898E4BA,&HE2A7820F
DATA &HB63C88D1,&HDE637F88,&H3D670AAE,&HFAF11EB3,&H7C3FA84E,&H3E0A5C7B,&H1EF5E6E0,&H99D47877
DATA &HB5DA4EF6,&H96273E88,&HB333103B,&HB9F44E58,&H90F33116,&H7B6A9FF1,&H08FE268E,&H9E9A0562
DATA &H09EBA5A4,&HC3B91450,&H18DC523A,&HDB8BAE5A,&HB0FF1E26,&HE790CC3A,&HF6C74746,&H3758EEFC
DATA &H618FA07F,&HF1DC465D,&HEE742643,&H95DAB955,&H94C62920,&H90710601,&H1038EE16,&H7FC706E4
DATA &HE52FC9A1,&H578F2212,&H4F61E099,&H1D4D6671,&HFF79ED11,&HE49D4A36,&H8CF35841,&H34B84949
DATA &H093C744E,&H944DA915,&HE2C23FDA,&H360EB0F7,&H9F2808CE,&H71B5133A,&HE8B72B03,&H8E42FECB
DATA &HB09065AA,&HE52D6AD3,&HDEBBFEED,&H19253947,&H1F051B41,&H25056DF2,&H42EB9BA7,&H2C6A2329
DATA &HE68A0152,&H3B0684A0,&HF2EE54E5,&HE1C6BB93,&HC827BDB7,&HF525A37C,&HEDD46778,&H3F9E4821
DATA &H3A2BEFF5,&HECF91B3A,&H998842E5,&H1B555660,&H5CBF0473,&H54FFC72F,&H57798CC5,&HD2E5BD25
DATA &H85980EF9,&HC8146392,&H61B393DD,&H9CAE9750,&H6FCE14A3,&HB592DEE1,&HF772DD7E,&H3C8BF928
DATA &H1BD537FB,&H55AF2ADF,&H5FC6862B,&H66A9458E,&H0D170E43,&H8D4F2727,&HE805B3CA,&H6EBD6B2E
DATA &H17031109,&HF3A767A5,&HAE1AC61F,&HC510E870,&HDABE1360,&H63567547,&H10E52845,&H93451111
DATA &HA35D0CC6,&H7F0F2E4A,&H67A29ED5,&H7240A4E6,&H7581DA53,&H16730219,&HA7293C9F,&HF251647A
DATA &H92563A7F,&HCFC00C62,&HF4B4D103,&HDEEFF177,&HD43EB40F,&H9BDC7468,&HFDC9EE72,&HBD6B1ADC
DATA &HB8C4AA0E,&HBBDB937B,&HBD7B15D1,&H3D222C48,&H7048E269,&H3B835EEF,&HEA1FC8F1,&HD759D2D0
DATA &HBA444C13,&H4C2E63F5,&H0F9BE502,&H2F3CD16F,&HFD067293,&H017E8AF4,&H8D2A34EF,&H22F88CAB
DATA &HB7E34AF1,&H2BD09DB4,&H0FE38FF6,&HCD77F3DA,&H6EF935F7,&H9F421EE6,&HDEC79AE2,&H1A113006
DATA &HDC9BC75D,&H069DD4A1,&H2B3C7D37,&H12BE15B6,&HA214EEE1,&H24AD8291,&H900B9EF1,&H7B976460
DATA &HB895700E,&H2653BB72,&H76F8B213,&H3D2AC3EB,&H7C3CDA2B,&H9191A64A,&H996D9C4E,&H328AD8A4
DATA &HBE7AE2D2,&HFE2DEAA1,&H63A721D4,&HE81B00CD,&HC89B13F5,&H679A3AF5,&H326703AA,&H5664360C
DATA &HF0933D52,&H337B730B,&HE748BD2F,&H96CA06AF,&H89508A30,&H4AADEFF1,&H89C63482,&HF4D9FA48
DATA &H3C9F470A,&H6DA1AC61,&H6D5A5A5D,&HF566FC07,&H1AA351A2,&HA97E6717,&H02768CD5,&H78B6B843
DATA &H4FAA5494,&H65565002,&HD959337E,&H1CDF46C7,&HC0BA1F40,&H3F66089F,&HFC77BC9E,&HE0E23A1D
DATA &H3BD65C84,&H7724CAEE,&HFEE11CE3,&HAC37D771,&H267D294E,&HA7F52940,&H450A8652,&HCA9EE756
DATA &HC5275C55,&H26C51273,&H83FADBEB,&HEABD8880,&H8699016C,&H463959CA,&H3B6DD0EC,&HF0CECA24
DATA &H27A60752,&H4A9ADBE3,&HBC30CE7B,&HEB186D2F,&H9E3E46A7,&HCF3F96C5,&H068579EB,&H15DF986F
DATA &H3E2D3C8E,&H34BCB67E,&HBC74DD70,&HA6AE2506,&HDEB36EC7,&H6367356F,&H48C6ACFA,&HC17F04E1
DATA &H0B19BACB,&H3EF7D46D,&H1911E01B,&HFE32EE30,&H3082244E,&H984297CE,&H507E6F36,&H215D31D6
DATA &HC3B674B8,&H1E0E2EC0,&HF8C66D6B,&H4FC5A2E7,&H2D173FEA,&H2DF29070,&HCE109E6B,&HD143FFBF
DATA &HC74766B3,&HEB6B42D0,&H29122697,&H492AE52F,&H893C3471,&H837CDF73,&H55324D3D,&H05A83209
DATA &HA4CF9F1E,&HC4B0D055,&H4754879C,&H9D40137E,&H05E1ED6D,&HC71A6212,&H896BFC74,&HD7A0C370
DATA &H3199172A,&H0B03EF56,&HD3160464,&HAED794AC,&HCA12090C,&HA51AF317,&HABF77604,&HD40C5DD2
DATA &H8016D2DF,&H4EE60FF6,&HDB642253,&H1303F7BD,&HF0441856,&HF53847EB,&H2F340457,&H55E67FA7
DATA &H29341518,&H1A0E293B,&H4B1495A8,&HAC4CF61F,&H7428F09F,&H5FA51B35,&H714619B8,&H81C1C8DC
DATA &HC4DB253D,&HD4AE0E17,&H06F4634F,&H064369D4,&HB7D39285,&HD52EFA9A,&H63DFA61B,&H11C4D0DC
DATA &H61647D55,&H992B79C3,&H78C5C2E8,&HF53595CE,&HA19F318D,&H063DB672,&H451D26FE,&HC7C9FDED
DATA &H08832AA4,&HB8ECE1C3,&H42D05134,&HE16D9D26,&H85F7F544,&H8D169F73,&H459F4D30,&H5E9FD4D4
DATA &HD0E34F3F,&H3DE60C8C,&HB2B22401,&H6F027A51,&H6D3176F4,&HAA9C3186,&H50042AEE,&H0028A5D2
DATA &HCBE706FE,&HA755D14C,&HCFBC6377,&H6C390E6D,&HC1EFB5E8,&H2E55840C,&H5DCB5A12,&H9502E4E5
DATA &H72650B26,&H791E8A54,&HDE81B9E6,&H817AD3CC,&H30AE7813,&HF5F9E3B8,&H33E87DB6,&H125C1932
DATA &HEAD41AB9,&HBB41C955,&H3CFD2DA3,&HFA612221,&H37BD6757,&H58D79986,&H8B97828F,&H3CE0F3CB
DATA &H7C5034AC,&HA14B9049,&H64D4852B,&H1D4F0A90,&H625092B5,&H2139E0A2,&HD03687C2,&H7B7218C2
DATA &H87EEC905,&HD467DB37,&H7DCC5F5D,&H54AF85BC,&HDA39F331,&H962BE261,&H69004FFF,&H5AD4962B
DATA &HF3409165,&H6A0F555B,&HAE8C8A54,&HD6BA2022,&H225D01AC,&H490B335F,&H4C88B3C9,&H79D90EAD
DATA &H850D5151,&HE413F160,&HDAB33E19,&H0E3A0F3F,&H001683BB,&HF934B500,&H279517DE,&HE9A690C7
DATA &H57D0F0D1,&H08648482,&H2629AD87,&H82DE7E6F,&H52FC66FE,&H54FD19CD,&H6061F87F,&H559B3E39
DATA &H9FB43F74,&HA2B35C50,&H94F4FDB2,&HAFBD5230,&H49EBBE76,&HF549ED50,&H92B56A3E,&HA20A836E
DATA &HF396ED35,&HB698A21B,&H370CCD62,&HDFDC3A88,&H3A15D5DC,&H0F287476,&HD0E09731,&H9ED1A378
DATA &H279F9720,&HEEE754D4,&H09138BF6,&HBFFBDEA0,&H3A567BDA,&H7F428DED,&HF1B9C2DD,&HD0EA89AB
DATA &H282C82DC,&HF727F749,&H56954621,&H64BEC7EB,&HF7F0CBAA,&H94C428EF,&HAB879EB9,&H6F403307
DATA &H554B699D,&HDD663CDC,&HA21A57D9,&H27EE3E4A,&H5C6D7BBE,&H00B4F96E,&HCD662F75,&HEC73A197
DATA &H0370623A,&HC639E96A,&H24DAD995,&HA261C79C,&H11BDBED4,&HAFC37BCB,&H0F1162A0,&H5AD83152
DATA &HAC28B52A,&H6666190E,&HA7441DF4,&H13888B8F,&HFF681EF4,&H87C39F15,&H5AF77F74,&HC3244857
DATA &HDB8F4E96,&HA4027F92,&H1E36F74B,&H05ED9F91,&H7AD59964,&H8B35C26D,&H38B31369,&H9AA8EC74
DATA &HF4D57D4E,&H9EC3B0AC,&HF5CE1CEB,&H5DE74AA8,&H6E4DB0E6,&H26EE5EAD,&H79962ECB,&HF6CD2C78
DATA &H387017A2,&H66D1D1BA,&H1F7DD8D2,&H1CDB878A,&HAF92FB4D,&H676EBDBD,&H70F0E14E,&H12F4F267
DATA &HCD86942D,&H16AAF72B,&HFCF90A0C,&HFB4D7182,&HE8D94FAE,&H4093AF9E,&H10D19F63,&HE8F432E9
DATA &H6CC3F726,&H2E63AFAF,&HBE2C5A23,&HA47B4949,&H48FFBDDE,&H436772BA,&H91B39CAB,&HF6ABF3DC
DATA &HEFBA4F51,&H84A1E2EA,&H9FBDEE35,&H69CFFE5F,&HFBDBC3BC,&HC2A552A9,&HD86B64EC,&H6C920196
DATA &H75D07673,&H13CE29B8,&H6BB72376,&H8D6FDA46,&HB1634FDB,&HF2194CBF,&HCBA23763,&HB1D1A53A
DATA &HA4DF3AFA,&H5DAAFAF2,&HD3AE1DA9,&H0324A7F6,&HFD52AC82,&HEB4D7964,&HEDF5BC1E,&H45631579
DATA &HAE9B019E,&HCB96CC3E,&H2D47C9E3,&H48DB72B1,&H3E670DC1,&H8F60ED48,&HE691FE48,&H35FE29B5
DATA &H85581C71,&H7FB84257,&H7C9DF747,&HFA54229F,&HA31FBD30,&H44B2709E,&HBC284E6A,&H24C728CA
DATA &H25A9DAAF,&HDF55D5E9,&HAB649A4C,&H622C4061,&H3D4439C4,&HA2BBD659,&H3F46D8DD,&H71CD4C17
DATA &H4F171557,&HFFEF8F8D,&HFDE0D2C5,&H99665845,&H386A9472,&HC916C6D4,&H77EFEC02,&HF6F7B90B
DATA &H7026B2FD,&HAF8EC363,&H263F566D,&HB66BF373,&HE710030E,&H696933A9,&H8034EB2F,&HA3AF743E
DATA &HED7D6BB7,&HDC6B5547,&HA5830E98,&HAD371AD9,&HD73E4F49,&HF7C7EECB,&H93BEAD5A,&H95F6278C
DATA &HA5BDD191,&HB0D03DAA,&H5FB6A7CA,&H6013C2E7,&HE9DFD013,&HEFC6E336,&HEDAF2EED,&H33694B9A
DATA &HCDD64454,&HD83E007B,&H5736C735,&H52821DDD,&HDD445EE7,&HADFD9F28,&HA744EE86,&H57138A40
DATA &H88520751,&HC037D4A8,&H00004B1E,&H473B4396,&H5800401D,&HAAE76877,&HD6001003,&H76D2D56D
DATA &HB8857D0C,&HAC869022,&HC8F53EC2,&HB9E9B83D,&H3783B446,&H17CF388F,&HF3BD79B7,&H43E8EEE6
DATA &H17C74FF5,&H1EC9E156,&H3E59FBB1,&H8FDE73AE,&H63E063B7,&H7F1FD64B,&H31FAC7BF,&H72F1F1B2
DATA &H7F7BBF7C,&H17E392BE,&H62EEB111,&HE29F98DD,&H7AEECD4D,&HBCE3B71C,&H6DF1FABA,&H629D3DAE
DATA &H597F5C45,&H75EF66BE,&H1E3DBB3D,&H3E5D16FD,&HBD38FAAD,&H2EBFAF53,&H5F67E6E7,&HD6CFF63F
DATA &HD729E33D,&HAD9751D3,&HFFB9C45F,&H8749F67C,&HF7D37E45,&H6C7F5AB3,&HBDAF78FD,&HF61869ED
DATA &H8D3EF957,&HC73D6AE7,&H46ABF9F1,&H1A8FF37A,&HE167DE0C,&H930465EA,&HDBF9D539,&H90F1839E
DATA &HD43AF1F9,&HF12EAA89,&HC8C9A0C3,&H4CFA25B1,&H5F355F9E,&H99973EEF,&HF3D2EAAB,&H9FEBEB30
DATA &HE3BBBE19,&H585F2ECA,&HA195F2CA,&HAA812750,&HC3BE7271,&H7AAE89DA,&HDC1EF3E9,&H8D6AE9AA
DATA &HEB46A32C,&HBDDF59D6,&HECAA7ECE,&H353EC52D,&H0D7114E2,&H133D99EA,&H57E6B55A,&H3EB06BAD
DATA &H687A976F,&H3BB69965,&HFBA9766A,&H547C670E,&H7BAB8874,&H5D6BA399,&HD54F2AA6,&HA8AA67BA
DATA &H69D630D6,&H9F6E4AF7,&HF1D73ABA,&H6F9AFEB3,&HB9A7A6A7,&HB53D856B,&HA74903BE,&HB45DD4CA
DATA &H2D1C4CEC,&H47DBAB5D,&H7B0FAEB6,&HEEB58353,&H77475764,&HAA622084,&H5A7D14AD,&H55312DA9
DATA &H7A8523B2,&H777AD537,&H9F0E5C1E,&H00AAF3BA,&H0CD4DAA1,&H8067DAF6,&H92CF493A,&H4EAF6729
DATA &H3DD4164A,&HFEB74AD0,&H7CC65FD7,&HCD5FBF90,&HEB7DFE29,&H57D08A1A,&HA4200552,&HD909C398
DATA &HA7F3903B,&H50E92994,&H0130936A,&H6D6B464D,&H138F4755,&H78ED9DE1,&HF534284A,&HDF317E6F
DATA &H3F9F261E,&H33A987DD,&H8521772A,&H67EE18FB,&H547CFC6C,&HEB4CCE2F,&H45BA1E1C,&H1640A9F6
DATA &H1740E142,&H7F265707,&HA97CA6DB,&H1FBA1D1A,&HD919ED06,&H29EBB08F,&HB99D2EAA,&H68245372
DATA &H32002A61,&H7029C9E0,&H7B2B9ED2,&H433B920F,&H45E52C1F,&HDBE74BC5,&H2EF3410D,&H43DAE2FD
DATA &H56A8E2F1,&HBB30993C,&H1E69DF43,&HE53A8C3C,&H6B56E660,&HBEFDC5B8,&HE62DABEC,&H4119AE9C
DATA &HBF9A9EF8,&HADFE9FB2,&HF51D9F95,&HD844867F,&H9EDD5BDB,&H2363CC8D,&H4CC60F7D,&HEF90EA3B
DATA &HF184E450,&HEDF44CD6,&H357536FF,&H6A7126A8,&H84F9093A,&HDCC96B46,&H10D6EBAA,&H7DD2790B
DATA &H19D6A8D5,&HDD0F27B7,&H9CD6D6E2,&HFDB3ADB3,&H9012BD1F,&HCAC36B9F,&H8490B1E2,&HC713D361
DATA &HFFC5D748,&H61D83EAF,&HEB57898A,&HDE38529E,&HB1DF5718,&HD76459BD,&H250B8AFE,&HD7CEF774
DATA &H3F31E70E,&H9F21D67B,&HF1018363,&HDA831838,&H6FF2B4C3,&HD8FC764D,&H1D9EEC45,&H52271A63
DATA &H1A3D727B,&H646242B3,&HAECD57C6,&HC5B83D6A,&HEF2F7816,&HD829A122,&H7DDDA5AB,&H6FFF56F5
DATA &HAE69109F,&H1F246DC4,&H5567B10F,&H369F8B9A,&H32E8340D,&HCA346DFB,&H6274E45D,&HECBF349E
DATA &HB73C24B9,&HF9B5F9F9,&H2B1FFD0C,&H4C7BCF0C,&HF5A6B983,&HC204F80A,&H5E587C65,&HE789716D
DATA &H1ECA06E3,&H85DEA72D,&HD91BCB6D,&HFE62EDF7,&H677B6A9B,&HFD785D68,&HD4A79D09,&H75C1E265
DATA &HC178353B,&H8DD7EEE3,&HDBD66597,&H1AA810FA,&H3BE750A7,&HF534FE20,&H9A7FB0C5,&H1BF7E3EC
DATA &H4F962437,&HEFA91244,&HBCDBD06D,&HBDD9D499,&H35901DAA,&HF0E65A68,&H8D28D228,&HB6CABD96
DATA &HB79BEF4B,&H9D0DE7BB,&H2196B4FD,&H9C8EA7CF,&HE8FBE28C,&H4B57AE5D,&HBD4E8DAD,&H2DD625D2
DATA &H61652C42,&H6FE2D95C,&H793EEAE5,&H9ECC351B,&HBE82866F,&HD1EE2BD1,&H23522844,&H0A76F36A
DATA &HB982562E,&HD65F2BFB,&HB106B1FC,&HA6FF14C3,&HD37900FB,&H7D8B6F89,&HE402FD2C,&HD8961C16
DATA &H61766C54,&HDDA91B41,&H07712351,&HD1AECF17,&H5CC347B6,&HF3173BCF,&HA5C13FE4,&HEAA8D134
DATA &H1A233BB5,&H2310C307,&H83927A75,&HB0972587,&H7F1FCBEB,&H271672CE,&H39BE2BEC,&HA85BC274
DATA &HC7E6B7EF,&HF0E9255B,&HC5A4897B,&H77CBE761,&HE322D432,&H0CD12B55,&HA162F2D1,&H3E9828B3
DATA &HB963254A,&H707E7237,&H6D5B1F1B,&H698D8727,&H32867D96,&H65E0E4FE,&HDE5CB8AD,&HFE36B0A9
DATA &HFAC7A96A,&HC0598DAE,&H79700724,&HEC64E2E2,&H33134784,&HD5DF4194,&H89AB9129,&HAAB65E7F
DATA &HB64E469C,&H1DCA7B9C,&H4BC3F607,&H711FBC4B,&H98203FEF,&HEE016B95,&HCFAE7920,&H7E6D453A
DATA &H946B513E,&HB2F37B33,&HCFDFE9E6,&HFFEE62BF,&HE50BB34E,&H05FE6D3F,&HFDF0C513,&H637D6351
DATA &HD7154A6B,&HC6E3387C,&H605A8498,&H30498A83,&H459C6983,&HEBCD082B,&HB698DBDD,&H3AFF0165
DATA &H9F2C7A79,&H5FFD9C94,&HA1E2885D,&H7B1A3F94,&H3AB7BF94,&H549D5EEB,&HBC03F743,&H95F2A4B8
DATA &H1C4A2369,&H9815C62D,&HD4832003,&HF0FB2CAF,&H79FD9566,&H5FDF7E59,&H2A6FF5CB,&HB49CB12A
DATA &HCE9A5CFA,&HCD6E2EEA,&H72B9034C,&HFCC96B97,&H229DC75E,&H5854E41C,&HBBA21C26,&HB853930E
DATA &HE78F1D5A,&HF9AB89C7,&HF9531CCF,&HDD4F20B8,&H0E5DC565,&HFA867B1E,&H1565A605,&H225C2EF2
DATA &HDC0A3D8E,&H52F1238D,&HE53F758F,&HEC5686BF,&HE8BF6FF1,&H04A990FC,&H4E644706,&HBB558135
DATA &H9FA7BE9A,&H922EABEE,&HD30A1BBF,&H2FB76D39,&H33766B20,&H012A7ABD,&HF7FC761E,&H2588C556
DATA &H13EDB4EC,&HB3ED6F91,&H123A31D8,&HEE060F88,&H7A0EF67B,&HBC002B65,&H52F2B8BC,&H4DE5994C
DATA &H2A0B89DA,&H90A1AE87,&H3AF31F49,&HC1EC1BB8,&H3F7FDB8B,&HB1BBA2EE,&HB23C7439,&HCF0C3DDB
DATA &HCAE3D7ED,&HD10F72FB,&H4F1BCB44,&H7355F78D,&H765321D1,&HB5F64357,&H92E20D7B,&HC210935E
DATA &H39077FD5,&H47C41BB2,&H4A6A2DBD,&HDCDD8016,&HD5D58336,&H56471BAE,&HCC3EEFDF,&HEDF3EBB9
DATA &H7060FC71,&HD1CBF44E,&HCF589D78,&HEEDEDC6E,&H3B8A49C3,&HB365E246,&HE83304AF,&H3CF52672
DATA &H7D0DD9A9,&H38BE9EDB,&HE2897B30,&HE1DCDD58,&H5EC1063B,&H39EABE7F,&H91DF852A,&H7B85D183
DATA &H49F887E6,&H7884B73F,&HA2B7BDE2,&H9D2674CE,&HBC0270E5,&HC87194C4,&H29E2E020,&HA4652530
DATA &HD96A025E,&H5E475787,&H03C79D9A,&H29B2FBDC,&HFBFEB6B7,&HF7C5FDF4,&H0EBECB8F,&HF9F5FADB
DATA &H7FA967DB,&HC7E1BC22,&HD4258F7B,&HF33D0BDB,&H75F5AD19,&H797B0484,&H35A21419,&H39092E53
DATA &H992F5ACD,&H7846FBF9,&HF2A4601F,&HDBA5300B,&H5F3A7F83,&HE4F7B7EA,&HC094CBB0,&H939BDF72
DATA &H93F37EAA,&HBFB3EA69,&H5385EB40,&HE567A786,&H0F3EDDDD,&HFFA2A79E,&HFC8FC74B,&H712F983B
DATA &HCA375428,&HDDB16DAE,&H780B0AEC,&H0C9C33E0,&H252370F6,&HBB9EDDFD,&H6C14EF85,&H8F5D92F9
DATA &H2EDEF2F2,&HAAAEECC9,&HB66CEBBA,&H3D2BB6BE,&HF0B1CF7B,&HD3583A7E,&H5C00C90F,&HC3D26CC1
DATA &H2EA9F278,&H8D57ACC7,&H5DA6CD3A,&HAB758498,&HB07FA39D,&HFFDFFAD9,&HFB3E71FE,&HD7FBFE2F
DATA &HF93FBD29,&H3DB8FEF2,&HFF7FFC7E,&H0FFDF9E2,&HE9695C9F,&H38BCBE4F,&H3DBFBDEE,&H7C7366BB
DATA &H08B57BF7,&H4FE8E129,&HFAFAFDCB,&HC679F18D,&HFA53C8AC,&HAFD066B3,&HA275E458,&H441D4D7A
DATA &HB4B11E2A,&H425FCC38,&HA776787C,&H5E0651E9,&HFCACC557,&HA6E8BF75,&HC865F914,&H631CCFC1
DATA &H6B53C84B,&HF2A7D03D,&H96403370,&H286A5DF9,&HB05D94E5,&HF0B03858,&H4BDC98F4,&H74B6CF69
DATA &HEC3EF04A,&HAAF26FBF,&HE6A2D7E4,&H6B468A91,&H7F112E7F,&H4B107832,&H47193511,&HB5DAAD13
DATA &H393DC6D1,&H9DAA66B6,&HCFA8DAB1,&H32C24245,&H40E68C00,&H003DA8A3,&H52A07346,&H5B000ED4
DATA &HDA76B6AD,&HD8D86269,&H1862B560,&H362AD58B,&HC30D3562,&HB03B15B4,&HB16C1B1D,&H8B4D3B03
DATA &H62C55AD8,&HDD1CC329,&HD4311114,&HDD8AD634,&H88AA8A9A,&H416360E1,&HB0309555,&H22CD869A
DATA &H3AB03162,&H6C3BB53A,&HA18A6986,&H71958719,&HF0621600,&HB8728064,&H81809C38,&H45C42F59
DATA &H50080471,&HE1479F10,&HAE12A06A,&H81A09254,&HC87F174B,&HA9DB5E6B,&H5AF7C46C,&H283E8D11
DATA &H5DF9A594,&HC5F3240B,&H890B5DEF,&H4C3A85EB,&H2FB9DBC2,&H57F2CE79,&H2319235F,&H3A62444F
DATA &HD270E9D5,&H01B6E5C0,&HF29C0000,&HD06F0606,&HED6902BF,&H78303794,&H4815FE83,&H1761DB63
DATA &H1B4C311B,&H16B621AB,&H33D22D53,&HB48AAB32,&H898B4C41,&HD355B7C5,&H51944A0A,&HD3382C95
DATA &H3608B562,&H951689D5,&HAA059651,&H25161886,&HB761BB4D,&HAB0D8618,&H03305558,&H31166D43
DATA &H10C53154,&H218D9307,&HC71009F3,&HBC0D4025,&HDAEC4881,&H96A2154D,&H446C4B84,&H20A8D24A
DATA &H9A112940,&H056385E0,&H0CB3A883,&HE28DAEAD,&H49260885,&H4C70038C,&H85BA0AC5,&H8231741C
DATA &H553238B1,&H192A6482,&H9318CAB3,&H7CA19C46,&H8A204B09,&H3402027C,&H0028A2AD,&HE8F56A28
DATA &H84000002,&H45FA7EEA,&HEA37B3C7,&H863293C8,&HC8177EEA,&HA8DFCF19,&H76C6523D,&H586AD400
DATA &H807AC07B,&HD24836A8,&H70C558B0,&HD356AAA2,&H675B1506,&H4B014433,&HBB4CA627,&HC5AD8AA8
DATA &H588AB162,&H094B762D,&H8AC5A880,&H76A2CDA8,&HD35CAD13,&HD4288125,&H487CB048,&H3C22C4E9
DATA &H34709CA2,&H646A9D23,&H4B53553A,&H08547433,&H986060C2,&H0719A3CC,&H43312ACE,&H3D307BA7
DATA &H21C39248,&H4846B061,&H481238ED,&H225805C6,&H18F1708C,&H519B8562,&HD86A5867,&H52B32283
DATA &H34E4C0E8,&HE637B816,&H4F6E4DAF,&HAA327756,&H7C7389D5,&H83BFFF99,&HA148CD1B,&H006B4A74
DATA &HFEDE9400,&H64CE8D13,&H6372A2AC,&H9FF6F4E4,&HC64CF8E8,&H794B6A2A,&HF54656B0,&H7AE41651
DATA &HA1A9C4E2,&H36AC72EB,&H50D43576,&H1014C6D3,&HB1514C73,&HDA9F8A2B,&H0D620698,&H2982A98B
DATA &H628A62A6,&HECAD54D8,&HDAB15845,&H21AB3C30,&HF6E88A6A,&H4C1CEF7D,&H2E8150C1,&H8ECA8D91
DATA &HD2087454,&HA12E3240,&H2702DF65,&H58932430,&H53FB6E11,&HCB8A9D1C,&HD2383873,&H8E10E505
DATA &H9D5E8C45,&HAF8EDE08,&HC77182C5,&H26963A51,&H6A34CBB9,&H56C891D9,&H39E7D446,&H10954ABC
DATA &H0583A442,&H9DB4C92C,&H5D51FE2C,&HB2D4194A,&H4B9A1865,&H4F00872D,&H00536767,&H0053C000
DATA &H00000000,&H0024E100,&H00000600,&H5600FE00,&HFFFF1472,&HFF92FFFF,&HF1FFFFFF,&HFFFFFFFF
DATA &HFFFFFFE3,&H67DAEFFF,&H048727FB,&HC07B5E8D,&H9373B0D9,&H9FED9F7F,&H7A34121C,&HC36701ED
DATA &H6BFF29CE,&H4910B6A8,&HCAA2CA46,&HD6C5AB22,&HD58B5B0E,&H2D58B562,&H9B5B1B56,&HB5B1B5B7
DATA &HB5B1B5B1,&H81A62D58,&H7B562783,&H9B5150D3,&HC88F8B11,&HA61A6FD0,&HC4F169BF,&HDFCA35F4
DATA &H3AA56B74,&H9A1971A6,&H8D4354E4,&HA7E5F5B7,&H47ED6CBE,&HF16DF5F9,&H8872A231,&HF60E5987
DATA &HDD597DBE,&H71832551,&H72D4B4C6,&H8CD10644,&H2ADFD314,&H1C7799E6,&H4CBF838A,&HE2DDB537
DATA &HAA1AB0C5,&HB176B618,&H636B62C5,&HD3001435,&H22AC5AB0,&H0DD8CB56,&H9EC4EAC4,&H0A41A622
DATA &H18198AF5,&H8B37E9F5,&HAB87F5E5,&H07CF13D4,&HF325EC7B,&H36AB272B,&HB8D7F3C7,&H9AEA32B3
DATA &H4C412AA5,&HA63F56B1,&HBEA652EB,&H0038FBEF,&HA62A2A00,&HD1C5AD8D,&H5AB36EC1,&H5951414C
DATA &H89CB8E6C,&H83A383A3,&HE5A713A3,&H98B1294D,&H286A0008,&H1AB16988,&HE4D2EF6A,&HAC5AB148
DATA &H01504516,&H9C8674A0,&HEA83A72E,&H9765D743,&HBEFBE9D3,&H5D498A8F,&HBEFB649A,&HF5EFABEF
DATA &HB0EBA741,&H698C3D1A,&H2DD8B131,&H29209225,&H2D58B745,&H0EA736AA,&HA6BA8B76,&H7BED88A1
DATA &HDF7D7AB6,&H43DF7DF7,&HB0DDF7DF,&H1ACB561A,&HB559D59B,&H5D2D35D3,&HCFE9D997,&H7DF7DF57
DATA &H22074CC0,&HF6CBED96,&H8D272EBA,&H2FCE8FBE,&H8575D746,&H762D3106,&H5130D59B,&HE975D33D
DATA &H21EFBEFB,&H0C0142C2,&H46420995,&H23824335,&H51E090C3,&H0F323532,&HC7487806,&HB2780941
DATA &H20034B00,&HAF12210A,&H13CC35C4,&H56F7F1B5,&HF5FFA85D,&H77D1C0CD,&HEC97E486,&H271A641A
DATA &HB262ACD2,&HF66D27E8,&H11992A6D,&HAEBBFBDF,&H07C1EA4E,&H5FA65AF7,&HEBB48560,&H7FF71825
DATA &HF9DD76D7,&H998679F6,&H0B2D4791,&HED9ADCF5,&HBBC843DB,&H7D20E4E9,&HB9261BB2,&H93DD45FB
DATA &H86AA8C97,&HF55CE9DA,&HF66617DF,&HD799777C,&HAE02B8D2,&H7ECBAA26,&HD24CDB6B,&H10A02214
DATA &H8CE02108,&H07C2023C,&H1DDAF016,&H9539077F,&HFFD71648,&HD03AF8B1,&H6D96EBC2,&H39795EF8
DATA &HB947F2A0,&H639317C9,&H757F8E14,&H5D260539,&H54E6AED9,&HB9919DE7,&H7216BB74,&H67575045
DATA &HA7F3E16D,&H39A855AB,&H0F654B22,&HA19329CA,&H8E184450,&HF8BB4386,&HD669A8D0,&H7D631AE1
DATA &H042E568E,&H7E62B6D7,&HFEF48378,&H228E9AA1,&H4A08B474,&H6A0D4511,&H875663A6,&H4DD5D65A
DATA &HCE989371,&H868E34E0,&H2C3C70EB,&H6AF9568F,&H45CC7682,&H461ED85C,&H1255BBB6,&H2845B5DD
DATA &HEBC20966,&HAE4160F2,&HBF532992,&H12C4A1A5,&H73B3A4E4,&H4CC15449,&H9055EA28,&H7E4E99D2
DATA &H4287B59E,&HCAB81372,&HAB4879E0,&HEADD2B96,&HC4751B5E,&HDE828248,&H52119E5D,&HAA15B99D
DATA &H160EA9A8,&H41349852,&H6CEB04FE,&H36432326,&H95D95820,&HECB65674,&H9BBC0EED,&H9E9E429D
DATA &HA62CD98C,&H27D53255,&H54C09E1E,&HEE8280FF,&HE13AA49A,&H81C771A0,&HBF5B903E,&HD2A8B93E
DATA &H0A2851A3,&H97BA6A0F,&H6B1A9265,&HA8A2953A,&H58BAAC60,&H6A065599,&H3A098DCB,&HB2722C32
DATA &H0CA657C0,&HB759449B,&H3960CEAA,&H2537CF55,&HCDD7AF58,&H2A6A93BE,&H9CA18288,&H5066B3A4
DATA &H0B396A55,&H63B104CF,&HB2709B25,&H2ACB323C,&HBB05054F,&H54C9F523,&H48523328,&HB291148B
DATA &HEE490E48,&HD41C4F64,&H60ED894E,&H34ABA771,&H512C1163,&H3FA3D3CF,&H8F63A8A6,&H1C33781D
DATA &H7236EDED,&HECB2CAA7,&HA898C8AE,&HC93D32BB,&HB7BFA73C,&H560F752D,&H541462FA,&HC4AFA9B9
DATA &HCC9E7B04,&H6A4A74B3,&H0B506759,&HA4F2459F,&HEAAE94CC,&HD215460A,&HE53CA959,&HB97B3698
DATA &H92FDF6D8,&H792B6DCA,&HD3345852,&H29F1D644,&HBA93D5A7,&HAF9E63B9,&HCAA6BF57,&H627C1785
DATA &H68340DB3,&HF5CFB59B,&HDA76CA5B,&H357A95E5,&HDDCCBB5A,&H39BACF30,&H7B75BA3B,&H4C2EB6EC
DATA &H366752CE,&H62A21A12,&HB841561D,&H48EFD49E,&H74CB282A,&H51B1BEC2,&HA4754D3D,&H412F04AD
DATA &H231AEAD4,&H0F21A453,&HB059A39C,&HE2ECFE2C,&H00A37953,&H5F7B465E,&H2622AC5B,&HD18EB2D8
DATA &H9414DBDE,&HABD60340,&H02436A8A,&H3C275504,&HF6774F31,&H2BD7C868,&H69529152,&HA4D50486
DATA &H6F9EB9D1,&H7AF07ADC,&HD229AF74,&H1DC6DED4,&H42A8CB84,&H13A6A359,&H8BAD7F7B,&HD56ED1B6
DATA &H6CF2714E,&H86205BA7,&H21973502,&HA6359D0E,&HF5A949C4,&HF8F9D5E8,&H6F54F9D5,&H71AE50F7
DATA &H7964B9D6,&H4CA88FF3,&H32D119E2,&H227DA56B,&HC67576A3,&H07CAC9A1,&HC32AD4DA,&H08352D2C
DATA &H0A6EEA18,&HCD486347,&HCD7740D7,&HD7421E8A,&HB5AB8705,&H51AA4A9B,&H129A8787,&H398A95A9
DATA &H4877955D,&H630932BD,&H92F19AAE,&H15CC7443,&HD66F4A32,&HE826E9B9,&HD7BD07BC,&HEDEB5DCF
DATA &HB5ED70A8,&HE75112BB,&HCEA5144B,&HC257CB24,&H050FB409,&HD2EEA3ED,&H4CD4A1DD,&H25E0AF4F
DATA &H87BD662A,&H934E4614,&HE8D42D5E,&H6E2A62A4,&HD46B5F3D,&HAB552B2C,&H52B351F6,&HA995148D
DATA &HAF6A4B66,&H965F1D37,&H878E746D,&H7D93EF70,&H69141690,&H8F946732,&HD3B5351A,&H14A80AB9
DATA &H1079D77B,&H91421021,&H1C12AA8F,&H410B4052,&H6A6A876B,&HC70992CF,&H8739ADAA,&H14719F9F
DATA &HCF2EDE77,&HD514675D,&HD15A8094,&HC7D6ACB5,&H43484FBF,&HB36E62EF,&H8A612409,&H23AD9AA8
DATA &HF45E520F,&H711F25E4,&H97F341C7,&H3D7E9742,&HD76C7EFC,&H97679F07,&H35DEC868,&H87D93AAB
DATA &HE73C0DE6,&H83E61EDA,&HD4A6BE28,&HA12BA0DA,&H1AA2A11D,&HDF429A14,&HE9DF9058,&H6F191084
DATA &H2CE94D26,&HEAA45A04,&H1F76692E,&HA9EC8E80,&HDC8A2591,&H90AA3CAE,&H8AB523DB,&H00590E60
DATA &H45698728,&HB1E5B0E5,&H3EE2C995,&H44CB6EE2,&H423E44B6,&H7B67DC67,&HAF765330,&HEE3BE321
DATA &H89786BA0,&H81B5AA96,&HABEE2DBB,&H09392755,&H092DF474,&H957B62F1,&HA60B162A,&H87A0F13B
DATA &HDF7A4513,&H5DE9A72E,&HB196E77E,&H793AE7EB,&H05EB3775,&HE69CFAB7,&HCD7BB30B,&H98BA97ED
DATA &H715B3B9B,&H702E752D,&HED5A21DA,&H0A708713,&HCC50A0E1,&H786F9EA4,&H99EF8661,&H2ECA8735
DATA &H56C31299,&H2947C66C,&H7E569EE7,&H1AB559D4,&HB970C411,&H2FCFB451,&H45B1F176,&HDEBD182F
DATA &H972BA30A,&H1F7B4E2D,&H5F538F52,&H73BC79DB,&HDC2A1ED7,&HD631AAD1,&HCEED778F,&HA0A5BCFB
DATA &HBAFFDE97,&H4636F18A,&H76D4914C,&H4DBB58EA,&H5FB7A1FE,&HA98C36B1,&H81DFC53B,&H4B466088
DATA &H8CFF54FF,&H73DD73F7,&HD047FB91,&H94E02203,&H11FCBCB4,&H02DE26D6,&H26E1697E,&HEA57EEDE
DATA &H27C1B343,&H1ADA7FEF,&HAE4A7FDC,&HAA1E4BAE,&H8A3092D8,&H8DA230E7,&HCF236859,&HFCE30C92
DATA &HAB35A5CB,&H2ABBEC99,&H5F70C67A,&HFD8D3EAA,&H70EE69BA,&HF7F8F29C,&HEFA1B766,&H16B6C833
DATA &HF068A7EE,&H4B0E7A2F,&HBB0B4F54,&HA2B8FDA5,&H1CD9CD35,&HD71AA228,&H42844F5B,&HFA3496F2
DATA &HBFE1625F,&H60DDEBAF,&HA3867E54,&H3032AC0F,&H170E92BC,&HE8FAB479,&H8A3AD92F,&HC6A5C2AB
DATA &HB05E45AA,&HE19C0845,&HABADBCAC,&H9ECA73BC,&HE7EF5518,&HFB61C5CC,&HE01F8D52,&HF52C0C8F
DATA &H516FEB4A,&HFED6F8F3,&H94C14E00,&H70B8BE32,&H476CF3B1,&H1D72A87E,&H4E18592D,&H68C7FE8B
DATA &H3058F88D,&HB06635E9,&H670B66CB,&HCFD91868,&HC5A3FC79,&HD3E0C9D3,&H1A04CA72,&H95DD7C34
DATA &HCAB985DC,&H573690D5,&H79BA37C8,&H31F96DFF,&H95CF3AEE,&HA3516A86,&H220E9349,&HB585CC12
DATA &H2E2719D3,&HBECC7360,&H6D06392E,&H8DE0E926,&HBD41639B,&H2AE4D130,&H6BC742DE,&HB5F18A58
DATA &HA52EB194,&H3E49DFE3,&HDAA79CE4,&HE4D789DC,&HD5C63122,&H7CE20EF5,&H1EB7BCAF,&H7025AB6A
DATA &HF007022A,&H1DEE4EA5,&H3FB2EF14,&HAAA1103A,&H9FBB67AB,&HE68FD31E,&H4A6EA8DB,&H300C1EE7
DATA &H7CD5D867,&H6D11694F,&H7C28FF1E,&HD5D48D21,&H0EF58CB6,&H444BFC61,&HFB89E90B,&HD642F75F
DATA &H0A51C5BC,&H3C217059,&H2BA516DD,&H2965D17A,&HBFBCB1F6,&H5C98DD37,&HC0527DED,&H08AC10B2
DATA &H62C3ABE6,&H7CC6B9CB,&HE3A44988,&H96172954,&HECF569C9,&HDE0717C0,&H1FDFFCDF,&H87BCA5C9
DATA &H0CFF1967,&HC9115929,&H31776144,&HF3E04AF7,&HF55CCEB5,&H9E2F59D3,&H9D42EBFB,&HE1BE1A54
DATA &H613DAAC6,&H785639E4,&H7BBDE2EB,&H7FA7C5DF,&H418C3E73,&HB54D9D29,&H5F4F01A4,&H16C2DF65
DATA &HCE520F78,&H9A88BCDB,&H371DB7D7,&H75661B2D,&HD9AB8F87,&H5262B5CA,&H930A2C10,&H7F48BDBE
DATA &HBB451E00,&H132018F5,&H768A3580,&H01007D5B,&H8769BF60,&HA8001115,&HA0651508,&H15F345F7
DATA &H5217FB51,&H5E2AED64,&H476770F1,&H1EB45832,&H65A381EB,&HC99DF51C,&H04291513,&H8735069D
DATA &H911DA52C,&HCC94CC81,&H9C806BE9,&H622C0FBA,&H7D9784B8,&HE223C4A6,&H7E395151,&H98D550D0
DATA &H5E92F344,&HB22EAEB2,&H0EB55A4F,&HF333F730,&H576A709E,&H539F31EF,&H35DADD78,&HC5E65A53
DATA &H20AFD7DD,&H1C6492CC,&H97993A0F,&H44446B5A,&H1E755674,&H59E18E89,&HBD56534D,&H8E1D4411
DATA &HAB62658E,&HEEFE88E8,&H79EA8841,&H9AB59CAB,&HE1C6E7A4,&H41A69EC0,&H9CCDF94E,&H444D554A
DATA &H88A7A133,&H0CE1C4B7,&H123E6855,&H34123A40,&H7A21DECF,&H9EE9A525,&HABA5E19C,&H545AC846
DATA &H3A23923D,&HA28F926A,&H8A70ECD6,&H2B4B4F1B,&HE7512E02,&HA1CDE7A4,&HD3F8F1E5,&H9BD47AB7
DATA &HA74A73C3,&HE8975D11,&H14A8C52B,&H928CF652,&HAFBC3B5A,&HD5229F75,&H02A9BD69,&H91A9A2BA
DATA &HA5DE137B,&H448B1F0C,&H0E147AAD,&HDEAADA21,&HC047A2D9,&H687CD10C,&H3804D491,&HACE0C968
DATA &H042911A1,&HBC915D41,&HAACE7D6F,&H2AFF12FF,&H086EB3EB,&H423B40F4,&H896FF7BA,&HD5487762
DATA &HA5EA9453,&H213324D0,&HD7EB5A05,&H3A5648AA,&H2A1D58E3,&H12812939,&H92724688,&HDCC1A883
DATA &H9E477109,&H1FBBD18F,&H929DDC5A,&H6B401AFA,&HA3CE3D67,&H0790D192,&HD0708574,&HA1357C59
DATA &HBFC7DBA7,&HE5E91D0D,&HFBFEDF85,&HF177AD92,&H1A79B8BB,&HE869B384,&HF950D9A0,&H36FEEC3B
DATA &HBFD461E7,&HEF2493CC,&H7EEA2F2D,&HA8A90F2C,&H25A732B9,&H8130E200,&H0002D0A3,&H39315D01
DATA &HDAA6004F,&H28157F54,&HC81CE080,&H7B34F8F4,&H705AA45E,&H8BFB9660,&HA6A4FD71,&H7BE108DE
DATA &HD3D88D20,&H7CBB6AF2,&HD001A5BC,&H3042C9F8,&HCD3DB5ED,&H5B6C3B33,&HEF9EEC6E,&H1599FAFA
DATA &H036AD0F1,&HB17D2D42,&HD26A8938,&H3F5C1FD7,&HD1771873,&HFD72AEBB,&H61687A47,&H97CFFE29
DATA &HE725802B,&H57629266,&HD38D312D,&HCF547EEC,&H3A163993,&HF9F6DC5A,&HD70767CD,&H2EE99C7D
DATA &H1BE59B64,&HE306E23F,&H7332B19F,&H4F8352A5,&H2EDF1D5A,&H9059F5F5,&HBE9BDECE,&H1422E9D6
DATA &H2A44CBD6,&H9E347EB9,&HE56869B5,&H62A52911,&HAA5FDAD5,&H08DD9BC7,&H84387228,&H22A3B60C
DATA &H55EC34E3,&H4B3E8349,&HDF19EEFF,&H2CE1F068,&HE34D19F8,&HFDFCD855,&HFC9BF67B,&H6DFD22CB
DATA &HD97E0360,&HFABC9F9F,&HEB99BF14,&H409725B4,&H5DFED2E6,&H97F728CF,&H76F21955,&H854FF7EF
DATA &HE3078C29,&HD57B4E2D,&H143AF5E0,&H93ABF65B,&H4FED9AB1,&H5C783EFF,&HE8DC8E7B,&HF5370B61
DATA &H843D15E3,&H7590776E,&H4FDECA5F,&HA67957A8,&HF50E0970,&H2D952158,&HF3ECA45E,&HA8F95B7A
DATA &HC2B41EE6,&H6AB5E8B2,&H20918AF7,&H0CABCE63,&H3EE864B3,&H9AB437AE,&H78D9A5E4,&H9E9C9FCC
DATA &H2D0B410D,&H324F847B,&H97925AD2,&H377D24D7,&HA8C13844,&HFE2E7067,&H714DE439,&H7F1A6186
DATA &HF5A533EA,&H35BCB2D9,&H3EF0E223,&H4B79A5B8,&HAE13832F,&HA7FED9C9,&H562F82BF,&H87CE1235
DATA &HE4F551FC,&H8570EB76,&H35DED982,&HFCBDB5F6,&HE6FFE9B4,&H614F5ECC,&H1A357CC4,&H1960E8CB
DATA &H51DAB5CC,&H9CDA72BF,&HFD4E7B6F,&H97CF6499,&H5B0B501E,&H3DD26DCF,&H989FCBFF,&H59BDEF0C
DATA &H5B28F5FC,&H55989D35,&HFED539F0,&H397AE4B5,&H8BC1075D,&HC99EB425,&HD7FCD48D,&H96FB4F75
DATA &H4D25E135,&H75C20932,&HC2BA78AC,&H4143E5BA,&H9F571DA0,&H0AEEA4C6,&H3F967AAE,&H59D35D8C
DATA &H3233EE41,&HBDBA4AF4,&H03A93266,&H5EA742AB,&HAE472DB1,&HB5117087,&H13F2CAF0,&HF0DFBCF7
DATA &H3377C74F,&HC6CD07FF,&HB8F6E78F,&H29E16FC1,&HA5521914,&HFEEEA767,&HB6C8A739,&HE9E20F27
DATA &H189FE248,&HE12DEFD9,&H3F2DB690,&HF917DC74,&HC43F6BC4,&H9F5696E1,&H33EA6A1F,&H426BC4AD
DATA &HD5CF0645,&HCA65B838,&HBEF1FE81,&H9883E2CE,&H6CEB12F6,&H06CEDEC1,&H5277C27C,&HE6EA3E96
DATA &H0F52A015,&HCB75EB51,&H2B2D8BB8,&H27F41DB6,&HECAC5F0A,&HE6011206,&H31FFDF5F,&HC5539FE9
DATA &HD3992E10,&H9767D6B0,&HE756718C,&H12B4B9A1,&H4736B6CF,&H818DD877,&HFF442707,&H872C5816
DATA &HB28EC357,&H75A9E2F8,&H4F6BCD6E,&HC947F3F1,&H0D990BFE,&H414BD473,&HC5145220,&H0005097D
DATA &HA3DB443E,&H000A40AB,&HA96D10EB,&H009A02A9,&HD881AFAC,&H25428A61,&HB20C8E82,&H2DDDC852
DATA &H22CE7643,&H1884AAAE,&H96938F59,&H1E7C7DDD,&H557DDC5F,&HAC99C3EB,&H73512FAD,&HF339634D
DATA &H42B55925,&H7C3B225D,&HE3969724,&HE2D9AFA6,&H9676C811,&H8D66B999,&H6B552D1F,&H8F659956
DATA &H6DE336F5,&HCD6A57FE,&H7F61C1FE,&H654BFF3E,&H76A1114F,&H9EF6D771,&H3A552F08,&H29A9C6F6
DATA &HD2F99A03,&HAAB438E3,&HC4AD3F74,&HD684E345,&H7B0CED1A,&HAE04EB93,&HBDE1EB53,&H5E466114
DATA &H52D0037B,&H54EEAF11,&HE7AC85A7,&H90E89EF0,&H592224E2,&HA9881D8D,&H67BA9C31,&H670FE925
DATA &HED5E2AD0,&H032BD094,&H911BA42E,&H9E33F608,&H77BAE888,&H51A0E185,&H9AA9C4A0,&HEA8EAD3D
DATA &H58B35DA9,&H9A8D99B6,&H1F1CD39E,&H33F97D0F,&H5918BAF7,&HEFEF7CF9,&H51335AA7,&H30A221A7
DATA &HBC8482DD,&H91D20D17,&H094D22F1,&H190E2519,&H44344517,&H78874AE8,&H8CA75479,&H82D43DA8
DATA &HCBE2BAF9,&HAF227BAF,&HDB8A0F3F,&H13E4727A,&HA9A96D69,&H9ED62275,&H099D490C,&HFC892342
DATA &H2CF64694,&H950E6422,&H6B32ABCC,&HE744CED6,&H50E0AFC8,&H28894F21,&H3E844D61,&HA5244054
DATA &H91D1B17E,&HA4C91675,&H38436AAB,&H00273A89,&HA201D472,&H91D98429,&H1E58574C,&HAE3A607D
DATA &HEB8E2D3C,&HBF3EFFA3,&H4235DD69,&H35CFF8E6,&HA3983432,&H4E38712B,&HA3D0992F,&HFBA275CB
DATA &H2E7F1CAF,&H0D08A355,&H60427A24,&HF11FEC75,&H109034FA,&H0AA265F6,&H0D072E4E,&H9A56715D
DATA &HB9E3DB7F,&HD91169FA,&H54CA21F4,&H5A245A8B,&H7A7D9A51,&H4278BBAB,&H5C3CFAB8,&HD87A2EC3
DATA &H5D170FB4,&HDC4C8B49,&HA0B70A23,&HF1CEC793,&HCC00F529,&H34F53728,&HF77C755C,&H38064842
DATA &H44CBB6F7,&H718FFA4C,&HCD56148E,&H070D505D,&HF181B9EB,&HFDE98DC2,&H5BC373B4,&HC5EBB9E6
DATA &H3250DE51,&HD5D69CF1,&H1A1E3A71,&H7AE0A737,&H85BD06C8,&H91AF53A7,&H54466D87,&H6E4CB983
DATA &H8378E37D,&H559E37EF,&HCEAED122,&H78EE7C92,&HEDD47BFD,&H46DE1581,&H3636DAC9,&H5D4A73A8
DATA &H4CFD8D47,&H3C3CC4F0,&HB766E509,&HC095EF1C,&HF5413F52,&HA58F85DD,&H338E659E,&HBD603CF1
DATA &H1E4A0D95,&H2336EDD7,&H7EDCA485,&H677EB4FE,&H51695C36,&H8C3EE9A5,&H86B0BA6F,&HD3A3D69A
DATA &H967B3DD6,&HECE195C6,&HF38D08BF,&H7BC25FD1,&HA0EAD3AB,&HFEA5BBBA,&HF3927B18,&H0AE23EF7
DATA &H4BC96DA4,&H938B625C,&HA4656C83,&HEA2010B2,&HF5A4EDC5,&H72BDA2D1,&H4FB0EA4A,&HA83FBFDB
DATA &H7574A945,&H126C95DA,&HBFF93416,&HEFA29F3E,&H809CB923,&H331E92FB,&HBE1B8506,&HF74C4C4D
DATA &H2C554770,&HB50F74E1,&HD1A8DE79,&HDFE5B975,&H809B6382,&H07C3761D,&H1D519DFF,&HE3F8BFEC
DATA &H36AA4992,&H623E8D7B,&HBFC76105,&H3F258650,&HA7D6FCDF,&HCD3E4AF8,&H2B98948E,&HA7B907FC
DATA &HB8A71D6E,&H4C8D39E7,&HCF5E62AE,&HC2A1F451,&H769F9C77,&H70D417CE,&H64F93F70,&H4C12CF6C
DATA &H2C5DC9AD,&HCF559AB7,&H230F5E8E,&HFA74F0F3,&H6F9AEBEE,&HA7394643,&H87C78908,&HBD735567
DATA &HC705C398,&H5D945E87,&H6F7D4424,&H3B766C7E,&HC7447E1F,&HD3D4F88F,&H114B5443,&H09CDB50D
DATA &H37CFB762,&HAAACD027,&HB7F6DA05,&HBCCDD16A,&HF1BFE771,&HE2F77E05,&HCD8E7E63,&HD9F89E47
DATA &H5BFD34D2,&HE1142C05,&HDAC2B818,&H25BDAEC2,&HA023B91E,&H7C7F99B1,&H8A09D4AB,&HA625895F
DATA &HC699A34E,&H283425C0,&H5E370897,&HA956BE62,&H1BF6C3DF,&H138491C7,&H89FFC52D,&H94E4D88C
DATA &HDA2A259A,&HFE6DF913,&H2F9B3D71,&HF7EF0B67,&HF2E74441,&H62DEB17B,&H2320B065,&HC87814E9
DATA &HA3F7AEA1,&HDE4BF285,&HCF492E18,&H069031B4,&HF53A57EB,&H8B7B53B0,&HF34840E2,&H72ED61BC
DATA &H159F4EF4,&HAB86D4BB,&HB834467C,&HC93D3B6A,&H197B955C,&H9354EEED,&HF4CB0DC4,&H23F74A3A
DATA &H9E2EB3AB,&H2A3AF390,&HA9B6B313,&HF056E63F,&H9BB7ABD5,&HAAEE0EAE,&HA374F91B,&H3B4A6977
DATA &HA0FA3DB1,&HCC689C25,&HBFC1E166,&H682D1598,&HFC9344DB,&H3A820AF5,&HAC00FC27,&H95EECB38
DATA &H5A89547F,&H6FCCD58B,&H664F6F17,&H8FFCDE11,&HCB1B1FFB,&H95FB6E8F,&HF7F17DFA,&H9F8FE278
DATA &H56D7E1F2,&HC5B425D7,&H7FB7BD8E,&HB0F6D8CE,&H83666B64,&HEC1D8F63,&H9FF576C5,&H656E01ED
DATA &HB66CAAEF,&HCC08B1EC,&H4F00AAFB,&H00536767,&H00596804,&H00000000,&H0024E100,&H00000700
DATA &H08307D00,&HFFFF0AF1,&HFFF4FFFF,&H4CFFFFFF,&H529B43DE,&H6000802C,&HDECDA1DD,&H80132057
DATA &H98622BF9,&H387D014A,&H9028B539,&HA2A21CC1,&H8A85DF03,&H6D752943,&H6B255E79,&HD5339D51
DATA &H7CF1AE7E,&H7CF9772D,&H2298A2D7,&H7B19AF7B,&H423B3544,&H550C9C9B,&HBC6A5FB2,&HF0D2525B
DATA &H6F762526,&H6DD22799,&H82A8DA64,&H6F6BD4BE,&H94EA4F6A,&H46885AD2,&H34CE9275,&HD7927522
DATA &H33DE76B2,&HE47BDA8F,&H24F50592,&H4D6AA591,&H7489BF25,&H3212E988,&H6F466485,&H80610E49
DATA &H7A4BC66A,&H470C195E,&HCE80A6E9,&H8BDBDCED,&H8B7BA9D5,&HE9C8F8D6,&H19A86844,&H7CE44B68
DATA &HEA9ED548,&H5EFD2781,&H9F54C94A,&H6A5A3BAA,&H7CE52CA8,&H7B4FB164,&HDFAA89D6,&H473EC718
DATA &HDAD6F7AE,&HAF6441CA,&H8FA22352,&H9474F91D,&H05956B25,&H9D3BD527,&H8B209A62,&H90F41B42
DATA &HA954DA97,&H0A1CA4A7,&H210E80D2,&HDC72EC9E,&H345BE2D7,&H43AB987A,&H1EE8D074,&H9D52288A
DATA &H258E9CD6,&HE3E4BC66,&H3B5AB938,&HD50AD97F,&H211C748E,&HE93C2166,&HCD157393,&H4E3A504A
DATA &HBE397955,&HF19E3E6A,&HC5291F45,&H1CD93E87,&HAAB5353D,&HBD674CF4,&H271666D7,&HB272A925
DATA &H125378A6,&HE90F5EC2,&H0FD5BB92,&H7B15FF52,&HC38FCFEB,&H34123B3B,&H36FBA094,&HF5759E63
DATA &H6B74DA52,&HBCDBBA79,&H63A72F5E,&H23D221EE,&HE76B96FE,&HC2520F70,&HF12189AF,&H45A9D5CC
DATA &HAE942553,&H748D7B9A,&H2674ED6B,&HF45399A6,&H7AEFCCE1,&H824BBEC8,&H50EBEE98,&H78E5FBA5
DATA &HE6A3CE3C,&HAEC84343,&H2BD76B42,&H0121C23A,&H39550CCE,&H73393357,&H0384EF40,&H52C71BFA
DATA &HA2F3EBCB,&H8CF51E63,&H7B7E333C,&H8D469196,&H7EEF450E,&H9374235E,&H78A9E63E,&H3BD96049
DATA &HCAF189A3,&H248E943C,&H4E1F02D0,&H0B96C1A9,&H23C60194,&H632474B4,&H3A6598AF,&H120915FB
DATA &H68F436F0,&HB1367180,&HD05F057B,&H9127E18C,&H5D04C4E7,&H7468E452,&HCE26BAAC,&H51F6FF37
DATA &H1C31653D,&H3934A42F,&H2F9F30A7,&H1A55CA96,&H52E2AEE9,&HE0587D77,&H6B7CF7ED,&HA593D187
DATA &HEF16C7FB,&H7F7CD9AD,&HFBBCF541,&H069C3DC9,&H0F7FF8D4,&HC78D57F6,&H25A656F8,&HEDBED3F5
DATA &H8F12A721,&HC52AF584,&H767619BF,&H7D5116A5,&HA96419F7,&HFF77DC36,&HC3D5DF88,&HD9A73C69
DATA &H9BCF0649,&HE6E823B6,&HF1673FEF,&H1978B5F0,&H79C2E6E9,&H84B87983,&H6B413C39,&HB241BF8D
DATA &HD5CC248D,&HB3DA5FD8,&HEB1FE166,&HD362B77D,&H73765692,&HE6AEFB9B,&H3930777C,&HFCC454F3
DATA &HFFCD8EB3,&H57FDFFD4,&H8F95EF6B,&H78373024,&HD2ADC647,&H38828F78,&H0D7FD3AF,&H99AD15CB
DATA &H0D8FFACC,&HF5335938,&H0F70D690,&H07C31A63,&HEF8ED16F,&H2C729116,&H64E82BA8,&HF67AEA6F
DATA &H19FDF311,&H38F0D204,&H2F49857F,&H7ED9A95B,&HF699627A,&H0CBBC37C,&HCF03FCD6,&HE2B67FA2
DATA &HB694F0B8,&HFF30F06A,&H2CCDE756,&HCC53DD3B,&HEEEF6C3C,&H7132EF6D,&HD5BC40AF,&H9DCFAF14
DATA &HB1F84AF2,&H12AFAFDA,&H74C27BEC,&H3AEBE78A,&HF78F997E,&HDAF41815,&HDF7E028F,&H284AFE60
DATA &H18EF0D4D,&HD74FA889,&H4C3D5FAC,&H5E729D54,&H37682D1F,&H37FAAA43,&H58DE91FE,&H8F582F7D
DATA &HF2EF9FE5,&HF712439A,&HF5FF7FAE,&H2B27FAEA,&H4136687C,&H7F9C7FDC,&HC5D090CA,&HF934F469
DATA &HF9D563FF,&HF0D8FADE,&HBA5FCA1D,&H771EDB3E,&H86F1BBD5,&HE38E01D8,&HB9F0347D,&HF1672F7D
DATA &HCE7B9078,&HE2E23EFE,&HCC594912,&H6DD4D935,&HCAEA7E37,&H92CEDD1D,&H6AE8179F,&H3944D957
DATA &HA57BA5CE,&HF33E5372,&H28630278,&H1B2BC16E,&HF95BCA6D,&H6F1EE713,&HF3B2DFEA,&H3F0AA782
DATA &H4E4FF392,&H03137ADE,&H9B52B6AD,&HB1595D05,&HA9ED2EEE,&HB7C7EFBE,&H6D3B02B1,&HA6956337
DATA &H1332FFDE,&H5F88AFDF,&HB2225B16,&H294BBF5F,&H64F5C67B,&H92DA0E9B,&H5858C0A3,&H5888CAF5
DATA &HBEED02FF,&HD6E09DAD,&HF3C67A62,&HF1AF0097,&H81B5E8E7,&HF835B500,&H789A70A7,&HBF6996A8
DATA &H97DC5CE6,&HE8AB332D,&H3154688B,&H0AD2CDB4,&HBB2B9B84,&H91CDCE9B,&H9EAE175D,&HB10BA6C3
DATA &H0A87631C,&HECFDFE40,&H4CB2F13D,&HADD9C5B6,&H05F27F66,&HFCE1C967,&H587DA72D,&HB26ECC21
DATA &H81F31A4B,&HEFC0E7ED,&H07868F9F,&HC3A1038C,&H12222E4B,&HD7AA7D92,&HECBD1AD3,&H4FAE5306
DATA &H8FECFA63,&H3DBDD967,&H9F22AD56,&HFB5CC0E6,&HC8ABDD13,&H1606B731,&HD6C8E039,&H0067AE01
DATA &HEE7B83DE,&H00D217E3,&H6DDC9B80,&H1A50EF1D,&HA6100C00,&H02CACBA1,&HD68CBCB2,&HDB92A34B
DATA &H374DACF5,&HDA951797,&HEBCB4535,&HAED4E075,&HAE95D0E5,&H3D45D1AD,&HCA87B5CF,&H83BB1E70
DATA &H4EB6BB53,&H5A327B4F,&HD38C62DD,&HFB94727E,&HD7976FF7,&H79ABFF1F,&HA8FE963E,&H98B1D75E
DATA &H1C51AAC7,&H2C579FB2,&H59FBFE6F,&H5D1F6A0B,&H03ABA705,&H17A9652B,&HBEBC79D1,&H38003D0C
DATA &H9C95747D,&H88F5DAF6,&HD1FB4E46,&H0194F319,&H6F9BF5F1,&H71DA290F,&H0B75393C,&H3914A8F7
DATA &HD0E5A1AD,&HF72AB9E1,&H61C5DDE7,&H9D2CBE7F,&H5FB7BF7F,&H51A63F7D,&H5E95A963,&HAE8A05EA
DATA &H390E38ED,&H5EE374DD,&HEF5E9C9F,&H9A3E6353,&H3276D148,&H1F6A5454,&H7AC3DA19,&HDFE7F6F3
DATA &HFCBE6BA7,&H4F5AF9FB,&HAF751686,&H46419192,&H44E3CA46,&HAC450646,&H7DEB124B,&H4A799C76
DATA &H30DAE9C0,&HCBD6B47B,&H5AF1E663,&HABD68D33,&HAF2FA575,&H6761E62F,&HAE63BA3B,&H952CAEBC
DATA &HD66CE25B,&H0C70FDCF,&H150D9FAD,&H67DBED50,&H1EC7DECC,&HA323B529,&H9F8E3235,&H7573DCAF
DATA &HF5CCCB67,&HD7476C7C,&H6EEE795C,&H2C614646,&HD078E1D7,&HFC6877BE,&H2014E383,&H65747D1A
DATA &HBB29F63F,&H54407576,&HC5FE71A0,&H2A09DB41,&H045BA419,&H6BCDEDB9,&HCC33FF49,&H9DF6BDB3
DATA &H8C70F1C4,&H0F1CC3D6,&H92A19085,&HADDF4000,&H23EC3C71,&H4CC89B85,&H2A54A20F,&HFB6E3879
DATA &H6E387148,&H7211E1AD,&HB5D0E5DB,&H87EEA41D,&HCFDAED43,&HD9E9ED0B,&HB7D8D4B7,&H87148CC7
DATA &H7985447D,&HB41E7DFC,&H18E1E3B7,&H3D754D3D,&H01EF6DAF,&HDDFB6FB3,&H2A6EEBF8,&H1871D35F
DATA &H8000494E,&H54806F5C,&HE4CAD93E,&H8975BA29,&H3EB58282,&HF9E39E48,&HDCCE73A7,&H956AB7EE
DATA &H17DFAE07,&H4DF56347,&H87D7975D,&HF4689016,&H0B0ACC3A,&H13EBCA6C,&H6BACF4ED,&H786F7AFA
DATA &HBBF95820,&H2F719844,&HCD468AE5,&HAD6C4C99,&H30E3259F,&H965E79CF,&HA2867C9B,&H9CAEDB09
DATA &HCBCECB4C,&H319FF683,&H80AB8D06,&H616162A6,&H629B01F6,&HD9691A22,&HD93213D2,&HB736C09E
DATA &HBBAAC68F,&HDCF12BB6,&HCAE9EAF3,&HBAFE67A7,&HE3A5EC23,&H8E8EA45E,&H07AD2F7A,&HF5026772
DATA &HDF2E52B0,&H6DF0FDA2,&HBDDE7D8E,&H16F1A12B,&H032FBDB3,&H2559C6DD,&HF4F7167E,&HFF4A27F5
DATA &H977AF13F,&H4FFD75E2,&HE8E9B246,&H6825473B,&HCC505E6E,&H7922FBEF,&H4F053D4B,&H02C16B8A
DATA &HAE7FAA2C,&H3A07043C,&H9B616D74,&HE7A2B36F,&H83904F14,&HFDBB0673,&H81728054,&HF755BC81
DATA &HD3BDDFD2,&H40A91AAB,&HCF07BF50,&HC2C123AE,&H49705BEA,&H56D34669,&H2737BAFE,&HE6230DB1
DATA &H3E5E7445,&HF276AF95,&HD6CAC563,&HDE6FBCA1,&HAF6F64CF,&H37636A2F,&HFCA313FF,&HB124E7C6
DATA &HE7A84E39,&HCF7D3FDD,&H33AC07D9,&H59FE6CCF,&HF4111CE6,&H149ED9B1,&H4949E45F,&HDB55295E
DATA &H3ADB61C1,&HBABB7CCE,&H3E67B31F,&H28A1F7B2,&H82AE9F7D,&HAB592790,&H99D045B4,&H5C0BD17F
DATA &HC224E4DB,&HD1778F2B,&H77D2B9A3,&H78AAF77F,&H718F1F65,&H97D971EF,&HA9B924E8,&HEFBB4ADA
DATA &H74F3C558,&H8CF4B49B,&H32FDCFAE,&H771FFD95,&H926D24DC,&H4DCF99D6,&HB1EEFAB5,&HB6DCCC56
DATA &H16876A3F,&H90C1BCEF,&HC6D19C4E,&H7FB6621D,&H0FAF6ADE,&H1B33D7A5,&HA57689C9,&H0759CA40
DATA &HE721E2E2,&H3B0BF733,&H60E8BA20,&H545D6B3D,&HB29B1FDE,&H7D989897,&H969EFCDF,&H2822C2EA
DATA &H89A1FDEB,&HA89647B8,&HF59F78E0,&H21C24DCA,&H7021F7D7,&HB5AE1048,&HDD7BFABA,&H74077ADB
DATA &H63696664,&HCBE5CAD9,&HF5267AD6,&H9D96EE7D,&H54E5D816,&H9FCFEB70,&H929F4F27,&H76A71EB4
DATA &HFAE58C37,&HEB4793EA,&HEFCFF5E9,&H4BFFCECD,&H5EFA6EA7,&HCDE30BFA,&H109451BB,&HDED53C1B
DATA &H7A,&HB4,&H57,&H4F,&H85,&H99,&H81,&H0C,&HCC,&H7D,&HA6,&H14
END FUNCTION

