'---------------------------------------------------------------------
Function LoadSoundData2$
Dim numL&, numB&, rawdata$, stroffs&, i&, dat&'--- write DATAs ---
RESTORE Unbenannt2
READ numL&, numB&
rawdata$ = SPACE$((numL& * 4) + numB&)
stroffs& = 1
FOR i& = 1 TO numL&
    READ dat&
    MID$(rawdata$, stroffs&, 4) = MKL$(dat&)
    stroffs& = stroffs& + 4
NEXT i&
IF numB& > 0 THEN
    FOR i& = 1 TO numB&
        READ dat&
        MID$(rawdata$, stroffs&, 1) = CHR$(dat&)
        stroffs& = stroffs& + 1
    NEXT i&
END IF

'--- set result ---
LoadSoundData2$ = _INFLATE$(rawdata$)


'--- DATAs representing the contents of file unbenannt2.ogg
'---------------------------------------------------------------------
Unbenannt2:
DATA 3608,21
DATA &HBAC59C78,&H4D1C5465,&H903C2ED7,&H410804E0,&H2043BB83,&HE0EBBBB8,&HEEEEE09A,&HC3BBB824
DATA &HDDDC10E0,&H3209DC12,&HE093BBB8,&HFB9219CE,&H1F9CF791,&H7D7EFAEF,&H6BAA6ABD,&HF6BEE977
DATA &HF776ABB5,&H5353051A,&HE0340065,&HE4932B9F,&H9A53DDEF,&H108A12FE,&HC1D6C5CA,&HE5F1DCC0
DATA &HD968B401,&H6CEB1ADF,&H26F73FB8,&H9E978528,&H09EEFF80,&H3E3BB905,&H15BD3E6B,&H979FFE7D
DATA &H23BFABF2,&H681A42B1,&H3199DB98,&H1298382A,&HA81B995B,&H2C4A79FD,&H81F2CC45,&H8E07C3E5
DATA &HD4C4AC0F,&H67236340,&H531B7343,&H171B3162,&H1B5B0773,&H271B636B,&HA009979A,&H418EFE60
DATA &H06A22C27,&H3C878005,&HEE259661,&HA319FBF5,&H01A0000A,&H69C99F00,&HA44DE250,&H72120A68
DATA &H1253DDA8,&HBD4A5F24,&H1253421F,&H0C717B42,&HFEFB9823,&H1AB31195,&HAF000261,&H08D47E01
DATA &H523B7951,&HA65C6316,&H0E515438,&HF2E65CD9,&H70C4459C,&H5C6B4A61,&H94975D08,&H75853686
DATA &H63369685,&H6FF01434,&HFA206134,&H49250403,&H2F803102,&H49084199,&H0B240E10,&H201877C6
DATA &H4070CA29,&HFD96FDA4,&H80659115,&H65965FD8,&H9E5E3F3F,&H5E5BFF7B,&H7501F714,&H24614FDD
DATA &H6949BA86,&H9AB06659,&HAC3B4561,&H18E397AE,&H3FC66ED7,&H3D1FC219,&H116B2188,&H4235C586
DATA &H197F8613,&H30A6843E,&HD43201C5,&H0188B55F,&H4B9A2F7E,&H554862C4,&HE3570C63,&H2B904E8F
DATA &HBD2BD19C,&H28F89B63,&HA722ACA6,&H759CB90A,&H678C5DD5,&H5D679C5D,&H025335BC,&H35BC9BB5
DATA &HE7B5029B,&H03AF7502,&HFE8271F5,&HABDE3749,&H8FE92FD7,&H8050C4EA,&HA4AE326C,&HD25C9A4D
DATA &H5C1BB9F7,&H8202AFB9,&H4601A0CA,&H2310902F,&HC4D291C4,&H9A1549E5,&HA7985458,&H36959837
DATA &HD0D70F58,&HFF20D70F,&HEEB10269,&HCE963FEB,&HFC2B4F36,&H6689927F,&H9EFFF192,&H6806CD04
DATA &H2C108201,&HFBF1EDFB,&H80C5C9ED,&HF40EFDE4,&H1E107F70,&H2A6C4000,&H75EFA408,&H64709560
DATA &H85E477ED,&HD1270924,&HD1D904C1,&H7FD4590B,&HCFFE0119,&HF199040A,&H07F1ED7B,&H19006821
DATA &HD4D81CA6,&H1D66F91D,&H502166E5,&HD7AFFEA8,&H42C03F97,&H34C92114,&H83F0B249,&HFFA318FF
DATA &HA0179607,&H45E07271,&H04CEFF90,&HB3921069,&H33F69C45,&H0B947CED,&HBB3B6D25,&HEA7D2318
DATA &H3A4AA847,&H4A717355,&H5A0B1FFA,&H426EE18D,&H943348CC,&HFA9D9BDA,&H4C71CD33,&HE0AD390A
DATA &H3D1DC96F,&H78BCAE1D,&HDDC25212,&HC3E940CD,&H33B487D5,&H2B834C9F,&HF480D79E,&HB699FCD5
DATA &H0319ADF3,&H484D0A52,&H566FAAA7,&H5A6FFF49,&H8C65EB14,&H875AE0FD,&HD2174294,&H74119B2D
DATA &HA35BA521,&H8451938C,&H97FF8CF5,&HA590823E,&HF4E1CFEA,&HF6257E65,&HC035828E,&H89242920
DATA &H468A7427,&H1E66CF89,&H8C27C9A0,&H2E97128C,&HE20457F6,&H7D381552,&H805287FD,&HBFE03400
DATA &HFEC90CA9,&H8B2FF950,&H68C2E3F3,&H476BA887,&H5FE98658,&H31EEB2B2,&H6EAAC3EE,&H66641134
DATA &HD9E98B08,&HAC8E2C20,&H563901DF,&H165A4970,&HD168CFD4,&HA5002415,&H7AFE0A69,&HC4A8C414
DATA &HB0423146,&H4D077FB8,&H29A21871,&H7FC57882,&HF917EE1B,&H89825BF8,&HBFE34AFF,&H29D095F1
DATA &H85826920,&H9F23F941,&HBAAA8AAA,&HB266B58B,&HA06362F3,&HEAF39CEE,&H6CEAF7AC,&HA0EC27E4
DATA &HFF469BFF,&HC4001CF6,&H28FE0269,&HC1106092,&H2FE19FDC,&HE5F08C2F,&H3D8E787F,&HFE2C7F46
DATA &H4CB92C60,&H24DCB90D,&HAB19E8FD,&HC4EB39C2,&H5625313B,&HDD4C6539,&H29E74C09,&H7665632C
DATA &HE33629DD,&HB0635529,&H837CF18B,&HB7A376B1,&H0E3FC366,&H759A4FF3,&H79CF2FFE,&HAE521171
DATA &HB8C94DA8,&H9CF1FFD7,&H0DA8EA6C,&HA93228CE,&H38CD7238,&HD324F74A,&H54E2B4D0,&H2E717ED0
DATA &H39E5FFE2,&H29456166,&H61214561,&HD45121BB,&HA1E649A1,&HB9CD2569,&H87154356,&HFA6BFF2D
DATA &H3848E7B7,&HC4124390,&HC81CC473,&HBE73CBFF,&H408BE333,&H5E86A9BC,&H8EAFFCEE,&H4010137C
DATA &HFFB0C49D,&H8F7CE7A7,&HB3F99641,&H1901288F,&H303640C0,&H85554190,&H1A757FEF,&H14DCAB30
DATA &H44D8042B,&HC2170000,&H9CB85E9F,&HFC7A2008,&H0FD1D6B4,&HF866308D,&HE66DD802,&HA4FF0C40
DATA &HE114FE80,&H5CF92521,&HED924443,&H5C93450F,&H0BB11141,&H2CA98806,&HF9BF9AC2,&H8248225C
DATA &H853270F9,&H2161C8F7,&H500D7BC6,&HA5600002,&H07C8A548,&H257378CF,&H37C7E82E,&HFADF7943
DATA &H46B3B96D,&H24814AEE,&H0108DDCE,&H846E1752,&HB1BCF172,&H90AC13BB,&H050A0553,&HCE12C3F2
DATA &HF683A121,&H840284E3,&H4A13BB93,&H41C6F19D,&H9061C83A,&H86152584,&H13BF8E12,&H89865103
DATA &HA4E6B14E,&H93BA1525,&HAA34C442,&H36255930,&H5ED034FD,&H9394E52A,&H8971616A,&H4912668E
DATA &H8D2A882B,&H17454A72,&H27A91A22,&H30430C91,&H28F857A1,&HC6126697,&H9A1ACA3A,&HCAC5DE6B
DATA &H29110A30,&HF225FED3,&HF4BCA929,&H6D565595,&H72EC38AE,&H51509BE6,&H088FFDCD,&HC8249B59
DATA &H79B1A5E4,&HD8BA0D1A,&H56B98054,&HD15FE99A,&H51E88FEC,&H3B2257B8,&H5B9A9AA5,&H0D9DD402
DATA &H2DC8F43C,&H0DF4816E,&H50712C2D,&H6E108885,&H709D94FC,&H452DCD0E,&H4E355317,&H830440AB
DATA &HE220A745,&H04B11FC1,&H55531549,&HF0B525D9,&HB66E4590,&H6902A4A0,&H9C0E531E,&H52D88FF8
DATA &HFB0EA481,&HEFD7C3AF,&H08CD5A5B,&H79B26EAB,&H59D8230B,&HACC2A9B7,&H7AA25FE4,&H34844422
DATA &H78838280,&H4121BBC4,&H7E508408,&H384000D4,&HEEC6C084,&HD710FD84,&H3085E738,&H9DC76D37
DATA &H0206B07C,&H1A66BEA7,&H564FD865,&H69668008,&H2FA4A1BB,&HE22001D4,&H3F566E43,&HB3F03413
DATA &H2820485F,&HB5EBF009,&H7A3E697F,&H2AC13A2E,&H1925BF17,&HDA0EE857,&H4255E085,&H4142F52B
DATA &H29F7485E,&H2324D515,&HB9B8C84D,&H25256966,&H8F2F552D,&H39077E21,&H0AD2CCB1,&HD3A97343
DATA &H185A4B0A,&H45CEE559,&H94E43095,&HFFB17555,&H52D07969,&HF0ABCC83,&H0BECD1E7,&H82F3FFBC
DATA &H273E11F8,&H442386E4,&HA58AAB85,&H4D80879F,&H422FF7E8,&H308731F9,&H23E8A6F7,&HB050D34A
DATA &H50D10986,&H4B0BC024,&H4827E716,&HCFD43249,&H40D350B0,&H828A2C36,&HA1AD353A,&HA019FCFC
DATA &HB4C26A65,&H00396596,&H0E0AF550,&HF9CA43F2,&H002117A3,&H7C031FE0,&H24C41389,&H1C70FA69
DATA &H31F348A3,&H24B8230C,&H98C302DE,&H12F23377,&H1C717B68,&H13A494C7,&H76B8220D,&H99A40BA9
DATA &H131C52FB,&H62A09080,&H38BA4B84,&H07798221,&H188FE0BF,&H2115D901,&H002506D1,&H643BEDF0
DATA &H1E2EFA9F,&HFE208A3B,&H268DF115,&H1A1F2002,&H0FDF89C0,&HA20A79C1,&H357F4523,&HCD9FF8FD
DATA &H7E9ED868,&HF1100FF8,&H7F69E6C6,&H649E1C71,&HE1620BFD,&HA8B83FFE,&H56D05F80,&H2A17FF05
DATA &H04358050,&H0C208014,&H1D94597B,&HC34B1590,&H401A406C,&H04820AFC,&HB211892C,&HC04E00F0
DATA &H8011584B,&H7C000E86,&H49448358,&HA971859F,&H00288D59,&H41008831,&HC30C3C9C,&H62A92931
DATA &H5D9A7116,&H2D4984E2,&H98E018E3,&HBD417510,&H86414D09,&H72D01C7F,&H45CD2814,&H93305145
DATA &HAFEB8346,&HCE5D2D28,&H9B02C896,&H65A09093,&H268A1639,&H3BDE5D2C,&H248EF197,&HBC2B4120
DATA &H90CA8B9A,&HC71EA686,&H0FBE51D0,&HEE60B408,&HAE50C9DB,&H1C32C7A8,&H3A600485,&H5A7D0C96
DATA &H33410048,&HA780003B,&H2039DF4A,&H3BFAB73E,&H00D05CC4,&H06200077,&H9012FD28,&HBC14D2C9
DATA &H09856684,&H28A7B82F,&HC1FCD34B,&H3B8208B3,&H9FC64EF3,&HEC71CD98,&HB5C6E04F,&HCB8427FB
DATA &HFD8E2BF8,&HE1272115,&HD6C8374B,&H7042FD0A,&H2A76313C,&H17DA041C,&H5B20D11D,&H82774E06
DATA &H8A294423,&H3E924444,&H2D17A762,&HD021E154,&HC9D64004,&HE0FC0900,&H8A201249,&HC09A404E
DATA &H5E1668BF,&HE108A812,&H968CC14E,&H50138313,&H1EB8AA5A,&H34812F27,&HF2CEB200,&H884C9C7A
DATA &H6E9071B6,&H0A22F510,&H22B5A7F2,&H8D77D998,&H0D8D21E8,&HE721AA22,&H443965B1,&HAE51F2E5
DATA &H9A4B1D5D,&HEB4B1C06,&H4F22AE31,&H0D19E62B,&H9D69C84B,&HFE5E1DA5,&H7707C302,&H749F803B
DATA &H62507D95,&HC4D76D7E,&H9A1C1FDA,&HC01100A1,&H39FF4D17,&H200AA5D5,&HD8BD72EA,&H04B8620C
DATA &HBF8A97E9,&HC6A61426,&HFDC05485,&H945008AD,&H0577FFDE,&H5C93ED64,&H98FFC4BB,&HE0A6985A
DATA &HDA7F9F45,&H55FFA501,&H72106482,&H845BFF0A,&HAEFFDB9C,&HE31C8120,&H476EFF08,&HFE80905D
DATA &H6405054F,&HFD184822,&H89DFC732,&H197EC420,&H44EFE694,&H73A8F190,&HCD0035FE,&H7F9A374B
DATA &HF34D244D,&H94FED9AF,&HFC53665E,&H37483B77,&H97F4008A,&HF15DFE89,&HCB3FA277,&H039E4C80
DATA &H17ABE7B1,&H32D1927B,&HAC7FC8F4,&HC09685E0,&H0C159160,&H0D7B2A0C,&H47EC8498,&H67106522
DATA &HC90E4086,&H55FF00DE,&HA717AF2A,&H920957F9,&HA7FFD715,&H4C97FFE2,&H385FE686,&HA0CF7FFC
DATA &H50F060E6,&H89DE26FC,&H714D03A3,&H6FDBDED5,&HC690E022,&H398C21FC,&H21BBC414,&H4271C184
DATA &H18788693,&HF2C40922,&HE5B4C2F2,&H018658BD,&H504A1031,&H9C3250BF,&H05E50DD9,&H15A049ED
DATA &HEF069F73,&HA85E6B0B,&H5C88638B,&HC87142F3,&H51106856,&H62FF358F,&H99ED0801,&H21FCB467
DATA &H776107FE,&HB0C35839,&H9DE717AC,&H3D0424B4,&HCFC81183,&H60A28CAB,&H3EF1421A,&HBEE64B0D
DATA &H28600C06,&H5914A403,&H611FA38F,&H61ABDE51,&H033D5E58,&H44AE84F1,&H8830832C,&HE20C8EC6
DATA &HE18E86F0,&H68AFB42F,&H988FD2C6,&HB2D44E68,&H09348488,&HD1C3EA67,&HEB632CB7,&HBD1EEC83
DATA &H55016438,&H2DEF0DF5,&H2166D947,&H3C1F5B41,&H9AC42191,&H4E2F8E4B,&HDCC3101D,&HAC72DEF7
DATA &H04B7E019,&H81E8070F,&HAE284321,&H6C8BA645,&HF91AFDFA,&H490E64AD,&H070FC029,&H080247E0
DATA &HA081A830,&H1312F080,&HD5D155A8,&H35E459D6,&HEDB7C715,&H72A77FF9,&H1A3131EA,&HD9195028
DATA &HC649FD12,&H31406D36,&HB4B98397,&HE5F9F306,&H00B003D0,&HA39A3D00,&H7419FD5C,&H73F5F95B
DATA &H4098F416,&HEEB6C814,&H4DBC4032,&H62C5ABDE,&H6D3FE684,&H12C18070,&HEC516422,&H9AFB8C84
DATA &H3B854FA2,&HC75FD910,&H10C72E90,&HBAB4AB45,&H121B9D00,&H0311F941,&H8C060BBE,&H518686BC
DATA &H67D90CFC,&HF3D0D051,&HD05D7E01,&H6F76FD22,&H066462D1,&HE3503FA8,&H2A931BBF,&H4410037A
DATA &H4A28FD23,&H292CC06A,&H2C360DFB,&HD9F01F6C,&H11090BFE,&H7D958580,&H7B319192,&H64ED8018
DATA &HED05FB3F,&H31005A2B,&H20A29C16,&HD37C8A34,&HEF07287A,&H1ED52C3A,&HDA372246,&H1E1DAD9F
DATA &H2D8906E0,&HCC42FDD8,&HB938764C,&H8505F979,&HA525C545,&H8115E565,&H49837F2A,&H003F0034
DATA &H4C498710,&H15CA969A,&H1A8D1285,&H36FB1683,&H5DFE3D0E,&H4C240602,&H2EF3FC13,&H0413400E
DATA &HFF434340,&HCE405473,&HEFBFE870,&HFF91DFEC,&H52FECEF3,&H3FBEA3EB,&HE7F1D98A,&H4FE33D4D
DATA &HAD7DF99E,&HF9EF22BD,&H4CA8C079,&HDF66B0D4,&H15E6637C,&HA6693D01,&H462D7131,&HFDF3C104
DATA &HE1F5C6F0,&H036D809E,&HA57BEE8E,&H064F61F6,&HE190DEE5,&H017E0A91,&HEE13DB35,&HCCE1A5BD
DATA &H5227F591,&HB97767FF,&HFEE5E77E,&H06C37637,&H2723C37C,&H0CA1747C,&H16C5333D,&H6A1C332A
DATA &HCFC3846D,&H82DDE3CF,&H5FF7B0E7,&HB0DC97A2,&HBFC2231E,&H817E874E,&H35F894AA,&HF4B19336
DATA &HF4C48A39,&H6391A3E8,&HACD072EE,&HF3A9B455,&HAFD7BEE1,&H49A2B2EE,&HEE1E0CC7,&H4A5F993B
DATA &HC72D5ECB,&H48A83E26,&HB867423E,&HC166E956,&HF1281D02,&HAB889A71,&HE1A78EDB,&HBB8FDCFE
DATA &HF5158F37,&HE31C4333,&H16445BAF,&HAF011F3D,&H1B839AFD,&H7F7CC9E8,&H10EF7F41,&H3DEE5C6F
DATA &H5700BE12,&HDDB96A7C,&HCB2EE433,&H9507DF03,&H5E2D529F,&HEBE57A74,&H8327C8DA,&HAE6657DC
DATA &H8F975716,&HC74A7995,&HC72B4E57,&HB70B1B32,&HB82A0F47,&H555AAFD2,&H76AC8406,&HEB7CA767
DATA &HBAB4ACBD,&H3BBE6EF0,&HA01F931B,&HD881062E,&H3F873CC7,&HBF68503F,&H6F74495D,&H2573C69D
DATA &H72F27062,&H54CB0773,&HDE2C5AF0,&H546859F3,&HE978ECE4,&H743B3681,&H3A6E16F3,&H229F1D0F
DATA &HAE173674,&HCE33AFB0,&H1E9F5649,&H51558398,&HDA9A96DB,&H8B1B4B56,&H9D96980F,&HDE3B532F
DATA &H2AB7D173,&H9F0194DB,&H09DA46F2,&HACB4EFEF,&HD93E925A,&HB9EF17A9,&H371DC77B,&HAF57DC83
DATA &H1CE4D5B9,&H973BCF71,&H3F4D7A7D,&HB112369E,&HB0D6FED7,&HA8E5B911,&HB9F7599F,&H7A4F6EF4
DATA &HB6EE7AAE,&HF3EDE774,&H5F78B726,&H2E8DBC94,&HBB55BF73,&H65999FB8,&H1D74DADC,&H302268FC
DATA &H751ABACA,&H4BDB6B4D,&H3D649C33,&HB4B7A8B8,&HD0D02A72,&H64423E64,&HF65414DD,&H35736E24
DATA &HB8F786E3,&HF60ADB6D,&H399A2014,&H65BB9C3C,&H1CF63B6E,&HB72A9EED,&HEACFBF1E,&HD6E4256D
DATA &H937DFE8C,&H9AFB69F3,&HA763C149,&HFF791B92,&HEACFB7FE,&H85FA0FC9,&HDA6D559B,&HDE16BDCE
DATA &HE9A26889,&H2C8EDA9D,&HEDCBC281,&HB76315C9,&H6E090447,&HA2D39907,&HD69BDF36,&HDF56E71D
DATA &HBC52A8FD,&HD1100082,&H4AC5059A,&H972D61F7,&H8FA55DD7,&HFB8225A5,&HB0CD5222,&H564B8ED0
DATA &H47B979E2,&H74F36EE2,&H831BEDA5,&HA6611230,&H4B5D09CC,&HEF49BAFC,&H3E8B9BCB,&H35273D23
DATA &H656D37D7,&H75F32770,&H5CA80BB0,&H64D39569,&H93D91605,&H812E06D0,&HCDB15609,&H60153747
DATA &HBCA20FA1,&HA5C28CD8,&H0C2A1CD3,&HF8EE5FD3,&H5CE26914,&H8B0C0ED6,&H4CCA07DD,&H33A4C64F
DATA &H065DD55B,&HBD37833D,&HFC7A4053,&HF87B391B,&HDA149AAC,&H77914A71,&H5DD59539,&HD62862EB
DATA &HA8883F5E,&H5EC06792,&HB70FD12A,&H3030942A,&H7E286130,&H7EE6EA06,&H023BED85,&HC46FC3C3
DATA &H6613A34C,&HCB543D40,&HBD88BF0F,&H0B3C1DE5,&HB09C2307,&HE7420DA4,&H326EA1BB,&HCC447164
DATA &H326C2559,&H1C4C76B4,&HBC7B76DF,&HD505E701,&H2E081ACF,&H6558369D,&H9F1139BD,&H5286415D
DATA &H6F906F1E,&H98333F0B,&HC8CEB755,&H867C6A70,&HB75750B2,&HE5A73D60,&H75564017,&H98A85CB5
DATA &HDC363F35,&H65656AC2,&H4DA8A3AB,&H5598BF7E,&HBC3E29D9,&H4E1AD63E,&H8D4CBD50,&HB130D741
DATA &H120EB729,&H45137A67,&H74ABFA3A,&H7BC3E2BF,&HFE600EFC,&HCAE05F32,&H45DB078D,&H765D1C97
DATA &H1084867B,&HDDFECF6D,&H107BC16D,&H5B00BC5D,&H30EA7867,&HFA2AA13B,&H9EFBF6C3,&H6EED423D
DATA &HCE7D3D01,&H8D8F98F5,&H62CCBEA5,&H6CB7A786,&HBA77CA6C,&HAB64180B,&HEAF6021C,&H0266ED16
DATA &H7D98EDC6,&H5E563E32,&H8B17BC06,&H658A6F54,&HD56532F2,&H43832DCD,&HAD296ABC,&HB1CEBAAD
DATA &H8423B524,&HC69C5D9A,&HC0B53E09,&HA44CEE6B,&HD1E8089F,&HA8BB5D8F,&HDB39C362,&HD83125D1
DATA &H6B120EA0,&HBEC035CC,&H979E0066,&HCE688E8C,&HB0A9DC95,&H52B705B6,&H8A062471,&HF0660BB6
DATA &HAD8C63B0,&HB0485145,&HA730D635,&H03E083EC,&HF52E8576,&HB9253556,&H7C9FC9B8,&H14155043
DATA &HDDF5C7BD,&HE11C8D27,&H304BDD71,&H0BD7F6D8,&H12E9E77F,&H6B2F429C,&H8FE1DB7D,&HF69DC0E1
DATA &HC6B27944,&H4C58687E,&H8778550D,&H7B527E90,&H61CB16FC,&H8E977CAB,&HF9E13391,&H2663A622
DATA &HC4A15C2E,&H44E9DD68,&HB4285085,&H5F8E0755,&H7DE058F4,&HB9EB51B0,&H8702BCE2,&H17655B4A
DATA &HBE426447,&HC735C9FD,&HAD55A582,&H8B7946B9,&H8918D8F8,&H4DBDC953,&HEDBC0EC6,&H495BFBF3
DATA &HB0EC7B89,&H736D76CF,&H8785B374,&H0C1449F4,&H0A97CFFC,&HD81EDD51,&H51CCF6BB,&H0383A095
DATA &HBC2875C9,&H38FC4AD1,&H96ACFBFD,&HF81FF6D5,&H1FDACD17,&HDF6804D5,&H776B44D6,&HF8479857
DATA &HDD3805A7,&H176C0C84,&H702BF48C,&H8C94A7E4,&H7AEE3CE9,&H9454E30F,&H780D9EF1,&H5AFDB06C
DATA &HE9746FC9,&H63AEED34,&H3AA99FBB,&H4E3D063D,&H416EE2F7,&H73932EC3,&HCECE8E2A,&H46233F92
DATA &H5F294B3F,&HDAB8E95A,&HA9B6239B,&H94FCB53D,&HA0DAB96C,&H690CBD81,&H9743D16E,&HA9493CC3
DATA &H49B23EB2,&H8F6F71D3,&H64263322,&H9C5CC707,&H73BEF1F0,&H0B5494A8,&HAD5F10B3,&H23B39EBD
DATA &H943B5FC6,&HB0167319,&HA03A7995,&H4570D067,&H027A6AAA,&HE2395A9D,&HD62D37F8,&H329984CE
DATA &H32FD9747,&H5A580876,&H6E68EA9F,&H34FCCE2E,&HDECE9A32,&H74EF2BF2,&H4F7693CC,&HE7B4F8E8
DATA &H366092B4,&H83763CAC,&HE196C9E7,&HDA81F30C,&H6D857C18,&H37AE1A5A,&HE39095A6,&H655E195D
DATA &HC6AFC8EA,&H54F8B073,&H49F21304,&H832277E9,&H075B616C,&HDD3894E7,&H03C78FB6,&HFDD7C82F
DATA &HC4BFDF74,&HF8FB7AE3,&HB470B2A0,&H9F196194,&H80A9EAA7,&HD22682FC,&HAF7C0323,&H77AB79C2
DATA &H68056096,&H3FDDA8F8,&H30004AF4,&H6DE757C2,&H0A8635E1,&H2E464C38,&H3AD9046F,&H681F57E8
DATA &HAB82DEBA,&H2F5D9F1B,&H3FEEAA67,&H7D2675A9,&H8AB4FEDA,&HD598B77C,&HBDE0E513,&H658ED65B
DATA &HD76B9F32,&HDFCC8596,&H7572C037,&H3D1D1593,&H9F69BB7B,&H5FDDD57A,&HE0F460E1,&H39E48ECB
DATA &HEE0C79B8,&HA618D51F,&H632529F2,&H2EDE2FCF,&H426934DC,&H0432D532,&H6B34DA33,&H719FEF9E
DATA &H0BBB990C,&HA76B968F,&H67AA1F69,&H978CEB69,&HD1014C7C,&HBBABAA95,&HFDEC873E,&H1C60B5F2
DATA &HB76E7E5C,&HAEDD5A55,&H6735326B,&H04E9361A,&H9EC80B33,&H2F59DBCE,&H9D65CE16,&H8ACD11F2
DATA &H3FF646F4,&H79132BDC,&H76BAFAB8,&H9CB3CE98,&H4D17B671,&HBB0CA334,&H4D94B4E1,&H1C464634
DATA &H6E2C3DF7,&HD258FAFA,&H3CCF0DA9,&HB38111CC,&H6BEF37F8,&H2E673B9C,&H6AD79FC7,&HC79EB4F9
DATA &HA5F9ABFB,&H942E2DDB,&H2FEE6F97,&H8E1B586A,&H67DAB352,&HFB4FCE19,&H057B9F67,&H7E76B2EE
DATA &H8D063407,&H1F3ECBDF,&HF29678DF,&H965A954D,&HDCAE279D,&H8F0CADA6,&H09CE562E,&HD3CE5D5C
DATA &H3C979F3E,&H9AD6575D,&H7A56AD3F,&H3E949186,&HF2D4572B,&HDC54D36E,&HB32EDE1F,&HFEB47BDF
DATA &HFB3F57A6,&HB0297194,&HE5472D1A,&HD799BD79,&H693DE0A8,&H6B75E561,&H76F0907C,&HADA238F6
DATA &HC551F8FD,&HC890F756,&H352E0197,&H765260FB,&HC9BB4EE5,&H5E9DAEF2,&H65B3B781,&H5F13A1C9
DATA &HC7749F80,&HDDD87B09,&H43EF7A6B,&HE3579C61,&HCD97D7C7,&H1B67C6FC,&H23DB874C,&H811E7838
DATA &HB65A7C03,&H3BA35C59,&HB3AB916B,&H36971DFE,&H430A9882,&HDA252B05,&HC573C0F4,&HDE4E5F9E
DATA &HC68E7CBF,&H4F35C7A3,&HC568E4C7,&H2A9D342C,&H19C50F94,&H7375A73D,&H52E5549E,&H228748F9
DATA &H3387449A,&H0732D302,&H3F84990D,&H9330EA89,&HCED195EA,&H509AB792,&H5CB050C0,&HE97C0AB9
DATA &H2A90F408,&HFE75B670,&HCB493C56,&HF985C75C,&H6F603549,&H206432C1,&H26138B8D,&H446B1FCA
DATA &H992C71B9,&HE65433E1,&HE1F39620,&H1420DBA1,&H3C9BA697,&H676A3709,&H9AD8CFDB,&HDD2344FE
DATA &H9611FD25,&HEEB3A52D,&H66C55080,&HA21E4E8F,&HD7FEE523,&HD0782904,&HE2787A1C,&H256B0181
DATA &H7FDEAF5E,&H17C5470E,&H7F71CAF9,&HB1670143,&HAFC30740,&H7D75FBBF,&HEBF39B6C,&H69EFBD9E
DATA &H311091DD,&H72ADAC3D,&H6E145F6D,&H28F0F2C6,&H979233EA,&H1A68A3F0,&H35626781,&H29DF69E1
DATA &H20EA39F8,&HA649425D,&H256721B1,&H8CE921B9,&HDA69C9A6,&H4F0F007B,&HE6645FD3,&H97F0CF33
DATA &H93EB71F4,&H78BA0A5E,&HEA156FC6,&H79FD8C59,&HCACA5BC6,&H0C77BE4B,&H5A772291,&HB3D7B665
DATA &H0E0285AB,&H88CD3A2C,&HCD6F2E78,&H473C58B7,&H278674CF,&HF93F1F6C,&HCD696504,&HBAC7542A
DATA &H2F76929E,&HC53EE6F5,&H62E103DD,&H9E2D3D2A,&H372B5F48,&H9BAE6187,&HF6DE1D86,&H900B17A5
DATA &HC8CC2965,&HD33B3190,&HE155D270,&HD62E61DC,&HC8E49166,&H9FAB1E5C,&HAD2DB5E1,&HAB69E7D3
DATA &H3526F3F1,&HF72C0AE1,&H05524A26,&H6EAF4C29,&H4A3AEC74,&HD7A225F0,&HB7CBE168,&HAD269C44
DATA &HEB3B04CB,&HB2EA13AB,&H90947857,&H7EA02AE0,&H75B2F3B7,&H50F1DA3E,&H46187A1C,&HE931C4F6
DATA &HFF3E655F,&HF4484B49,&H6AABD0BE,&HD4BB22BE,&HD6FC4617,&H446F13BC,&H1FA91F79,&H2288CADA
DATA &HE98BED05,&HFDD25547,&H676ECD20,&H2FED3C03,&HA8305AFA,&HE1042EC5,&HB7A7E78E,&HF8775F27
DATA &H3725344E,&H2BAD2F3D,&H5B4A48CD,&H7A5AB80C,&HF0FCE6AF,&H6D29794D,&H2A08994F,&H52593C1F
DATA &H990A0F08,&HB34E2593,&HEBDE557A,&HB48A8DC0,&H3FD3BDD2,&H460EE76A,&HA7D2E0A2,&H5F4046D4
DATA &HA82FAE1E,&H1743EA5F,&H88AE3EB8,&HEC72A013,&HE0B812D8,&H722D04FD,&HB8A3ABA3,&H2BF31617
DATA &H8331E803,&HB343C671,&HBEBC44C1,&H12DA1FD8,&H6EF654FB,&HB0E0F958,&HA93E818F,&H8CFF28B1
DATA &HC7232ABB,&HA455FB26,&H7786C90B,&HFEEBC081,&H3B3A8134,&H46320DCA,&H7A65C728,&HC1314AFA
DATA &H19B015FB,&H799BEC42,&HBA6FCE39,&H1EB8EF28,&HDBB93DE2,&HFA9F5ADA,&H396E0947,&H94F8A798
DATA &H1E9D7F9B,&HDF16F9C7,&HC8EE8311,&HE2BAFA60,&H5957EC79,&HD3DBDB57,&H79F4C4B5,&HD571D316
DATA &H9F7EEF67,&H064E4585,&H88C91781,&HC31ABD9E,&HA8DA45E3,&HCE31B430,&HCD3A128C,&H9A7B79CD
DATA &H9D57817F,&H5D76981D,&H2D90175E,&HB8C5F869,&H0B04B4C2,&H061C4AC0,&HC03E44DD,&HED0C4D20
DATA &H3E322118,&H55CBE3BC,&HBED9B07E,&HAD3668D8,&H3BD1426B,&H5CECD4D5,&H7714A0A7,&H960706DE
DATA &HCB28AE72,&H749F6F3C,&H25B59EFC,&HBA216C6A,&HAB702D8B,&H1A35725C,&H967848F3,&H34FAA918
DATA &HBB71ED23,&H840445F9,&H0A7BFF6F,&H456ED29F,&H5DC1AF7C,&H6D4A8613,&H65428BDE,&H386540AD
DATA &H8F7196BC,&H6DE3E1DF,&H55408572,&H91D4DD84,&H978D3583,&HAACC2EE3,&H1961FE7F,&H4953386A
DATA &HF015F367,&H1035CFD6,&HC605AFA6,&HDB08AE86,&H3341B6C2,&HDAEE5665,&HF7F77DFE,&H7218BCD1
DATA &H365B4640,&H30D7FD9B,&H12375BCD,&H5159F535,&HE882911B,&HF3BBD6CE,&HBBADCB81,&H7B1F4AFD
DATA &H8CF6D9D7,&H921B424A,&H5A4FA166,&H967045C5,&H9551ED7B,&HC7EEBF09,&H0EBD1678,&H4ABDCEF7
DATA &HCD46B4B6,&HF8E075F6,&H07312C8E,&HD227B04D,&H50788530,&H1F45E52E,&H26821AA4,&HFB013E76
DATA &HB519EEB2,&HF4D4B309,&H96B366F4,&HF6FCD0F1,&HFB0E5C1C,&HD9B4C5EE,&HF653EE7B,&H9C3D93BB
DATA &HE09A0AF5,&HE416373C,&HC6583A1F,&HAF7F5069,&H588B2E58,&HC8DD5235,&HEFB52F1A,&H895EA06C
DATA &HF0357017,&HA41736E3,&HE8F74E7D,&H4E98931C,&HE71E3FED,&HE10F9FD0,&HBAC7BFBB,&HC198E5AF
DATA &HE4F59400,&HC96AC6BE,&HEBD258A7,&H3F1182A9,&HCC5D14A2,&H44DCB36A,&H38E9563A,&H627B9A7B
DATA &HDDE4FFEA,&HFBD769FE,&H4A79DD74,&H57DA2CE0,&HE4FAE387,&H4C7F91D0,&H88BA617F,&HC4B4E2F5
DATA &H64BA31F7,&H8419F836,&HFE6FE045,&HFB6EEE74,&H49B53934,&H54C87706,&HA25CEF72,&H2B77B369
DATA &H977A3B61,&HAD8DBC18,&H63395D8B,&HB6E64688,&HA98DA4BE,&H781D5173,&HC8C67E76,&H731665FE
DATA &H3F799F29,&HC0787D9F,&HF724AAFB,&HF2AEE101,&HF236D630,&HFE2AC503,&HF69E32F4,&H2C4ECECA
DATA &HE7C3B71F,&HCC04F05F,&H563E3441,&HD6939932,&H096CD728,&H9A86B2E3,&HE70BBE16,&HCED70C53
DATA &H0695A8EE,&H9A7CBA95,&H2BF2DBCD,&H35025170,&H694B0F0E,&HE50F57B2,&H821D88FE,&HEAA6F7A6
DATA &H42F95042,&HF1334608,&H258EADBE,&H4285C509,&H1FF7C4B8,&H55765D9F,&HCA385487,&H898AEE5D
DATA &HD8E4B45C,&H5B9ABFCA,&HA2F686B6,&H594F20F0,&HE5809494,&H5587AC79,&H5C1BCAD8,&H4969B816
DATA &HFD742D49,&HD5CC166A,&H2C4BCA79,&H104AD31A,&H83F44309,&HDE0C8F75,&H602A8AC1,&H86D2D184
DATA &H359DDB41,&H8727C55E,&HBF5377C0,&HFB4339BD,&H1C93FF79,&HEBF6A004,&HFFE0183E,&H47E1C40E
DATA &HD3F73CA0,&H6205D670,&H981D8295,&HE075E1F7,&HFBF1980D,&H0ADE62A0,&HB0A77E0B,&H9FD3E257
DATA &H27222B7A,&H43DD9215,&H0010FBCC,&H0B4F9DC4,&H3BD476FE,&H6B97CD20,&H4FB300A7,&HC8030CC4
DATA &H1B7257D7,&HBED596AA,&H668CE560,&HE05447A5,&H070F324A,&H8B9AEEC1,&H95551F58,&HD70BBCC2
DATA &H3C55EB67,&HD60F00C4,&HBF4269A0,&H8AA175CE,&H7FC7928A,&HDCC73E13,&HA37802D3,&H0D924DE4
DATA &HEF6CA2A5,&HA3584216,&HAC8D04A8,&H4D1B0FC1,&HDB0A2B92,&H2292445D,&H47911969,&H8E805E4A
DATA &H07E43090,&H7BF526E4,&HAC2F06AD,&H5EAA0DF6,&H94304491,&H1C4C47E2,&H24DEF65A,&HEB3EBB1D
DATA &H14B66694,&H7192BA01,&HF89B1077,&HB516CE95,&H07D9EB9A,&H43650102,&H949CDD28,&H8166E46F
DATA &H16846961,&HA5A1F385,&H5D15C425,&H9A46F811,&HF4EFC76F,&H8AD84C2E,&H1979DEBD,&H5F86F18B
DATA &H629472E7,&H11AFA50D,&HE416D10E,&H239B287E,&H2F96A836,&H18028151,&H49097D17,&HC5565031
DATA &HDCFA4328,&H550AA738,&H0047E0C7,&H169FC620,&HE8C00592,&HBDACBA6F,&H3F73BBE6,&HD3AA4048
DATA &H8A1D94A8,&H13CF2443,&H904C15BC,&H95414279,&H87D9C30B,&H564446E9,&H1F4579A4,&H8D421FEE
DATA &H6F5B8705,&H2185F2F8,&H945CEE24,&H30F5FE59,&HEE2AEA98,&H5E178612,&H2E992327,&H1CCCC014
DATA &HC9725972,&H09240C4D,&HE5A9A781,&H474B82C4,&H4C5E7058,&H295CFB96,&H39538E13,&HFAEBF9DE
DATA &H1C33B710,&HBEE6C5BF,&H78E8E105,&HF0FFB492,&HD1E1E99C,&H7636CFA3,&HCA013553,&H3EB85128
DATA &H1E8FB270,&HE526A7BC,&HAD3C6A59,&HA0E0BE71,&H664887B1,&H851BD468,&H15DEE4EF,&H27A6ED67
DATA &H6D6C71A9,&HB3CA517D,&H625A50B8,&H998D2D5A,&HA77D9808,&H3F3E282C,&HA30175A7,&H66F224A8
DATA &H1A8303EA,&H282BF69E,&HB895C84C,&HE0C80508,&H9AC3285C,&HB90620FA,&H30810CB8,&H86552A42
DATA &H0876FCDF,&H91AC24B1,&H8200089D,&HB872AA88,&H018008B8,&H2C5BE945,&H6EA52545,&H6D2C32D6
DATA &HA52D239E,&H9D4D697A,&H44DA0582,&H1640DEB1,&H46E7E016,&H2ACA378D,&H403F0018,&HB021C54A
DATA &HEB08F16E,&HAD400245,&H5D1EEA03,&H942BE2F3,&H98BCD949,&HAC092209,&HCFCAB9AD,&H9DAFE6E6
DATA &H3636080F,&H4E8A2BCA,&HFB3D0F26,&H0C4D26F9,&H9631646F,&H86CF0B72,&HE2408E61,&HBBA87A37
DATA &H4BF78E43,&HF7B59736,&H06514418,&H8F9FBFE9,&H0BEDD51D,&H40059870,&H62B7A507,&H6024EE47
DATA &H1B0E0DE4,&H39C9821D,&H1B7D8FA6,&HFA7009DE,&H9BD15155,&HBCFC4E79,&HA9FBC25F,&HA3705071
DATA &HD2915FBB,&H3018F581,&HECF954C9,&HDC0929A1,&H78A28CBA,&H818BBAF4,&H86B83DE5,&H30FD3F50
DATA &H96B46434,&HC8A49485,&H42E4E201,&H16E68A05,&H7294CEC8,&H352C2CB0,&HAAC6F48A,&HA2A90C68
DATA &H716109B4,&H989291A2,&H6F4258F8,&H8764BF79,&H9A50697C,&H29B85797,&HFB993752,&H128337E6
DATA &HC5995A84,&HFD54E865,&H3B8DD2EE,&H4984098B,&H0E89C7DC,&HCA974018,&H5995EE01,&H4AD34858
DATA &H8992C0A8,&H6CE084F7,&H93E99046,&HA96EA570,&H2B6D95D4,&HD90C6EC8,&HE0E3FBB1,&H995AEC52
DATA &H6ABE6F5E,&H10E00681,&H6D0D928D,&HCCC31468,&H025D9818,&H82007A7A,&H6622B2B2,&HE688E294
DATA &HDECAF205,&H67896017,&H69838BD1,&H9DE150BA,&H49445E14,&HF2EB2766,&H533E7904,&H3788EBCD
DATA &HE826933C,&H4108D195,&H7AAF3C9C,&H07B390D0,&H0428580D,&H715EF705,&H1B66D307,&H6D1FD426
DATA &HE8F8C88D,&H910CF718,&H18506786,&HC13B8EF4,&H18DE01F2,&H0490AB40,&HA9858C62,&H79F1EB45
DATA &H2B4F925C,&H4B7EAA61,&H8C12300B,&H904527CB,&H4D842E43,&HFD2E11C1,&H6FDEC616,&H67226750
DATA &HD3363649,&HEBC011F1,&H415AE6B5,&H4EC20E8A,&H709BF246,&HFC8BDE9B,&H430BC7B5,&H8F6F100D
DATA &H981EA665,&H3A3FAC86,&H3C2EDD32,&HE6994421,&H7C913F9F,&H07CFFFC7,&H7B9057A9,&H02F13792
DATA &HDDF3F3FA,&H8128B7CB,&H25ED2C97,&HD00FE29B,&H41A3EC7E,&H7DED2497,&H42355F3C,&HBAFF2B5D
DATA &HDAD763EE,&H32400D49,&HF6BD2A88,&HEA08F7F5,&H06BF230F,&H1559FAAB,&H0949361B,&HA4C228F3
DATA &HF85A6A51,&HC6C66690,&HBD949395,&H2769328F,&H37C98305,&HF4352E74,&H76E532A8,&HE998F5EA
DATA &H7680E23F,&H0D92E100,&H86FEBA69,&HEF187EC4,&H247E7E01,&H485F55F2,&HD8D1191D,&H6810BAB0
DATA &H035A0000,&H83273B67,&H8A80113C,&HD944D547,&H0B3835DB,&H863F5BBD,&H3B26415F,&HA204303C
DATA &H1D779E42,&HC3357C27,&H348C646F,&H82B83C0C,&H59A562D6,&HC2C2C2DB,&HA30939DC,&H6D628A84
DATA &H3A9E7EA4,&HD3EAF879,&HA1B9AF93,&H3F355F24,&HCE70534E,&HA42675BD,&HA6F37A92,&H0ECC15C2
DATA &H0AFAF712,&HD2E70BC0,&H43D5A94B,&HF3BFABA7,&H0E0C69DB,&H48F0F72A,&H7ACD7D02,&H86A14CFA
DATA &H58E59E42,&H8913A128,&HEB6784F9,&H2B3182D1,&HEFB21F96,&H7ED34349,&H07333B7E,&HB83D81AA
DATA &HC6FC9CDA,&H300491E6,&H3886D851,&H04FB3F91,&H5D5B9F20,&H3C9E989A,&H14CC8924,&H60B126C0
DATA &H8ED252D2,&HFC0F5409,&H259DE29D,&H35D855A9,&H4A04989F,&HDA7F9F2C,&H2ECE1CF9,&HE1805931
DATA &HF23B46D8,&H9E80A0C5,&HFC442187,&HB1857C15,&H39BFBBA4,&HA886A0EE,&H3699E607,&H19E26E8C
DATA &HF5D1EE5F,&H06E573E8,&H2A2F04CD,&H10D1265D,&H68063979,&HF773658C,&H3076E119,&HDFC9D72D
DATA &H618DBD0E,&H788E817E,&H8BA7B3E7,&H6791396B,&H0CA5EFE7,&HEFD3D69B,&HF7A873CE,&H35A6FE77
DATA &HC5798337,&H7C12D98B,&H0B4B8A2E,&H6197C6E5,&HF37582E0,&H9C8B15C8,&H3D33F72F,&H3CC8BD4C
DATA &HA0C7CB31,&HCAE2E366,&HEDBD9569,&H859D9080,&HCCE567ED,&HC4C49232,&HC27C92F5,&H9F0B3049
DATA &H425AC7F9,&HE79B10FA,&H3382CB11,&H8C283738,&HE890523C,&HB8F995A7,&HF52D4F93,&HB94A52E3
DATA &H325F34B1,&H0A0B535F,&H15B0FECF,&H437EE4E8,&H97A78EF4,&HEC476BD0,&HB7995250,&HF8E4655B
DATA &H04E8DAFB,&H7D29D681,&H1DC13CBF,&H3A31E2D5,&HAFB79BEF,&H117384CE,&HE04CBF8B,&H1A0600C8
DATA &HCF2FD6A1,&HFCC7B678,&H2C70F0CA,&HF4B23CAF,&H9096F305,&HFA3655E9,&H755BE866,&H69078692
DATA &H2D94F789,&H36039894,&H3B91ED0C,&HD8E61BC0,&HD2BF57FD,&H7BDD4C90,&HE9951B76,&HF09087F3
DATA &H036B2510,&H5D8D373F,&HC5E6595D,&H7251B03B,&HDC5B1D93,&HEBB355AC,&H9867AE50,&H4C1F6064
DATA &H503C5ABA,&H1C8AA671,&H7C7EC71A,&H514668F6,&H770C65C9,&H63D86DAE,&HF7AC959A,&HCA194B0C
DATA &H26F528E0,&HFB7EC438,&HFDCCCFB3,&H785B492B,&H9727ECAC,&H9F974F63,&HFB4D3977,&H4EC05FF3
DATA &H1EBC5542,&H3D003A98,&H5A745291,&HEA81E214,&H338CC595,&H1CC7946C,&HE89FA086,&HDA0D6F8A
DATA &HA494F615,&HB27CF2B3,&H9417A761,&HC25A237A,&HC3F20FA7,&H0669F2FA,&H11E9F689,&H95513272
DATA &HB468F59A,&HF314F3EC,&H05797232,&H163EC516,&HB0BB2AD3,&H97561459,&H8DA81BAC,&H29029337
DATA &H9BB419A2,&HCBAFFC4A,&H8200A11B,&H127FE0DF,&HE45D9B1F,&HAD747187,&H86C30A4D,&HB69C1022
DATA &HC1D3A18D,&HA160075C,&H81CE101B,&H636F9DF0,&H7A85DA06,&HD8E44D99,&HE362503C,&HC60CEFF0
DATA &H96AF809F,&HCA768BB1,&H8BF0289C,&HCC1D69B8,&HC68D0514,&H88AE628F,&HFDA8542C,&H93A94310
DATA &H77FDE934,&H3F1A5D2A,&H33F01280,&H6B86BB83,&H97CE72F0,&HAC1F49A8,&H9AD411DE,&H10CBA0E5
DATA &H23142386,&H2A0C9889,&H9520992B,&H3B21A1E7,&HB5A8EFA1,&H29DFBDA8,&H7FB4AD76,&H5B2D1D1A
DATA &HB09DA91E,&HEF7CF2F0,&H6AAA7E3A,&H7B0AEB81,&H37CD3E7E,&HEE7F8BB3,&H7B3F906E,&H0198AA78
DATA &H44EC8EC6,&HFCC8C6EE,&H98D079A9,&HBF3E174B,&HA95DDB1E,&HED734B99,&HA331B980,&HA0529F8B
DATA &H9D45450C,&HDBCF95F8,&H0742C9AA,&H060F9977,&H283F77CF,&H022F927D,&HA6AAF23A,&H4028C684
DATA &H7054615F,&H9F0CEF81,&H6DD37365,&H361AF0B0,&H68039ECC,&HFA685EFD,&H42EA2DD6,&H5CC3973F
DATA &HD7A52421,&H69F3BF71,&HF6FD7620,&H606874DC,&HE6E259BD,&H23B8D256,&H7960ACC8,&HE945DEC0
DATA &H79ECC0FC,&HD379B64D,&H1400F49F,&H2FB38BA3,&H6A6FBB64,&H8F98930B,&H3907A1F0,&H1DF9D506
DATA &H68740EC7,&H37E867B8,&HD5BCF916,&HAC37EC87,&HF4B13639,&H697B4503,&H34515FAE,&H91B83C71
DATA &H1CD8B312,&H5F68CD8E,&H79D888A9,&H485DC88D,&HCECDA045,&HCDB2EF3B,&H5D5E17F6,&HBE0D61D4
DATA &H6FB9E6EB,&H1EDE3D5D,&H2F98F5F9,&HC67EC60F,&H774E8FF3,&H3CE600F6,&HB57202F4,&H2A840710
DATA &H4B6ECE48,&HD749CF4D,&H72A549B7,&HC7B9B5B6,&H51B5509C,&H34C9DE66,&H77D66368,&HE286FA04
DATA &HEB818039,&H8B6B7737,&HEE453A50,&HA1F2CF38,&H84887124,&H1597BAFD,&HF3521830,&H48BB6832
DATA &H5F1E9E59,&H0208B775,&H4E49976F,&H9715F8D1,&HE73ADBE2,&H4D2E4018,&H7A5BC4DC,&HF3ACAA9C
DATA &H525B7513,&H5D3355D6,&H4D4F347A,&HAEAEE5B6,&HF6272BB3,&H46DA9D69,&HCD97EA08,&H7236A207
DATA &HAFD08DA7,&H9DF6FD5A,&H13D99A02,&H333FD533,&H5CE76C49,&H165A17CC,&HE207F18E,&H589F1868
DATA &H9AEA9C28,&HDD160CA4,&H83443D56,&HF6A7CFA6,&HBA1B4F32,&HBC2A42B7,&H75998FAF,&HC28FE690
DATA &H9996F933,&H9DF628BC,&H0D06DD76,&H729D1A51,&H79369B6F,&HF0269D2E,&H178329BB,&H2C7027F4
DATA &HE82612E3,&H2717AB9F,&HEB7586A5,&H59D8FACB,&H289D8B34,&H70D9CFA5,&HD8BC0E0F,&HDCCA93AB
DATA &H78CA3C9E,&H3FCFB059,&H377B6AED,&H3A57A6D2,&H07DEFAEF,&H63C50BBB,&H5EB9DC3D,&H88DC6BBD
DATA &HA8C61DFD,&HBED4BCA5,&HEA5EB978,&HC2CB6DB1,&HC53F63F5,&HD4F299F6,&H70CFB546,&HB18E9973
DATA &HB6B36BF1,&H20C24CFB,&HE3F26315,&H847C0FE9,&H5B7C6720,&H5195ADD2,&H59E4549B,&H8CA4943B
DATA &HB62AD29D,&H04E456E8,&HD485433D,&HB26857B6,&HAE9FB75D,&H8B41F76B,&HDA3D9E49,&H4904868A
DATA &HC6D9239B,&HDE59883A,&HC6C9A943,&HD6CE203B,&HAFA3FBFE,&HCB8364DE,&H5B49B8CF,&H02928D24
DATA &HD527CF5D,&H4DEAD5BC,&H8C09ECAE,&HF2512E13,&HBEB18FFE,&H27C42228,&H9A1B6B85,&H6B79CDE9
DATA &H25B9A4A4,&H7FCCD15F,&H1EBCAF90,&H11089CE4,&H1282A9C2,&HFAB56734,&H46B89EFA,&HCF17A1BA
DATA &HEAE874C3,&HA9F974E0,&H945027E9,&H89AA67CC,&HD3323A7D,&HC6C26916,&H42A9BD23,&H60428BC5
DATA &H8503E2EA,&HAAE26306,&HEF8AEA77,&HBD11E9A7,&HD3772CF9,&HF0D751EC,&HEF3AA306,&HAB6A85D6
DATA &H71CFB3BB,&HE9A28494,&HDD969CF1,&HC8631303,&H78272DED,&H1B2C1C5A,&HF10BC4C2,&H059D33AA
DATA &H2827E3AA,&HB3354607,&HC0A4873D,&HDBDD9A3A,&HA625CB0D,&HE49A6E6B,&HB006D3F7,&HF48745BC
DATA &H7BFB572D,&H9A9397B7,&H1A1984E0,&H57336749,&H2144A573,&HA3D3F28B,&HB3B650E0,&HF18BD2D3
DATA &H2E3490E3,&H009FFCA4,&H1B1CE900,&H687E4BA1,&H6127E814,&HF1D5B474,&H81C855FD,&HD8615D53
DATA &H3701BCF7,&HCEC7275E,&H25DBE5A5,&HAE94C39F,&H44C975C7,&HD8DEB634,&H730514C4,&H356C8FD8
DATA &HCBE0168D,&HC15788E2,&H181D3375,&H4D149675,&HA7060961,&H5AA6881E,&H0A986981,&HFADEBD39
DATA &HF41D6C46,&H3FB7FA7D,&HDE0BC7D0,&HD5C38A06,&H7A13F085,&H0B0A8896,&H4D960753,&HD8A33318
DATA &HB7E379C7,&H46BFDBA9,&HCC960B84,&H7791769C,&H77DF05C2,&HB089ADDF,&H10A4A485,&HBC8236E2
DATA &H310C9ABC,&H3947512A,&HE6221C1F,&HE53ECAC3,&HF95E9249,&HF2FA1BE3,&HBB0680EE,&H9FF3D5D5
DATA &H2DB6429D,&H04EF9586,&HFC6D1962,&HA96982A9,&H2C0E69DF,&HE038FEE4,&H757587F4,&H8E1A88D0
DATA &H49002ECD,&H5F2EE552,&HD809DBAE,&H1346A878,&H9466198D,&HEE1D1645,&HE08EEE2A,&H23900A1F
DATA &HA4BFCC7C,&H173BDE56,&H8C2D2349,&H8BB51591,&H95A3CEE2,&H00E57917,&HE7B6235D,&HD9A6993D
DATA &H17D653E9,&H2C79DAD2,&HA5A8D022,&H06F92DB0,&H965D7FBD,&H987700EA,&H70D92467,&H50FC7642
DATA &HA49A0426,&H9AC8D43E,&H31584329,&H74CA9110,&H46BE847F,&HF956951B,&H8E424269,&HB3948259
DATA &H39BDAC61,&H8CBF55F8,&HC5FB4EC7,&H71BE1704,&H8B6F2712,&HD33CDE9B,&H833C4E52,&H29414F4E
DATA &HB1A6198C,&HEE7DF020,&HA15BC0F5,&HC3308177,&HFDCBF280,&HF2BAF24F,&HAE47743D,&H2481A993
DATA &HBB76D594,&H8057D9EB,&H805E503E,&H17819BB5,&HDB1268C3,&HFBA63792,&HBCECCEF3,&H771E245E
DATA &H2EE64E0B,&H89CF88DE,&H96D56CED,&HF60EB4E9,&H8DF461C3,&HB073D887,&HD9EBF1B4,&H262E942F
DATA &H29F6895D,&H479B9552,&H0D767467,&HB8524811,&HAD114FA7,&HB0ECFEC4,&HD47EB04D,&H7EAF186A
DATA &H6023AB94,&HCD4FF649,&H755ECC1C,&HD0DF8296,&H6F317ABA,&H78CEDD07,&H6CE16DC6,&H14F1EA1C
DATA &HB708E678,&HA75B2FC9,&H4E78FE9F,&H297398AF,&HECF48C58,&HC9847F79,&H42B179D8,&H3FC06FB0
DATA &HB619EEDA,&HF385F3B8,&H09F7461B,&H2900E759,&H485DBC56,&H36BB2E4A,&H230EF1A5,&HD486956C
DATA &HC74AEFC0,&H3A66F561,&HF2DAAFEF,&H2AE3E532,&HF617D777,&HEFAC3A36,&H1C80DCC2,&H58734C58
DATA &HAF6DA5AE,&H40E04EF4,&HA8AD30D0,&HDA0E13FD,&H5655427A,&H6DECDB37,&HEBBFAE5F,&HF1858FE8
DATA &HF5B77990,&HEDDA2EE7,&H08CF7B9E,&HF0DD84F4,&H801D1505,&H3E4F2858,&H95103F62,&H6DD7760A
DATA &HD5853B34,&H3D07646A,&HF640FF42,&H1FA46749,&H3FCCF702,&HC5E455B0,&H6AB59D96,&H41A3C081
DATA &H9C723FD2,&H1EAAE564,&H8AEE91B7,&HA25BFBCB,&H934D578A,&HE5EF2304,&HEEEFBFF1,&H6F194A0B
DATA &H2BFA626D,&HC8875074,&H6E6CD1F6,&HC0E47DF5,&H69CBC2E7,&H98F8ACD9,&H9FAAE406,&HEC6EBC4A
DATA &H3348F1E7,&H74DF547B,&HD580EFE7,&HE3E1CBE4,&H4A6AF77B,&HF34F5BDD,&HC3EEE074,&H48C5ECBC
DATA &H6BDF6AF1,&H2AF84F85,&H1F799A54,&HBCEA37BF,&H2AABB5FD,&H86FD54D5,&H6BA3306C,&H8A27ACAB
DATA &HA1B1EA9C,&H8929ADE2,&H7573EB80,&HEB0E0BB9,&H6E74A962,&HD4CB77B1,&HED563EE8,&H2E35681A
DATA &H2F4F27D3,&HE7408D62,&H2953EF20,&H2A1E13DB,&H090292A3,&HA7A358E9,&H4AF4E61B,&HA46194B9
DATA &H76A63269,&H8ABB6486,&HCF552D80,&H3A1CD7FD,&H1681699B,&HD2959F36,&HF26C8DC5,&H6E875C19
DATA &H89A8C334,&HC310CF16,&H3727DA66,&H80DECA25,&HAEF39D39,&HE74636C8,&H73631F0B,&H78237901
DATA &HB02A4409,&HD3F68CF5,&H8F141D60,&HDA63B947,&HD9B33EAF,&HF94671A0,&H98092F8C,&HB7B45500
DATA &H72A35BC7,&H9E243BFC,&H56114A2C,&H31BE558D,&H8A741BF3,&HAB63B528,&H9D944F1D,&HB81EABB2
DATA &HEAAE3FF8,&H8AC554DC,&H16375223,&H34D77FAD,&HB9395D2C,&HB46362A5,&HA0FE9077,&H40035432
DATA &H1B602576,&H628E005A,&HF5530B60,&HADBECFC9,&H613449D3,&HA1D74340,&H4490A1CC,&HD4827F52
DATA &H5509F3BB,&HE734B0A3,&H798FF25F,&HD6728666,&HF3FBB16F,&HB016A6E3,&HAB3911EB,&H17BF7D65
DATA &H3AE8C6A4,&H510B27AA,&H7FD9AA64,&H6546D0D5,&H17AB8B64,&HBFB0462B,&H331730C1,&H074D4780
DATA &HB1F4E600,&H173F115B,&H51BE7BED,&H2B1A8276,&H2F8A372B,&HB4BC67B3,&H8F5629A4,&H9F0EA9B2
DATA &H4B20A111,&HF89E2E98,&HADB57B7A,&HC471F8F9,&H6BC2C077,&HE46CA64C,&H069751F7,&HDC78E5FD
DATA &H06ADED86,&HDA6FBF53,&H78DA5489,&HBF1F3F08,&HE79C3308,&HDFA5BB20,&HAE445DC5,&H6FAAE9E7
DATA &HEFEDE56C,&H3488F66F,&H5FC5D6A6,&H19A01F84,&HA9A2E3DE,&H7DBD15A0,&HAC85816B,&HCD4FB633
DATA &HE656004A,&H183B0A09,&H4E0E8A67,&HF4F07D73,&H26675905,&HED76F093,&H9572462B,&H23153FA6
DATA &HBF66CAC8,&H90FD2225,&H3B492309,&H3356C69F,&HD6F8B5A0,&HF2F8C042,&H2878756C,&HB685777E
DATA &H64A2E1C8,&H780C3222,&HCAE19B29,&HE7E5AE62,&H199D180F,&H8F88B149,&H1687C3AA,&H76E12FC5
DATA &HC3EFB0CA,&HBF35FF5D,&HC846533A,&HBCB68972,&H49DF9ADC,&HB5C89BA6,&H0AE028CF,&H1948ABE2
DATA &H8DE1160B,&HA173310D,&H3205337E,&H52D6C763,&H19C1DBA9,&HFDBDEE3F,&HA4DE3BB1,&H7312270D
DATA &H8F687617,&HCEF1459D,&H5BF1B066,&HCC9397F6,&HE2576623,&HA2D57212,&H44D479B4,&H51C1188F
DATA &H99BCB9EA,&H90837A85,&H7743D27C,&HCEAE9A6E,&H665DB88C,&H7F583AFE,&H60AB44F6,&H2A6FBBAE
DATA &HAA756489,&HF00DC93F,&H75F9F91A,&HC602C559,&HF303522B,&HD183BB17,&HA8F37FAE,&HACD6DFBE
DATA &H7273B413,&H9907F2EA,&HD295D612,&H5245A2E7,&HA2010EC8,&H71B59848,&H5648ADF3,&H874D5ABA
DATA &H322B1805,&HC1EAE082,&H16EA618D,&H6E224C49,&HAEC3450F,&HADA4075D,&H4571D3BF,&HD81A4B57
DATA &HA37DAC54,&H4C45285D,&HE22437AB,&H2D79CC6E,&HE279AF08,&HA7F73B96,&H9FCF8D05,&HE5939530
DATA &H8FD0928B,&HA64224F9,&H7641872E,&H509BA94D,&HEAC9CDCB,&H5A37E1B6,&HBDC1DAF3,&H15F542B7
DATA &H529A8A03,&H58D02A71,&HC03FEC6F,&HCBA8F76E,&H36F0115B,&HAFAC556E,&H031F04E3,&H3EFC979B
DATA &H9559DD3D,&HD29CB518,&H245B6450,&HF1F44F96,&H5C8B206E,&H7037F089,&H64EFC3C4,&H3A7BD607
DATA &H211473B8,&HF6667AFE,&H013EB985,&HACEF2179,&H1A182A6D,&H7009F6E7,&HCF8C9E18,&H8D37475C
DATA &HD3A47BED,&H94B279AD,&H674325FA,&H51451C72,&HE65F26D7,&HE4767CAE,&H4221F749,&H585A824D
DATA &H187BB14F,&H6FB408E5,&H955D0CC0,&H967B2720,&H4A46F02F,&H4FE67DDF,&H82508C8E,&H0D613E5E
DATA &HF53A9EDD,&H2FAA3B24,&H590FD630,&HBF7075CB,&HACFFEB79,&H887D329B,&H7E3D0C7A,&HAB55E08C
DATA &H9C5D85D6,&HE41B7978,&HD1BCD651,&HA0E58079,&H712AD0C6,&HC9126B47,&HCC18DEB0,&HF51B7860
DATA &HD1B840A3,&HC38A6B99,&H6AF4A2AC,&HA1D1DBD0,&H14729A5C,&HF9E288FF,&HF29F4177,&HB2D5763E
DATA &H9310FCDB,&H9E43009B,&H2CB10309,&HBC4332C8,&H27C93A23,&HA8D4D2DC,&H5FBAED0A,&H6A876C61
DATA &H62A459BC,&H78B556E0,&HA57F7F2A,&HBEAAFF6A,&H9F90CB25,&H7D37C91D,&HF7B93CF6,&HCE90FC9E
DATA &H3B1C7A8A,&H737797BD,&H0860C382,&H83A4EAAE,&HB5582C6C,&H067F9F24,&H1181A573,&H9087567B
DATA &H043468CF,&HCD682B16,&H86AE2F03,&H30EA76B0,&HC98874E0,&H4BC99FA1,&H04219EDB,&H4AF26EEA
DATA &H637A2169,&HF3DA9C78,&HFC4B7F1B,&H8A0CC285,&H70275953,&HB024ED36,&H9959673A,&H62EEB996
DATA &HCBD37145,&H14CDAA6E,&H5276DDF9,&HE6A69BCB,&HCF1E4783,&H2B0575BD,&H5C09D73F,&HCF3B76BC
DATA &H03F39555,&H6F698398,&HD085C4EF,&H43AB1E33,&H8DFF16ED,&HD790FF2E,&H271BB81A,&H602C8F4F
DATA &H5F4BA3EB,&H1F33218E,&H786DBEA6,&HC9D6EEE7,&H8FA8E796,&H96D70D63,&H5AD7F7EE,&H48B87D09
DATA &H403177F7,&HD0E6E93A,&HF23C8DDF,&HA6D568BB,&H1B3D5A45,&H15295944,&HFB313C17,&HFCE2392E
DATA &HBBCADE72,&H8CF56AA2,&HADCBABE5,&H27D852AF,&HCBE8DAE7,&HF26D9D8B,&H3EA5EB60,&HD565C9A6
DATA &H3F054AA6,&H449AFF2C,&HF85954EE,&HF949A124,&H9C16EC38,&HE671A9BE,&HBCA44746,&H1EF8B7E4
DATA &HF7AC73F6,&H89F26572,&HD0C58C89,&H14270ABE,&H188FDFF1,&HFF4829AF,&HE5E311F3,&H5C4C3A2F
DATA &H2F08A776,&H21CE2DDF,&H514233BF,&H1556F8ED,&H7D387984,&H85E219EC,&H84B24984,&H4555FE1F
DATA &HAF7C4E9D,&H3054A457,&H06F761CB,&HD812AAF3,&H9348AFF8,&HB542BD5A,&H16D1F779,&HD2939D70
DATA &H36789A58,&HD02648DE,&HE6DC5888,&H363B1534,&H86CD56F5,&HE6E7B49E,&HA547CEC4,&H2ABBB43B
DATA &HD83D6FBD,&HC89B7136,&HC3356754,&HEFEFEAF8,&H809A2088,&H9B281899,&HA1F9B5A0,&H01C45577
DATA &H5FC44CF5,&H624E9D8B,&H03E95E5A,&HD2B661F7,&H23FAF0E4,&H3C145688,&H7B127B57,&H85AF0ADE
DATA &H004F295F,&H75CC79D2,&HE1388A7F,&H0E563A2A,&HC71E63E9,&H51943D79,&H5DCCF0B2,&H45FBB92E
DATA &H3448B0D9,&H56D771BC,&H5321160B,&HA2DEFD6C,&H42C1AF2E,&H77643E01,&H47616E3A,&H53C7A07E
DATA &H946EC12F,&HCC48B54F,&H2A2C7472,&HBDECA63B,&H9A1D8767,&H492E34D3,&HE4B46E66,&H28BE267C
DATA &H792DC90A,&H64EC4565,&HBE7F9476,&HA9013219,&H4573501B,&HE43750D9,&H1DBEFC80,&H24A54D13
DATA &HCF737EA6,&HD28514CD,&HB63E1129,&HDCC95744,&H6C55D415,&H5DD55809,&H270F2AFF,&H6BCC024C
DATA &H1A32D748,&H332C7991,&HDA93520A,&HAED15193,&H377C470B,&H2C70A882,&H347AC6F5,&H3A50290C
DATA &H3E0EFE96,&H30F485D8,&H5C3E655E,&H0426C01A,&H5818190C,&H5B3FEE58,&H32865FB8,&H3147B2D7
DATA &HCC409D82,&HD7A5CCC9,&H645CA9DB,&HCF169418,&HA4D10CAC,&H43DB1393,&H4E857D18,&H362F91FC
DATA &H7CE225AA,&HDB86E7F6,&H5CF05606,&H885A47B4,&H46AE7FB8,&HD9DDC237,&HF58D26F5,&H3697C0D5
DATA &HCD4E6805,&H17F04201,&H2DB57E1D,&H547EAC84,&HAA75CDF1,&HB4B39B0D,&HEBD33B7D,&H0205A5A9
DATA &H5D86A1D9,&H2DA6EBD9,&H9FD106B2,&H35F55E47,&HAFEA50BF,&H60E50411,&H13A14989,&HA13FA608
DATA &H0E1A780E,&HD762FBD5,&H381B6886,&HDD47F1BB,&H7AB27A50,&HE9C44DEA,&HDB784E53,&H980B2DB5
DATA &H5908CF34,&H9F27AF45,&H5C9B0F16,&H51212C4F,&H1BE2D2E0,&H8EFE4429,&HD34C251C,&HDBABF59E
DATA &HF13DADFC,&H81B1C8B3,&HB9633C60,&H85DBFDAF,&H2C9CDB97,&H53FD76A2,&HE33D05F8,&HBBD7539B
DATA &H33F75A0D,&H4B511FED,&HC1318B0B,&HADA27A7A,&HADF78FE4,&H066AE01A,&HC57DFBF0,&HF5185777
DATA &H54D97557,&H1AE5DFDB,&H2E1C581F,&HF142BCD7,&H1E7967A3,&HF147753B,&HB6DB99A6,&H0B115299
DATA &H859EC918,&H5BCBCDA5,&HBE02B463,&H89D00674,&H1BF51464,&HC318DD7D,&H4642C1F5,&HD05B4A0F
DATA &HF65E4FE1,&H00E64E45,&HBB619CD5,&H2C9639E8,&HA36A912F,&HBC2F12B6,&H537C6067,&HA1B3E632
DATA &HBDDCF563,&HCFC0A8F4,&H97027C68,&H3CFE3FDE,&H60B75CCC,&H3EA50A4B,&H572B5ED5,&HAD7DF87B
DATA &H31678398,&HB4456F26,&HE5D137CF,&H675F0339,&HF0703F53,&HA60A7D4D,&H6FEB2C96,&H973BF95B
DATA &H15C3CA8A,&HB05CA6D5,&H94654814,&H6CE73942,&HF35360C1,&H2ACC5C99,&HB673B0C7,&HE3AC8749
DATA &HFC6DB357,&HCC71CCEF,&HFD424FE1,&H439E2A21,&HCA6311B8,&H603E7EBF,&HE49BB473,&H46CC62E4
DATA &H599094E9,&HB64D941F,&H01E1942B,&HC8D5FD19,&H6C043C15,&HD6122F5D,&H3BAF309D,&H3E97D525
DATA &H1D4AE82C,&H71A3BB62,&HB6805112,&H47D84A37,&H65A83CCF,&HF07118CF,&HE4AB3DDF,&H1E1BC7A1
DATA &H2035ACB3,&H2CAB0589,&H7AD03877,&H75913F66,&H9E589F37,&HD836825D,&HFBF1C9A3,&HB35AAB74
DATA &H5492D968,&H822204F7,&H63DE6561,&H7FD53221,&H4061CEBB,&H9DD5545F,&HE3B9F5FF,&H7FB374F6
DATA &HC87E8C38,&H7DB97186,&H8CE95D56,&H7231B0D0,&HFDD414FA,&H7C12BD48,&HB2BFB752,&HEC4E7443
DATA &H1FCE5AA5,&H43DA17BE,&H25726600,&HF7344A52,&H1FC704B0,&HE76E9D99,&HDF055235,&HAF3E70DE
DATA &H2BEF4B54,&H79E7BD89,&HBFACB75A,&H3DA35C09,&H4CC1D72A,&HFAD59CB3,&H6EEE7576,&H309C7EE2
DATA &H2BA5616F,&HC11D05CA,&H2965E27E,&H8EFD31F6,&HC9C932BB,&H37137EE6,&H1A93C7E2,&H370F034A
DATA &H2F80BC74,&HC5E7EB6F,&HD5BC41E5,&H47021D26,&H236B160F,&HDB156532,&HCFEDE364,&H432DF76E
DATA &HDC5B9E58,&HB13AB3FE,&H5D0777E5,&H5325CE42,&HDBDA8366,&H4FDD4213,&H715FE392,&HD5ED7D4A
DATA &H759E6443,&H4EEEBB93,&H9A2AD44C,&H995D30E6,&H5A5ADF65,&H51CAE732,&H05B26CAE,&H55C3B17C
DATA &H59B61EF6,&H740E2EB4,&HBD774BF7,&HDC936064,&HD216161D,&HEB2A3469,&H6F608ABF,&HF9DC8B8B
DATA &H7128436D,&H35D7715E,&HCC4E7651,&H20794F2A,&H4C5A9BA5,&H7A59B70B,&H5BF26806,&HF7F15A80
DATA &HC6C4DC24,&H05CEFC57,&HC45CBAE7,&HC88B0011,&HCAF6D1C9,&H0EF45F28,&HD28CD094,&H102F329F
DATA &H2B8B82C5,&H82E15475,&H049717D1,&H93A32EE6,&HBC45E969,&H30AAA6B2,&H14AE9BE5,&H6300BAC8
DATA &H59936AE8,&H7676CA96,&H3EFF6FB8,&HBCD91DDD,&H60F0394D,&H1617F15F,&HF60FBF47,&H6C3FC977
DATA &H2A21615E,&H9D9E658F,&HDC2E8B99,&H749A285B,&H2439A816,&HECA18274,&HD42F72F6,&HBEBC5367
DATA &H5C1A90F8,&HEC747C19,&H12BA9926,&HC2BFC155,&H0DA3A433,&H4A97BA14,&H301133E5,&HA5230E0B
DATA &H1A9DA445,&H1E6F9CD9,&HBBEC6E75,&H7DE11AF4,&H1C2431F2,&HA0C362C7,&HDA329141,&H601FC002
DATA &H8492F491,&H54DE0322,&H6E1FD89E,&H101013E4,&HFF9EB75F,&H6E96FDC2,&HB8771CBF,&HC4B918F9
DATA &H33C8A402,&H8F33DD75,&HA9A0516A,&HBF682B27,&HE4AEF38C,&H5B89F5B9,&H0F8DA364,&H9634A616
DATA &H8C4A34B7,&HCF5B8E68,&HF7171616,&H988BB338,&H343DD547,&H3D44F5DD,&H408D62DF,&H886E15DF
DATA &H3A8BDD76,&HEDF9DC31,&H3E33A665,&H82C12733,&H1CE8A83E,&H7EBBD24D,&HE0FCE49E,&H3DE619D6
DATA &H7E41E845,&H13C8A15A,&H7A164297,&H2CD12444,&HF43199D0,&HC4940EE8,&H1CAB9117,&H6856CB7E
DATA &H9D256EE8,&HC776FA7F,&HBEE6D5DE,&H53B51D96,&H95FF3361,&H75B01D19,&HA29C7FB2,&H6F70D762
DATA &H16217317,&HE8D123CC,&HDA845B2D,&H3768DF82,&H9E52C228,&H4EBA239D,&H7C54D4AB,&HBF764F62
DATA &HC5B4638E,&H571AB3EA,&H4542F00E,&H00020353,&HBD3F3E01,&H3C671D4D,&H5EF7523F,&H55786EE6
DATA &H2E987EF4,&HE6C25256,&H445687CC,&H580F0E48,&H126F3521,&H2745679C,&H2AC8BC6D,&H427891B5
DATA &HFA5E8DC4,&H8CEE0CBA,&HFFDED0C3,&HFA0A44F6,&HF1D9296C,&H59FE95B0,&H87D1492A,&H2AE76D45
DATA &H677EFDF0,&HAF95030A,&H1F0C5282,&H576FA9BD,&HD4CA2B96,&HD5B258EE,&H968917D0,&HA5B6320D
DATA &H93BD8EB5,&H56B6A20A,&H1B470EF7,&HFB439806,&H1ADB8AA4,&H39B057E8,&H4ABF3F62,&HEAE45D2D
DATA &HB867B080,&H6E6795C2,&HA75ADB4A,&HBC839FFC,&H6AA412AA,&HB5CC8F8B,&HE0309CA0,&H2F8626A7
DATA &H27EA4C7D,&H2D28DF5E,&H42DF95EF,&H46ECFEA9,&H396AB46E,&HC008BD99,&HC24D4C64,&H0D02ACC2
DATA &HDEC88E1E,&HD7C21573,&H29430BC4,&H18D4B498,&H6F4B2D84,&H63D785B6,&HE91E9183,&HB7E5C7E9
DATA &H8E292BFB,&H38F37E37,&H1F481E57,&H7F30125A,&H667E73D2,&HB5D53A19,&H71F8E874,&HBE7DEB3E
DATA &H71A946C3,&H9B95F32D,&HB94772DB,&HD93CFC74,&HD9276330,&H1730B74A,&H9305FEA4,&H527C9C0E
DATA &HFB30B37A,&HEB95B28E,&H666325A7,&H70DD3C7D,&HB2EA8643,&H90F16AB7,&H7CCE8EC8,&HEB67E776
DATA &H26708195,&H63AE2C75,&HB6BEF00B,&H0D59AFE5,&HDBAFB966,&HDFCA91DE,&HFB8C3F7C,&HF060BA5F
DATA &H7A72A0E9,&H917C4476,&H2C890697,&HACACA9A9,&HB66B727E,&H4B9A7133,&H1F04CEE2,&H4B5E3926
DATA &H1696EEBA,&H3A5934A4,&H72D58C72,&HBD6D7E4E,&HC9527093,&H2B9863CA,&H76583308,&H39ADD84D
DATA &H83A284AC,&H4D1A2986,&H5D7078E2,&H30BF3AE0,&H8E30F723,&HC607A30B,&H8C479FAB,&HD498E26C
DATA &HB4A536A8,&H18B59EBC,&HEA20E7B9,&H37BC6250,&HA1C67D78,&H4B8986DE,&HF4EE1083,&H70D9FC7C
DATA &HD984C67C,&H095287EC,&H62DAB859,&HD3D48BA7,&H7BDB1A95,&HFACC8EAC,&H8F73A082,&HFC15358F
DATA &H8CCD7305,&HADABCC59,&HF3DB1753,&H56FBE729,&H3E6E9C23,&H0DBEF20F,&H79EA6884,&HF4334B2D
DATA &H8D,&HD8,&HF7,&HC7,&H47,&H4A,&HB4,&HE5,&HCA,&HA9,&HED,&H2C,&H26,&H54,&H80,&HFF
DATA &H03,&H09,&H76,&H45,&H21
END FUNCTION

