'---------------------------------------------------------------------
Function LoadSoundData1$
Dim numL&, numB&, rawdata$, stroffs&, i&, dat&'--- write DATAs ---
RESTORE Unbenannt1
READ numL&, numB&
rawdata$ = SPACE$((numL& * 4) + numB&)
stroffs& = 1
FOR i& = 1 TO numL&
    READ dat&
    MID$(rawdata$, stroffs&, 4) = MKL$(dat&)
    stroffs& = stroffs& + 4
NEXT i&
IF numB& > 0 THEN
    FOR i& = 1 TO numB&
        READ dat&
        MID$(rawdata$, stroffs&, 1) = CHR$(dat&)
        stroffs& = stroffs& + 1
    NEXT i&
END IF

'--- set result ---
LoadSoundData1$ = _INFLATE$(rawdata$)


'--- DATAs representing the contents of file unbenannt1.ogg
'---------------------------------------------------------------------
Unbenannt1:
DATA 3424,23
DATA &H7AC59C78,&H5B135877,&H0550EFD7,&H80D50C44,&H49421088,&H01342500,&H25BDE901,&HF4A09A10
DATA &H26914012,&H0EF7BD20,&H8493A5D2,&H4A8A5D22,&HA102A907,&H5482082B,&HB10D82C5,&H39CF41DC
DATA &HFBBF79EF,&HBFDCF7C7,&HF6767AEE,&HCDBB35EC,&HD7B2ADFA,&H270313CC,&H1C802327,&HB8EC8BF8
DATA &HEC755CFF,&HB8C89ADC,&H7A6F7CC8,&H1D78BADA,&HAD5720DF,&H5EE3D3F9,&HB5F7E27C,&H78E0CC8D
DATA &H99EFF026,&H74B5E064,&H518D76D3,&H937FD7F5,&H959FC511,&H6601C024,&H17CE1E2E,&HB89D3C0C
DATA &H4D6C5CDD,&HD6E5DF7E,&H151316E2,&H24BD1513,&H882DC12A,&HB1F7B071,&HC4E1B973,&HD7C376AD
DATA &H0DE6F3C5,&HDE1B8777,&HC80DE388,&H21ACFEA8,&H4262ACA4,&H7780D006,&H03DCBA50,&H58A993A1
DATA &H80008000,&H90C11C35,&HA885A8E1,&HF4112CC8,&H3CD4C9CF,&HC6880D6E,&H0DC664E5,&H5112ED40
DATA &HDC577F83,&H00ACF612,&H0A840940,&H6D9726D2,&H6426E16A,&HC902A09C,&H2E32C59E,&HDC55D2FA
DATA &HABD1E227,&H9FBDB432,&H546EEDF8,&HDEBA5736,&HD1F04098,&H02A7329C,&H351407E5,&H3058A279
DATA &H2C6D95C7,&HAC14344F,&H9F3D3862,&H781554F0,&HC5F121D2,&H4F6274E1,&HC57423B8,&HF433CA76
DATA &H65F07765,&H82BBB2C9,&H27CA93CD,&HB5A79A45,&H26B35175,&HA88F7576,&H26BD02AD,&HFE0AB664
DATA &HCB7F68AA,&HA946A201,&H0F6ECD4C,&H5E39A651,&H9951163E,&HF52E09E3,&H206E2C47,&H8D7258F4
DATA &H06AD1634,&HCE06D196,&HC1B829F1,&HB3346107,&H9AB894E4,&H161EB191,&H532B1F24,&H5F79875F
DATA &H20DF799F,&HABA89CF3,&H6DE6416D,&HA2175751,&HD944BEAC,&H2AFFA340,&H7C5E835F,&H45BF2E39
DATA &H8A0326E7,&HD7B26579,&H8E30A511,&HA53297D2,&H35D19114,&H31FD80E4,&HE9B4DC24,&H997A4430
DATA &HAE23A556,&HD5BF25CE,&H7DD5BAB9,&HB47851B4,&H10F7FE91,&HBF94BB50,&H92EC5D35,&H157FF957
DATA &H876CF347,&H3A28BDFF,&H8A02413F,&HB7439620,&HC16E8738,&H21F030D5,&HBF13E14F,&H80027E11
DATA &H08C4553A,&H684A780F,&H790C4978,&HC34581C9,&H5338755B,&HEEA3FC77,&H4095BFE9,&H1409FBF3
DATA &HB7039C51,&H34418738,&H4F242230,&HF92F5349,&H79BD2F79,&HFFEC0A10,&H81BF614A,&H29E10505
DATA &H85C6CC74,&HDAA788D2,&H18E586FC,&H8D096868,&H9D9FFD0A,&H25B101C0,&H9379DC1B,&H32E30779
DATA &H8AAF790C,&HA4F92C09,&H7CE3389E,&H4E427681,&HBA0D6FFE,&H83AFB04D,&HE48C446A,&H4EE7140E
DATA &H684D79E6,&HFC55E7D1,&HE533F969,&H4C25A89F,&HADF62D83,&H76418602,&HCB9C701B,&HC209DE74
DATA &HD73819A2,&H136F327C,&HB602CEDF,&H05F332E2,&HF38DDA5A,&H84166DFF,&H3D13056B,&H2B606B32
DATA &HB5DF296E,&H6C0AD69D,&HEC17DA1D,&H15AED38F,&HA3E6DFFC,&HCDAA3E08,&H30B07402,&H99283B9C
DATA &HA78596DA,&HCB832792,&HA321853B,&H5104F518,&HAC9495CE,&H30884DAE,&H540BB0C4,&H65FF8778
DATA &H04244052,&H83298FF3,&HFE536FD5,&HE9E5C563,&HC111C8F1,&H51B131A6,&HA6AAE3E1,&HAF76426F
DATA &H42A20FBE,&H58AD028F,&HE2B41258,&H22CD96A4,&H4D193AAF,&H39968AD7,&H4C8AA10B,&HE2A2368C
DATA &H4A81478F,&H554FB6E5,&HB3FF66A2,&H08E78E68,&H8AF40AA2,&H1DEE2B7F,&HB9E329FC,&HA7957FA9
DATA &H4CD139EF,&H1299607C,&H97123113,&H4D631AC7,&HEFCDDD7D,&H107B3CFA,&HF3E0B565,&HC5E83E62
DATA &H33F5D27C,&H8CD3FFD1,&H001CF1FE,&HDFC89A74,&H26DA6482,&H220A86A2,&HC36995F4,&H6E73CBFE
DATA &H71A50CB1,&H75C1A70E,&HD37AE11A,&H241FE3C2,&HA6240E0C,&H12D0D598,&H56AC467A,&H243EAC53
DATA &H29230736,&H03A4922B,&HEB30EB09,&HEAD8B0EB,&H9041F570,&H0E5FEB79,&HF79957F3,&H1CE797F9
DATA &H264C08BB,&H9D335D79,&H539E3FF2,&H52FC982C,&H2B57993A,&HCE9E6E1D,&H14ED9FEF,&H2DC84797
DATA &HD29421DA,&H71CF0FFD,&H89CAAF8E,&HDF8D8AAF,&H8C164D8A,&HCB8976CB,&HBA97B623,&H75EDD48D
DATA &H1FE5AFFC,&H84F0D1CF,&H1CF40583,&HBFF84F35,&HC51BA73C,&H537A02A9,&HC1DEB0A3,&HA7E5191F
DATA &HD5BD4040,&HE7B7FCCE,&HEBD2A774,&H68238EFC,&H462CC88C,&H82231672,&H5FFF9635,&H4256669D
DATA &H0201248F,&HEC00059B,&H9C0CFDA0,&H30C44928,&HBC58CC65,&H478B31EE,&HBF5054D1,&H44B14542
DATA &HE50E4764,&HF5A08F28,&H78E8ED4B,&H4D56895E,&HA62744CB,&HE5D2D92D,&HBF9B298A,&HE44DF797
DATA &H16879189,&HA9C36F2A,&H0251E541,&HD6A00068,&H87C16982,&H6A95C83F,&HBA7E147C,&H18C7271E
DATA &H912FE1BA,&HA455A5B4,&H05C7E071,&HE3F47D68,&H4B90CBD2,&H00929ADB,&H0632154F,&H5CA6C7F0
DATA &H1E4423C2,&H24064D2A,&HB4B9FDC0,&H83A5C83E,&H7858F413,&HE32BB3E2,&HAB329EB8,&HABC7F115
DATA &HF24A2492,&H61FD2BB2,&H10279B20,&HB4968BAF,&HCEDA2BC9,&H637927E5,&H4B44092B,&HCE9E6CF3
DATA &H7E3C8122,&HC815B192,&HF3669BDA,&H0898828C,&HE5EB881B,&H8C4BC639,&HBA95C44B,&H8C884AF4
DATA &HDE7F2C83,&HDA3CACDF,&HAEAE78F8,&H6EBDB611,&H7E47D7AF,&HFA5B18CA,&H367C161F,&HE3C722CD
DATA &H08792EC1,&HA4523526,&HD39E458B,&H37F9D61F,&H4DB9501B,&H736125D4,&HAB18894B,&H80BDA8F9
DATA &H38074252,&HE892AE37,&HD0590589,&HA7752636,&HAB4AE27C,&H0EB0D499,&HB3747579,&H9024AAB3
DATA &H12CDFDDD,&HB159624F,&H95B9BE46,&HF37A627B,&H93BAC415,&HB37AAC8B,&H1DB17F59,&HA94D2775
DATA &H437C3EFF,&H638D79F1,&H5D775612,&HFACC2E3A,&H39D5B558,&H4D66FF13,&H1C1640B3,&HF4027640
DATA &H4511E608,&H50B24210,&H00480041,&H9FC1D80D,&H8D74086B,&H72D03903,&HE1FD36F3,&H9C208DC3
DATA &HFC79E636,&H201293F1,&H5B79CE80,&HD363B071,&HC138E801,&HA664DB8B,&HB1F16719,&H026A2811
DATA &H8EB703A1,&HA81F8F87,&H65E8494E,&H57A6686C,&H816D17FA,&H5A911178,&H072826C7,&H6319274E
DATA &HC1CDEDB3,&HF39D4B75,&HFA8EC488,&HDFA0DBE3,&H73962781,&HA95C655E,&HB1255E60,&HDE8482E3
DATA &H459A2A81,&H756B08CF,&HBB91AFE6,&H72F48D1D,&HCD6FBF06,&HDFFBC31F,&HA711FA04,&H2A817834
DATA &HD963B009,&HCF68CA6C,&H6DFE8570,&H58A8A150,&H0D8E40D4,&H4F82369D,&HC1095E22,&HACA34997
DATA &HD4CF2849,&H996914D2,&H80441313,&HA2AF8B01,&HA462C4D9,&HE30E7CBC,&H63399B9A,&H000B5AE1
DATA &HC02714F5,&HDF92C9DF,&H40017172,&H38E62A44,&H44D3504F,&H92BD420C,&H762CE561,&H8C1A3289
DATA &H56D47898,&H72265941,&H8135EA00,&H4DB2CED6,&HAC12D994,&HE60D46D0,&HC0626578,&H464C62A4
DATA &H8899909B,&HF8ACE4DA,&H518226CD,&HF836CC11,&H0DDF0001,&HF56EA9C6,&HF55A71B4,&HE653BA70
DATA &H393940B4,&H0439CD20,&H65024CE2,&H106A1BE4,&H183BFA7E,&H1E12DE8D,&H86440DFD,&H1FDE4B83
DATA &H25A7471C,&HB95880FE,&HC62E17F3,&H6368C7B3,&H0A85FF67,&HCB4AB019,&H49522800,&H607B24D5
DATA &H9CCCD824,&HDC03689F,&HD4122014,&HCAF4F63C,&HC791A04F,&H84244569,&H57440009,&H5AC92CC1
DATA &HC2505D99,&HA5480F9E,&H65A11403,&H5A13762C,&H7531045A,&HE67716C4,&H2A4385B4,&HB0494266
DATA &H5111C5A2,&H8E911051,&H68C71D71,&H55F008CB,&HD821E5CC,&HB5B50C23,&HC4B3256B,&H33324BA8
DATA &HE2275C2D,&HB5DACA20,&HCC050B03,&H1699913C,&H02320D09,&H0B440876,&H7F4BCED4,&HA1C18310
DATA &H8C0B3706,&HECD85AEA,&HCC04C1C6,&HD06455D2,&HE8A024E2,&H970001EC,&H227C6DEB,&HBA1B4A33
DATA &H03917541,&H8A9000FE,&HC84E3ED1,&HC7151174,&HE66559A9,&H4639EE31,&H78DF88DA,&HA3B88156
DATA &HE77E0B36,&HBF135E6C,&HAD993713,&HC15C29DF,&H0FE2761F,&HC7849E0B,&H4AD0C0D3,&H67E06C7E
DATA &HA004A4D5,&H1963C8B4,&H80C86021,&H817A65F6,&HD165F142,&H7B720CF1,&HA5814B1F,&H0489A101
DATA &H4C04539F,&H327868FC,&HC0A74141,&H92C73421,&H0CA31025,&H98A9DB41,&HF116F0B3,&H116B68C6
DATA &H9965A05A,&H39F048B0,&H85A05B6B,&HE0E9B4A0,&HC4BC5034,&H8B19F28A,&H96D49444,&HD83830BD
DATA &H3C01B136,&H416B5D8F,&H65C76B91,&H115D2CB6,&HF75750AD,&H3BAA9909,&H3339A86E,&HBEB4F057
DATA &HF6A13577,&H7F510618,&HBB54200F,&H567456FE,&HD4EF5379,&HDA1C6FEA,&HCC4480C9,&H9D7FA4B1
DATA &HA0155AEA,&H3AC732B8,&HA9971503,&H47F1DC7D,&HEC82CA85,&H3F89C760,&HDA86911D,&H8074FF3B
DATA &HB32D3ECF,&HAA97FDC5,&HC7151195,&H0E35FCF2,&H0B77FDA3,&H54E340AC,&HCF0587FE,&H783A7FED
DATA &HF69C63C0,&H1582719F,&H757F4C99,&H811B81F0,&H1EF1F469,&H0D02367F,&HC45178FB,&HF5C08D9F
DATA &H5EFE4B04,&H0D3C7100,&HDA46F7F1,&HFB77BF88,&HCDDE3ADD,&HE0719FF0,&HA648BE34,&HE9FE8DE3
DATA &HEFD1B3F8,&H2F3700C7,&H7149F501,&HA45E4FAC,&H78BEBF48,&H06B91C9D,&H62AE988B,&H250D7454
DATA &H23C60D30,&H99D01A95,&HEAC1C841,&H56EFE614,&HE23A8B6D,&H115816EF,&HF1D3FE5A,&H41D2A5FF
DATA &HFFC38DFC,&H40B6457B,&H74219675,&H099D598A,&HC26EC4E3,&H169D6B71,&H6DFD4B0A,&HA0642E30
DATA &H03068377,&H836886F5,&H03C7461E,&H195F5E6A,&H66C03B59,&H9A0A9917,&H49B1E084,&H18FCA026
DATA &HC69ED18E,&HCD06A1B8,&HE6AD8EE4,&H76A174D8,&H26C78DF4,&HDB42860E,&HC5B616C4,&H66800D63
DATA &H88B39A8F,&HB40FFD00,&H3359DAEE,&H28019ABB,&H8826B6B3,&HF818ED9E,&HABE1AC0B,&H7C4D0198
DATA &H3515CCD0,&H8982CAD8,&H495B0113,&H449B502D,&H9980ED5C,&H1CC36D5D,&H59BD09E8,&HA0F1B66C
DATA &HEA225EC4,&H095E7634,&HD75F66C7,&H389366CE,&H81659ED5,&H2487024B,&HDA841C5C,&H0E48D6B8
DATA &H0063D182,&HDF591BCA,&H3AE1CAD2,&H260F392E,&HE734836D,&H3E6D40ED,&HEA763AF7,&H20D454C8
DATA &H3B44EB87,&HE69CFA10,&HC54FD004,&HA2684B4B,&H7B6A4A17,&HA8CF494F,&H0D53C259,&H50814284
DATA &HB6D2201E,&HF6814411,&HA9302738,&HC66A6A17,&H3211B595,&H74476E1E,&H3BF7780B,&H30A93FDA
DATA &H9D50DB1E,&HB19C95E4,&H61285BE5,&H654ABE7D,&H01E87C7D,&H6FD00062,&H54332E3E,&HDE51B420
DATA &H661380B2,&H618030C5,&HF709F7DD,&H8580F82B,&H62243D98,&H459776C6,&H4709562C,&HA767A6F0
DATA &H96341BE4,&HB08FA28D,&HB12A13B4,&H6EA8B063,&H059260A8,&H6E50A833,&H72315BA0,&HCA9C928C
DATA &HB38C1AD0,&H72A6100C,&H5C97B420,&H1183C865,&H44F3AA92,&H93905450,&HEAAB4279,&H8108A014
DATA &H6CC2AB89,&H78BA9A51,&H1DF8F8EA,&H1856FAC0,&H4C4079CF,&HC2FA6A42,&HE051E285,&HF9ADF78C
DATA &H24384830,&H84ED9B92,&H833922A1,&HDC5ADB7E,&H6A35B925,&H2C966D81,&HD0EFC859,&H81F8034E
DATA &H685485B9,&HA6E3B3AC,&H829CACB4,&HBAAAB2A2,&HBEAEB6A6,&H4FF8C621,&H14010932,&H959D2000
DATA &H2B97961B,&H7290CC93,&HC692153A,&HC194CE98,&HA602C99C,&HDFBF8A69,&H228801C5,&HFE4E4E40
DATA &H9E0151D7,&HDE7FE4E1,&HFE2515D9,&HDC7ECEF3,&H42AA10CB,&H87FB2301,&H7442FD7E,&H37F6AC76
DATA &HDCD7D6D6,&H8E13C42B,&HC115E05F,&HC74001DF,&HDAF917F0,&HC1FFDE75,&H3E461750,&H68F5A971
DATA &H872AEDE9,&H1E2EAAE0,&H5348BA39,&H95A7DFA5,&H6481346D,&H7E3AA464,&H56890451,&HC234FC51
DATA &H57999088,&H88EA87F4,&HF66D6D38,&H4F3020C5,&H7C383AD9,&HD2AA3041,&HD9F5942F,&H8BD8219D
DATA &H6C692221,&H74166D9E,&H87FB78BD,&H71C9FBDE,&HA9D90CA5,&HBFDCB312,&HF80FDC6F,&H77B4223C
DATA &HFEF823F4,&H73D87CEF,&H59C9A862,&HBC3E9A14,&HFDDB7561,&H3FBFCBE8,&H7A3EAC36,&H79796CF0
DATA &H0835C2DE,&HD1CBE95C,&H65EFC1C1,&H48B41BD6,&H4F717A12,&H37D6A4A0,&HFD7F823F,&HD1E3F1F8
DATA &H6F2FA3CF,&H1419745F,&H2E37F9C9,&H2330E1CF,&H725BC190,&HF9BD9F9F,&H7EF8CE0C,&H3BB5B078
DATA &HDB7A6D5B,&H7D37D7D7,&HC3431ED8,&HEAD0BCA8,&HF9D8713E,&H3D686BB6,&H9BE8364D,&HEA1FC077
DATA &H26891220,&H01AFC3DA,&H3A329B34,&HBD493653,&HD9D9C5CC,&H76667279,&H633C0DF6,&HF5CAD02B
DATA &HA2C52B90,&H42850A56,&H2E24811B,&HE3FF2F2F,&H7C090EE3,&H8201F04A,&H9EBCB6BB,&H44C430AD
DATA &HF0B069D4,&H6C5F3EE5,&H3BB4F80F,&HA7E4257B,&H3748305C,&HBB7D5C1E,&H4EDB9CBC,&HF6FA7E24
DATA &H1480BE9B,&HB82BF5DC,&HAC93A64B,&HC238E83B,&H8E3F9FDC,&HFDB32634,&H8FDBF8D6,&H06DEACF6
DATA &HF0AE77CC,&HE57CA29F,&HD5206608,&H0B16B8B3,&H807C9430,&H9B491C1D,&H627CAD77,&HF406ED10
DATA &HEA29E838,&HAF90FF5B,&HA7BDC2A7,&H20A1E25B,&HC8537F16,&H1FD3E0BB,&H434C3787,&HE3A5813E
DATA &H567831F1,&HF6AFB5AE,&H2F2F9FF7,&H1F1B8107,&H3E3F18DF,&HC5C5F4A6,&HB24096FB,&HD0BCB768
DATA &HDEC461F5,&H7341E153,&H5A197AA2,&HCEBD7FCC,&HD707E8FD,&H03126FDC,&H1104DB02,&H8F42C211
DATA &H21BB039B,&HD8822CEB,&H171F8EA2,&HEE12452D,&HA989BD6F,&HDE2188E5,&HE957C449,&H5C04C55B
DATA &HD645FDBB,&H7CF38155,&HD25AD3D5,&HE1BB44CB,&HEF47D3BB,&H76C7EF65,&HFC33C278,&HB20307B5
DATA &H95CFDF67,&H85D07BAE,&H978529E7,&HBC3C878E,&H8E1896AE,&HFCF8AC0C,&HA25028A6,&H28AD6F6A
DATA &H99A5B020,&H7EAD1758,&H99D1D9FF,&HE90713F3,&HD66AEA77,&HDD9C3F9A,&HF0CB7BE4,&H53249099
DATA &HBDF9787F,&H8C516A59,&H907BD3CA,&H6DCD33E7,&H3A5A06A6,&H9ACF0E3E,&H9FD9CFF2,&HF78C1BE8
DATA &HFD71C993,&H4A6D37CE,&H5DA3747D,&H1FEBE2E3,&H6CEB37D9,&HFBA8566D,&H69B0DADB,&HE9F911C6
DATA &HDD466C19,&HF6FE4892,&H3D164114,&HBFF9EBF1,&H6C3F209E,&H719D327F,&H3F1218BE,&H7C2CB076
DATA &H9DBC6BEF,&HA2C1D666,&H6C621D90,&H8332262D,&H73DCF157,&H074FC28D,&H95CE5AE6,&HCC2CA39A
DATA &H81FA6DE8,&H752FBD98,&H5F481557,&H396FEC29,&HE1B5387C,&H6831FCAB,&H6B17AF23,&HA70CF08E
DATA &HE3A992BD,&HBD785395,&H9BD3BEFB,&H2282FAB1,&H46AAE4D4,&HEB64B35D,&H81356EC7,&H2C387745
DATA &HE263764C,&H68C1CE31,&H550D90F9,&HC5F8A7E1,&HD512E93E,&HDFAF81C3,&H645F849B,&HF39B27E7
DATA &H16DCC728,&H68FD7AA6,&H56525AA3,&H8047FF8C,&HA50372C6,&HEE9730EA,&H5EABFA68,&HCFE1AB09
DATA &HE3B3F4D1,&H33439EB3,&H742C11A7,&H47370B11,&H2029AC1F,&HF9FB3D2F,&HB3FAFCE3,&HBEBF46B7
DATA &H1F5ADD3E,&H721A79CA,&H292B6674,&HBDD7E761,&HCDE7B115,&H8FC1F36B,&HEF3426EA,&H78AEC7EF
DATA &H8DA4FB7E,&HF9DF9948,&HD7FEF3DE,&HC237AD1B,&H13935775,&HDDE44383,&HA370F643,&HE538E40F
DATA &H7A1AF191,&H27E4DEF8,&H8B970AF8,&H412F01E8,&HE46F88E1,&H30F7FABF,&HB5633F0F,&H4E5FB91C
DATA &H10C0C917,&H5BAAFAF2,&H5B73B70C,&H552E8ABF,&HEDDA00A2,&H01CBECA8,&H5B2FC359,&H861B1711
DATA &H028D7D85,&H6FE9DF1D,&H38DECC49,&H3E6DAE7B,&HC9D467E1,&HBDF7F3CC,&HD4A6AF44,&H64703B0F
DATA &H420F9ED8,&HEC883EE2,&HD7B41BA1,&H3E8EF7AA,&HA79DD70F,&H0D4C69BB,&H5FE4FFD8,&H215EB9B7
DATA &HEDC8822B,&H35CF91B2,&H4F17D618,&HB8641818,&H1284DEAC,&H9A3135AD,&HD15560ED,&HD80EC6AD
DATA &HE0BAC436,&H52CED9D8,&H3C91EA48,&H4C7A8704,&H668D0588,&HB5A264F4,&H959C0495,&HC13549A9
DATA &H13CD1A16,&H9CC71E3D,&HB04CBD10,&H937C9462,&H0B21C60C,&H4E79233D,&HFCFA457E,&H137AD0F1
DATA &HEB724E8D,&HB7D9E886,&H87E8A2D7,&H0AA2B27F,&HD991282C,&H6466347D,&HDF5DF706,&H2CF13379
DATA &HF7699EBD,&H6890D323,&H7C7BF288,&HCE460F79,&HF98893A2,&HABE9C3F2,&H1D3D0646,&HEF3F9CB7
DATA &H99016C7A,&H552DD653,&H1A490DB5,&H5654C6B6,&H3B9E8114,&HCEF520B9,&H60322A05,&H3680C18C
DATA &H7331C03C,&H64A10D71,&H4E6F3A78,&H53C704AD,&HD03A2B31,&HA970316C,&H34A38961,&HD8D11733
DATA &H56AE1356,&HA97F1F8B,&HD9C8B0DA,&H9CCF1B6B,&H95B0411F,&H3981B06E,&H704544A0,&HA2E395BC
DATA &HF8985AA7,&H55757D4B,&H217DA86A,&H0B38FD5B,&H5EAD1E35,&H457226DB,&HDE8130A5,&HA5C5A593
DATA &HB51850ED,&H15C20A32,&H7E701EFE,&H94D045A2,&H093CC848,&H0149077F,&H066962FA,&H4D0DAB43
DATA &H1B8A50A5,&HD3135E43,&H6CFC3106,&HDFBB43A5,&H96AFFBAE,&H65065440,&H3465589C,&HD3181932
DATA &H79A994B4,&H690CCB54,&HD7C9E020,&H61DA774F,&H4594294A,&H9A9B79E8,&H394C23C0,&H12389617
DATA &H67E5A98B,&H5B5583EB,&HD364FF08,&H8509C3ED,&H17BC6F9F,&H514DD17E,&HDAC072A4,&H4E673E1E
DATA &H3D8D5CC5,&H4B50E095,&HB4150517,&H480F56C5,&HBE86D6BC,&HA78C16E4,&HD1BE584A,&H4E8CF502
DATA &H73A3A53E,&H9F435A82,&H6CA05156,&H8D3E5454,&HE92B4CE5,&HA32B0DDC,&HB5FD3736,&H87A23BFC
DATA &HD0668954,&H646F71F3,&H764FBF23,&HFF5F8E85,&HF07C1FE4,&H254E0990,&HCB4F4668,&H4CA147CE
DATA &H1D64D89D,&H6D7C04FA,&H197EA5E3,&HA10E513B,&H2E730B54,&H45E75E27,&HA6D43501,&HC8C44A37
DATA &H0E1E7046,&H7A04C86C,&H212169B2,&H43732565,&HB8CA9137,&H4473F8F1,&HA1B602DC,&H6517C381
DATA &H6E1BE22E,&HDACB6036,&H5CA6A662,&HBB3BDD0B,&HA54A5AF0,&H0FBF5A96,&H5AAFA352,&HC1605523
DATA &H63811D52,&HA9513790,&HB00B4295,&H91EA9331,&H30D752F2,&H72B61CB6,&H64AB94D1,&H7E8AFCCA
DATA &HE409D4C2,&H6B10FC6C,&H4ABF18E1,&H453911C6,&HA76D8788,&HD8BF048E,&HD832DB79,&HC53C843D
DATA &H33B4B153,&H4E9CFD61,&H18D5CC4F,&HCE48AB54,&HA8ACE112,&H4659D668,&HB4B37B31,&H92B86776
DATA &HE5312868,&H78002B27,&H6E4AC3EF,&H4BA27DA8,&H3F6EBFD6,&H94A4F193,&H4C4B203C,&HEAA4E84C
DATA &H7D204EA9,&H20BF07CE,&H26E54AE2,&H4BDEF59A,&H3D32F0CD,&H61C89FBA,&H8B62216B,&H9D435F47
DATA &H92242AF2,&H494D325A,&HF4D235AA,&H1ABA6C1E,&H57BBCB02,&H0968FC17,&H5A656908,&HD5FA431A
DATA &HDF47CA12,&H6FBDACA4,&H757EF118,&H886D4892,&HEB2A64F4,&HBAE0ACD6,&H09A2E3DF,&H3C04D468
DATA &H55BC7715,&H9EE3B261,&H7EAF7252,&H21EEB2A1,&HCCA8414D,&H61FAB54B,&H1D9DA775,&HA24D1AED
DATA &H3B3B0D51,&H3297B61D,&HC712F66E,&H3DF554D4,&HC85F3005,&H495FC0FC,&HBE874EBE,&H971F923D
DATA &HD9E65F0C,&HBAFA791D,&H6F94F63E,&HB0B88DAC,&H99ABB314,&HB9E4869E,&H54A2485B,&HBE930527
DATA &HAD942D87,&H424B16DF,&H2E5631CF,&H46B59FD7,&HA3568C9F,&H27CCEF47,&H54B0CD5B,&H5C07B327
DATA &H48B558CA,&H2B0A8462,&HB542275B,&HBEE5CD04,&H45C3D35A,&H6DC5D907,&H7518280B,&H85F82D8A
DATA &H669F4DF2,&H28E2F6CC,&HC621AC29,&HC55E84FC,&HAD884B4C,&H92968F2E,&HE3A520A1,&H14EA8D24
DATA &H5EB284AF,&HF92B1123,&H3645576D,&HE6009040,&H4E743538,&H80612AEB,&HF9B4A48D,&H8D084A15
DATA &HE7C055CA,&H459373A5,&H5EC73D54,&H39C5ED7D,&H48BEA81F,&HB0922E32,&HB2DD20D0,&HCB83D7A0
DATA &H47384E91,&H923CE552,&H23EA31A9,&H5D4DE998,&HA420DBB8,&H3E4E62E5,&H7A3F0BAB,&HFEF0A450
DATA &H0DAFE0DB,&HAE11651F,&H5474F7B4,&H8B4ACF72,&HA6A22039,&HF1F011A1,&HCE481E8F,&H4048E89C
DATA &H22C9D55D,&HF7486947,&H4B39EC12,&H1E14F942,&H27A5A71E,&H698AA340,&HC44DF318,&HBAF3470C
DATA &H9A971BEA,&H6D5B190A,&H65671DCF,&H8C2F3F63,&HB23064C4,&H8DBE7CB8,&HE4482856,&H204F92D6
DATA &H59A56BAA,&HB34A90B0,&H2ED1B5B1,&H13084B11,&HAB87068A,&H3695C22A,&H92F80DAC,&H05E9261C
DATA &H7BA8923D,&H0E00D2E5,&HD434E7A5,&H9B365B1C,&HA84F3263,&H453D1195,&H0B63A6F2,&H8C11A512
DATA &H65EBE69C,&HA323A54C,&H7913E801,&H75A8697A,&HA41A99B8,&H3E29C9A5,&H9247CE99,&HF530C1B1
DATA &H27187045,&HE51C52A5,&H9C3AA6BA,&H3D95472C,&H0BE8050B,&HC9950AA0,&H035A2199,&HD5FCE1F4
DATA &H0BC3287C,&H7D7CAD28,&H32C9F643,&H341AEC9B,&HDF939400,&H03ACBB0B,&H5353A033,&H6C0B7427
DATA &H307C42D7,&HDD73F8D3,&H2D6FE8B0,&H27BA9603,&H6D7C45A3,&H4CA44B63,&H8DF32D4A,&HDBD4F84E
DATA &H25E858B5,&HFA66A2C8,&H180EDE4A,&H7275A333,&H4FF5B962,&HC3052A91,&H5BD5BE39,&HE29D2F4B
DATA &H325324CC,&H05BB11A1,&HA9BC752D,&H09A28994,&H8CA58D2B,&H4B1EB93E,&HC2FB1359,&HE28AA795
DATA &H46459766,&H344A131B,&H081A694B,&H0C6D49E2,&HC48EC4C5,&H9E5F7AA2,&H92722183,&H43F669E9
DATA &HC22B6E29,&H8CF1742A,&H62E51227,&H6C3CFD9D,&HE185051D,&HA0C6593A,&H819003B6,&HBECDB413
DATA &H5F727C81,&HF556B54E,&HDA28156E,&H7AF6990D,&HC3BEB0BD,&H805E6747,&HA2734736,&HD8DFE2D9
DATA &H5DF39D56,&HCCAE39B2,&HE26D2A44,&HCCC3E31F,&H5E246774,&H2CB92FD7,&H6B13340C,&H45CEC217
DATA &H55B0D45B,&HB82504DB,&HE0BB44E4,&HD9C94A73,&H4422F05A,&H296AEB5F,&H5F7DE45B,&H92AE99A8
DATA &H3349EB1A,&HB5234616,&HDBAC1601,&HDB0E68E9,&HDAD8DF6A,&H1B24F0D9,&H9CCE8D56,&H431859D8
DATA &H43CCD4B2,&HCCFB5A75,&HAC5846A8,&HE0B9D54B,&H6CB3B2DA,&HAF937AAA,&H7CDE2FAC,&HE1C71F80
DATA &H00DC39F1,&HD14CDADE,&H612F492D,&HF0CD8389,&H1AD512AA,&H3AB28423,&H96DEACC7,&H90D66D51
DATA &HA6099811,&H23D59181,&H6166CD63,&H7728BE95,&H6C695236,&HDB85D13C,&HAA0833A2,&H58490FD1
DATA &HD79835C6,&H2E07A2C2,&HE295C654,&HABB578A1,&H4C93AB9C,&H1C828D68,&H4BE4615F,&H9D5A9CE7
DATA &H8414075A,&H180B720A,&H8ABB21BB,&H100D4297,&H434B614B,&H4A54DEB6,&H6866B6FD,&HE759AD92
DATA &H137947CA,&H2AFEA908,&H1F0C006A,&HE4F94D6C,&H1CD6D552,&H36423C48,&HCCFADB6D,&H69712D8C
DATA &H3BA238C6,&H7729985E,&HEA93120D,&HA1F9A11F,&H2CE44195,&HD6EDDD9D,&H81B2ED96,&H4ABC0BE8
DATA &HB90D4A6A,&HBB69BA52,&H3AE74549,&H83924774,&HCF0A0203,&H28D94A49,&H63BD3BCF,&H6807AE8A
DATA &H5AC3B4F0,&HA1DFAA0D,&HCDC6946B,&HB12784E4,&HECA58A7E,&H651E5CB0,&H01BE9A3F,&H6E7A7AE6
DATA &H0EA83345,&HF9D92A4B,&H9C961394,&H72657C6C,&HE62CDD6C,&H34943451,&H850CC2F7,&H8AF62FA3
DATA &HB0F047C6,&HAACD30F4,&HF2AC0EC6,&HE69C7384,&H9BE14FA6,&H697EE1A4,&H222FA9C8,&H3CDA7016
DATA &H42FD8A26,&HB23BC25A,&H7EC3D133,&HB4EB6B6C,&H1A0F5072,&H0F6E3669,&H43D39308,&H61F8138E
DATA &HA4289159,&HD552A9F0,&HB996C50A,&H770BA525,&H28EC4BBE,&HCFCB956D,&HD6D5FABA,&HBDF0F547
DATA &H7ED3FB7D,&H13F028B9,&HEED29115,&HAF0E901D,&HF8D2AB11,&HBDEB3064,&HE69DB976,&H2C22E240
DATA &HB98FB8AD,&H7861E021,&H6CAC8D06,&H1A1290C9,&H654F40CE,&HA2E82991,&H01EE4E1A,&HC9A93DF0
DATA &HC125434E,&HB1A8258D,&HE49A3C4A,&HAE8714C9,&H348A99D6,&H93653FCD,&H2278C5B2,&H44C6588C
DATA &H9A1163ED,&H6B44F91D,&H7E161DC1,&H8420D26C,&HABB0099D,&H0BEC0593,&H6F13D628,&H2B75B2D9
DATA &HE60B8526,&H864F9564,&H5322D335,&H0B8D25BB,&H5480CDD7,&H02E11268,&H559DE09A,&H2C2B4829
DATA &H2BC98B74,&H9751459E,&H138264DB,&H402DCDC6,&H4B95CFAE,&HDE151FCF,&HACABAEA0,&H468E67C6
DATA &H634BF6A8,&HA53929D5,&H4544DA9D,&H67DE7173,&HBA7BD4A2,&HC30715B9,&HBC00AA50,&HD29FB544
DATA &HA34BDD2E,&H6185A500,&H0610EEF1,&HC3970F5F,&H648CFD08,&H4BE6808A,&H76D87472,&HB4E37DAC
DATA &H9AACBD0B,&H2F473D3A,&H8D4E68A5,&H3B224DB5,&HAC658C9C,&H88866D18,&HB7A716D5,&H1557AA36
DATA &H32FBA825,&H0951D37B,&H49E1D5C2,&H32E827DA,&H8DD2EDCA,&HC2552372,&H11AC12F0,&HB2F4CA75
DATA &H0491B482,&H0849E463,&H8940A72C,&HD72658BB,&H986223B8,&H5FDA005C,&H9DE39A2E,&H9F61E8D7
DATA &H58119108,&H6B2E87A5,&H0058A7E1,&H5E3D0E6F,&H400A251D,&H3C305276,&H4D08C90B,&H4ACBE003
DATA &HB4785177,&H6EAD2E66,&H092FA0DC,&H1302579A,&HEA871AB9,&HA5CB0953,&H132F57CC,&HC3868194
DATA &H4F441677,&H02E9CEC1,&HAA76C571,&H6D2F71B6,&HBD12E1B9,&HC8E60894,&H59A9EDD9,&H5647DC53
DATA &H32844BB5,&HC7C6FCE6,&H429A3EB4,&H9CA69F39,&HF199E63F,&HD76C9895,&H36F0B2C3,&H01C12925
DATA &HDFD98EAC,&H62EDBF04,&H71D68259,&H3F5CF11D,&HB01B6D3E,&H318834E8,&H707437CA,&H73A439A8
DATA &H5094F80A,&H5CE4BA38,&H3DDA2B26,&H7F4DB6FA,&H85C8A5F7,&HB110BB35,&H3DBFF7AF,&HA43D9056
DATA &HF08B79BA,&HEE8AE1AE,&H716F174E,&H99EB8DB4,&H829522CB,&H56DF3E93,&H6E5EE942,&H4952CB5B
DATA &H9B354CF6,&HC8CB340F,&HD3529D9A,&H853E33B5,&HECA3EDD2,&HF773366F,&HD1396155,&H3B164F17
DATA &H6D5520AB,&H61CD1351,&HE94B6092,&HA986F6EA,&H0C1E3A34,&H4D767929,&H142C6A09,&H3DBA4A7D
DATA &HD9AF4BF5,&H950C8D98,&H6A1A616A,&HA2336464,&HFAB56E6A,&HF6CAC8F5,&HC6273339,&H726681EA
DATA &H0BB635D5,&H1FEF3A15,&H28E85455,&H153BB70D,&H6E447A22,&H66B7085D,&HA8450B2A,&HA546BC11
DATA &H70C2B6EF,&HED1D0750,&H0E78D8AC,&H48BB653A,&H04A2D276,&H6109C650,&H965B12DD,&H9871C770
DATA &HDAA9EAA8,&H5630F408,&H14D56127,&HFAFB5975,&H5451591D,&H35F24058,&H1138792F,&HA9C6039F
DATA &H62591B6A,&H5A4CBE38,&H85B9DE3A,&H429BE289,&H35BE6687,&H1439F847,&HEEB391A3,&H1A2A0FBC
DATA &H68CBA6C1,&H1B0A7A24,&HEF70EF38,&H3D02F6C7,&HCF926609,&H7ADACA2A,&H320309FE,&HC8C58AD6
DATA &H9DA4EF58,&H79EABCA1,&H7905E2D8,&HF65E8BD5,&H858F0BCD,&HB6A58290,&HEB280B2D,&H7535736F
DATA &H749C30F1,&H0E7F2E4B,&HE79DA7D2,&HC8B442BE,&H08D6CD37,&H406E029E,&HBB25E933,&H9833DB30
DATA &HA62CC406,&H686E098F,&HECFDEC29,&HBCC4AE06,&HBE239114,&H3A2E7051,&HE5E0479C,&H9A309A13
DATA &HC53B0A38,&HCA0EE6D5,&HB3B4B14A,&H34450C02,&H000CBC32,&H72E6739E,&H3BEBA247,&HD61D01F9
DATA &H7CD767BE,&HB3AC8FBB,&HA44F4A50,&H37528C79,&H3C551232,&H8B44C61D,&HF1E020CF,&HB6689828
DATA &HBC94250A,&H73BB0626,&HBEA6DD73,&H06ADD1E9,&H809962EA,&HED545BB7,&H555F6F2F,&H8272BEDC
DATA &H4E07E6FE,&H523220E2,&H61833D4F,&HCAC93C01,&H2B5EE629,&H401BCCFB,&HFC0E9F1A,&H51ECA9B8
DATA &H40B91D15,&HB077E6AA,&H7F69E626,&HD921C556,&H7B74B61A,&HF32C5386,&H3DDC55F7,&H913A9968
DATA &HE939C2CC,&HE57A584D,&HC5624D28,&H8E5B7944,&H3ACC58BD,&HC4A501CF,&H7D25236A,&H9722EC22
DATA &HCDB9C2A1,&HF34D1B1C,&HF714E7B0,&HEDC2FC92,&H08CACF42,&H58D6963C,&H5118AFF4,&H4F84E513
DATA &H94EC7367,&HD0C87ABB,&H50AAD09E,&H8BE37B9E,&H0F1D9C27,&H1670027D,&H7754A07F,&H6E41351B
DATA &HC081505F,&H1CDD2DF9,&HAA7A44C5,&HB5CD8768,&HE8B942DF,&H47980D0D,&HACCD9574,&H4AD3B421
DATA &H8971E462,&HC5137C5A,&H3AAE375A,&HC25ACC62,&HB37BB9B5,&HF4F9CCB2,&HB621E8B4,&HE9BB85D2
DATA &H184C4ECC,&HDE8A5A75,&HB3A4C80B,&H70D8F6E1,&H8CC0CA92,&H1EE569F1,&H6E52BD46,&H4A459E7E
DATA &H985D296C,&HA4953D9E,&HDF0791AC,&H58A95AC0,&H446E0326,&H9E24A925,&HEA7269D2,&H3DA07954
DATA &HE2FFBEF1,&H958735B0,&HD976192D,&H2BC5389E,&HA89257A4,&H2849F2F3,&HD5569920,&H8CC0274E
DATA &HD1CF8EEF,&H9BB9769E,&H1D8B8353,&H3ED72F16,&H4CE93CAD,&H49585429,&HC511151E,&HC9427D10
DATA &HAF2E89AB,&HB6095362,&H96668E5E,&HA0BD58CA,&HEE1F19AC,&H2309B980,&H6EA319C2,&HDC4B4164
DATA &H2CD576B9,&HC25E57ED,&H8B5564AB,&H0BF5BE17,&H91C6218A,&HA249183E,&H1723BC9B,&H7FA74296
DATA &HF0968B36,&HA70C45DE,&HBB4F7EE6,&H76D6CEB0,&HBCE2A1D7,&H51479B80,&H4F243A58,&H76669B7B
DATA &H7EC0C522,&H9D787B89,&H26297243,&HA256134F,&HA4371B4D,&H644D1436,&H79C44973,&H6C2C40B7
DATA &H2D2AE631,&HF0499CC9,&H1E644D30,&H14201186,&H59EB227D,&HFAFE05A1,&H9FFAA5F4,&HE0145F4F
DATA &H06FEA1B5,&H5FAFF31B,&H3F8F66BF,&H571FE880,&HDDAB8E0F,&HEFA39D95,&H85AEA3CB,&H5F95ED1D
DATA &H9429A63F,&HFE0B7F25,&H9B8ED899,&H3CDC95E1,&HB6FDB0AD,&HC8425A42,&H41CA1E1E,&HAE9F6E8C
DATA &HB6D5571C,&H2D0F2064,&H32C0A361,&H7385209E,&H604BE3C7,&H99CDA3D5,&H8B7D86BE,&H1852D2C4
DATA &HDC272E1D,&H207E8D42,&H5686A513,&H1774653D,&H9B236F9B,&H6CA4B393,&H427F4A1C,&H5F16D675
DATA &H2951C2EB,&H149CE118,&H0E70EB1F,&HB682CEDF,&HA8E7AE60,&HB1B4EE64,&HE933C86B,&HF50153C4
DATA &HBA68D0C8,&H25FEA862,&H696806BD,&H549C0029,&HCA9E8882,&H49C73CF0,&H8829542F,&HEE930007
DATA &H06E95888,&HCDB55182,&H3E430F46,&H624C0E37,&H329CEA5E,&HDEE2F672,&HBB55EAC1,&H45E7D42C
DATA &H5B04E5D3,&H9E995A88,&H646461E8,&HA9062405,&H4D4E6AAF,&H443074B7,&H91C80052,&H9566EE58
DATA &H26990BF3,&H168DBDDB,&HB6A6D824,&H7B3DA186,&H5CD4841F,&H5DB69397,&HB5F6A97E,&H407706C5
DATA &H12514BC9,&HCA9C89BA,&H997C9064,&H4C6D1192,&H3A6B63E5,&H762B77C5,&H8500BCAC,&H93EA06B1
DATA &HFFBABFF8,&HE492568A,&H3196B265,&H5A9EA6BB,&H81693A7F,&H0B7BEA7D,&H5A17B664,&H0D490C23
DATA &HEEA06332,&H56185511,&H2CFEBACA,&H079D46EF,&H148821C9,&HB6257C9C,&H653F421A,&HC3080268
DATA &HF4A1EB77,&HC1C76300,&HC8C0EECA,&H9BDBF48B,&H4DC35087,&H29A433DD,&H670E1AD5,&HAD7CE734
DATA &H89C3FB1A,&H433B68EC,&H422BF0FA,&H36E56E4E,&H01C36CF4,&H6ACC810D,&HE5E0D00D,&H266B2984
DATA &HBEBA7B89,&HE5F13D4D,&H92798342,&H93B60AD0,&HFD29C281,&HB3A13DF3,&HB26A0FE4,&H7D67588C
DATA &H9B0C3E34,&H8CF12E38,&H2C0FBC79,&HA311D8ED,&HFA8B7892,&HE5B94339,&H6CAAEDCA,&HB8354FCF
DATA &HA0636D6B,&H20BB22DD,&H8173DF65,&HB76E5C57,&HA1C9EA57,&HAF9EC704,&HE8C2AE38,&H6AA4CE32
DATA &H48B4C124,&H8EBAEF27,&H8DD56592,&H45B1C9BC,&HB4B5D65D,&H633E4F15,&H7B61B425,&HE28E44CC
DATA &H33310598,&H794F0651,&HAB3F250A,&H20CE6B4B,&HDAE5A3C7,&H596C58FD,&H6702F77E,&H6BD7BA7C
DATA &HFDC124DF,&H97318703,&HD858EEE2,&H3FBE3A6C,&H04591F2B,&H3466AE19,&HDEFBBEBF,&H604BD67C
DATA &H48EC93A1,&H72D3E4C2,&H59CAE963,&H32AC3BF2,&H6BB93F87,&H268E4E53,&H8C90F008,&H1347C5B7
DATA &H93C290E4,&HE9E84FB1,&H394E9F4F,&H8830B340,&H1C227519,&H625375DF,&H746496B5,&H6E2A5CAC
DATA &HF18C2A58,&HAFD3CC33,&H8CD78E49,&H9C18589B,&H1661A51D,&H18D08EF6,&HCFB59690,&H1F624044
DATA &H4FF7F6A7,&H55F3B2CC,&H37B0A667,&H2447C949,&HF3F49264,&H107F04FD,&HCB476AEB,&HD4CBA783
DATA &H138D2B9E,&HB2A2D3ED,&HAC8E73EC,&HFAE20562,&HD3BD44FC,&H3B3D12BD,&HDC8A533D,&HED9DC799
DATA &HC5DD4773,&HB32E34E0,&HBBF0E26D,&HDB19E695,&HDFB41289,&H0699C8E4,&HC688F297,&H26E1EADF
DATA &HD398F998,&HA54BF717,&HBBEBA81E,&H4ABCC925,&HE571C11F,&HF2CB6534,&H93A1C7A4,&HD197A3EE
DATA &HEFB25F5A,&H72D5F96E,&H9A1BE0FD,&HB1CDFEFA,&H30EE17F6,&HD09D9820,&H94513A90,&HEFD3B736
DATA &H3DDFA6E0,&H72A17F99,&H10DBD1E1,&HD9CB4BC1,&HBFBED7E3,&H7BE2AA94,&HB166932F,&H21045A51
DATA &H59BF7D8D,&H0B8286CA,&H21ABAFB1,&HDA0BD015,&H6BEA38A7,&H870F9FAF,&HB23A9633,&H3AD52B6D
DATA &H4B7914B9,&H05381C98,&HE665E448,&HCAA17B96,&H45F9364D,&HFEB3BE1E,&H475F2000,&H16B4899C
DATA &H00F41EB1,&HBE8F72B8,&HDADD3517,&HB8E3158F,&H25DD79F7,&HF8282C69,&HBB5CC0E2,&HD3D2470A
DATA &HD7CD5BA3,&HA64647E2,&H94B11528,&H6E664D09,&H68BDC536,&H633EC343,&H7A957A37,&H58D29CBB
DATA &HDCE868F5,&HF7B99F5D,&H496868BA,&H36C5F936,&H59E8E2F2,&H478F2730,&H6164509C,&HB32DB632
DATA &HD2F579F8,&H9C14687D,&H05D637A6,&H5A253B35,&H36685660,&HB53A1B10,&H66F5D164,&HB9DCF040
DATA &HAA6BD2C6,&H00EDCD02,&H848D92A9,&HB093E223,&HEBE8B940,&H930EEA7D,&H5333BBDB,&H360ECD25
DATA &H7C2DAA53,&H228AEF2D,&H445E4880,&HC58E72E5,&HAE7805BE,&H66B03AAB,&HE25690B1,&HBACCFD9F
DATA &H52734181,&HAA41F6B2,&HB8137C6D,&H4B32B39C,&H1F0CDBD7,&HEF843AB2,&H593656C8,&H5DE3CDD1
DATA &HF9CECE35,&H602BCEBE,&H260A9B47,&H1AD69C7A,&HC4C6DC15,&HE8541455,&H6BCA51F9,&H9686654C
DATA &H7471DFA1,&H04B69655,&H42B1095D,&HFA5BE99B,&H396653B0,&HAA5EFA49,&H8728C922,&H3D316E9A
DATA &H28B2E668,&H7C602CCA,&H75559B70,&HDA61DF8A,&HC399B9D5,&H59B2B325,&HFD16FB37,&H647855C2
DATA &H8B05F141,&HB8A952E5,&HAFBC880E,&HC44A2529,&HFBCCDA22,&HDF8A5496,&HFB174FF7,&H76F37345
DATA &HACA5F89B,&H98C8CF9F,&HB025B4CB,&HE5EFB4C1,&H2D32CA28,&H75463433,&H7C84BD5E,&HC4D6E433
DATA &H7B6CB5B6,&HC0F9F586,&H88955E53,&H0BBBFB52,&H7ED1DBBC,&H537AB36D,&HF13AA2E9,&HBDDEE733
DATA &H309CC7DE,&H53E67F4F,&H7DBD8BB3,&HF0ECE039,&H2DA4F9E3,&HBDA99EAD,&H43AE54B6,&HC3DC77E1
DATA &HE4D1868A,&H8B2B4650,&H44084660,&H260AF841,&H21923FB8,&HCDAF4D55,&HA0C1DA7D,&H92EF36F7
DATA &HFD9C2CF1,&HE3FE10CB,&HD57A2094,&HABB93C4B,&HA85CE991,&H07A8F7CC,&HE641FEBE,&H516B1273
DATA &HF842848F,&HEB35CA2B,&H00F1CF4F,&H43BB04B3,&H81E5ACCC,&HDA3BA5A0,&H899BFCAB,&HB0835708
DATA &H08E8DF47,&HB0F04DFC,&H7BFAF9B1,&HCBDBC287,&H6FF7EC2D,&HAB525871,&H719778FD,&HD9A3AA46
DATA &H7A74DA24,&H58BCAA0F,&HA486CC64,&HB6A99F14,&HABD18CA0,&HB3EBF4D4,&H211B4A5D,&H616C7BDA
DATA &H1AE2B478,&H3A7408C5,&H89978A15,&H0A024932,&HE22B0A37,&HB0EF55AF,&HEDF0B331,&H9F4DA66C
DATA &HF1C8A1B3,&H35C2DEFA,&HCAD6AE37,&HFAFB73F0,&HC768D85C,&HBB178F7D,&H5D8FDD84,&HF3F2591A
DATA &H82E33723,&H4EF815F5,&H40DA5CB4,&HBD2BEFB3,&HAB5F9ED7,&HEE4B673D,&H44722152,&HFDCCF6D2
DATA &H8ABAC0B4,&H317D66C2,&HD85A7830,&H5DC9592A,&H2E469570,&HEE6F64A6,&H4F3B37B0,&H2AC60E94
DATA &H9925B676,&HF2E33CD1,&H97C08381,&HF6BC85B1,&H8288B66E,&HE7590F3B,&H9F841FBA,&H34C6FAD5
DATA &HBEBD6681,&H2DB7E5DB,&H277D56FE,&HC0B0D5B7,&H425F05E1,&H049E4594,&H67173CE7,&H665165A7
DATA &HEBC2A5CC,&H1E5772FE,&HF6D0FCFF,&H538D6D6B,&H48D5997C,&HFEE7F1D0,&H616527CA,&H6BB5DD78
DATA &H92C55592,&H6F0AA256,&H8F87195D,&HDBAA7726,&H5E92745C,&H987BEB49,&H2E5D29F2,&H874EEB7B
DATA &H9C785294,&H4E26AA7D,&HB8B164CF,&H5AF112F0,&HACF992B7,&H857C43AF,&H724CD649,&HED4F07D0
DATA &H3B9F1EDA,&HD77FDED7,&HBF971208,&HDA7D99F5,&H33F169E7,&HD6860BDC,&HB19B3E60,&HC36C588B
DATA &HF967E9F3,&H7DEC4324,&H5FC3E933,&HAB99F0F7,&HEBFB9A4D,&H553F558D,&HF8BB7DAF,&H779BDD61
DATA &H7C4926F1,&H82F2DCCE,&H94CF5EC5,&H669F4F24,&HEB79ED67,&H95DE3E6A,&HB14F098F,&H8E0F7E0A
DATA &H684376A4,&H2D3A8582,&H6C2E9C15,&H74776193,&HAB545244,&HBF9E7B46,&H54CBA51D,&H7C8C3866
DATA &H5494F378,&HC8A71F3B,&H5B52C3E7,&HF76B9DF2,&H4599CB4B,&HFEEFCA6F,&HEFEF073A,&HE85CEF22
DATA &H3D5BCB8C,&H7F9854BA,&HE5797967,&HC8F684E0,&HE16C7C17,&HF0AF8C70,&H622DF881,&HC78BCF0B
DATA &H9FB5EC55,&H59583E13,&H7A900F75,&H9B92D8FA,&H2AB4A9EF,&HE9991138,&HA38D6080,&HB3BCCAF6
DATA &HC22E418D,&H376ECF53,&HF3379F5F,&HC07D6AD2,&H77E9EE51,&H6308FC77,&H58A94E6E,&H70FBB0DE
DATA &H0F671037,&HE334ACC5,&HAF89900F,&HA47DC9D3,&H645ACC06,&H2B438C2C,&H1367A953,&H6C5A9CCE
DATA &H184723D9,&H259EA953,&H9CE5C0BD,&HB55E206A,&H5068DE58,&H228D32BB,&H0873F266,&HE833652B
DATA &HD1FC9DCE,&H46B6F625,&HA8D70CF2,&HAA67206F,&HBF436A9C,&H94F9FC4D,&HD3894F98,&H45CD77FB
DATA &H23FD3BD5,&HE607ABD5,&HA9F0950C,&H6BBE6114,&HB8F51138,&H4DBB9BEA,&HF75D3113,&H63DA5F38
DATA &H4EBC19AF,&H7AE7BC39,&HF6F3E968,&HA14F16EE,&HF64999A9,&HB5CFB2D8,&H37988640,&HA74D4FE6
DATA &H00D76B9C,&H3D0FD99C,&H44B4A2E4,&HD202A364,&H0BD5D0DE,&HA8C441C2,&HC4F4DEF9,&H02099F52
DATA &H5975876A,&H8CF0D244,&H20560D30,&H25CA6CB5,&H771E677E,&H7163B625,&H1EA36794,&HB53D3C6A
DATA &HED813359,&H87BD0CC6,&HB0599A1E,&HBA343DF9,&HD82F4DFF,&H20C68BF1,&H10B21927,&H65BF10B1
DATA &HDCFF2B43,&HFFE8C91F,&H6E45AD54,&H6B4F3664,&H9A987E8E,&H8B49CB4C,&H74BFA850,&H92FEF99A
DATA &H743D2228,&HF37358D5,&HADA85AB0,&H717D205A,&HB58B6BD1,&HFDF2EE51,&H3157D5D3,&H659D7E57
DATA &HA0EE7E5C,&H15F459F6,&H57A96B9F,&H51778C7C,&H9BA34365,&HCBFBC098,&H6CFDEF38,&H4FB7AB27
DATA &HBDF6EF8B,&HE91E967E,&H68CE321C,&H41B5F9F3,&HA316C119,&H0335F75A,&HE045F8CF,&H96019040
DATA &H85AE6935,&HEF3CB71F,&H7CCB93F2,&HF4595DF3,&H14B9BD8D,&HCD99B2B9,&HF81BEDA7,&H74D23104
DATA &H2065E684,&HE5DC32C3,&HBA45CF23,&H6BC14161,&H8429B11D,&H2F982B96,&HDCABB9BC,&H04C66C4D
DATA &H4BBA934F,&HACA230D5,&H16DBE9FC,&H24E79490,&H959AFBFC,&HB80902B7,&H47FDF81F,&HA7D4ABB7
DATA &H34547937,&HABB15E2C,&HAB305210,&H80FEC62C,&H9C0D1686,&H736AB2BB,&H7FA7962A,&H16D0DAC1
DATA &HA3EA212B,&HF0D0E55E,&HF2E36B78,&H892B3851,&H8DDE71C4,&H4B97D1E3,&H9CAFF726,&HD257629F
DATA &H72D86C8E,&H9822D5CD,&H13A1DFE7,&HEAF8B933,&H1A83EDC8,&H7E5B3E7B,&H1FF3D5C4,&HC72B2D14
DATA &HDA7EDAC9,&H46B23C6D,&HA804A98B,&HF8B17316,&HF2BC9D0F,&HFAA1E962,&HAF67D937,&H5C5B6E46
DATA &H7EFF2CD9,&H518BB4F3,&H20E3D677,&H3707A296,&HEA3776AA,&H267CA57E,&H31BBE17E,&HA76C58B0
DATA &H9E9A836F,&H9E1411D5,&H0BBFD81B,&HF779F90F,&H7DAF23FD,&H851D7CDE,&H915F2522,&HBDFD1CE7
DATA &H1CE75E92,&H773D615F,&H5985E466,&HD54FD9CA,&HFEB373B8,&HD1B3B3B8,&HF22C143B,&HF054B1F4
DATA &H4BF91AB5,&HBB8F4A35,&H3EAED772,&HAF1EA04C,&HBF7A400A,&H581EFA61,&HF972B7EF,&H27315690
DATA &HF3697D4E,&H5A5E544E,&HE4866DA0,&H3A058C8A,&H22452127,&HA3405C49,&HDF0E6B00,&HD05772D2
DATA &H2CF33B6B,&H642754CA,&HCBA1FB78,&H1F86C3D0,&H97F83F1E,&H5E953BBE,&H14213D70,&HACA01E71
DATA &H2B7C62D6,&HAC24E27B,&HA3AE81B5,&HB6E129F2,&H6C4FE0FE,&HD63DF530,&HF5ADD798,&HC9E3EB4B
DATA &H636C0FD7,&HB20E0D35,&H5D3CCE38,&HAE106116,&HF46BB8AC,&H75A16ACD,&HBC7E4F2C,&H4645FE2E
DATA &HEF1B3DCB,&H2F32EF17,&H47058D8F,&HFD53CE9D,&H87E08544,&H7C14FA8F,&H89E88B32,&HAD76A9EF
DATA &HBB3185FB,&H9921F2F3,&HF5E5C87E,&H7A9DD6F6,&H41B15661,&HDCC365E1,&HD453FACB,&H2D8F8789
DATA &HD5BCB41F,&HD9BC1157,&H3D1771FC,&HCDB805DE,&HB4F8EEAE,&H81DC1F66,&HA0FC95DF,&HBD30F3F0
DATA &H61E5F0E9,&H1FE3D940,&HCE2EC651,&H6CBC1F97,&HDA8C675D,&H6F563E00,&HDC85742D,&H2DAE33A8
DATA &H4405876A,&H7D59BBFA,&H2DBAECB1,&H4CD5FBB8,&H46EEAF79,&HFB63C8BA,&HF95D8521,&H54A3C1B4
DATA &HEEF42D2F,&H966EBF86,&HA783FF9C,&H56B7155E,&HDDE5799E,&H3A6B285F,&HC1A0757F,&HD0BB1DD5
DATA &HD1B330EE,&HD87DA257,&H3C797DA2,&H0E9AA970,&HF57AD6E9,&HB7D9C54C,&H7BCB1D7C,&HB7419E47
DATA &H42D40B8D,&H0D3F2FAE,&H7CDED028,&H2817B4DD,&H79F457E8,&H27735BF1,&H365788DE,&H40E0EF68
DATA &H4059C76F,&H2665F1ED,&H864D6E86,&HB08793B0,&HC3AF1A61,&HA60F79C4,&HD577FA94,&H5EB8111D
DATA &H9FCB81FE,&HBCCE3BAC,&HE570F0A3,&H6AA759F2,&HEC909E66,&HC7ADB8D2,&H1756787F,&H5A3F5050
DATA &HA49F241A,&HFB2F96B4,&HFE40D051,&HA83AC28D,&H8551938F,&HA30F928C,&HAD513328,&HFCE09F9E
DATA &HB9BB0EA3,&HDA34EF6B,&H8F35646C,&H3AFA823A,&HFB3D59D4,&H1357B2AA,&H73085356,&HB3FBA7C4
DATA &HE440F9B4,&HBD0E4255,&HEE1AF0E6,&HB89AB259,&HDC9BA30E,&H26CBAC04,&HCE071EFE,&H8648613B
DATA &HC319603E,&H273374E6,&HFD62DB75,&H78EEC672,&H497DAEEE,&H270D72FA,&HA5328789,&HE578C9AD
DATA &H41D1B6CE,&HA4F3F8C7,&HBD778D10,&H8EE8D504,&H7B833101,&HFB452A4D,&HFB07B42C,&H127ADB51
DATA &H39D84DE6,&H979F9AED,&HD42E6783,&H59097FCE,&H82986290,&HC62C127F,&HBCFC3F77,&HF5E55325
DATA &H574650BD,&HA49D2F84,&HF570CB8D,&H90F8F075,&HB3C7B52F,&H43729C65,&HB27A9B0B,&H38D5C947
DATA &HC3F4849B,&HC597DDB2,&H37546D8A,&H47042A65,&HB6787E76,&HBBE0F5CE,&H9B6AD202,&HD5321580
DATA &HBB3C6C78,&HAB165E67,&HE9C9FDB2,&HD7C14047,&H14779FC0,&H6534279E,&H6E34E8F4,&H6A911921
DATA &HD2E9BEC1,&H5DF5D2D8,&H3719A88E,&H17EAAD7C,&H016090F3,&H8E2F29B2,&HCD88575B,&HC5E2C65C
DATA &H2F43AAF1,&HD82B34FC,&HE79195A2,&H4645F45A,&H8894EF8D,&H817C1CC9,&H01CDC4F7,&H0956C738
DATA &H6BE8FB3D,&HC941352C,&H2F8E2931,&H5EA6799E,&HBDDAB90C,&HBE53392F,&HE42D296B,&H4F580A40
DATA &H8C9C5E0A,&H30AD3198,&H2B221242,&HC7B42837,&HB086C8D5,&HB8E6FCDC,&H74AC3512,&H3AA77A0E
DATA &HFEE46CB6,&H3C3BA5FB,&H59FB5C8E,&H3FFD7E15,&HCBBE213F,&HD3A91BB3,&H36B98B2B,&H058FB00A
DATA &HD65BC245,&H9DEFED99,&HD722E46B,&HEA671242,&HF55D149A,&H7527CAC7,&H46552C59,&HED1A3454
DATA &HA63B7D3C,&HA8C216AD,&HBB1E5471,&HCDB5036C,&H9A3A30B1,&H1F5AF26C,&H58EBE054,&H8F87A9F5
DATA &HDF5905BB,&H3E740BB8,&HD091D139,&HABE73775,&H999DCECF,&H7BDEED87,&H8FD624B5,&HD48FB327
DATA &HEF479EED,&HB0537F5D,&H9678761D,&H5BA3F378,&HABC52EB2,&HF3B04F5F,&H51D44E5B,&HAF7D5B43
DATA &H49BCF1BA,&H577D5C65,&HF9B7902A,&H0F989368,&HDF1916BD,&H5AE6A945,&H7B3DA5CE,&H90E4BDFD
DATA &HB2DA95CE,&HF52EFF43,&HE76577C8,&HEE52DF8F,&HB99E04A6,&HF5CC1064,&HCB5D4AF2,&HDCD5AD4A
DATA &H8A4E46BD,&H6D3652FE,&H319AC9E1,&HEF7C3734,&HFF7C9D92,&HCF11E6BB,&HCBCD2B74,&HBB35CAF0
DATA &H99DB9790,&HAB4D694E,&H55523FAB,&HAFA54DA3,&H54134939,&H3BDECAE8,&HBF4C534E,&HDC6AE93C
DATA &HD744F771,&H18B68DB7,&H0AD33B1C,&HE95E45DD,&H7D8177A3,&HF354AF77,&H7DCC7C77,&H779CC425
DATA &HF5B2BC44,&H64BF7780,&HDCEACC7E,&H82FDD5EE,&H8E8D09B4,&HFF159AED,&HAD3AAEF2,&HCF2FB3D5
DATA &H1A1F7829,&H7AE5AE3C,&HE72C539A,&HE5E093BB,&HC17DEB98,&H9B923382,&HF37CD9F1,&HD42FC69E
DATA &H83626EB5,&HD5616E47,&HFF8AE21D,&H6B980FCD,&HF94513FD,&HEEBFD202,&H860575B4,&HE772FC4C
DATA &HE0345C1B,&H93930970,&HF7C77B61,&H5A4A63AE,&HADAFF9F9,&HF4DF1F71,&H0CF35514,&H48FBEA96
DATA &HEA2DF67B,&H899B0120,&H14AD3AE1,&HD49BC8A3,&HD4FD4C88,&H2FF3B7D3,&H4FBD99A9,&HB15F94F1
DATA &HD428172D,&H9CF47D87,&H2918ECCC,&HA07B7EF0,&H6F7F8FDE,&H97E2F25A,&HDEC68955,&HCE910DC1
DATA &H8ACA2949,&H338B1FDB,&H65D7049E,&HBAB8BCE8,&H492446B4,&H343DC52C,&H0EC8A9DA,&HE41466BC
DATA &H0AE58669,&HF062E939,&H7311D82B,&H9C7B256D,&H447FB24C,&H1FBAB9AC,&HF3D10CF6,&H1453A434
DATA &H3028DA79,&H50607DEC,&H1A659B57,&H1171CE06,&HBA86A59D,&HECBA859C,&H8BEB752E,&H92F1DDE1
DATA &H3BEAF6AC,&HBCDD16B1,&H022E53A3,&HCAD9E204,&H882ADB94,&H5BEFEFF3,&H99CC65E5,&H9F482CDE
DATA &HDBE7BDDD,&H26E9A978,&H0B5C2929,&HC677E623,&H2CFCD72C,&HA9C5F6F1,&HF7A4D5C1,&H25CDE7C1
DATA &H4B3A159E,&H70B62C25,&H564AD767,&HA6D1DD2E,&H238D5A93,&HF226BB1F,&H347523B3,&HF1F987DA
DATA &H04758BDB,&H4B15A162,&H195262C8,&HD8FBE9D9,&HBE789095,&H034CB5EC,&H77FB9F5C,&HD117EAD2
DATA &HB1366C9E,&HC7CB0D46,&HB79D380C,&H74E2D763,&H3E67628B,&H86B71498,&HD4D37EBC,&H71D03579
DATA &H5504BBE9,&HDAA7EC8A,&H12AA2F27,&H8BFB89D2,&H994EF5C8,&H5E7DAFC7,&HB9B4D5AD,&H982C14E3
DATA &HBE07EB55,&H6F268361,&H7EB4C484,&H0C4257AC,&HCD9E4661,&H29973C0F,&H97F2B18B,&H279AEDC3
DATA &HE68AB81F,&H96C06D5C,&HB9DDA571,&H9B45CD77,&H1E27F7EA,&H3FF3404A,&HFF8E789F,&HC5EA652A
DATA &HFC754F36,&H41456751,&HC1018EED,&H58BD586E,&HED45906C,&HF2823ECE,&HB37A8550,&HFF4AAA42
DATA &HB58DA9F5,&H3EEF8AB6,&HCD4DAF5C,&HEE7E164F,&H06C18C29,&H954B358B,&HF4AA085D,&H46C153D0
DATA &H3A5947AB,&H8D3EF812,&H0D1919E6,&H9095E664,&H77C81CCF,&H2CDEE79A,&H307BDDE0,&H4DA222C3
DATA &HFEE9BFC2,&HE9E3E0A9,&HE542AE69,&H4C484DF1,&HE56674F3,&HD306861D,&H1CF8C827,&H34C7C458
DATA &H3EBE1C83,&HD75923F3,&H63E02B20,&HBF23E95A,&HFA67CFD8,&H1EF68BD7,&H421FA579,&HCC96ED74
DATA &HCACD33FA,&HF14C0B58,&HF5A4695B,&H35F6DC20,&H466BBE87,&HD1CDCFC4,&H520A1AC6,&H32801983
DATA &HFDF1F669,&H790E5E30,&H93750643,&H546B42C7,&H924B9232,&HADE57BA3,&H3B098E1D,&HEEA49775
DATA &HF6BA32A7,&H4F179473,&HC80108AB,&H0003B115,&H6CBF85B3,&H84246B9A,&HCCFCAF9A,&H7E466D77
DATA &H4ED54B45,&HD1208961,&H6128F472,&HA8C1AC70,&H81E87F73,&HFD1845B1,&HACE0919B,&H8367786B
DATA &H96916AEA,&H841C4B7B,&HAA2F5D34,&H754D292A,&H908E7E74,&H27EF6470,&HF0674712,&HBF63C9A1
DATA &HA9E310A0,&HA834A03A,&H6278DE12,&H6A9BD767,&H41835DAB,&H37A9A6E8,&HF3DDE99D,&HEC0934BF
DATA &H184EC348,&HA22F8AD2,&H758CB640,&H129DFEE9,&HF7D6E5D0,&H4AD8BCB0,&H712FC2A9,&H1D126AC1
DATA &HCBBEF1F1,&H7165A32A,&H08645AFD,&HF8A6C5CF,&H8EBA78F8,&H9F9907EB,&HA5A3ECAE,&HE4C953ED
DATA &H5873F4DF,&HD8E39FDC,&HAAC47EC8,&H6C9A60AE,&H55965C32,&H1AE154E7,&H833303F8,&H8B8F72F4
DATA &H3E2F22BF,&HE830F350,&H2DD3DEC9,&HA732D53B,&H15035F5F,&HDB43E5F6,&H9CEE8BA3,&H034BBCC6
DATA &H1BEA6D69,&H9652FFC2,&H9FC3E1BD,&HAEF9F835,&H88412B89,&H68E97255,&H1FD640B2,&HE7CDB471
DATA &H3EB65E43,&HAD7A582C,&HB6B9FBEC,&H4EFDB139,&HE988FACD,&HC998DDA2,&H96154EE3,&HF9B6B9F5
DATA &H2BB91540,&H3E1F8B0F,&HB91552D3,&H707265D4,&HEE5F89E1,&HFBE58F8A,&H28F142DA,&H42B78675
DATA &H8E0B3483,&HC89C0EAF,&H5B30857E,&H6FBBC9AF,&H19B9CC5D,&HEC6C4A73,&HEE8B44EC,&HCA4A96CA
DATA &H04ABE744,&HA2E0C9BB,&HB5C218DD,&H2A81146A,&HA0FD7CB8,&HF7DE2AD9,&H79CCB159,&HD39F9336
DATA &H6F30BF59,&HCFF75CCF,&H3AAB36EA,&H30B5131F,&H8D9AFEDA,&HF687E37A,&H7C974BF7,&HC26EC2D9
DATA &HBE9CEFE4,&HE439F582,&H31102831,&H0A8CE9F6,&H3B75BB5A,&HEDF7B0EA,&H06111B95,&H6EFC975A
DATA &H133E9F38,&H557F748C,&HE1BD71DD,&H771885C5,&HE61A177D,&H8F03F7DD,&H27225018,&HAAFF6F64
DATA &HFAB4FB98,&H5670EA86,&HCFC54CE5,&H43B02FB7,&H6E68065D,&H4AD1DCCD,&H44A2C4F6,&H4800A9F5
DATA &HD5A09BE4,&HC52FB3DB,&HCE0A9E4F,&H99B87B94,&H5C59F453,&HFBE1D366,&H07A829CF,&H91A4D1FB
DATA &H57F6E38C,&H0E9C33EF,&H1D7D8730,&HAC178F6F,&H383C078E,&HBB3DEB8A,&H1A5FFBE2,&H6A011442
DATA &H47961F1B,&H745747B5,&H47CF017B,&H4FE67D89,&H7EB3DAF7,&H6779567E,&HA9CAA513,&H583C8BCC
DATA &HFA1D7C7D,&H1DC1E3A9,&H1E5CEFE3,&H71CBD329,&H49F6355F,&HB8FCD259,&H93CF2EA7,&H42B73256
DATA &H8E473C67,&H1E6DD7FC,&H7E60F078,&H450DE649,&H10BB2A7B,&H2C9A14EA,&H987493DD,&HA8576BAF
DATA &H6C13124B,&H77BA9C7E,&HB20AF8D8,&H4813A6EE,&H623363D7,&H16AD3832,&H9E6395BE,&H8BE3373C
DATA &HE4447855,&H286376EF,&HE771FBBE,&HE09DCE49,&H47AD26BB,&H5375EB0D,&H0BDB63AA,&H3C32C2B6
DATA &HCEB468AC,&H6C06A79B,&H6FE19E93,&H597CAE03,&H6CF6317F,&H4CF8455D,&HB100D3BC,&HE84CF48B
DATA &HA2054DC5,&HEA95177B,&H24DDE2C1,&HCDC61769,&H4822A97C,&HAD5B2490,&H37C5D2C6,&H36F7355D
DATA &H65072F6E,&HCF455626,&H0414CEED,&H4E6E304F,&HD57A1704,&H3D760748,&HED0F8578,&H52F4E67F
DATA &HA5DC66DD,&HC3FE0C46,&H1919CDFD,&H9E269D83,&HFF2F7DD1,&H81323AF7,&H4E56F5EA,&H56AA6B96
DATA &H5BE72A39,&HDC2ABF06,&H8D7E1B63,&H7E5AF4BA,&H42DF6C42,&HC1B2A7FA,&HACDF1A87,&H3A9F34D3
DATA &HA8AF0F0E,&H8A4438FF,&HC90D7C57,&HB57A2D96,&H99322A36,&HD37E5EB4,&HB546F3E0,&H25EFBB7A
DATA &HB3A2F171,&H8F094E1A,&HF85CDF5C,&HBDA356E2,&H25F07CA7,&H5066E2EC,&H8FABFD58,&H0FAA1FCF
DATA &HC939E9DF,&HAA193363,&H9890A674,&HF5B9F7A9,&H8BE70281,&H9BF3717B,&H2F454E3E,&HB3F74476
DATA &H3E,&HB1,&HEF,&HB9,&H11,&H66,&HAE,&HCD,&HFE,&H82,&HAD,&HF5,&H84,&H59,&H21,&H26
DATA &H80,&HFF,&H03,&H3E,&H73,&H52,&H5F
END FUNCTION

