
                        ===============================
                                    XE v1.10
                        Simple Binary File (HEX) Editor
                        ===============================      
                             
                    Coded by Dav using the QB64 compiler on:
                               AUGUST 25th, 2011

                   Download the latest version and source at:
                   http://www.qbasicnews.com/dav/files/xe.zip
             

 ==========================================================================
 * * * *          USE THIS PROGRAM AT YOUR OWN RISK ONLY!!          * * * *
 ==========================================================================


 =====
 ABOUT
 =====

   XE is a simple Binary File Editor (also called a HEX editor) that lets
   you view and edit raw data bytes of a file.  With XE you can peek inside
   EXE/DLL files and see what information they may contain.  XE also has the
   capacity to change bytes by either typing in ASCII characters or entering 
   the HEX value for each byte.

   Since the very nature of XE is to alter file data you should always use 
   EXTREME caution when editing file - AND ALWAYS MAKE BACKUPS FIRST!

   The QB64 sourcecode for XE should be included with this package and is
   named XE.BAS.  You will need the QB64 compiler if you wish to compile it.
   QB64 is a free BASIC compiler and is available at: http://www.qb64.net



 ========
 INSTALL?
 ========

   No installation is needed - place & run XE.EXE from any folder.  The
   program can accept a filename on startup if you wish to load one from the 
   command prompt. Example: 'XE.EXE sdl_image.dll'.  If you don't specify a
   file on startup, XE will ask you for one.  You can also Drag & Drop files
   on XE.EXE to load them when XE starts.



 ==========
 HOW TO USE
 ==========

   There are TWO ways to View & Edit files - in HEX (default) or ASCII mode.

   Files are first opened in HEX mode displaying 2 windows of data.  The
   right window shows the charaters while the larger left window shows HEX 
   values for them. HEX mode is best for patching and is the only way to
   edit the HEX values of bytes.

   Pressing ENTER switches to ASCII (non-HEX) mode, showing a larger page
   of raw data bytes - the ASCII chracter data only.  This mode is best for
   skimming through files faster.  ENTER toggles view mode back and forth.
  
   While viewing a file you can browse through the file using the ARROWS, 
   PAGEUP/DOWN, HOME and the END key to scroll up and down.  

   The currently opened filename is shown with full path in the title bar,
   and its short filename (8.3) is displayed in the FILE: area just below.
  
   While viewing a file, press E to enter into EDIT mode and begin editing
   bytes at the current position. If you're in HEX mode (2 windows), you can
   edit bytes either by typing characters on the right side or entering HEX
   values on the left window.  Press TAB to switch windows to edit in. 
   Press ESC to save or disgard changes and to exit editing mode. 

   Press M for a complete MENU listing all of the control keys.



 ========
 COMMANDS
 ========

         E  =  Enters EDIT MODE. Only the displayed bytes can be edited.

       TAB  =  Switchs windows (the cursor) while editing in HEX mode.

         S  =  Searches file for a string starting at the current byte.
               A Match-Case option is available.  A high beep alerts you
               when match is found. A Low beep sounds when EOF reached.

         N  =  Finds NEXT Match after a do a string search.

         F  =  Toggles FILTERING of all non-standard-text characters.
               A flashing "F" is at the top-left corner when FILTER ON.

         G  =  GOTO a certain byte position (number) in the file.

         L  =  GOTO a specified location (Hex value) of the file.

     ENTER  =  Toggles HEX and ASCII view modes.  The ASCII mode lets
               you browse more data per page.  You can EDIT in both
               modes but can only enter HEX data in HEX mode.

       ESC  =  EXITS out of editing mode, and also EXITS the program.

 ALT+ENTER  =  Toggle FULLSCREEN/WINDOWED mode of the XE program.



 =======
 CREDITS
 =======

   QB64 was created by Galleon and has an active following at its
   official website: http://www.qb64.net

   Thanks to the above and to all the QB64 community. Enjoy XE.



 ========================================
 DISCLAIMER, LEGAL NOTICE & TERMS OF USE:
 ======================================== 

   This program is provided "AS IS" without any kind of warrantee or 
   guarantee.  It comes with absolutely NO support at all - don't ask. 
   You may use it as long as you agree you're assuming all the risks.
   What this means is - you're on your own. You can't hold anyone but
   yourself responsible for any kind of damages that could come from
   using it.

   If you don't understand these terms or can't agree to them then you
   are not allowed to use this program in any way at all.
                                                        
                                                 - Dav, XE author 

 ===
 END
 ===




