
 111 
The Kiwi is the national bird of which country
New Zealand
How many languages are there in the World (78 or 221 or 2800+)
2800+
Sir Isaac Newton studied Mathematics at Cambridge University True or False
True
If you are canonized you become a what
Saint
Ernest _______ was the first to split the atom
Rutherford
Robert Baden-Powell founded who
Scouts
How many of the seven wonders have been destroyed
Six
The Russians launched the first spacecraft _______ in 1957
Sputnik I
General Franco ruled which European country until 1975
Spain
Stalactites grow downward and stalagmites grow up True or False
True
Postage were first used in Britain in which year
1840
Stars shine using nuclear power True or False
True
The Vietnam war lasted for 18 years True or False
True
The first aeroplane was built in which year by the Wright brothers
1903
Alexander the Great died aged 33 or 63 or 93
33
The Battle of the Little Big Horn was in 1870 or 1876 or 1911
1876
Poems Iliad and Odyssey are about which war
Trojan
Neil Armstrong landed on the moon in which year
1969
The Mongol Temujin became who
Genghis Khan
What is the capital of Cuba
Havana
Which element has the symbol W
Tungsten
Which element has the symbol Hg
Mercury
How many scales are there on the Beaufort Scale of Wind Force
12
Which monarch succeeded George VI
Elizabeth II
Who was the last Scottish Monarch
James VI
Calcium Carbonate is better known as what
Chalk
Bucephalus was Alexander The Greats what
Horse
In myth Orion was the son of who
Poseidon
William H. Bonney is better known as who
Billy The Kid
A firkin is a measure of what
Capacity
What is the term for the conversion of energy into heat
Friction
What is the term when a ship is behind another
Astern
In what year was the first FA Cup Final played at Wembley
1923
When were the first toll roads used in England
1267
Coal was first mined in England in Newcastle but in what year
1233
When were court jesters first seen in European Courts
1202
Notre Dame (Paris) construction started in this year
1163
In 998 AD the Isle of Wight was attacked by which country
Denmark
In which country in 976 AD was a 1000 volume encyclopedia begun
China
779 AD saw the first handbook of what produced in China
Tea
Wells Fargo and co. were founded in what year
1852
Which American president was assasinated in 1865
Abraham Lincoln
In 1867 how much did Russia sell Alaska to the U.S. for
$7200000
In 1871 fire destroyed which American city
Chicago
The first public telephones were introduced in what year
1877
How old was Albert Einstein when he died
76
Which city was the first to use street lighting in 1879
New York
How old was Pablo Picasso when he died
92
W.F.Cody was better known as who
Buffalo Bill
How old was composer Irving Berlin when he died
101
Pectens are also known as what
Scallops
African antbears are better known as what
Aardvarks
What are agamids
Lizards
What is an anhinga
Bird
What is the largest type of monkey
Baboon
What type of animal is a boomslang
Snake
What is the largest type of bird of prey
Condor
Brockets and Pudus are what type of animal
Deer
Where did the Dodo's live
Mauritius
When did the Dodo become extinct
1681
In which country are the Urals
Russia
Ulan Bator is the capital of which country
Mongolia
What is the capital of the Philippines
Manila
Montevideo is the capital of which country
Uruguay
What is the capital of Ecuador
Quito
Newfoundland is in which ocean
Atlantic
Whose flag is not rectangular
Nepal
In which country is Europes highest waterfall
Norway
What is the longest river in Europe
Volga
Tblisi is capital of which country
Georgia
What stretch of water separates Anglesey from Wales
Menai Strait
Muck is an island in Scotland True or False
True
Cheese is an island in Scotland True or False
False
Tuam is situated in which Irish county
Galway
Which country sits in the Pyrenees
Andorra
How many columns are there on a punched card
80
What does LAN stand for
Local Area Network
FAX is an acronym for what
Facsimile
In mathematics what function does ! represent
Factorial
August Dvorak gave his name to which type of computer peripheral
Keyboard
What is the female version of the word android
Gynoid
What is the basic SI unit of electric charge
Coulomb
What is the name given to graphics you can 'cut' out and use
Clip Art
A Dot Matrix or InkJet are types of what
Printer
What is the prefix for one quintillionth
Atto
What is the word that describes things without a sex
Neuter
Which Scottish football team are known as The Terrors
Dundee United
What is a tailor's goose
Dummy
What do you call the instrument that measures angles in surveying
Theodolite
What was the name of the first dog in orbit
Laika
What was the name of the first satellite launched
Sputnik I
Which country sent the first woman into space
Soviet Union
How many moons does Mars have
2
Which planet is nearest the Sun
Mercury
What was Richard Trevithick's first steam carriage called
Puffing Devil
William II was also known as what
Rufus
Who is the oldest football club in the English Football League
Notts County
Which English Football team are nicknamed the Grecians
Exeter City
Which English football team used to be known as the Singers FC
Coventry City
When was Wembley first opened
1923
Who won the American Football Superbowlin 1978 and 1979
Pittsburgh Steelers
Allan Wells won Olympic Gold in the 100m in which year
1980
Who were the Rugby League leaders in 1912 1913 1914 and 1915
Huddersfield
Who won the World Professional Snooker Championships in 1972 and 1982
Alex Higgins
Which country won the first five table tennis world championships
Hungary
In tennis who won the Australian Championships three times in the Eighties
Mats Wilander
Which horse won the Grand National in 1986
West Tip
Between 1977 and 1981 which American golfer was the biggest money winner
Tom Watson
The Gaelic Football All Ireland Championship is played in which park
Croke Park
Which darts player has the most wins in the World Professional Championships
Eric Bristow
Who has won the County Cricket Championships the most times
Yorkshire
