COMPLETE THE PROVERB :
 66 
A BIRD IN THE HAND IS WORTH TWO IN THE
BUSH
A GOOD TREE IS A GOOD
SHELTER
A LITTLE SHIP NEEDS BUT A LITTLE
SAIL
A LIVE DOG IS BETTER THAN A DEAD
LION
GOSLINGS LEAD THE GEESE TO
WATER
A GOOD DOG DESERVES A GOOD
BONE
A CROOKED STICK WILL CAST A CROOKED
SHADOW
TOO MANY COOKS SPOIL THE
BROTH
A GOOD HORSE WILL NOT START AT A
SCARECROW
HE THAT WOULD HAVE THE FRUIT MUST CLIMB THE
TREE
A BROAD HAT DOES NOT ALWAYS COVER AN OLD
HEAD
COURTESY COSTS
NOTHING
THE EARLY BIRD CATCHES THE
WORM
THE TWIG IS EASIER TO BEND THAN THE
TREE
FINE FEATHERS MAKE FINE
BIRDS
A BARKING DOG SELDOM
BITES
IF YOU WISH THE DOG TO FOLLOW YOU
FEED HIM
EAT TO LIVE BUT DO NOT LIVE TO
EAT
CONSTANT DROPPING WATER WEARS AWAY THE
STONE
A BARLEYCORN IS BETTER THAN A DIAMOND TO A
COCK
A FOOL DRAWS WATER WITH A
SIEVE
EVERY BIRD LIKES IT'S OWN NEST
BEST
PEOPLE IN GLASS HOUSES SHOULD NOT THROW
STONES
IT'S A SILLY GOOSE THAT COMES TO A FOX'S
SERMON
ALL ARE NOT THIEVES THAT DOGS
BARK AT
BORROWED GARMENTS NEVER
SIT WELL
AN OLD FOX UNDERSTANDS A
TRAP
A GAY COAT DOES NOT MAKE A
GENTLEMAN
CROWS ARE NEVER WHITER FOR
WASHING
THOUGH THE FOX RUNS THE BIRD HAS
WINGS
BIG FLIES BREAK THE SPIDERS
WEB
A SLEEPING FOX CATCHES NO
POULTRY
THROWING YOUR CAP AT THE BIRD IS THE WAY TO
CATCH IT
GAZE AT THE MOON AND FALL INTO
A DITCH
WHEN THE BOW IS BENT TOO FAR
IT BREAKS
ALL IS NOT GOLD THAT
GLITTERS
IT'S A LONG LANE THAT HAS NO
TURNING
A ROLLING STONE GATHERS NO
MOSS
A LITTLE STREAM WILL TURN A LIGHT
MILL
BAREFOOTED MEN MUST NOT GO AMONG
THORNS
A SMALL MOUSE CAN CREEP UNDER A GREAT
STACK
AN OLD OX MAKES A STRAIGHT
FURROW
ALL IS LOST THAT IS POURED INTO A CRACKED
BOWL
A WATCHED POT IS A LONG TIME
BOILING
SPARE YOUR BREATH TO COOL YOUR
PORRIDGE
HE WHO WOULD EAT THE KERNEL MUST CRACK THE
NUT
EVERY TIME THE SHEEP BLEATS IT LOSES A
MOUTHFUL
DON'T SEND FOR A HATCHET TO OPEN AN
EGG
SWEEP BEFORE YOUR OWN
DOOR
SAFE BIND SAFE
FIND
STRIKE WHILE THE IRON IS
HOT
A HANDSOME SHOE OFTEN PINCHES THE
FOOT
A MONKEY REMAINS A MONKEY THOUGH DRESSED IN
SILK
A LITTLE MAN MAY CAST A LONG
SHADOW
A HOG PREFERS A TURNIP TO A
ROSE
DON'T TOUCH YOUR EYE EXCEPT WITH YOUR
ELBOW
THE GREATEST STRIKERS MAKE NOT THE BEST
MUSIC
THE MOON DOES NOT HEED THE BARKING OF
DOGS
A GREAT TREE HATH A GREAT
FALL
BEND THE WILLOW WHILE IT IS
YOUNG
THE WISE COBBLER STICKS TO HIS
LAST
THE CAT LOVES FISH BUT SHE IS LOTH TO WET HER
FEET
LOCK THE STABLE DOOR BEFORE THE HORSE IS
STOLEN
SMALL FISH ARE BETTER THAN
NO FISH
LITTLE STROKES FELL GREAT
OAKS
MAKE HAY WHILE THE SUN
SHINES
