
 ==================================
 A MUSICAL SNOWMAN SCREENSAVER 2010 
 ==================================

 Shows a snowman scene while playing 17 Christmas carols.

 Use the LEFT + RIGHT ARROW KEYS to skip through the songs.

 Press any other key to exit the screen saver.

 THERE'S No need to install - Run SnowMan.exe from anywhere.

 QB64 .BAS Source is included. To get all the resource files
 (Vid & Music files) extract them from the EXE using WinRAR.

 Merry Christmas!

 - Dav
