SUB ball_init
    DPRINT "ball_init", DEBUG_AVG
    BALL.X%       = _WIDTH \ 2
    BALL.Y%       = _HEIGHT \ 2
    BALL.X_DIR%   = 1
    BALL.Y_DIR%   = -1
    BALL.SPEED%   = 1
    BALL.KOLOR%   = 15
    BALL.DISPLAY$ = CHR$(9)
END SUB


SUB ball_get_9grid
    DPRINT "ball_get_9grid", DEBUG_AVG 
    DIM AS INTEGER x, y, grid_x, grid_y, char
    FOR y%=1 TO 3
        grid_y% = clamp(BALL.Y% + y%, LEVEL.START_Y%, LEVEL.END_Y%)
        FOR x% = 1 TO 3
            grid_x% = clamp(BALL.X% + x%, LEVEL.START_X%, LEVEL.END_X%)
            char% = SCREEN(grid_y%, grid_x%)
            IF char% <> ASC(BALL.DISPLAY$) THEN 
                SELECT CASE char%
                    CASE ASC(BLOCK.DISPLAY$):
                        BALL_9GRID(y%, x%) = 1
                    CASE ELSE:
                        BALL_9GRID(y%, x%) = 0
                END SELECT
            END IF
        NEXT x%
    NEXT y%
    IF DEBUG.ENABLED% = 1 THEN ball_dump_9grid
END SUB


SUB ball_dump_9grid
    DPRINT "ball_dump_9grid", DEBUG_AVG
    DIM AS INTEGER y, x
    DIM s AS STRING
    DPRINT "", DEBUG_AVG
    DPRINT "BALL_9GRID(" + n$(y%) + ", " + n$(x%) + ") {", DEBUG_AVG
    FOR y% = 1 TO 3
        s$ = "    "
        FOR x% = 1 TO 3
            s$ = s$ + n$(BALL_9GRID(y%, x%)) + " "
        NEXT x%
        DPRINT s$, DEBUG_AVG
    NEXT y%
    DPRINT "}", DEBUG_AVG
END SUB


FUNCTION ball_will_bounce_9grid% (y%, x%)
    DPRINT "ball_will_bounce_9grid (" + _
        "y%=" + n$(y%) + ", x%=" + n$(x%) + ")", DEBUG_AVG
    DIM AS INTEGER check_y, check_x, checks_sum
    checks_sum% = 0
    FOR check_y% = 1 TO 3
        FOR check_x% = 1 TO 3
            checks_sum% = checks_sum% + BALL_9GRID(check_y%, check_x%)
        NEXT check_x%
    NEXT check_y%
    IF checks_sum% > 0 THEN
        ball_will_bounce_9grid% = TRUE
    ELSE
        ball_will_bounce_9grid% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_left% ()
    DPRINT "ball_will_bounce_left()", DEBUG_AVG
    '..x
    '.*x
    '..x
    IF BALL_9GRID(1,3) _
     + BALL_9GRID(2,3) _
     + BALL_9GRID(3,3) >= 1 THEN 
        DPRINT "ball_will_bounce_left = TRUE", DEBUG_MAX
        ball_will_bounce_left% = TRUE
    ELSE
        DPRINT "ball_will_bounce_left = FALSE", DEBUG_MAX
        ball_will_bounce_left% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_right% ()
    DPRINT "ball_will_bounce_right()", DEBUG_AVG
    'x..
    'x*.
    'x..
    IF BALL_9GRID(1,1) _
     + BALL_9GRID(2,1) _
     + BALL_9GRID(3,1) >= 1 THEN 
        DPRINT "ball_will_bounce_right = TRUE", DEBUG_MAX
        ball_will_bounce_right% = TRUE
    ELSE
        DPRINT "ball_will_bounce_right = FALSE", DEBUG_MAX
        ball_will_bounce_right% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_down% ()
    DPRINT "ball_will_bounce_down()", DEBUG_AVG
    'xxx
    '.*.
    '...
    IF BALL_9GRID(1,1) _
     + BALL_9GRID(1,2) _
     + BALL_9GRID(1,3) >= 1 THEN 
        DPRINT "ball_will_bounce_down = TRUE", DEBUG_MAX
        ball_will_bounce_down% = TRUE
    ELSE
        DPRINT "ball_will_bounce_down = FALSE", DEBUG_MAX
        ball_will_bounce_down% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_up% ()
    DPRINT "ball_will_bounce_up()", DEBUG_AVG
    '...
    '.*.
    'xxx
    IF BALL_9GRID(3,1) _
     + BALL_9GRID(3,2) _
     + BALL_9GRID(3,3) >= 1 THEN 
        DPRINT "ball_will_bounce_up = TRUE", DEBUG_MAX
        ball_will_bounce_up% = TRUE
    ELSE
        DPRINT "ball_will_bounce_up = FALSE", DEBUG_MAX
        ball_will_bounce_up% = FALSE
    END IF
END FUNCTION


SUB ball_hit_block
    DPRINT "ball_hit_block", DEBUG_AVG
    DIM AS INTEGER bouncing_up, bouncing_down, bouncing_left, bouncing_right
    STATS.BLOCK_BOUNCES% = STATS.BLOCK_BOUNCES% + 1
    bouncing_up%    = ball_will_bounce_up%
    bouncing_down%  = ball_will_bounce_down%
    bouncing_left%  = ball_will_bounce_left%
    bouncing_right% = ball_will_bounce_right%
    IF bouncing_up% THEN BALL.Y_DIR%    = -1
    IF bouncing_down% THEN BALL.Y_DIR%  = 1
    IF bouncing_left% THEN BALL.X_DIR%  = -1
    IF bouncing_right% THEN BALL.X_DIR% = 1
    SOUND 500, 0.33
END SUB


FUNCTION ball_get_collision% ()
    DPRINT "ball_get_collision()", DEBUG_AVG
    DIM AS INTEGER x, y
    x% = clamp(BALL.X% + BALL.X_DIR%, LEVEL.START_X%, LEVEL.END_X%)
    y% = clamp(BALL.Y% + BALL.Y_DIR%, LEVEL.START_Y%, LEVEL.END_Y%)
    ball_get_collision% = SCREEN(y%, x%)
END FUNCTION


SUB ball_move
    DPRINT "ball_move", DEBUG_AVG
    COLOR BALL.KOLOR%, __SCREEN.BG_KOLOR%
    LOCATE BALL.Y%, BALL.X% : PRINT SPACE$(LEN(BALL.DISPLAY$))
    ball_get_9grid
    IF (ball_will_bounce_9grid(BALL.Y%, BALL.X%)) THEN
        ball_hit_block
    END IF
    BALL.X% = clamp(BALL.X% + BALL.X_DIR%, LEVEL.START_X%, LEVEL.END_X%)
    BALL.Y% = clamp(BALL.Y% + BALL.Y_DIR%, LEVEL.START_Y%, LEVEL.END_Y%)
    LOCATE BALL.Y%, BALL.X% : PRINT BALL.DISPLAY$;
END SUB


SUB ball_stay_in_bounds
    DPRINT "ball_stay_in_bounds", DEBUG_AVG
    IF BALL.Y% = LEVEL.START_Y% THEN 
         ball_bounce_top
    ELSEIF BALL.X% = LEVEL.END_X% THEN 
        ball_bounce_right
    ELSEIF BALL.Y% = LEVEL.END_Y% THEN 
        ball_bounce_bot
    ELSEIF BALL.X% = LEVEL.START_X% THEN 
        ball_bounce_left
    END IF
END SUB


SUB ball_bounce_top
    DPRINT "ball_bounce_top", DEBUG_AVG
    STATS.TOP_BOUNCES% = STATS.TOP_BOUNCES% + 1
    BALL.Y_DIR% = BALL.Y_DIR% * -1
    SOUND 4000, 0.25
END SUB


SUB ball_bounce_right   
    DPRINT "ball_bounce_right", DEBUG_AVG
    STATS.RIGHT_BOUNCES% = STATS.RIGHT_BOUNCES% + 1
    BALL.X_DIR% = BALL.X_DIR% * -1
    SOUND 2000, 0.25
END SUB


SUB ball_bounce_bot
    DPRINT "ball_bounce_bot", DEBUG_AVG
    STATS.BOT_BOUNCES% = STATS.BOT_BOUNCES% + 1
    BALL.Y_DIR% = BALL.Y_DIR% * -1
    SOUND 3000, 0.25
END SUB


SUB ball_bounce_left
    DPRINT "ball_bounce_left", DEBUG_AVG
    STATS.LEFT_BOUNCES% = STATS.LEFT_BOUNCES% + 1
    BALL.X_DIR% = BALL.X_DIR% * -1
    SOUND 1000, 0.25
END SUB
