$INCLUDEONCE

TYPE BALL_OBJECT
    X          AS INTEGER
    Y          AS INTEGER
    X_DIR      AS INTEGER
    Y_DIR      AS INTEGER
    SPEED      AS INTEGER
    KOLOR      AS LONG
    TRACE_PATH AS INTEGER
    HIT_90_NUM AS INTEGER
    DISPLAY    AS STRING * 1
END TYPE

DIM SHARED BALL AS BALL_OBJECT
DIM SHARED BALL_9GRID(1 TO 3, 1 TO 3) AS INTEGER
DIM SHARED BALL_25GRID(1 TO 5, 1 TO 5) AS INTEGER

DIM SHARED BALL_ROUND AS STRING
DIM SHARED BALL_SOLID AS STRING
BALL_ROUND$ = CHR$(9)
BALL_SOLID$ = CHR$(10)
