SUB ball_init
    DPRINT "ball_init", DEBUG_AVG
    BALL.X%       = _WIDTH \ 2
    BALL.Y%       = _HEIGHT \ 2
    BALL.X_DIR%   = 1
    BALL.Y_DIR%   = -1
    BALL.SPEED%   = 1
    BALL.KOLOR%   = 15
    BALL.DISPLAY$ = CHR$(10)
END SUB


SUB ball_toggle_char
    DPRINT "ball_toggle_char", DEBUG_MAX
    IF BALL.DISPLAY$ = CHR$(9) THEN 
        BALL.DISPLAY$ = CHR$(10) 
    ELSE 
        BALL.DISPLAY$ = CHR$(9)
    ENDIF
    screen_set_active_page GAME_SCREEN
    LOCATE BALL.Y%, BALL.X% : PRINT BALL.DISPLAY$;
END SUB


SUB ball_get_9grid
    DPRINT "ball_get_9grid", DEBUG_AVG 
    DIM AS INTEGER x, y, grid_x, grid_y, char
    FOR y%=1 TO 3
        grid_y% = clamp(BALL.Y%-2 + y%, LEVEL.START_Y%, LEVEL.END_Y%)
        FOR x% = 1 TO 3
            grid_x% = clamp(BALL.X%-2 + x%, LEVEL.START_X%, LEVEL.END_X%)
            screen_set_active_page GAME_SCREEN
            char% = SCREEN(grid_y%, grid_x%)
            IF char% <> ASC(BALL.DISPLAY$) THEN 
                SELECT CASE char%
                    CASE ASC(BLOCK.DISPLAY$):
                        BALL_9GRID(y%, x%) = 1
                    CASE ELSE:
                        BALL_9GRID(y%, x%) = 0
                END SELECT
            END IF
        NEXT x%
    NEXT y%
    IF DEBUG.ENABLED% = TRUE THEN ball_dump_9grid
END SUB


SUB ball_dump_9grid
    DPRINT "ball_dump_9grid", DEBUG_AVG
    DIM AS INTEGER y, x
    DIM s AS STRING
    DPRINT "", DEBUG_AVG
    DPRINT "BALL_9GRID(" + n$(y%) + ", " + n$(x%) + ") {", DEBUG_AVG
    FOR y% = 1 TO 3
        s$ = "    "
        FOR x% = 1 TO 3
            s$ = s$ + n$(BALL_9GRID(y%, x%)) + " "
        NEXT x%
        DPRINT s$, DEBUG_AVG
    NEXT y%
    DPRINT "}", DEBUG_AVG
END SUB


FUNCTION ball_will_bounce_9grid% (y%, x%)
    DPRINT "ball_will_bounce_9grid (" + _
        "y%=" + n$(y%) + ", x%=" + n$(x%) + ")", DEBUG_MAX
    DIM AS INTEGER check_y, check_x, checks_sum
    checks_sum% = 0
    FOR check_y% = 1 TO 3
        FOR check_x% = 1 TO 3
            checks_sum% = checks_sum% + BALL_9GRID(check_y%, check_x%)
        NEXT check_x%
    NEXT check_y%
    IF checks_sum% > 0 THEN
        ball_will_bounce_9grid% = TRUE
    ELSE
        ball_will_bounce_9grid% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_invert_path% ()
    DPRINT "ball_will_invert_path()", DEBUG_AVG
    DIM AS INTEGER top_left, top_right, bot_left, bot_right, sum
    '_3L = 3 L shape neighbors _2L = partial L shape neighbors (2 but not 3)
    DIM AS INTEGER top_left_2L, top_right_2L, bot_left_2L, bot_right_2L
    DIM AS INTEGER top_left_3L, top_right_3L, bot_left_3L, bot_right_3L

    'x..
    '.*.
    '...\ = x-1 y-1
    top_left% = ( _
            (BALL_9GRID(1,1) = 1) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '..x
    '.*.
    '.../ = x+1 y-1
    top_right% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 1) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '...
    '.*.
    'x../ = x-1 y+1
    bot_left% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 1) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '...
    '.*.
    '..x\ = x+1 y+1
    bot_right% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 1) _
    )
    'xx.
    'x*.
    '...\ = x-1 y-1
    top_left_2L% = ( _
            (BALL_9GRID(1,1) = 1) _
        AND (BALL_9GRID(1,2) = 1) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 1) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '.xx
    '.*x
    '.../ = x+1 y-1
    top_right_2L% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 1) _
        AND (BALL_9GRID(1,3) = 1) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 1) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '...
    'x*.
    'xx./ = x-1 y+1
    bot_left_2L% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 1) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 1) _
        AND (BALL_9GRID(3,2) = 1) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    '...
    '.*x
    '.xx\ = x+1 y+1
    bot_right_2L% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 1) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 1) _
        AND (BALL_9GRID(3,3) = 1) _
    )
    'xxx
    'x*.
    'x..\ = x-1 y-1
    top_left_3L% = ( _
            (BALL_9GRID(1,1) = 1) _
        AND (BALL_9GRID(1,2) = 1) _
        AND (BALL_9GRID(1,3) = 1) _
        AND (BALL_9GRID(2,1) = 1) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 1) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 0) _
    )
    'xxx
    '.*x
    '..x/ = x+1 y-1
    top_right_3L% = ( _
            (BALL_9GRID(1,1) = 1) _
        AND (BALL_9GRID(1,2) = 1) _
        AND (BALL_9GRID(1,3) = 1) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 1) _
        AND (BALL_9GRID(3,1) = 0) _
        AND (BALL_9GRID(3,2) = 0) _
        AND (BALL_9GRID(3,3) = 1) _
    )
    'x..
    'x*.
    'xxx/ = x-1 y+1
    bot_left_3L% = ( _
            (BALL_9GRID(1,1) = 1) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 0) _
        AND (BALL_9GRID(2,1) = 1) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 0) _
        AND (BALL_9GRID(3,1) = 1) _
        AND (BALL_9GRID(3,2) = 1) _
        AND (BALL_9GRID(3,3) = 1) _
    )
    '..x
    '.*x
    'xxx\ = x+1 y+1
    bot_right_3L% = ( _
            (BALL_9GRID(1,1) = 0) _
        AND (BALL_9GRID(1,2) = 0) _
        AND (BALL_9GRID(1,3) = 1) _
        AND (BALL_9GRID(2,1) = 0) _
        AND (BALL_9GRID(2,2) = 0) _
        AND (BALL_9GRID(2,3) = 1) _
        AND (BALL_9GRID(3,1) = 1) _
        AND (BALL_9GRID(3,2) = 1) _
        AND (BALL_9GRID(3,3) = 1) _
    )
    sum% = 0
    IF top_left%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = -1 THEN 
        sum% = sum% + 1
    END IF
    IF top_right% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = -1 THEN 
        sum% = sum% + 1
    END IF
    IF bot_left%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = 1 THEN 
        sum% = sum% + 1
    END IF
    IF bot_right% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = 1 THEN 
        sum% = sum% + 1
    END IF
    IF top_left_3L%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = -1 THEN
        sum% = sum% + 1
    END IF
    IF top_right_3L% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = -1 THEN
        sum% = sum% + 1
    END IF
    IF bot_left_3L%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = 1 THEN
        sum% = sum% + 1
    END IF
    IF bot_right_3L% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = 1 THEN
        sum% = sum% + 1
    END IF
    IF top_left_2L%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = -1 THEN
        sum% = sum% + 1
    END IF
    IF top_right_2L% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = -1 THEN
        sum% = sum% + 1
    END IF
    IF bot_left_2L%  = TRUE AND BALL.X_DIR% = -1 AND BALL.Y_DIR% = 1 THEN
        sum% = sum% + 1
    END IF
    IF bot_right_2L% = TRUE AND BALL.X_DIR% = 1 AND BALL.Y_DIR% = 1 THEN
        sum% = sum% + 1
    END IF
    DPRINT "   top_left%=" + n$(top_left%), DEBUG_AVG
    DPRINT "  top_right%=" + n$(top_right%), DEBUG_AVG
    DPRINT "   bot_left%=" + n$(bot_left%), DEBUG_AVG
    DPRINT "  bot_right%=" + n$(bot_right%), DEBUG_AVG
    DPRINT " ------------", DEBUG_AVG
    DPRINT " sum: " + n$(sum%), DEBUG_AVG
    IF sum% > 0 THEN
        DPRINT "ball_will_invert_path = TRUE", DEBUG_AVG
        STATS.BALL_INVERTS% = STATS.BALL_INVERTS% + 1
        ball_will_invert_path% = TRUE
    ELSE
        DPRINT "ball_will_invert_path = FALSE", DEBUG_AVG
        ball_will_invert_path% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_left% ()
    DPRINT "ball_will_bounce_left()", DEBUG_AVG
    '..x
    '.*x
    '..x
    IF BALL_9GRID(1,3) _
     + BALL_9GRID(2,3) _
     + BALL_9GRID(3,3) >= 2 THEN 
        DPRINT "ball_will_bounce_left = TRUE", DEBUG_AVG
        ball_will_bounce_left% = TRUE
    ELSE
        DPRINT "ball_will_bounce_left = FALSE", DEBUG_AVG
        ball_will_bounce_left% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_right% ()
    DPRINT "ball_will_bounce_right()", DEBUG_AVG
    'x..
    'x*.
    'x..
    IF BALL_9GRID(1,1) _
     + BALL_9GRID(2,1) _
     + BALL_9GRID(3,1) >= 2 THEN 
        DPRINT "ball_will_bounce_right = TRUE", DEBUG_AVG
        ball_will_bounce_right% = TRUE
    ELSE
        DPRINT "ball_will_bounce_right = FALSE", DEBUG_AVG
        ball_will_bounce_right% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_down% ()
    DPRINT "ball_will_bounce_down()", DEBUG_AVG
    'xxx
    '.*.
    '...
    IF BALL_9GRID(1,1) _
     + BALL_9GRID(1,2) _
     + BALL_9GRID(1,3) >= 2 THEN 
        DPRINT "ball_will_bounce_down = TRUE", DEBUG_AVG
        ball_will_bounce_down% = TRUE
    ELSE
        DPRINT "ball_will_bounce_down = FALSE", DEBUG_AVG
        ball_will_bounce_down% = FALSE
    END IF
END FUNCTION


FUNCTION ball_will_bounce_up% ()
    DPRINT "ball_will_bounce_up()", DEBUG_AVG
    '...
    '.*.
    'xxx
    IF BALL_9GRID(3,1) _
     + BALL_9GRID(3,2) _
     + BALL_9GRID(3,3) >= 2 THEN 
        DPRINT "ball_will_bounce_up = TRUE", DEBUG_AVG
        ball_will_bounce_up% = TRUE
    ELSE
        DPRINT "ball_will_bounce_up = FALSE", DEBUG_AVG
        ball_will_bounce_up% = FALSE
    END IF
END FUNCTION


SUB ball_hit_block
    DPRINT "ball_hit_block", DEBUG_AVG
    DIM AS INTEGER _
        bouncing_up, bouncing_down, _
        bouncing_left, bouncing_right, _
        inverting_path
    STATS.BLOCK_BOUNCES% = STATS.BLOCK_BOUNCES% + 1
    bouncing_up%    = ball_will_bounce_up%
    bouncing_down%  = ball_will_bounce_down%
    bouncing_left%  = ball_will_bounce_left%
    bouncing_right% = ball_will_bounce_right%
    inverting_path% = ball_will_invert_path%
    IF inverting_path% = TRUE THEN
        BALL.Y_DIR% = BALL.Y_DIR% * -1
        BALL.X_DIR% = BALL.X_DIR% * -1
    END IF
    IF bouncing_up% = TRUE THEN 
        BALL.Y_DIR% = -1
    ELSEIF bouncing_down% = TRUE THEN 
        BALL.Y_DIR% = 1
    ELSEIF bouncing_left% = TRUE THEN 
        BALL.X_DIR% = -1
    ELSEIF bouncing_right% = TRUE THEN 
        BALL.X_DIR% = 1
    END IF
    IF bouncing_up = TRUE% OR _
       bouncing_down% = TRUE OR _
       bouncing_left% = TRUE OR _
       bouncing_right% = TRUE OR _
       inverting_path% = TRUE THEN SOUND 500, 0.33
END SUB


SUB ball_move
    DPRINT "ball_move", DEBUG_AVG
    COLOR BALL.KOLOR%, __SCREEN.BG_KOLOR%
    screen_set_active_page GAME_SCREEN
    LOCATE BALL.Y%, BALL.X% : PRINT SPACE$(LEN(BALL.DISPLAY$))
    ball_get_9grid
    IF (ball_will_bounce_9grid(BALL.Y%, BALL.X%)) THEN
        ball_hit_block
    END IF
    BALL.X% = clamp(BALL.X% + BALL.X_DIR%, LEVEL.START_X%, LEVEL.END_X%)
    BALL.Y% = clamp(BALL.Y% + BALL.Y_DIR%, LEVEL.START_Y%, LEVEL.END_Y%)
    screen_set_active_page GAME_SCREEN
    LOCATE BALL.Y%, BALL.X% : PRINT BALL.DISPLAY$;
END SUB


SUB ball_stay_in_bounds
    DPRINT "ball_stay_in_bounds", DEBUG_AVG
    IF BALL.Y% = LEVEL.START_Y% THEN 
         ball_bounce_top
    ELSEIF BALL.X% = LEVEL.END_X% THEN 
        ball_bounce_right
    ELSEIF BALL.Y% = LEVEL.END_Y% THEN 
        ball_bounce_bot
    ELSEIF BALL.X% = LEVEL.START_X% THEN 
        ball_bounce_left
    END IF
END SUB


SUB ball_bounce_top
    DPRINT "ball_bounce_top", DEBUG_AVG
    STATS.TOP_BOUNCES% = STATS.TOP_BOUNCES% + 1
    BALL.Y_DIR% = BALL.Y_DIR% * -1
    SOUND 4000, 0.25
END SUB


SUB ball_bounce_right   
    DPRINT "ball_bounce_right", DEBUG_AVG
    STATS.RIGHT_BOUNCES% = STATS.RIGHT_BOUNCES% + 1
    BALL.X_DIR% = BALL.X_DIR% * -1
    SOUND 2000, 0.25
END SUB


SUB ball_bounce_bot
    DPRINT "ball_bounce_bot", DEBUG_AVG
    STATS.BOT_BOUNCES% = STATS.BOT_BOUNCES% + 1
    BALL.Y_DIR% = BALL.Y_DIR% * -1
    SOUND 3000, 0.25
END SUB


SUB ball_bounce_left
    DPRINT "ball_bounce_left", DEBUG_AVG
    STATS.LEFT_BOUNCES% = STATS.LEFT_BOUNCES% + 1
    BALL.X_DIR% = BALL.X_DIR% * -1
    SOUND 1000, 0.25
END SUB
