SUB block_init
    DPRINT "block_init", DEBUG_AVG
    BLOCK.X%       = 1
    BLOCK.Y%       = 1
    BLOCK.W%       = CFG.BLOCK_MAX_W%
    BLOCK.H%       = CFG.BLOCK_MAX_H%
    BLOCK.INDEX%   = 0
    BLOCK.KOLOR%   = 10
    BLOCK.LIVES%   = 3
    BLOCK.DISPLAY$ = CHR$(219) 'CHR$(177)
END SUB


SUB blocks_init
    DPRINT "blocks_init", DEBUG_AVG
    DIM AS INTEGER i, j, w, h, x, y, c, in_range_x, in_range_y
    screen_clear
    IF CFG.RAND_NUM_BLOCKS% = TRUE THEN
        CFG.PREV_NUM_BLOCKS% = CFG.NUM_BLOCKS%
        CFG.NUM_BLOCKS% = rand_in_range(0, CFG.ORIG_NUM_BLOCKS%)
    END IF
    REDIM BLOCKS(1 TO CFG.NUM_BLOCKS%) AS BLOCK_OBJECT
    FOR i% = 1 TO CFG.NUM_BLOCKS%
        RANDOMIZE TIMER
        w% = rand_in_range(1, CFG.BLOCK_MAX_W%)
        h% = rand_in_range(1, CFG.BLOCK_MAX_H%)
        DO: 'prevent creation of block where ball currently is
            x% = clamp(rand_in_range(LEVEL.START_X%, LEVEL.END_X%-w%), 1, LEVEL.END_X%)
            y% = clamp(rand_in_range(LEVEL.START_Y%, LEVEL.END_Y%-h%), 1, LEVEL.END_Y%)
            in_range_x% = in_range(BALL.X%, x%, x%+w%)
            in_range_y% = in_range(BALL.Y%, y%, y%+h%)
        LOOP UNTIL in_range_x% = FALSE AND in_range_y% = FALSE
        IF CFG.RANDOM_BG% = TRUE THEN 
            DO:
                c% = rand_in_range(8,15)
            LOOP UNTIL c% <> _BACKGROUNDCOLOR
        ELSE
            DO:
                c% = rand_in_range(1,15)
            LOOP UNTIL c% <> _BACKGROUNDCOLOR
        END IF
        IF CFG.RANDOM_FG% = TRUE THEN
            DO:
                BALL.KOLOR% = rand_in_range(1,15)
            LOOP UNTIL BALL.KOLOR% <> _BACKGROUNDCOLOR
        END IF
        BLOCKS(i%).X% = x%
        BLOCKS(i%).Y% = y%
        BLOCKS(i%).W% = rand_in_range(1, CFG.BLOCK_MAX_W%)
        BLOCKS(i%).H% = rand_in_range(1, CFG.BLOCK_MAX_H%)
        BLOCKS(i%).KOLOR% = c%
        FOR j% = y% TO y%+h%
            screen_set_active_page GAME_SCREEN
            LOCATE j%, x%
            COLOR c%, __SCREEN.BG_KOLOR%
            PRINT STRING$(w%, BLOCK.DISPLAY$);
        NEXT j%    
    NEXT i%
END SUB


SUB blocks_inc
    DPRINT "blocks_inc", DEBUG_AVG
    CFG.PREV_NUM_BLOCKS% = CFG.NUM_BLOCKS%
    CFG.NUM_BLOCKS% = min(CFG.NUM_BLOCKS%+1, 1)
    IF CFG.PREV_NUM_BLOCKS% <> CFG.NUM_BLOCKS% THEN blocks_init
END SUB


SUB blocks_dec
    DPRINT "blocks_dev", DEBUG_AVG
    CFG.PREV_NUM_BLOCKS% = CFG.NUM_BLOCKS%
    CFG.NUM_BLOCKS% = min(CFG.NUM_BLOCKS%-1, 1)
    IF CFG.PREV_NUM_BLOCKS% <> CFG.NUM_BLOCKS% THEN blocks_init
END SUB
