TYPE CONFIG
    FULLSCREEN        AS INTEGER
    FULLSCREEN_SMOOTH AS INTEGER
    RANDOM_BG         AS INTEGER
    RANDOM_FG         AS INTEGER
    SOUND_ENABLED     AS INTEGER
    BALL_CHAOS_TIMER  AS INTEGER
    RAND_NUM_BLOCKS   AS INTEGER
    CHAOS_SECS        AS INTEGER
    NUM_BLOCKS        AS INTEGER
    ORIG_NUM_BLOCKS   AS INTEGER
    PREV_NUM_BLOCKS   AS INTEGER
    BLOCK_MAX_W       AS INTEGER
    BLOCK_MAX_H       AS INTEGER
    LIM               AS INTEGER
    AUTO_BLOCKS_SECS  AS INTEGER
END TYPE

DIM SHARED CFG AS CONFIG
