$INCLUDEONCE

SUB configure
    DPRINT "configure", DEBUG_AVG
    CFG.FULLSCREEN%        = TRUE
    CFG.FULLSCREEN_SMOOTH% = TRUE
    CFG.RANDOM_BG%         = TRUE
    CFG.RANDOM_FG%         = TRUE
    CFG.SOUND_ENABLED%     = TRUE
    CFG.BALL_CHAOS_TIMER%  = TRUE
    CFG.RAND_NUM_BLOCKS%   = TRUE
    CFG.CHAOS_SECS%        = 5
    CFG.NUM_BLOCKS%        = 16
    CFG.ORIG_NUM_BLOCKS%   = CFG.NUM_BLOCKS%
    CFG.PREV_NUM_BLOCKS%   = CFG.NUM_BLOCKS%
    CFG.BLOCK_MAX_W%       = 10
    CFG.BLOCK_MAX_H%       = 10 
    CFG.LIM%               = 30
    CFG.AUTO_BLOCKS_SECS%  = 30
END SUB
