$INCLUDEONCE

TYPE DEBUG_OBJECT
    ENABLED         AS INTEGER
    DO_BREAKPOINTS  AS INTEGER
    IN_CONSOLE      AS INTEGER
    VERBOSE         AS INTEGER
    VERBOSITY       AS INTEGER
    NEXT_STEP       AS INTEGER
    CUR_STEP        AS INTEGER
    PREV_STEP       AS INTEGER
    MARK_TIME       AS STRING
    MARK_TIMER      AS DOUBLE
    PREV_MARK_TIME  AS STRING
    PREV_MARK_TIMER AS DOUBLE
END TYPE

DIM SHARED DEBUG AS DEBUG_OBJECT
DIM SHARED AS INTEGER DEBUG_MIN, DEBUG_AVG, DEBUG_MAX, DEBUG_WTF
DEBUG_MIN% = 1
DEBUG_AVG% = 2
DEBUG_MAX% = 3
DEBUG_WTF% = 4
