$INCLUDEONCE

SUB screen_init 
    DPRINT "screen_init", DEBUG_AVG
    screen_reset
    __SCREEN.W%            = _WIDTH
    __SCREEN.H%            = _HEIGHT
    __SCREEN.BPP%          = _PIXELSIZE
    __SCREEN.VISIBLE_PAGE% = 0
    __SCREEN.ACTIVE_PAGE%  = 0
    IF CFG.FULLSCREEN% = FALSE THEN
        _SCREENMOVE _MIDDLE
    END IF
END SUB

SUB screen_reset
    DPRINT "screen_reset", DEBUG_AVG
    screen_set_active_page GAME_SCREEN : screen_fullscreen
    screen_set_active_page DEBUGGER_CONSOLE : screen_fullscreen
END SUB


SUB screen_fullscreen
    DPRINT "screen_fullscreen", DEBUG_WTF
    _BLINK OFF
    _CONTROLCHR OFF
    IF CFG.FULLSCREEN% = TRUE THEN
        IF CFG.FULLSCREEN_SMOOTH% = TRUE THEN 
            _FULLSCREEN _SQUAREPIXELS, _SMOOTH
        ELSE
            _FULLSCREEN _SQUAREPIXELS
        END IF
    END IF
END SUB


SUB screen_clear
    DPRINT "screen_clear", DEBUG_AVG
    IF CFG.RANDOM_BG% = TRUE THEN __SCREEN.BG_KOLOR& = rand_in_range(0, 7)
    screen_set_active_page GAME_SCREEN
    COLOR BALL.KOLOR&,__SCREEN.BG_KOLOR&
    CLS
END SUB

SUB screen_set_active_page (page%)
    DPRINT "screen_set_active_page(page%=" + n$(page%) + ")", DEBUG_WTF
    SCREEN ,,page%
    screen_fullscreen
    __SCREEN.ACTIVE_PAGE% = page%
END SUB

SUB screen_set_visible_page (page%)
    DPRINT "screen_set_visible_page(page%=" + n$(page%) + ")", DEBUG_WTF
    SCREEN ,,,page%
    screen_fullscreen
    __SCREEN.VISIBLE_PAGE% = page%
END SUB

SUB screen_set_both_pages (page%)
    DPRINT "screen_set_both_pages(page%=" + n$(page%) + ")", DEBUG_WTF
    SCREEN ,,page%,page%
    screen_fullscreen
    __SCREEN.ACTIVE_PAGE%  = page%
    __SCREEN.VISIBLE_PAGE% = page%
END SUB
