SUB stats_init
    DPRINT "stats_init", DEBUG_AVG
    STATS.TOP_BOUNCES%   = 0
    STATS.RIGHT_BOUNCES% = 0
    STATS.BOT_BOUNCES%   = 0
    STATS.LEFT_BOUNCES%  = 0
    STATS.BLOCK_BOUNCES% = 0
    STATS.BALL_INVERTS%  = 0
END Sub


SUB stats_update
    DPRINT "stats_update", DEBUG_MAX
    DIM t AS INTEGER
    DIM AS LONG old_fg, old_bg
    old_fg& = _DEFAULTCOLOR
    old_bg& = _BACKGROUNDCOLOR
    t% = STATS.TOP_BOUNCES%
    t% = t% + STATS.RIGHT_BOUNCES%
    t% = t% + STATS.BOT_BOUNCES%
    t% = t% + STATS.LEFT_BOUNCES%
    t% = t% + STATS.BLOCK_BOUNCES%
    DIM AS STRING s, s2, s3
    s$ = "ESC=Quit, SPACE=RND Blocks, +=Faster, -=Slower"

    s2$ = "BOUNCES "
    s2$ = s2$ + " T=" + n$(STATS.TOP_BOUNCES%)
    s2$ = s2$ + " R=" + n$(STATS.RIGHT_BOUNCES%)
    s2$ = s2$ + " B=" + n$(STATS.BOT_BOUNCES%)
    s2$ = s2$ + " L=" + n$(STATS.LEFT_BOUNCES%)
    s2$ = s2$ + " BL=" + n$(STATS.BLOCK_BOUNCES%)
    s2$ = s2$ + " BI=" + n$(STATS.BALL_INVERTS%)
    s2$ = s2$ + "    (" + n$(t%) + ")"
    s2$ = s2$ + "    TMR:" + ln$(TICKS_TIMER.SECONDS&)
    s2$ = s2$ + " FPS:" + n$(CFG.LIM%)
    s2$ = s2$ + "   #B=" + n$(CFG.NUM_BLOCKS%)

    SCREEN ,,0,0
    LOCATE _HEIGHT-2, 1 : PRINT SPACE$(_WIDTH)
    IF DEBUG.ENABLED% = TRUE THEN
        SELECT CASE DEBUG.VERBOSITY%
            CASE DEBUG_MIN: 
                s3$ = "[MIN]"
            CASE DEBUG_AVG: 
                s3$ = "[AVG]"
            CASE DEBUG_MAX: 
                s3$ = "[MAX]"
        END SELECT
        s3$ = s3$ + " S:" + n$(DEBUG.CUR_STEP%)
        s3$ = s3$ + "  F1 CON  F2 CLR  F3 MARK  F7 NEXT  F8 STOP"
        s3$ = s3$ + "  F9 MIN  F10 AVG  F11 MAX"
        COLOR 0,15
        LOCATE _HEIGHT-2, 1 : PRINT SPACE$(_WIDTH)
        LOCATE _HEIGHT-2, 1 : PRINT s3$;
    END IF
    COLOR 15, 0
    LOCATE _HEIGHT-1, 1 : PRINT SPACE$(_WIDTH);
    LOCATE _HEIGHT-1, 1 : PRINT s$;
    LOCATE _HEIGHT, 1 : PRINT SPACE$(_WIDTH);
    LOCATE _HEIGHT, 1 : PRINT s2$;
    COLOR old_fg&, old_bg&
END SUB
