
                             ====================
                                FLIWAV LIB 1.0  
                              *  BETA-RELEASE  *
                             ====================      
                             
                                (c)2002 by Dav
                            <code_post@hotmail.com>
                  __________________________________________
                         Please visit THE QB CODE POST 
                  http://home.carolina.rr.com/davs/codepost/
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DISCLAIMER & LEGAL NOTICE: 

   Right off, I'm disclaiming any kind of claims I've previously made.
   This package is FREEWARE and I'm reserving all rights of ownership.
   This means you can use it but you can't "have" it because it's mine.
   I'm providing it "AS IS" without any kind of warrantee or guarantee.
   And I ain't going to be offering any kind of support with it either.
   You can use it as long as you agree you're assuming all the risks.
   What I'm saying is - you're on your own. You can't hold nobody but
   yourself responsible for any kind of damage that could come from
   using it.  You ain't allowed to modify it and pass it off as yours.
   You can't sell it either.  You can't take away this notice from it.
   And you have to give me some credit if you're using it for anything.
   If you don't understand these terms or can't agree to them then you
   ain't allowed to use this FLIWAV package in any way at all.

   NOTICE: DEMO.FLI and DEMO.WAV wasn't created by me. I found them in
           PUBLIC_DOMAIN and they're free to use.  I make no claims of
           ownership on these two files.

                                                     - Dav, the author

ABOUT:

   FLIWAV is a Library for QuickBasic 4.5 only.  It allows you to play
   a FLI animation and WAV audio file at the same time. Ever wanted to
   put digital audio AND video in your projects?  You can with FLIWAV.
   Of course, if you wanted to, you could just play a FLI or WAV alone
   with FLIWAV.  Think of FLIWAV as a FLI player, a WAV player, Plus!


CONTENTS:

   Your FLIWAV package should have come with these files:

      FLIWAV.LIB
      FLIWAV.QLB

      DEMO.WAV
      DEMO.FLI
      DEMO.BAS
      DEMO.EXE

   If you're missing files download FLIWAV at THE QB CODE POST.
   URL: http://home.carolina.rr.com/davs/codepost/fliwav.zip

   Please run DEMO.EXE for a demonstration of FLIWAV's capabilities.


REQUIREMENTS:

   You must have QB 4.5 to use the FLIWAV library.
   You must use standard 320x200, 256 color FLI files.
   You must use standard, non-compressed WAV files.

   ***********************************************************
   YOU MUST HAVE A SOUNDBLASTER OR SB COMPATATBLE SOUND CARD!!
   ***********************************************************

HOW TO USE FLIWAV:

   First, you have to load the FLIWAV library when starting QuickBasic,
   like so:

   QB /L FLIWAV /AH

   Then, in your code, you need to add the declaration for the player
   SUB and specify to use dynamic arrays, like so:

   '$DYNAMIC
   DECLARE SUB PlayFLIWAV (flifile$, wavfile$, FLIspeed%, loopnum%)

   Of course you can figure out what those variables mean, but just to
   be sure you're sure, I'll go ahead and describe them here for you.

   flifile$ is the name of the FLI file you want played.
   wavfile$ is the name of the WAV file you want played.
   FLIspeed% is the speed you want the FLI to play at.
   loopnum% specifys how many times to loop the FLI animation.

   NOTE:  Specifying FLIspeed% as 0 will play at the FLI's default speed.
          You can over-ride that by specifying any speed you desire.
          Giving a 1 plays the fastest, higher numbers make it slower.

          Giving a loopnum% of 0 will repeat the animation continuously
          or until the WAV ends.


EXAMPLES OF USE:

   The best way to see how FLILIB is used is by looking at the DEMO.BAS
   code included in this package. Don't want too? Then look here...

   TO JUST PLAY A FLI: (No WAV, FLI at default speed, loop 3 times)

       PlayFLIWAV "fliname.fli", "", 0, 3

   TO PLAY JUST A WAV : (No FLI)

       PlayFLIWAV "", "wavfile.wav", 0, 0

   TO PLAY BOTH FLI&WAV TOGETHER: (FLI speed fastest, looping until WAV ends)

      PlayFLIWAV "flifile.fli", "wavfile.wav", 1, 0


ADDITIONAL INFORMATION:

   When playing a FLI or WAV, pressing the SPACE key will pause & resume.
   Pressing any other keys will end playback.

   FLIWAV tries to be as user friendly as possible.  If no SOUNDBLASTER
   card is found the WAV won't be loaded or played, but the FLI still 
   will be viewed.  Also, if the WAV/FLI specified is not found the
   program will not end in error.  In other words, if something goes bad,
   the PlayFLIWAV SUB will just be exited and control returns to your
   program.

