====
BASC - BASIC Script Compiler. v1.0
====

BASC is a freeware Basic compiler.

This is a small (somewhat Qbasic-compatiable) basic compiler made in QBasic.
It's VERY basic and does nothing now except test basic logic and operations.

It comes with no warranty or guarantee, and if you use it you must agree to
do so only at your own risk and agree to take full responsibilty for any and
all damages that may come from its use.  You, the user, are on your own.

Most text-mode Qbasic commands work in BASC.  Anything you can run in BASC
can be run under Qbasic, so I suggest making your programs with Qbasic and
compiling it with BASC later.

NOTE: LOCATE command is NOT working. I know, a big bummer.

Compile and run the DEMO.BAS to see BASC's very limited capabilities.

Bye.
