[0m



     [34m∞∞∞ ∞±±±±±∞       ∞∞∞ ∞∞ ∞∞            ∞∞
[37m     [34m∞∞≤€€±∞    [1;33m∞[0;34m ∞∞∞∞∞∞∞∞ ±±±±±±± ∞∞∞∞∞∞∞∞∞∞∞∞[1;30m       [0;34m∞±∞∞∞∞±€±±∞[1;30m
[0m     [34m±≤€≤∞[1;30m  [0;35m∞∞[34m∞[1;33m±±‹[5;44m‹[0;1;34m€[33m∞[34m‹[0;34m±±±±≤≤≤€∞∞∞∞ €€€€€€€€€€€€∞∞∞ ∞  ≤€€€€€€€€≤€±±±∞[1;30m≥[0m
     [34m±±∞[37m      [36m∞±[1;34m€[33m€€[5;44mﬂ[0;1;34m€€[0;34m€[36m∞±∞[34m€€€±±±±±∞∞±±± €€€€€€€€≤     €€€€≤€€€€≤±∞[1;30m   ≥∞[0m
     [34m∞       ≤≤[1mﬂ€€€€[44mﬂ[0;34m€€€€€€€±≤≤≤≤≤∞∞∞∞∞∞∞∞€€€€€      ‹€€€€€€€€€≤∞  [1;30m≥€ﬂ±€∞[0m
     [34m∞   ∞±≤€€€€€€€€€≤€€±€ﬂ   ≤≤≤[1m∞[0;34m ∞ ∞ ∞ ∞≤€€€ ≤≤   ‹€€€€€≤€€∞∞   [1;30m€[37m∞[0m±[1;30m±±∞∞[0m
     [34m∞[1;30m   [0;34m∞∞∞≤€€ €€€€[1m∞[0;34m ﬁ€≤    ±≤≤≤≤       ≤€€    ±  ‹€€€€€∞‹€∞[37m   ∞[1;30m≤[0m€±∞[1;30m€∞∞∞[0m
     [34m∞[1;30m    [0;34m±±±≤  €€€€[1m∞[0;34m ﬂ∞∞     €€€±∞[1m∞[0;34m    ≤∞ ∞±     ‹€€€±∞∞ ﬂ[37m  [1m∞[30m€[0m∞≤€≤±[1;30mﬂﬂ€ﬂ∞[0m
         [34m∞∞∞∞    ≤≤≤[1m∞[0;34m     [1m∞[0;34m   ≤≤≤±∞[1m∞[0;34m∞   ±∞∞   ±   €€€€∞[37m      [1;30m€±±∞[0;34m [1;30m€[0m∞[1;30mﬂﬂ[0m [1;30m∞∞[0m
        [34m∞∞        ∞∞∞  ∞∞ ≤∞   ±±±∞[36m∞[34m∞   ∞ ∞  ±   ∞±±∞∞∞[37m  [1;30m€€€[0;34m [1;30m‹ﬂﬂ‹[0;34m [1;30mﬂﬂ€≤[0m
                       [34m∞∞       ∞∞ ∞∞                   [1;30m‹±≤ﬂ ∞∞∞[0;34m    [1;30m±[0m
                                                        [1;30m±∞[0m [1;30mﬂ[0m
                                                      [1;30m∞[0m [1;30m∞[0m           [1;30m±[0m







