
=======
SAYTIME  Version 1.00 - released Dec. 13, 2002
=======  Programmed by Dav - ALL RIGHTS RESERVED


ABOUT -

SAYTIME is a simple & FREE talking clock & alarm program for Win95 or greater.
It quietly runs in the background, resting in the System Tray, and announces
the time every 15 minutes - for example - like at 1:00, 1:15, 1:30, 1:45, etc.
It aslo has a simple alarm function - sounding  a loud 'Tarzan' like yell. 


TERMS OF USE -

SAYTIME is freeware.  You're free to use it and give it to others as long
as you don't modify it in any way. You're not allowed to sell it either.
No support of any kind is offered with it.  It is provided "AS IS".
If you use it you must agree to assume any and ALL risks.  I will not be
held responsible for any damages that may come from its use.  You are
on your own.


HOW TO USE -

Well, there's no setup.  Just put & run the SAYTIME.EXE program anywhere.
Double-click the "SAYTIME.EXE" or make a shortcut to it or put it in your
startup folder.  It will go right to the system tray and you should see a
small white clock icon there.  You can double-click on it to bring up a
small screen where you can hear the current time.  

To setup the alarm, you can specify an alarm time *IN MILITARY FORMAT*,
as a parameter when starting SAYTIME.EXE.  (Like this format: 00:00:00)

----------------------------------------------------
Some Examples of parameters for starting SAYTIME.EXE
----------------------------------------------------

SAYTIME 01:05:00     <---- Sets alarm for 1:05 AM
SAYTIME 09:00:00     <---- Sets alarm for 9 o'clock AM
SAYTIME 21:10:00     <---- Sets alarm for 9:10 PM
SAYTIME 17:22:10     <---- Sets alarm for 6:22 and 10 seconds
 
You *MUST ALAWYS* give the alarm time in military format (00:00:00) 
or else the alarm will not be set.  That's right...00:32:00, etc...


HOW TO UNINSTALL SAYTIME -

Just delete the SAYTIME.EXE file.  SAYTIME doesn't create or use any
configuration files or Registry Keys, so it's a very clean program.


HOW TO CONTACT THE AUTHOR -

Don't.  No support is offered with this program.

Enjoy!

- Dav