What is the capital of :
 56 
FRANCE
PARIS
THE USA
WASHINGTON
ENGLAND
LONDON
SPAIN
MADRID
ITALY
ROME
WALES
CARDIFF
SCOTLAND
EDINBURGH
CHINA
BEIJING
GREECE
ATHENS
BULGARIA
SOFIA
AUSTRALIA
CANBERRA
RUSSIA
MOSCOW
BELGIUM
BRUSSELS
POLAND
WARSAW
AUSTRIA
VIENNA
PORTUGAL
LISBON
HOLLAND
AMSTERDAM
IRELAND
DUBLIN
NORTHERN IRELAND
BELFAST
ICELAND
REYKJAVIK
FINLAND
HELSINKI
JAPAN
TOKYO
DENMARK
COPENHAGEN
SWITZERLAND
BERNE
HUNGARY
BUDAPEST
ROMANIA
BUCHAREST
NORWAY
OSLO
ALGERIA
ALGIERS
MEXICO
MEXICO CITY
ALBANIA
TIRANE
ARGENTINA
BUENOS AIRES
BRAZIL
BRASILIA
CANADA
OTTAWA
CHILE
SANTIAGO
COLOMBIA
BOGOTA
CUBA
HAVANA
CYPRUS
NICOSIA
CZECHOSLOVAKIA
PRAGUE
ECUADOR
QUITO
EGYPT
CAIRO
ETHIOPIA
ADDIS ABABA
INDIA
DELHI
IRAN
TEHRAN
IRAQ
BAGHDAD
ISRAEL
JERUSALEM
JAMAICA
KINGSTON
KENYA
NAIROBI
SOUTH KOREA
SEOUL
LEBANON
BEIRUT
LIBYA
TRIPOLI
NEPAL
KATMANDU
NEW ZEALAND
WELLINGTON
PERU
LIMA
SAUDI ARABIA
RIYADH
THAILAND
BANGKOK
VIETNAM
HANOI
