!|1K|*|a0A1R|a0B1R|a0C1R|a0D1R|a0E1R|w000000000L|c04|W00|=00000001|R3V0ZDN5P
!|c0A|L8R3C3W10|L41108R3C|L46108R3C|L4B108R3C|L4G108R3C|c0B|L4L108R3C|L4Q108R3C
!|L4V108R3C|L50108R3C|L55108R3C|c0C|L5A108R3C|L5F108R3C|L5K108R3C|L5P108R3C
!|L5U108R3C|c0D|L5Z108R3C|L64108R3C|L69108R3C|L6E108R3C|L6J108R3C|c0E|L6O108R3C
!|L6T108R3C|L6Y108R3C|L73108R3C|L78108R3C|c0A|L7D108R3C|L7I108R3C|L7N108R3C
!|L7S108R3C|L7X108R3C|c0B|L82108R3C|L87108R3C|L8C108R3C|L8H108R3C|L8M108R3C|c0C
!|L8R108R3C|L8W108R3C|L91108R3C|L96108R3C|L9B108R3C|c0D|L9G108R3C|L9L108R3C
!|L9Q108R3C|L9V108R3C|LA0108R3C|c0E|LA5108R3C|LAA108R3C|LAF108R3C|LAK108R3C
!|LAP108R3C|c0A|LAU108R3C|LAZ108R3C|LB4108R3C|LB9108R3C|LBE108R3C|c0B|LBJ108R3C
!|LBO108R3C|LBT108R3C|LBY108R3C|LC3108R3C|c0C|LC8108R3C|LCD108R3C|LCI108R3C
!|LCN108R3C|LCS108R3C|c0D|LCX108R3C|LD2108R3C|LD7108R3C|LDC108R3C|LDH108R3C|c0E
!|LDM108R3C|LDM148R3C|LDM188R3C|LDM1C8R3C|LDM1G8R3C|c0A|LDM1K8R3C|LDM1O8R3C
!|LDM1S8R3C|LDM1W8R3C|LDM208R3C|c0B|LDM248R3C|LDM288R3C|LDM2C8R3C|LDM2G8R3C
!|LDM2K8R3C|c0C|LDM2O8R3C|LDM2S8R3C|LDM2W8R3C|LDM308R3C|LDM348R3C|c0D|LDM388R3C
!|LDM3C8R3C|LDM3G8R3C|LDM3K8R3C|LDM3O8R3C|c0E|LDM3S8R3C|LDM3W8R3C|LDM408R3C
!|LDM448R3C|LDM488R3C|c0A|LDM4C8R3C|LDM4G8R3C|LDM4K8R3C|LDM4O8R3C|LDM4S8R3C|c0B
!|LDM4W8R3C|LDM508R3C|LDM548R3C|LDM588R3C|LDM5C8R3C|c0C|LDM5G8R3C|LDM5K8R3C
!|LDM5O8R3C|LDH5O8R3C|LDC5O8R3C|c0D|LD75O8R3C|LD25O8R3C|LCX5O8R3C|LCS5O8R3C
!|LCN5O8R3C|c0E|LCI5O8R3C|LCD5O8R3C|LC85O8R3C|LC35O8R3C|LBY5O8R3C|c0A|LBT5O8R3C
!|LBO5O8R3C|LBJ5O8R3C|LBE5O8R3C|LB95O8R3C|c0B|LB45O8R3C|LAZ5O8R3C|LAU5O8R3C
!|LAP5O8R3C|LAK5O8R3C|c0C|LAF5O8R3C|LAA5O8R3C|LA55O8R3C|LA05O8R3C|L9V5O8R3C|c0D
!|L9Q5O8R3C|L9L5O8R3C|L9G5O8R3C|L9B5O8R3C|L965O8R3C|c0E|L915O8R3C|L8W5O8R3C
!|L8R5O8R3C|L8M5O8R3C|L8H5O8R3C|c0A|L8C5O8R3C|L875O8R3C|L825O8R3C|L7X5O8R3C
!|L7S5O8R3C|c0B|L7N5O8R3C|L7I5O8R3C|L7D5O8R3C|L785O8R3C|L735O8R3C|c0C|L6Y5O8R3C
!|L6T5O8R3C|L6O5O8R3C|L6J5O8R3C|L6E5O8R3C|c0D|L695O8R3C|L645O8R3C|L5Z5O8R3C
!|L5U5O8R3C|L5P5O8R3C|c0E|L5K5O8R3C|L5F5O8R3C|L5A5O8R3C|L555O8R3C|L505O8R3C|c0A
!|L4V5O8R3C|L4Q5O8R3C|L4L5O8R3C|L4G5O8R3C|L4B5O8R3C|c0B|L465O8R3C|L415O8R3C
!|L3W5O8R3C|L3W5K8R3C|L3W5G8R3C|c0C|L3W5C8R3C|L3W588R3C|L3W548R3C|L3W508R3C
!|L3W4W8R3C|c0D|L3W4S8R3C|L3W4O8R3C|L3W4K8R3C|L3W4G8R3C|L3W4C8R3C|c0E|L3W488R3C
!|L3W448R3C|L3W408R3C|L3W3W8R3C|L3W3S8R3C|c0A|L3W3O8R3C|L3W3K8R3C|L3W3G8R3C
!|L3W3C8R3C|L3W388R3C|c0B|L3W348R3C|L3W308R3C|L3W2W8R3C|L3W2S8R3C|L3W2O8R3C|c0C
!|L3W2K8R3C|L3W2G8R3C|L3W2C8R3C|L3W288R3C|L3W248R3C|c0D|L3W208R3C|L3W1W8R3C
!|L3W1S8R3C|L3W1O8R3C|L3W1K8R3C|c0E|L3W1G8R3C|L3W1C8R3C|L3W188R3C|L3W148R3C|c06
!|R3U0YDO5Q|c04|R3T0XDP5R|a0A0V|a0A1N|a0B0V|a0A0R|a0B1N|a0C0V|a0A1B|a0B0R|a0C1N
!|a0D0V|a0A0F|a0B1B|a0C0R|a0D1N|a0E0V|a0A17|a0B0F|a0C1B|a0D0R|a0E1N|a0A0B|a0B17
!|a0C0F|a0D1B|a0E0R|a0A0T|a0B0B|a0C17|a0D0F|a0E1B|a0A1L|a0B0T|a0C0B|a0D17|a0E0F
!|a0A0P|a0B1L|a0C0T|a0D0B|a0E17|a0A09|a0B0P|a0C1L|a0D0T|a0E0B|a0A1D|a0B09|a0C0P
!|a0D1L|a0E0T|a0A0H|a0B1D|a0C09|a0D0P|a0E1L|a0A01|a0B0H|a0C1D|a0D09|a0E0P|a0A08
!|a0B01|a0C0H|a0D1D|a0E09|a0A00|a0B08|a0C01|a0D0H|a0E1D|a0B00|a0C08|a0D01|a0E0H
!|a0C00|a0D08|a0E01|a0D00|a0E08|a0E00|a0A0G|a0A1C|a0B0G|a0A02|a0B1C|a0C0G|a0A0Y
!|a0B02|a0C1C|a0D0G|a0A0A|a0B0Y|a0C02|a0D1C|a0E0G|a0A16|a0B0A|a0C0Y|a0D02|a0E1C
!|a0A0E|a0B16|a0C0A|a0D0Y|a0E02|a0A0I|a0B0E|a0C16|a0D0A|a0E0Y|a0A1E|a0B0I|a0C0E
!|a0D16|a0E0A|a0A0Q|a0B1E|a0C0I|a0D0E|a0E16|a0A1M|a0B0Q|a0C1E|a0D0I|a0E0E|a0A0M
!|a0B1M|a0C0Q|a0D1E|a0E0I|a0A0U|a0B0M|a0C1M|a0D0Q|a0E1E|a0A0N|a0B0U|a0C0M|a0D1M
!|a0E0Q|a0A1J|a0B0N|a0C0U|a0D0M|a0E1M|a0A1R|a0B1J|a0C0N|a0D0U|a0E0M|a0B1R|a0C1J
!|a0D0N|a0E0U|a0C1R|a0D1J|a0E0N|a0D1R|a0E1J|a0E1R|a0A1J|a0A1Q|a0B1J|a0A1I|a0B1Q
!|a0C1J|a0A1A|a0B1I|a0C1Q|a0D1J|a0A12|a0B1A|a0C1I|a0D1Q|a0E1J|a0A1O|a0B12|a0C1A
!|a0D1I|a0E1Q|a0A1G|a0B1O|a0C12|a0D1A|a0E1I|a0A10|a0B1G|a0C1O|a0D12|a0E1A|a0A0E
!|a0B10|a0C1G|a0D1O|a0E12|a0A06|a0B0E|a0C10|a0D1G|a0E1O|a0A0K|a0B06|a0C0E|a0D10
!|a0E1G|a0A0C|a0B0K|a0C06|a0D0E|a0E10|a0A04|a0B0C|a0C0K|a0D06|a0E0E|a0A1C|a0B04
!|a0C0C|a0D0K|a0E06|a0A0W|a0B1C|a0C04|a0D0C|a0E0K|a0A00|a0B0W|a0C1C|a0D04|a0E0C
!|a0B00|a0C0W|a0D1C|a0E04|a0C00|a0D0W|a0E1C|a0D00|a0E0W|a0E00|a0A08|a0A14|a0B08
!|a0A0O|a0B14|a0C08|a0A0X|a0B0O|a0C14|a0D08|a0A0H|a0B0X|a0C0O|a0D14|a0E08|a0A1D
!|a0B0H|a0C0X|a0D0O|a0E14|a0A05|a0B1D|a0C0H|a0D0X|a0E0O|a0A0L|a0B05|a0C1D|a0D0H
!|a0E0X|a0A0Z|a0B0L|a0C05|a0D1D|a0E0H|a0A07|a0B0Z|a0C0L|a0D05|a0E1D|a0A1D|a0B17
!|a0C0Z|a0D0L|a0E05|a0A17|a0B0Z|a0C0L|a0D05|a0E1D|a0A0F|a0B17|a0C0Z|a0D0L|a0E05
!|a0A1B|a0B0F|a0C17|a0D0Z|a0E0L|a0A0V|a0B1B|a0C0F|a0D17|a0E0Z|a0A1R|a0B0V|a0C1B
!|a0D0F|a0E17|a0B1R|a0C0V|a0D1B|a0E0F|a0C1R|a0D0V|a0E1B|a0D1R|a0E0V|a0E1R|a0A0V
!|a0A1R|a0B0V|a0B1R|a0C0V|a0C1R|a0D0V|a0D1R|a0E0V|a0A1B|a0E1R|a0A1R|a0B1B|a0B1R
!|a0C1B|a0C1R|a0D1B|a0D1R|a0E1B|a0A0F|a0E1R|a0A1R|a0B0F|a0B1R|a0C0F|a0C1R|a0D0F
!|a0D1R|a0E0F|a0A17|a0E1R|a0A1R|a0B17|a0B1R|a0C17|a0C1R|a0D17|a0D1R|a0E17|a0A0T
!|a0E1R|a0A1R|a0B0T|a0B1R|a0C0T|a0C1R|a0D0T|a0D1R|a0E0T|a0A1L|a0E1R|a0A1R|a0B1L
!|a0B1R|a0C1L|a0C1R|a0D1L|a0D1R|a0E1L|a0A0P|a0E1R|a0A1R|a0B0P|a0B1R|a0C0P|a0C1R
!|a0D0P|a0D1R|a0E0P|a0A15|a0E1R|a0A1R|a0B15|a0B1R|a0C15|a0C1R|a0D15|a0D1R|a0E15
!|a0A09|a0E1R|a0A1R|a0B09|a0B1R|a0C09|a0C1R|a0D09|a0D1R|a0E09|a0A1D|a0E1R|a0A1R
!|a0B1D|a0B1R|a0C1D|a0C1R|a0D1D|a0D1R|a0E1D|a0A0H|a0E1R|a0A1R|a0B0H|a0B1R|a0C0H
!|a0C1R|a0D0H|a0D1R|a0E0H|a0A0X|a0E1R|a0A1R|a0B0X|a0B1R|a0C0X|a0C1R|a0D0X|a0D1R
!|a0E0X|a0A01|a0E1R|a0A1R|a0B01|a0B1R|a0C01|a0C1R|a0D01|a0D1R|a0E01|a0A14|a0E1R
!|a0A1R|a0B14|a0B1R|a0C14|a0C1R|a0D14|a0D1R|a0E14|a0A08|a0E1R|a0A1R|a0B08|a0B1R
!|a0C08|a0C1R|a0D08|a0D1R|a0E08|a0A0W|a0E1R|a0A1R|a0B0W|a0B1R|a0C0W|a0C1R|a0D0W
!|a0D1R|a0E0W|a0A0W|a0E1R|a0A1C|a0A1R|a0B1C|a0B1R|a0C1C|a0C1R|a0D1C|a0D1R|a0E1C
!|a0A04|a0E1R|a0A1R|a0B04|a0B1R|a0C04|a0C1R|a0D04|a0D1R|a0E04|a0A0K|a0E1R|a0A1R
!|a0B0K|a0B1R|a0C0K|a0C1R|a0D0K|a0D1R|a0E0K|a0A0S|a0E1R|a0A1R|a0B0S|a0B1R|a0C0S
!|a0C1R|a0D0S|a0D1R|a0E0S|a0A0S|a0E1R|a0A10|a0A1R|a0B10|a0B1R|a0C10|a0C1R|a0D10
!|a0D1R|a0E10|a0A10|a0E1R|a0A1G|a0A1R|a0B1G|a0B1R|a0C1G|a0C1R|a0D1G|a0D1R|a0E1G
!|a0A1O|a0E1R|a0A1R|a0B1O|a0B1R|a0C1O|a0C1R|a0D1O|a0D1R|a0E1O|a0A1A|a0E1R|a0A1R
!|a0B1A|a0B1R|a0C1A|a0C1R|a0D1A|a0D1R|a0E1A|a0A1I|a0E1R|a0A1R|a0B1I|a0B1R|a0C1I
!|a0C1R|a0D1I|a0D1R|a0E1I|a0A1Q|a0E1R|a0A1R|a0B1Q|a0B1R|a0C1Q|a0C1R|a0D1Q|a0D1R
!|a0E1Q|a0A1J|a0E1R|a0A1R|a0B1J|a0B1R|a0C1J|a0C1R|a0D1J|a0D1R|a0E1J|a0A0N|a0E1R
!|a0A1R|a0B0N|a0B1R|a0C0N|a0C1R|a0D0N|a0D1R|a0E0N|a0A0N|a0E1R|a0A0U|a0A1R|a0B0U
!|a0B1R|a0C0U|a0C1R|a0D0U|a0D1R|a0E0U|a0A1M|a0E1R|a0A1R|a0B1M|a0B1R|a0C1M|a0C1R
!|a0D1M|a0D1R|a0E1M|a0A1E|a0E1R|a0A1R|a0B1E|a0B1R|a0C1E|a0C1R|a0D1E|a0D1R|a0E1E
!|a0A0Q|a0E1R|a0A1R|a0B0Q|a0B1R|a0C0Q|a0C1R|a0D0Q|a0D1R|a0E0Q|a0A0I|a0E1R|a0A1R
!|a0B0I|a0B1R|a0C0I|a0C1R|a0D0I|a0D1R|a0E0I|a0A0E|a0E1R|a0A1R|a0B0E|a0B1R|a0C0E
!|a0C1R|a0D0E|a0D1R|a0E0E|a0A06|a0E1R|a0A1R|a0B06|a0B1R|a0C06|a0C1R|a0D06|a0D1R
!|a0E06|a0A16|a0E1R|a0A1R|a0B16|a0B1R|a0C16|a0C1R|a0D16|a0D1R|a0E16|a0A0Y|a0E1R
!|a0A1R|a0B0Y|a0B1R|a0C0Y|a0C1R|a0D0Y|a0D1R|a0E0Y|a0A0A|a0E1R|a0A1R|a0B0A|a0B1R
!|a0C0A|a0C1R|a0D0A|a0D1R|a0E0A|a0A02|a0E1R|a0A1R|a0B02|a0B1R|a0C02|a0C1R|a0D02
!|a0D1R|a0E02|a0A1C|a0E1R|a0A1R|a0B1C|a0B1R|a0C1C|a0C1R|a0D1C|a0D1R|a0E1C|a0A0G
!|a0E1R|a0A1R|a0B0G|a0B1R|a0C0G|a0C1R|a0D0G|a0D1R|a0E0G|a0A00|a0E1R|a0A1K|a0A1R
!|a0B1K|a0B1R|a0C1K|a0C1R|a0D1K|a0D1R|a0E1K|a0A07|a0E1R|a0A1R|a0B07|a0B1R|a0C07
!|a0C1R|a0D07|a0D1R|a0E07|a0A0V|a0E1R|a0A1R|a0B0V|a0B1R|a0C0V|a0C1R|a0D0V|a0D1R
!|a0E0V|a0A0V|a0E1R|a0A1R|a0B0V|a0B1R|a0C0V|a0C1R|a0D0V|a0D1R|a0E0V|a0A0V|a0E1R
!|a0A1R|a0B0V|a0B1R|a0C0V|a0C1R|a0D0V|a0D1R|a0E0V|a0A0V|a0E1R|a0A1R|a0B0V|a0B1R
!|a0C0V|a0C1R|a0D0V|a0D1R|a0E0V|a0A0V|a0E1R|a0A1R|a0B0V|a0B1R|a0C0V|a0C1R|a0D0V
!|a0D1R|a0E0V|a0A0V|a0E1R|a0A1R|w0010271610|c08|Y02000400|@EE5WJeff Reeder
!|@EE67TeleGrafix Comm, Inc|@EE6IJune 15, 1993|#|#|#