<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>SmallWeb 404 error</TITLE>
</HEAD>

<BODY TEXT="#000066" BGCOLOR="#E1E1FF" LINK="#0033CC" VLINK="#003399" ALINK="#0033CC">

<H2 ALIGN="CENTER"></H2>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="2" WIDTH="100%" HEIGHT="100%">
	<TR>
		<TD WIDTH="100%" VALIGN="TOP">
			<CENTER>
			<P>
			<TABLE BORDER="1" CELLPADDING="5" BGCOLOR="#FFFFFF">
				<TR>
					<TD>
						<TABLE BORDER="1" CELLPADDING="2" BGCOLOR="#000066">
							<TR>
								<TD>
									<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF"><B>404 Error</B></FONT></P>

									<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF"><B>Page Not Found!</B></FONT>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
</P>
</CENTER>
			<P ALIGN="CENTER"><FONT SIZE="4"><B>SmallWeb Error: Page Not Found!</B></FONT></P>

			<P ALIGN="CENTER">The page you requested was not found on this server.
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT SIZE="2">This is the default SmallWeb </FONT><A HREF="404.html"><FONT SIZE="2"><B>404.html</B></FONT></A><FONT
			SIZE="2"> error page.<BR>
			It is displayed when someone requests a file or page that doesn't exist.<BR>
			Replace this page with your own custom error message.</FONT></P>

			<P ALIGN="CENTER"><FONT SIZE="2"><B>NOTE: The error page must always be named: </B></FONT><FONT SIZE="4"><B>404.html</B></FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" VALIGN="BOTTOM"></TD>
	</TR>
</TABLE>

</CENTER>
</BODY>

</HTML>