<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>SmallWeb Start Page</TITLE>
</HEAD>

<BODY TEXT="#000066" BGCOLOR="#E1E1FF" LINK="#0033CC" VLINK="#003399" ALINK="#0033CC">

<H2 ALIGN="CENTER"></H2>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="2" WIDTH="100%" HEIGHT="100%">
	<TR>
		<TD WIDTH="100%" VALIGN="TOP">
			<CENTER>
			<P>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="3" BGCOLOR="#FFFFFF">
				<TR>
					<TD>
						<TABLE BORDER="1" CELLPADDING="5" BGCOLOR="#000066">
							<TR>
								<TD>
									<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF"><B>Welcome!</B></FONT></P>

									<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF"><B>SmallWeb Start Page</B></FONT>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
</P>

			<P><FONT SIZE="4"><B>Welcome to a server using the SmallWeb software!</B></FONT>
</CENTER>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT SIZE="2">This is the default start page provided with the SmallWeb server.<BR>
			Replace this </FONT><A HREF="index.html"><FONT SIZE="2"><B>index.html</B></FONT></A><FONT SIZE="2"> file with your
			own home page start page.</FONT></P>

			<P ALIGN="CENTER"><FONT SIZE="2"><B>NOTE: This start page must always be named: </B></FONT><FONT SIZE="4"><B>index.html</B></FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" VALIGN="BOTTOM"></TD>
	</TR>
</TABLE>

</CENTER>
</BODY>

</HTML>