
                            =============
                            SMALLWEB v1.0  
                            =============

                A Small & Easy fully working Web Server.
         
                  A FREEWARE program By Dav (c)2003  
                        <code_post@hotmail.com>


=====
ABOUT
=====

SMALLWEB is a Small & Easy to use program allowing anyone with a windows
system with an internet connection to have a fully working mini web server.
It's designed to be as easy to use as possible, and works without any kind 
of installation or configuration.  It can be ran anywhere on your computer
(even on a floppy!) and it's so small you could put it and an entire small
web site on a single floppy disk! (How's that for convienence?!)

SMALLWEB.EXE is only 22k in size. That's right, a real web server in 22k.

As far as web server goes, this one is very basic. It suited my needs at
the time - to provide a few pages, pictures and downloads for my family.
If you need more than a basic HTTP server then just forget about SMALLWEB.
But if all you need is an easy way to put up some pages - here you go.


========
FEATURES
========

  * No setup - run from anywhere.
  * Super easy to use.  
  * Small program.
  * Pretty fast.
  * 100% FREE!


============
TERMS OF USE 
============

SMALLWEB is FREEWARE.  To use it you must agree to do so AT YOUR OWN RISK!
The author will not be held responsible for any damages that may result
from its use.  It comes "AS IS" without any kind of warrantee or guarantee.
No support will be offered with SMALLWEB.  You are completely on your own.
If you cannot accept full responsibility, you are not allowed to use it.

WARNING:  Running a web server may violate your 'terms of use' agreement
          with your ISP.  Before using any web server software you should
          find out first if your ISP will allow you to do so. 


============
REQUIREMENTS 
============

You need a Windows 95 or greater TCP/IP system connected to the internet.
Two html pages are also required (supplied) named index.html & 404.html.
They must be located in the same directory as SMALLWEB.EXE.

SMALLWEB has been successfully tested under Windows 95 and Windows 98.
I do not know if it will work correctly on other operating systems. 


==========
HOW TO USE
==========

The SMALLWEB.EXE program is the entire server.  Run it from anywhere.
I suggest placing it in a directory all of it's own - call it SmallWeb.

Using it is easy.  In the directory where SMALLWEB resides, you need to
have the 'index' and '404' html pages there.  Examples ones are provided.
Put all of your site pages and files in the same directory as well.
When you're ready, just run the SMALLWEB.EXE program to begin.

SMALLWEB will check for the 'index.html' and '404.html' files on startup.
If they are not found the program will say so and terminate.

NOTE:  Index.html is the page people see with connecting to SMALLWEB.
       404.html is the page displayed when someone requests a page or file 
       that isn't there.  You can replace these two pages with your own,
       but the page names must remain exactly 'Index.html' and '404.html'.

Once SMALLWEB is running, your pc is now a real server on the internet.
Your URL is displayed in the little window as well as the number of clients
that are connected to your little web server.  Your URL is your computers
IP address.  For example, if your IP address is 243.56.231.234, then your 
URL will be shown as: http://243.56.231.234  Point your browser to it.
SMALLWEB allows up to 255 clients to be connected at one time.

NOTE:  SMALLWEB uses your machines first available IP address.  If your
       system has more than one assigned IP address, SMALLWEB will display
       the first one as the URL.  I don't know how SMALLWEB will work on a
       multiple IP machine as I didn't have that kind of setup to test it.

* * *  NEVER RUN MORE THAN ONE SMALLWEB.EXE PROGRAM AT THE SAME TIME  * * *


=========
UNINSTALL
=========

Just as there's no setup with SMALLWEB, there's no uninstall for it either.  
Only delete the SMALLWEB.EXE program - that's it.  SMALLWEB doesn't create 
any configuration files and does not mess with the system registry at all.  
(Oh - delete the html pages too. Duh!)


====================
CONACTING THE AUTHOR
====================

Please don't.  I'm not supporting this program at all.  It comes AS IS.
If you really want to contact me, you can do so at THE CODE POST forum.
My email is <code_post@hotmail.com>, but I rarely check it.  That's all.

- Dav

