******************************************************************************** 
*
*                     Inhalt des Verzeichnisses LIB\
*                   ==================================
*                   Thomas Antoni, 27.12.2005
*     wwww.qbasic.de - www.antonis.de - thomas@antonis.de
*
******************************************************************************** 
In diesem Verzeichnis befinden sich Dateien, die das Erstellen und einbinden von
.LIB-Link-Bibliotheken in QuickBASIC 4.5 demonstrieren. Weitere Infos findest Du
in den Kommentarzeilen von biblio.bat


biblio.bat  = Batch-Datei zum Erzeugen der Bibliothek MEXED.LIB aus der Datei
              HOCH2.BAS und f�r deren Einbindung in das Hauptprogramm TABELLE.BAS
HOCH2.BAS   = SUBroutine, die das Quadrat einer Zahl bildet
HOCH2.OBJ   = kompiliertes Objektprogramm von HOCH2.BAS
MIXED.LIB   = Bibliothek, die die SUB HOCH2 enth�lt
TABELLE.BAS = Hauptprogramm, zeigt die Quadratwerte der Zahlen 1... 16 an und
              greift dazu auf die externe SUB HOCH2 zu
TABELLE.EXE = Kompiliertes Hauptprogramm, in das die Bibliothek MIXED.LIB einge-
              bunden ist
TABELLE.OBJ = Objektprogramm von TABELLE.BAS, die Bibliothek MIXED.LIB ist noch
              nicht eingebunden

