
              ==========================================
                Doc - Your Personal PC Consultant v1.1
                   (Just another Dr. Sbaitso clone)

                      Made by Dav using QB64 2011
                     Originaly made in Qbasic 1996
              ========================================== 

              NOTE: DOC CAN USE ESPEAK TO SPEAK OUT LOUD.
                    READ BELOW FOR INFORMATION ON ESPEAK.


=========
ABOUT DOC
=========

   Doc is a DR. SBAITSO clone that will try to fake an intelligent
   conversation with you.  Ask Doc anything and he will try to solve all
   your problems.  To make the experience more realistic, install the FREE
   eSpeak 'Text to Speech' engine and Doc wil speak to you with a voice!

   The original Dr. Sbaitso program (by Creative Labs) came with the
   SoundBlaster audio cards and used a digitized voice to speak.  It
   was an enjoyable program, loved by many people around the world.
   This program (Doc) tries to reproduce that Dr. Sbaitso experience.

   Doc was first programmed in Qbasic in 1996, and is compiled today
   using the QB64 compiler.  Much care was made to include most of the
   original respones as in the Dr. Sbaitso program. 

   The author of this program is not affiliated with Dr. Sbaitso nor 
   Creative Labs nor eSpeak in any way. 
 

===================
HOW TO INSTALL/USE:
===================

   Doc is a portable app - you can place & run it from any folder.
   To remove the program from you computer just delete it - that's all.
   It doesn't create any registry entries or configuration files.

   To run Doc muted (NO SOUNDS) start it like this:   Doc.exe /mute

   While Doc is running you can use these commands:

   HELP  - To display a help window.
   SAY   - Doc will SAY whatever you want.  Example: SAY This is a test
   RESET - Starts Doc over with a new patient & session.
   BYE   - Quits

   There MAY be a few secret commands, but you'll have to find them...


========================
GETTING AND USING ESPEAK
========================

   If you want Doc to REALLY speak to you, install eSpeak!

   eSpeak is a small speech engine that, when installed on your PC, will 
   allow Doc to speak using that program.  eSpeak is FREE and is released 
   under the GNU General Public License.  You may download it from its own
   project website located at: http://espeak.sourceforge.net/

   Make sure you download the Windows version of eSpeak, containing the
   command_line version (espeak.exe).   Doc calls on that version.

   Doc automatically detects eSpeak.exe, if you installed it in the default
   eSpeak location (c:\Program Files\eSpeak\command_line\espeak.exe)

   If you installed eSpeak.exe into another location, don't fear, just 
   specify its location when starting Doc and he'll take it from there.
   You will have to give espeak.exe from the command line...
   
   FOR EXAMPLE:  Doc.exe c:\espeak\command_line\espeak.exe 


   By the way, eSpeak is not required to run Doc, but makes him more fun!


===========================
LEGAL NOTICE & TERMS OF USE
=========================== 

   This program is provided "AS IS" without any kind of warrantee or 
   guarantee.  It comes with absolutely NO support at all so don't ask. 
   You may use it as long as you agree to assume all risks doing so.
   What this means is - you're on your own. You can't hold anyone but
   yourself responsible for any kind of damages that could come from
   using it.  If you don't understand these terms or can't agree to them 
   then you are not allowed to use this program in any way at all.

   NOTE: The author of this program is not affiliated or responsible for
         the eSpeak program or project.  


=======
CONTACT
=======

     Visit my Qbasic/QB64 Site: http://www.qbasicnews.com/dav/

     - Dav



------------------------------------------------------------------------
CHANGE LOG

v1.1

* Added /mute option on startup to run Doc with NO sounds.
* Added a cheap, last-minute-thought icon.


v1.0
-------------

* First version released April 5th, 2011.

------------------------------------------------------------------------

