
                         LHA205 HELP GUIDE

                 by Irv Hoff, cleared by Yoshi-san

                          27 January 1991
        NOTE:  The help guide built into LHA.EXE is still
               in Japanese.  Refer to the very end of this
               LHA205.HLP for the English version last made
               available.



LHA205 - WHAT IS IT?
-------------------

     LHA205 is a dual purpose archive program.

     1)  Its primary purpose is to take normal binary or text files
         and make them smaller in size.  This saves great amounts of
         storage space, with typical results being approximately 1/4
         to 1/3 of original size.  It can handle any size file that
         can be placed on the disk, together with the compressed file
         it then makes.  Files in excess of 1 Mb may be easily used,
         even though perhaps only 200 Kb RAM might be available.
         This eliminates any potential problems from one computer to
         another.

         It does this with by using special "compression tables."
         These are automatically built into the program and involve
         mathematical procedures which are simple for a computer.

     2)  The secondary purpose is to take more than one of these
         programs and include them in just one file, although each
         will have its own individual name inside that file.

               This is called an "archive."  In the days of
               CP/M, they were called "library" files.  In the
               early days of MS-DOS (and other comparable pro-
               grams used by IBM computers) they were called
               .ARC files.

               However, as other comparable programs appeared,
               they were given various "extents" to identify
               the program used.  Some sample names are .ARC,
               .DWC, .LZH, .PAK, .ZIP, etc.

               Each has its own special characteristics.
               Lists comparing the various programs are
               available.


ARCHIVE FILES
-------------

     LHA205 can have hundreds of files in a single .LZH archive.
     This allows storing complete hard disk directories in a space
     typically 1/2 or less the original total - although many of the
     files might already be archived.

     One such check made a file called "TEST.LZH."  It had 200 files
     and was 41% the original directory size.

     Not only is this a great saving in size for storage, but puts
     (in this case), the 200 files into one, single file.  This is
     often beneficial.  Among other things, all files associated with
     one program are kept together in the same archive.


------------------------------------------------------------------------

SIMPLE INSTRUCTIONS FOR USING LHA205:
-------------------------------------

     1)  To compress one file called ABC.TXT.  (It will make a
         file called ABC.LZH.)

'a'               LH205 a ABC ABC.TXT
             or
'a'               LH205 a ABC.LZH ABC.TXT
                        ^    ^       ^
                        a    b       c


                  a  =  command
                  b  =  archive program name
                  c  =  pgm (or pgms) to be added/compressed


         Either is suitable, one requires more typing.

         a)  In this case, the "a" is called a command.  There are
             12 of those available (shown below).  A few are dupli-
             cates to initially help users more familiar with other
             programs.

             Typing LH205 will display this list on the screen.  It
             also gives a very short summary what the command does.


     2)  ADDING a program to an existing file:

'a'               LH205 a ABC ABC.DOC


     3)  ADDING SEVERAL files at one time:

'a'               LH205 a ABC PGM1.EXT PGM2.EXT PGM3.EXT
                           ^
                           archive name

     4) DELETING a file called PGM4.EXT:

'd'               LH205 d ABC PGM4
                           ^
                           archive name

     5) EXTRACTING a file called PGM4.EXT:

'e'  (or 'x')     LH205 e ABC PGM4
                           ^
                           archive name

     6) LOOKING at the archive contents:

'l'  (or 'v')     LH205 l ABC PGM4
                           ^
                           archive name

     7) DISPLAY a text file in an archive:

'p'               LH205 p ARC PGM4
                           ^
                           archive name

COMMANDS:
---------

     There are 12 commands available (several are duplicates, to
     make the program somewhat more compatible with programs that
     may have better-known to the user.  The 'l' and 'v' are very
     slightly different, the 'v' putting the file name on a line
     by itself.)

These are listed by typing just LHA without any command of file name:

     a: Add files to archive            u: Update files to archive
     f: Freshen files in archive        m: Move new files into archive
     d: Delete files from archive       p: disPlay files in archive
     e: Extract files from archive      x: eXtract files with directory
     l: List of files in archive        v: View list with directory
     t: Test integrity of archive       s: make a Self-extracting archive



SWITCHES
--------

     (There are 15 "switches" which will be explained in the
     MANUAL. Those include:

  <option>
     r: Recursively collect files       w: assign Work directory
     x: allow eXtended file names       m: no Message for query
     p: distinguish full Path names     c: skip time-stamp Check
     a: allow any Attributes of files   z: Zero compression (only store)
     t: archive's Time-stamp option     h: select Header level (default = 1)
     o: use Old compatible method       n: display No indicator
     i: not Ignore lower case           l: display Long name with indicator
     @: Response file name option

                              - end -


