
                            =====================
                              FileView Pro v1.0  
                              *  PRE-RELEASE  *
                            =====================      
                             
                                (c)2001 by Dav
                            <code_post@hotmail.com>

                       * This program was made in Qbasic *
                  __________________________________________
                          Please visit THE CODE POST 
                  http://home.carolina.rr.com/davs/codepost/
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DISCLAIMER & LEGAL NOTICE: 

   Right off, I'm disclaiming any kind of claims I've previously made.
   This program is FREEWARE and I'm reserving all rights of ownership.
   This means you can use it but you can't have it because it's mine.
   I'm providing it "AS IS" without any kind of warrantee or guarantee.
   And I ain't going to be offering any kind of support with it either.
   You can use it as long as you agree you're assuming all the risks.
   What I'm saying is - you're on your own. You can't hold nobody but
   yourself responsible for any kind of damages that could come from
   using it.  You ain't allowed to modify it and pass it off as yours.
   You can't sell it either.  You can't take away this notice from it.
   And you have to give me some credit if you're using it for anything.
   If you don't understand these terms or can't agree to them then you
   ain't allowed to use this program any way at all.
                                                        
                                                     - Dav, the author 

ABOUT:

   This is a VERY early (and limited) release of a Qbasic File viewer. 
   It supposed to work like QuickView Pro - the great DOS file viewer.

   Use FV to view TEXT/BINARY files, BMP/GIF/JPG/PCX images, WAV/VOC/SND
   sound files, FLI/FLC animations, CMF/MID music files, execute any DOS
   EXE/COM/BAT program and do basic file DELETE/RENAME/COPY tasks.


FEATURES:

   View/Copy/Delete/Rename files.
   Edit any size file in binary mode.
   Run any DOS EXE, COM, BAT executable.
   Views the following image formats: BMP, GIF, JPG, PCX  *
   Plays the following sound formats: WAV, VOC, SND (8-bit mono only) **
   Plays the following music formats: CMF, MID (type 0 only) **
   Plays the following animation formats: FLI/FLC (320x200 only)

   *  Requires VESA-ready video card for images over 320x240
   ** Requires SoundBlaster or campatible sound card for sound.

   NOTE: While running FV, press Alt+M for complete menu of commands.


KNOWN BUGS & LIMITATIONS:

   FV will not report the correct disk space on partitions larger
   than 2 gigabytes. This will be corrected in the next release.

   Sound playback is choppy on slow-loading drives.  This is because
   the sound data is not buffered in this release. That will be corrected.

   After viewing SVGA size images on some systems, the text mode is not
   restored, and FV will sometimes crash.  I know why and will fix that.

   Some large JPG images will cause FV to crash or return to the menu.
   This is something I haven't figured out yet, but I'll fix it so FV
   just will not load the funny JPG's instead, and not crash out.

   Most MIDi files won't play.  This is because my MIDI code is crap.

   FLC is not recognized as a media file, but loaded in binary view mode.
   I just forgot to add .FLC extension to the media list in the code. :)

   Long-file-names (LFN) are not displayed.  The next release WILL support
   LFN's :)


NEXT RELEASE FEATURE LIST:

   Let you specify a file on the command line when starting FV.
   EX:  FV mypic.gif

   Long-file-names (LFN) support.  I want this.  Bad.

   Re-do the Copy command to work more like DOS's copy.

   Add a file-change-attribute feature.

   A `Show file Info' key for high-lighted file.  Like QuickView does.
   Will get basic info about the file. For images, will give image size
   and pixel depth.  For sound, will give sound info, etc...

   A `System Info' screen showing the users system info.  Video info,
   Sound card info, etc...

   HEX mode while viewing/editing binary files.

   Highlight the string searched for.

   Better quaility sound playback, 16-bit support, volume control, and
   total length of sound file will be shown during playback.

   Add more image formats to the view list, like TIF, TGA, ICN, and
   animated GIF's.

   Either fix MIDI playback, or get rid of it. :(



